<?xml version="1.0" ?><!DOCTYPE TS><TS language="da" version="2.1">
<context>
    <name>About</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithEmail</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>AKTIVER DIN %1 KONTO</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>AKTIVER</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>For at aktivere din konto, følg vejledningen sendt til %1 og klik hernede</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>AKTIVER DIN %1 KONTO</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>AKTIVER</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>Vi har sendt en SMS med valideringskoden til %1. For at kunne fuldføre valideringen, indtast den 4-cifrede kode hernede</translation>
    </message>
</context>
<context>
    <name>App</name>
    <message>
        <source>commandLineOptionVerbose</source>
        <translation>log til stdout nogle debug informationer under kørslen</translation>
    </message>
    <message>
        <source>commandLineOptionConfig</source>
        <translation>vælg %1 konfigurationsfilen der skal bruges</translation>
    </message>
    <message>
        <source>applicationDescription</source>
        <translation>En gratis SIP video telefon</translation>
    </message>
    <message>
        <source>commandLineOptionIconified</source>
        <translation>start i systemets bakke, vis ikke hovedvinduet</translation>
    </message>
    <message>
        <source>commandLineOptionConfigArg</source>
        <translation>fil</translation>
    </message>
    <message>
        <source>commandLineOptionHelp</source>
        <translation>vis denne hjælp</translation>
    </message>
    <message>
        <source>commandLineOptionVersion</source>
        <translation>vis app versionen</translation>
    </message>
    <message>
        <source>commandLineOptionCliHelp</source>
        <translation>vis hjælpemenu for at bruge %1 med CLI</translation>
    </message>
    <message>
        <source>commandLineDescription</source>
        <translation>send en ordre til applikationen mod en kommandolinje</translation>
    </message>
    <message>
        <source>restore</source>
        <translation>Gendan</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Luk</translation>
    </message>
    <message>
        <source>settings</source>
        <translation>Indstillinger</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Om</translation>
    </message>
</context>
<context>
    <name>AssistantAbstractView</name>
    <message>
        <source>back</source>
        <translation>TILBAGE</translation>
    </message>
</context>
<context>
    <name>AssistantHome</name>
    <message>
        <source>useAppSipAccount</source>
        <translation>BRUG EN %1 KONTO</translation>
    </message>
    <message>
        <source>useOtherSipAccount</source>
        <translation>BRUG EN SIP KONTO</translation>
    </message>
    <message>
        <source>fetchRemoteConfiguration</source>
        <translation>HENT FJERN KONFIGURATION</translation>
    </message>
    <message>
        <source>homeTitle</source>
        <translation>VELKOMMEN</translation>
    </message>
    <message>
        <source>homeDescription</source>
        <translation>Assistenten vil hjælpe dig med konfigurationen af din sip konto</translation>
    </message>
    <message>
        <source>createAppSipAccount</source>
        <translation>OPRET EN %1 KONTO</translation>
    </message>
</context>
<context>
    <name>AssistantModel</name>
    <message>
        <source>loginWithUsernameFailed</source>
        <translation>Fejl ved log ind. Tjek dit brugernavn eller kodeord.</translation>
    </message>
    <message>
        <source>usernameStatusTooShort</source>
        <translation>For kort! (%1 tegn min.)</translation>
    </message>
    <message>
        <source>usernameStatusTooLong</source>
        <translation>For lang! (%1 tegn maks.)</translation>
    </message>
    <message>
        <source>usernameStatusInvalidCharacters</source>
        <translation>Ugyldig tegn. (regex: `%1`)</translation>
    </message>
    <message>
        <source>usernameStatusInvalid</source>
        <translation>Forkert brugernavn.</translation>
    </message>
    <message>
        <source>passwordStatusTooShort</source>
        <translation>For kort! (%1 tegn min.)</translation>
    </message>
    <message>
        <source>passwordStatusTooLong</source>
        <translation>For lang! (%1 tegn maks.)</translation>
    </message>
    <message>
        <source>passwordStatusInvalidCharacters</source>
        <translation>Ugyldig tegn. (regex: `%1`)</translation>
    </message>
    <message>
        <source>passwordStatusMissingCharacters</source>
        <translation>Manglende tegn: `%1`.</translation>
    </message>
    <message>
        <source>requestFailed</source>
        <translation>Umuligt at sende anmodningen.</translation>
    </message>
    <message>
        <source>emailStatusMalformed</source>
        <translation>Ugyldig e-mailadresse.</translation>
    </message>
    <message>
        <source>emailStatusMalformedInvalidCharacters</source>
        <translation>Ugyldig e-mailadresse eller tegn.</translation>
    </message>
    <message>
        <source>cannotSendSms</source>
        <translation>Serverfejl: umuligt at sende sms.</translation>
    </message>
    <message>
        <source>accountAlreadyExists</source>
        <translation>Kontoen findes allerede.</translation>
    </message>
    <message>
        <source>smsActivationFailed</source>
        <translation>Fejlet SMS aktivering! </translation>
    </message>
    <message>
        <source>emailActivationFailed</source>
        <translation>Tjek at du har valideret din konto eller prøv igen.</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalid</source>
        <translation>Ugyldig telefonnummer!</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooShort</source>
        <translation>For kort!</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooLong</source>
        <translation>For lang!</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalidCountryCode</source>
        <translation>Forkert landekode!</translation>
    </message>
    <message>
        <source>loginWithPhoneNumberFailed</source>
        <translation>Fejl ved log ind. Tjek dit telefonnummer.</translation>
    </message>
    <message>
        <source>unableToAddAccount</source>
        <translation>Umuligt at oprette kontoen.</translation>
    </message>
</context>
<context>
    <name>AuthenticationRequest</name>
    <message>
        <source>cancel</source>
        <translation>ANNULLER</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>LOG IND</translation>
    </message>
    <message>
        <source>identityLabel</source>
        <translation>Identitet</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Kodeord</translation>
    </message>
    <message>
        <source>authenticationRequestDescription</source>
        <translation>Fejl ved log ind. Tjek dit kodeord.</translation>
    </message>
    <message>
        <source>userIdLabel</source>
        <translation>Bruger ID (valgfrit)</translation>
    </message>
    <message>
        <source>realmLabel</source>
        <translation>Realm</translation>
    </message>
</context>
<context>
    <name>CallModel</name>
    <message>
        <source>callStatsCodec</source>
        <translation>Codec</translation>
    </message>
    <message>
        <source>callStatsUploadBandwidth</source>
        <translation>Båndbredde for upload</translation>
    </message>
    <message>
        <source>callStatsDownloadBandwidth</source>
        <translation>Båndbredde for download</translation>
    </message>
    <message>
        <source>callStatsEstimatedDownloadBandwidth</source>
        <translation>Estimeret båndbredde for download</translation>
    </message>
    <message>
        <source>callStatsIceState</source>
        <translation>ICE status</translation>
    </message>
    <message>
        <source>callStatsIpFamily</source>
        <translation>IP familie</translation>
    </message>
    <message>
        <source>callStatsSenderLossRate</source>
        <translation>Senders tab hastighed</translation>
    </message>
    <message>
        <source>callStatsReceiverLossRate</source>
        <translation>Modtagers tab hastighed</translation>
    </message>
    <message>
        <source>callStatsJitterBuffer</source>
        <translation>Jitter buffer</translation>
    </message>
    <message>
        <source>callStatsSentVideoDefinition</source>
        <translation>Sendt video opløsning</translation>
    </message>
    <message>
        <source>callStatsReceivedVideoDefinition</source>
        <translation>Modtaget video opløsning</translation>
    </message>
    <message>
        <source>iceStateNotActivated</source>
        <translation>Deaktiveret</translation>
    </message>
    <message>
        <source>iceStateFailed</source>
        <translation>Fejlet</translation>
    </message>
    <message>
        <source>iceStateInProgress</source>
        <translation>I gang</translation>
    </message>
    <message>
        <source>iceStateReflexiveConnection</source>
        <translation>Refleksiv forbindelse </translation>
    </message>
    <message>
        <source>iceStateHostConnection</source>
        <translation>Host forbindelse</translation>
    </message>
    <message>
        <source>iceStateRelayConnection</source>
        <translation>Relay forbindelse</translation>
    </message>
    <message>
        <source>iceStateInvalid</source>
        <translation>Ugyldig</translation>
    </message>
    <message>
        <source>callErrorDeclined</source>
        <translation>Fjern part afviste opkaldet.</translation>
    </message>
    <message>
        <source>callErrorNotFound</source>
        <translation>Fjern part blev ikke fundet.</translation>
    </message>
    <message>
        <source>callErrorBusy</source>
        <translation>Fjern part er optaget.</translation>
    </message>
    <message>
        <source>callErrorNotAcceptable</source>
        <translation>Fjern part can ikke modtage opkaldet.</translation>
    </message>
    <message>
        <source>callStatsReceivedFramerate</source>
        <translation>Modtaget hastighed</translation>
    </message>
    <message>
        <source>callStatsSentFramerate</source>
        <translation>Sendt hastighed</translation>
    </message>
</context>
<context>
    <name>CallSipAddress</name>
    <message>
        <source>cancel</source>
        <translation>ANNULLER</translation>
    </message>
    <message>
        <source>callSipAddressDescription</source>
        <translation>Start et nyt opkald.</translation>
    </message>
</context>
<context>
    <name>CallStatistics</name>
    <message>
        <source>audioStatsLabel</source>
        <translation>Audio</translation>
    </message>
    <message>
        <source>videoStatsLabel</source>
        <translation>Video</translation>
    </message>
</context>
<context>
    <name>CallTransfer</name>
    <message>
        <source>cancel</source>
        <translation>ANNULLER</translation>
    </message>
    <message>
        <source>callTransferDescription</source>
        <translation>Vil du overføre dette opkald?</translation>
    </message>
</context>
<context>
    <name>Calls</name>
    <message>
        <source>acceptAudioCall</source>
        <translation>BESVAR AUDIO OPKALD</translation>
    </message>
    <message>
        <source>acceptVideoCall</source>
        <translation>BESVAR VIDEO OPKALD</translation>
    </message>
    <message>
        <source>terminateCall</source>
        <translation>LÆG RØR PÅ</translation>
    </message>
    <message>
        <source>resumeCall</source>
        <translation>FORTSÆT OPKALDET</translation>
    </message>
    <message>
        <source>transferCall</source>
        <translation>OVERFØR OPKALDET</translation>
    </message>
    <message>
        <source>callPause</source>
        <translation>PAUSE OPKALDET</translation>
    </message>
</context>
<context>
    <name>CallsWindow</name>
    <message>
        <source>callsTitle</source>
        <translation>Opkald</translation>
    </message>
    <message>
        <source>acceptClosingDescription</source>
        <translation>Er du sikker på at du vil afbryde alle opkald?</translation>
    </message>
</context>
<context>
    <name>Chat</name>
    <message>
        <source>newMessagePlaceholder</source>
        <translation>Indtast din besked</translation>
    </message>
    <message>
        <source>noFileTransferUrl</source>
        <translation>Fejl ved fil overførsel.
Server url ikke konfigureret.</translation>
    </message>
    <message>
        <source>isComposing</source>
        <translation>%1 indtaster...</translation>
    </message>
</context>
<context>
    <name>Cli</name>
    <message>
        <source>appCliDescription</source>
        <translation>Styr %1 applikationen ved hjælp af kommandolinje.</translation>
    </message>
    <message>
        <source>uriCommandLineSyntax</source>
        <translation>%1 &lt;sip-address&gt;?method=&lt;method&gt;([&amp;&lt;argument&gt;=&lt;base64-value&gt;]*)</translation>
    </message>
    <message>
        <source>cliCommandLineSyntax</source>
        <translation>%1&quot; &lt;method&gt;([&lt;argument&gt;=&lt;value&gt;]*)&quot;</translation>
    </message>
    <message>
        <source>commandsName</source>
        <translation>kommandoliste:</translation>
    </message>
    <message>
        <source>showFunctionDescription</source>
        <translation>vis applikationens hovedvinduet.</translation>
    </message>
    <message>
        <source>callFunctionDescription</source>
        <translation>Start et opkald til sip-adresse.</translation>
    </message>
    <message>
        <source>initiateConferenceFunctionDescription</source>
        <translation>Start en konference.</translation>
    </message>
    <message>
        <source>joinConferenceFunctionDescription</source>
        <translation>Deltag i konferencen startet af sip-adressen som navnet viser. Hvis du er forbundet til en proxy, se &quot;deltag konferencen som&quot;. </translation>
    </message>
    <message>
        <source>joinConferenceAsFunctionDescription</source>
        <translation>Deltag i konferencen startet af sip-adressen som har gæstens sip-adresse. Hvis du ikke er forbundet til en proxy, se &quot;deltag konferencen&quot;. </translation>
    </message>
</context>
<context>
    <name>CodecsViewer</name>
    <message>
        <source>codecMime</source>
        <translation>Navn</translation>
    </message>
    <message>
        <source>codecEncoderDescription</source>
        <translation>Beskrivelse</translation>
    </message>
    <message>
        <source>codecEncoderClockRate</source>
        <translation>Frekvens (Hz)</translation>
    </message>
    <message>
        <source>codecBitrate</source>
        <translation>Hastighed (Kbit/s)</translation>
    </message>
    <message>
        <source>codecRecvFmtp</source>
        <translation>Parametre</translation>
    </message>
    <message>
        <source>codecStatus</source>
        <translation>Status</translation>
    </message>
</context>
<context>
    <name>Conference</name>
    <message>
        <source>conferenceTitle</source>
        <translation>KONFERENCE</translation>
    </message>
</context>
<context>
    <name>ConferenceControls</name>
    <message>
        <source>conference</source>
        <translation>KONFERENCE</translation>
    </message>
</context>
<context>
    <name>ConferenceManager</name>
    <message>
        <source>conferenceManagerDescription</source>
        <translation>Vælg deltagere til din konference.</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ANNULLER</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>START</translation>
    </message>
</context>
<context>
    <name>ConfirmDialog</name>
    <message>
        <source>cancel</source>
        <translation>ANNULLER</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>BEKRÆFT</translation>
    </message>
</context>
<context>
    <name>ContactEdit</name>
    <message>
        <source>removeContactDescription</source>
        <translation>Er du sikker på at du vil fjerne denne kontakt fra din telefonbog?</translation>
    </message>
    <message>
        <source>sipAccounts</source>
        <translation>SIP KONTI</translation>
    </message>
    <message>
        <source>address</source>
        <translation>ADRESSE</translation>
    </message>
    <message>
        <source>emails</source>
        <translation>E-MAILADRESSER</translation>
    </message>
    <message>
        <source>webSites</source>
        <translation>WEBSIDER</translation>
    </message>
    <message>
        <source>avatarChooserTitle</source>
        <translation>Vælg din avatar</translation>
    </message>
    <message>
        <source>companies</source>
        <translation>FIRMAER</translation>
    </message>
    <message>
        <source>save</source>
        <translation>GEM</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ANNULLER</translation>
    </message>
    <message>
        <source>sipAccountsPlaceholder</source>
        <translation>SIP konto</translation>
    </message>
    <message>
        <source>companiesPlaceholder</source>
        <translation>Firma</translation>
    </message>
    <message>
        <source>emailsPlaceholder</source>
        <translation>E-mailadresse</translation>
    </message>
    <message>
        <source>webSitesPlaceholder</source>
        <translation>Webside</translation>
    </message>
    <message>
        <source>street</source>
        <translation>Vej</translation>
    </message>
    <message>
        <source>postalCode</source>
        <translation>Postnummer</translation>
    </message>
    <message>
        <source>country</source>
        <translation>Land</translation>
    </message>
    <message>
        <source>locality</source>
        <translation>Sted</translation>
    </message>
    <message>
        <source>abortEditDescriptionText</source>
        <translation>Er du sikker på at du vil annullere ændringen?</translation>
    </message>
    <message>
        <source>tooltipShowConversation</source>
        <translation>Vis samtale</translation>
    </message>
</context>
<context>
    <name>Contacts</name>
    <message>
        <source>searchContactPlaceholder</source>
        <translation>Søg kontakt</translation>
    </message>
    <message>
        <source>selectAllContacts</source>
        <translation>Alle</translation>
    </message>
    <message>
        <source>selectConnectedContacts</source>
        <translation>Forbundet</translation>
    </message>
    <message>
        <source>addContact</source>
        <translation>OPRET KONTAKT</translation>
    </message>
    <message>
        <source>removeContactDescription</source>
        <translation>Er du sikker på at du vil fjerne denne kontakt fra din telefonbog?</translation>
    </message>
</context>
<context>
    <name>Conversation</name>
    <message>
        <source>displayCallsAndMessages</source>
        <translation>ALLE</translation>
    </message>
    <message>
        <source>displayCalls</source>
        <translation>OPKALD</translation>
    </message>
    <message>
        <source>displayMessages</source>
        <translation>BESKEDER</translation>
    </message>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation>Er du sikker på at du vil rydde op historikken?</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation>Rediger kontakt</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation>Tilføj kontakt</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation>Slet historik</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccount</name>
    <message>
        <source>createAppSipAccountDescription</source>
        <translation>Hvordan vil du oprette din konto?</translation>
    </message>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>OPRET EN %1 KONTO</translation>
    </message>
    <message>
        <source>withPhoneNumber</source>
        <translation>MED ET TELEFONNUMMER</translation>
    </message>
    <message>
        <source>withEmailAddress</source>
        <translation>MED EN E-MAILADRESSE</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithEmail</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>OPRET EN %1 KONTO</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>OPRET</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Brugernavn</translation>
    </message>
    <message>
        <source>emailLabel</source>
        <translation>E-mailadresse</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Kodeord</translation>
    </message>
    <message>
        <source>passwordConfirmationLabel</source>
        <translation>Bekræft kodeordet</translation>
    </message>
    <message>
        <source>passwordConfirmationError</source>
        <translation>Kodeordet du har indtastet matcher ikke.</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Din konto er blevet oprettet men endnu ikke valideret. Er du sikker på at du vil lukke denne dialogboks?</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Navn til visning (valgfrit)</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>OPRET EN %1 KONTO</translation>
    </message>
    <message>
        <source>countryLabel</source>
        <translation>Land</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Telefonnummer</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Brugernavn</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Navn til visning (valgfrit)</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>OPRET</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Din konto er blevet oprettet men endnu ikke valideret. Hvis du lukker denne dialogboks skal du indtaste og validere din konto indenfor 24 timer.</translation>
    </message>
</context>
<context>
    <name>DroppableTextArea</name>
    <message>
        <source>fileChooserTitle</source>
        <translation>Vælg en eller flere filer</translation>
    </message>
    <message>
        <source>dropYourAttachment</source>
        <translation>Slip din vedhæftet fil</translation>
    </message>
    <message>
        <source>attachmentTooltip</source>
        <translation>Send en fil</translation>
    </message>
</context>
<context>
    <name>Event</name>
    <message>
        <source>incomingCall</source>
        <translation>Indgående opkald</translation>
    </message>
    <message>
        <source>outgoingCall</source>
        <translation>Udgående opkald</translation>
    </message>
    <message>
        <source>declinedIncomingCall</source>
        <translation>Afvist indgående opkald</translation>
    </message>
    <message>
        <source>declinedOutgoingCall</source>
        <translation>Afvist udgående opkald</translation>
    </message>
    <message>
        <source>endedCall</source>
        <translation>Afsluttet opkald</translation>
    </message>
    <message>
        <source>missedIncomingCall</source>
        <translation>Tabt indgående opkald</translation>
    </message>
    <message>
        <source>missedOutgoingCall</source>
        <translation>Tabt udgående opkald</translation>
    </message>
</context>
<context>
    <name>FetchRemoteConfiguration</name>
    <message>
        <source>confirmAction</source>
        <translation>HENT</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationTitle</source>
        <translation>HENT FJERN KONFIGURATION</translation>
    </message>
    <message>
        <source>urlLabel</source>
        <translation>URL</translation>
    </message>
    <message>
        <source>remoteProvisioningError</source>
        <translation>Umuligt at gemme denne fjern konfigurations uri.</translation>
    </message>
    <message>
        <source>remoteProvisioningUpdateDescription</source>
        <translation>Det er nødvendigt at genstarte applikationen. Vil du gøre det nu?</translation>
    </message>
</context>
<context>
    <name>HistoryView</name>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation type="unfinished">Er du sikker på at du vil rydde op historikken?</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation type="unfinished">Rediger kontakt</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation type="unfinished">Tilføj kontakt</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation type="unfinished">Slet historik</translation>
    </message>
</context>
<context>
    <name>Home</name>
    <message>
        <source>howToDescription</source>
        <translation>Har du behov for hjælp for at bruge %1?</translation>
    </message>
    <message>
        <source>howToTitle</source>
        <translation>HVORDAN MAN BRUGER %1</translation>
    </message>
    <message>
        <source>inviteDescription</source>
        <translation>Inviter dine venner på %1.</translation>
    </message>
    <message>
        <source>inviteTitle</source>
        <translation>INVITER DINE VENNER</translation>
    </message>
    <message>
        <source>accountAssistantDescription</source>
        <translation>Opret eller ret din %1 konto.</translation>
    </message>
    <message>
        <source>accountAssistantTitle</source>
        <translation>KONTO ASSISTENT</translation>
    </message>
    <message>
        <source>assistantButton</source>
        <translation>ASSISTENT</translation>
    </message>
    <message>
        <source>showTooltips</source>
        <translation>Vis tips</translation>
    </message>
    <message>
        <source>inviteButton</source>
        <translation>INVITER</translation>
    </message>
</context>
<context>
    <name>Incall</name>
    <message>
        <source>acceptVideoDescription</source>
        <translation>Din kontakt vil skifte til video.</translation>
    </message>
    <message>
        <source>pendingRequestLabel</source>
        <translation>Vent, en anmodning er i gang.</translation>
    </message>
    <message>
        <source>securedStringFormat</source>
        <translation>Opkaldet er krypteret med: %1.</translation>
    </message>
    <message>
        <source>callNotSecured</source>
        <translation>Opkaldet er ikke krypteret.</translation>
    </message>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Tag en snapshot.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Start optagelsen.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Stop optagelsen.</translation>
    </message>
</context>
<context>
    <name>IncallFullscreenWindow</name>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Tag en snapshot.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Start optagelsen.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Stop optagelsen.</translation>
    </message>
</context>
<context>
    <name>InviteFriends</name>
    <message>
        <source>enterEmailLabel</source>
        <translation>Din vens e-mailadresse</translation>
    </message>
    <message>
        <source>messageLabel</source>
        <translation>Besked</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ANNULLER</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>BEKRÆFT</translation>
    </message>
    <message>
        <source>inviteFriendsTitle</source>
        <translation>Inviter dine venner</translation>
    </message>
    <message>
        <source>defaultMessage</source>
        <translation>%1 inviterer dig på %2!</translation>
    </message>
    <message>
        <source>defaultSubject</source>
        <translation>%1 invitation</translation>
    </message>
    <message>
        <source>forcedMessage</source>
        <translation>Hent applikationen på din computer og start samtaler eller chat med venner gratis.

Klik her: &lt;a href=&quot;%1&quot;&gt;%1&lt;/a&gt;
</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>mainSearchBarPlaceholder</source>
        <translation>Søg en kontakt, start en samtale eller en chat...</translation>
    </message>
    <message>
        <source>homeEntry</source>
        <translation>HJEM</translation>
    </message>
    <message>
        <source>contactsEntry</source>
        <translation>KONTAKTER</translation>
    </message>
    <message>
        <source>autoAnswerStatus</source>
        <translation>auto</translation>
    </message>
    <message>
        <source>smartSearchBarTooltip</source>
        <translation>Brug den smarte søgefunktion for at starte audio og video opkald, sende en besked eller oprette en ny kontakt. Indtast din vens SIP-adresse eller brugernavn. </translation>
    </message>
    <message>
        <source>newConferenceButton</source>
        <translation>Start konferenceopkald</translation>
    </message>
</context>
<context>
    <name>MainWindowMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Indstillinger</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Om</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Luk</translation>
    </message>
</context>
<context>
    <name>MainWindowTopMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Præferencer</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Om</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Stop</translation>
    </message>
</context>
<context>
    <name>ManageAccounts</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>selectPresenceLabel</source>
        <translation>Status</translation>
    </message>
    <message>
        <source>selectAccountLabel</source>
        <translation>Aktiv konto</translation>
    </message>
</context>
<context>
    <name>Message</name>
    <message>
        <source>menuCopy</source>
        <translation>Kopier</translation>
    </message>
    <message>
        <source>menuPlayMe</source>
        <translation>Afspil mig!</translation>
    </message>
</context>
<context>
    <name>MultimediaParameters</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>Notifier</name>
    <message>
        <source>newVersionAvailable</source>
        <translation>En ny version (%1) er tilgængelig!</translation>
    </message>
    <message>
        <source>newFileMessage</source>
        <translation>Modtaget ny vedhæftet fil!</translation>
    </message>
</context>
<context>
    <name>OnlineInstallerDialog</name>
    <message>
        <source>confirm</source>
        <translation>BEKRÆFT</translation>
    </message>
    <message>
        <source>onlineInstallerExtractingDescription</source>
        <translation>Åbning %1...</translation>
    </message>
    <message>
        <source>onlineInstallerDownloadingDescription</source>
        <translation>Downloading %1...</translation>
    </message>
    <message>
        <source>onlineInstallerFinishedDescription</source>
        <translation>%1 er nu installeret!</translation>
    </message>
    <message>
        <source>onlineInstallerFailedDescription</source>
        <translation>Fejl ved installationen af %1!</translation>
    </message>
</context>
<context>
    <name>OutgoingMessage</name>
    <message>
        <source>messageError</source>
        <translation>Fejl</translation>
    </message>
    <message>
        <source>messageRead</source>
        <translation>Læs</translation>
    </message>
    <message>
        <source>messageDelivered</source>
        <translation>Afleveret</translation>
    </message>
</context>
<context>
    <name>Presence</name>
    <message>
        <source>presenceOnline</source>
        <translation>Tilgængelig</translation>
    </message>
    <message>
        <source>presenceBusy</source>
        <translation>Optaget</translation>
    </message>
    <message>
        <source>presenceDoNotDisturb</source>
        <translation>Forstyr ikke</translation>
    </message>
    <message>
        <source>presenceOffline</source>
        <translation>Offline</translation>
    </message>
</context>
<context>
    <name>SettingsAdvanced</name>
    <message>
        <source>logsTitle</source>
        <translation>Logs</translation>
    </message>
    <message>
        <source>logsFolderLabel</source>
        <translation>Logs folder</translation>
    </message>
    <message>
        <source>sendLogs</source>
        <translation>SEND LOGS</translation>
    </message>
    <message>
        <source>logsUploadUrlLabel</source>
        <translation>Server URL for uploading af logs</translation>
    </message>
    <message>
        <source>logsUploadFailed</source>
        <translation>Fejl ved log uploading.</translation>
    </message>
    <message>
        <source>logsEnabledLabel</source>
        <translation>Aktiver logs</translation>
    </message>
    <message>
        <source>cleanLogs</source>
        <translation>NUSTIL LOGS</translation>
    </message>
    <message>
        <source>cleanLogsDescription</source>
        <translation>Er du sikker på at du vil fjerne alle logs?</translation>
    </message>
    <message>
        <source>developerSettingsTitle</source>
        <translation>Udvikler indstillinger</translation>
    </message>
    <message>
        <source>developerSettingsEnabledLabel</source>
        <translation>Aktiver udvikler indstillinger</translation>
    </message>
    <message>
        <source>logsMailerFailed</source>
        <translatorcomment>Message when Linphone try to open a mailer to send logs, after uploading them to the server (%1 would be the upload url)</translatorcomment>
        <translation>Mailer kan ikke findes men logfiler blev uploadet til %1</translation>
    </message>
    <message>
        <source>logsMailerSuccess</source>
        <translation>Logfiler blev uploadet til %1</translation>
    </message>
</context>
<context>
    <name>SettingsAudio</name>
    <message>
        <source>audioTitle</source>
        <translation>Audio parametre</translation>
    </message>
    <message>
        <source>playbackDeviceLabel</source>
        <translation>Afspilnings udstyr</translation>
    </message>
    <message>
        <source>captureDeviceLabel</source>
        <translation>Optagelses udstyr</translation>
    </message>
    <message>
        <source>ringerDeviceLabel</source>
        <translation>Klokkes udstyr</translation>
    </message>
    <message>
        <source>ringLabel</source>
        <translation>Klokke</translation>
    </message>
    <message>
        <source>echoCancellationLabel</source>
        <translation>Aktiver echo annullering</translation>
    </message>
    <message>
        <source>audioCodecsTitle</source>
        <translation>Audio codecs</translation>
    </message>
    <message>
        <source>showAudioCodecsLabel</source>
        <translation>Vis audio codecs</translation>
    </message>
    <message>
        <source>playbackGainLabel</source>
        <translation>Afspilning forstærkning</translation>
    </message>
    <message>
        <source>captureGainLabel</source>
        <translation>Capture gevinst</translation>
    </message>
    <message>
        <source>audioTestLabel</source>
        <translation>Optagelsesniveau</translation>
    </message>
    <message>
        <source>audioSettingsInCallWarning</source>
        <translation>Lydopkald i gang: Nogle indstillinger er ikke tilgængelige.</translation>
    </message>
</context>
<context>
    <name>SettingsCallsChat</name>
    <message>
        <source>fileServerLabel</source>
        <translation>Filserver</translation>
    </message>
    <message>
        <source>encryptWithLimeLabel</source>
        <translation>Krypter med LIME</translation>
    </message>
    <message>
        <source>limeDisabled</source>
        <translation>Deaktiveret</translation>
    </message>
    <message>
        <source>limeRequired</source>
        <translation>Påkravet</translation>
    </message>
    <message>
        <source>limePreferred</source>
        <translation>Foretrukket</translation>
    </message>
    <message>
        <source>chatTitle</source>
        <translation>Chat</translation>
    </message>
    <message>
        <source>callsTitle</source>
        <translation>Opkald</translation>
    </message>
    <message>
        <source>encryptionLabel</source>
        <translation>Kryptering</translation>
    </message>
    <message>
        <source>noEncryption</source>
        <translation>Ingen</translation>
    </message>
    <message>
        <source>autoAnswerLabel</source>
        <translation>Autosvar</translation>
    </message>
    <message>
        <source>autoAnswerDelayLabel</source>
        <translation>Forsinkelse (ms)</translation>
    </message>
    <message>
        <source>autoAnswerWithVideoLabel</source>
        <translation>Autosvar (med video)</translation>
    </message>
    <message>
        <source>chatEnabledLabel</source>
        <translation>Aktiver chat</translation>
    </message>
    <message>
        <source>callRecorderEnabledLabel</source>
        <translation>Aktiver opkalds optagelse</translation>
    </message>
    <message>
        <source>chatNotificationSoundEnabledLabel</source>
        <translation>Aktiver advarsels ringetone</translation>
    </message>
    <message>
        <source>chatNotificationSoundLabel</source>
        <translation>Advarsels ringetone</translation>
    </message>
    <message>
        <source>conferenceEnabledLabel</source>
        <translation>Aktiver konference</translation>
    </message>
    <message>
        <source>contactsTitle</source>
        <translation>Kontakter</translation>
    </message>
    <message>
        <source>contactsEnabledLabel</source>
        <translation>Aktiver kontakter</translation>
    </message>
    <message>
        <source>muteMicrophoneEnabledLabel</source>
        <translation>Mute mikrofon</translation>
    </message>
    <message>
        <source>outgoingCallsEnabledLabel</source>
        <translation>Aktiver udgående opkald</translation>
    </message>
    <message>
        <source>showTelKeypadAutomaticallyLabel</source>
        <translation>Vis telefonens tastatur automatisk</translation>
    </message>
    <message>
        <source>automaticallyRecordCallsLabel</source>
        <translation>Optag opkald automatisk</translation>
    </message>
    <message>
        <source>keepCallsWindowInBackgroundLabel</source>
        <translation>Sæt opkaldets vindue i baggrund</translation>
    </message>
    <message>
        <source>callPauseEnabledLabel</source>
        <translation>Aktiver pause på opkald</translation>
    </message>
    <message>
        <source>encryptionMandatoryLabel</source>
        <translation>Krydning er obligatorisk</translation>
    </message>
</context>
<context>
    <name>SettingsNetwork</name>
    <message>
        <source>sendDtmfsLabel</source>
        <translation>DTMFs afsendelses måde</translation>
    </message>
    <message>
        <source>allowIpV6Label</source>
        <translation>Tillad IPv6</translation>
    </message>
    <message>
        <source>transportTitle</source>
        <translation>Transport</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT og firewall</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>Aktiver ICE</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>STUN/TURN server</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>Aktiver TURN</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>TURNs bruger</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>TURNs kodeord</translation>
    </message>
    <message>
        <source>networkProtocolAndPortsTitle</source>
        <translation>Netværks protokol og porte</translation>
    </message>
    <message>
        <source>sipUdpPortLabel</source>
        <translation>SIP UDP port</translation>
    </message>
    <message>
        <source>sipTcpPortLabel</source>
        <translation>SIP TCP port</translation>
    </message>
    <message>
        <source>audioRtpUdpPortLabel</source>
        <translation>Audio RTP UDP port</translation>
    </message>
    <message>
        <source>videoRtpUdpPortLabel</source>
        <translation>Video RTP UDP port</translation>
    </message>
    <message>
        <source>dscpFieldsTitle</source>
        <translation>DSCP felter</translation>
    </message>
    <message>
        <source>sipFieldLabel</source>
        <translation>SIP</translation>
    </message>
    <message>
        <source>audioRtpStreamFieldLabel</source>
        <translation>Audio RTP stream</translation>
    </message>
    <message>
        <source>videoRtpStreamFieldLabel</source>
        <translation>Video RTP stream</translation>
    </message>
    <message>
        <source>bandwidthControlTitle</source>
        <translation>Båndbredde kontrol</translation>
    </message>
    <message>
        <source>downloadSpeedLimitLabel</source>
        <translation>Download hastigheds begrænsning i Kbit/sek</translation>
    </message>
    <message>
        <source>uploadSpeedLimitLabel</source>
        <translation>Upload hastigheds begrænsning i Kbit/sek</translation>
    </message>
    <message>
        <source>enableAdaptiveRateControlLabel</source>
        <translation>Aktiver tilpasset hastigheds kontrol</translation>
    </message>
    <message>
        <source>presenceTitle</source>
        <translation>Presence</translation>
    </message>
    <message>
        <source>rlsUriLabel</source>
        <translation>Brug RLS URI</translation>
    </message>
    <message>
        <source>rlsUriAuto</source>
        <translation>AUTO</translation>
    </message>
    <message>
        <source>rlsUriDisabled</source>
        <translation>ALDRIG</translation>
    </message>
    <message>
        <source>showNetworkSettingsLabel</source>
        <translation>Vis netværks indstillinger</translation>
    </message>
    <message>
        <source>generalTitle</source>
        <translation>Generelt</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccounts</name>
    <message>
        <source>defaultIdentityTitle</source>
        <translation>Standards identitet</translation>
    </message>
    <message>
        <source>defaultUsernameLabel</source>
        <translation>Brugernavn</translation>
    </message>
    <message>
        <source>defaultSipAddressLabel</source>
        <translation>SIP-adresse</translation>
    </message>
    <message>
        <source>proxyAccountsTitle</source>
        <translation>Proxy konti</translation>
    </message>
    <message>
        <source>eraseAllPasswords</source>
        <translation>NUSTIL KODEORD</translation>
    </message>
    <message>
        <source>addAccount</source>
        <translation>OPRET KONTO</translation>
    </message>
    <message>
        <source>editHeader</source>
        <translation>Rediger</translation>
    </message>
    <message>
        <source>deleteHeader</source>
        <translation>Slet</translation>
    </message>
    <message>
        <source>deleteAccountDescription</source>
        <translation>Er du sikker på at du vil slette denne konto?</translation>
    </message>
    <message>
        <source>eraseAllPasswordsDescription</source>
        <translation>Er du sikker på at du vil slette alle kodeord?</translation>
    </message>
    <message>
        <source>defaultDisplayNameLabel</source>
        <translation>Navn til visning</translation>
    </message>
    <message>
        <source>assistantTitle</source>
        <translation>Assistent</translation>
    </message>
    <message>
        <source>createAppSipAccountEnabledLabel</source>
        <translation>Aktiver konto oprettelse</translation>
    </message>
    <message>
        <source>useAppSipAccountEnabledLabel</source>
        <translation>Aktiver brug af konto</translation>
    </message>
    <message>
        <source>useOtherSipAccountEnabledLabel</source>
        <translation>Aktiver generisk konto brug</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationEnabledLabel</source>
        <translation>Aktiver konfigurations afhentning</translation>
    </message>
    <message>
        <source>assistantSupportsPhoneNumbersLabel</source>
        <translation>Understøtter telefonnumre</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccountsEdit</name>
    <message>
        <source>sipAddressLabel</source>
        <translation>SIP-adresse</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Transport</translation>
    </message>
    <message>
        <source>serverAddressLabel</source>
        <translation>SIP server adresse</translation>
    </message>
    <message>
        <source>registrationDurationLabel</source>
        <translation>Optagelses varighed (sek)</translation>
    </message>
    <message>
        <source>routeLabel</source>
        <translation>Rute</translation>
    </message>
    <message>
        <source>contactParamsLabel</source>
        <translation>Kontakt parametre</translation>
    </message>
    <message>
        <source>publishPresenceLabel</source>
        <translation>Publicer tilstedeværelses information</translation>
    </message>
    <message>
        <source>avpfIntervalLabel</source>
        <translation>AVPF almindelig RTCP interval (sek)</translation>
    </message>
    <message>
        <source>registerEnabledLabel</source>
        <translation>Registrer</translation>
    </message>
    <message>
        <source>avpfEnabledLabel</source>
        <translation>Aktiver AVPF</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ANNULLER</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>BEKRÆFT</translation>
    </message>
    <message>
        <source>invalidSipAddress</source>
        <translation>Ugyldig SIP-adresse.</translation>
    </message>
    <message>
        <source>invalidServerAddress</source>
        <translation>Ugyldig server adresse.</translation>
    </message>
    <message>
        <source>invalidRoute</source>
        <translation>Ugyldig rute.</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>Aktiver ICE</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>STUN/TURN server</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>Aktiver TURN</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>TURNs bruger</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>TURNs kodeord</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT og firewall</translation>
    </message>
    <message>
        <source>mainSipAccountSettingsTitle</source>
        <translation>SIP konto hovedindstillinger</translation>
    </message>
</context>
<context>
    <name>SettingsUi</name>
    <message>
        <source>pathsTitle</source>
        <translation>Stier</translation>
    </message>
    <message>
        <source>savedScreenshotsLabel</source>
        <translation>Gemte skærmbilleder folder</translation>
    </message>
    <message>
        <source>savedCallsLabel</source>
        <translation>Gemte opkald folder</translation>
    </message>
    <message>
        <source>languagesTitle</source>
        <translation>Sprog</translation>
    </message>
    <message>
        <source>languagesLabel</source>
        <translation>Sprog</translation>
    </message>
    <message>
        <source>systemLocale</source>
        <translation>System lokale</translation>
    </message>
    <message>
        <source>cleanAvatars</source>
        <translation>SLET AVATARS</translation>
    </message>
    <message>
        <source>cleanAvatarsDescription</source>
        <translation>Er du sikker på at du vil slette alle avatars?</translation>
    </message>
    <message>
        <source>downloadLabel</source>
        <translation>Download folder</translation>
    </message>
    <message>
        <source>setLocaleDescription</source>
        <translation>Det er nødvendigt at genstarte applikationen. Vil du gøre det nu?</translation>
    </message>
    <message>
        <source>otherTitle</source>
        <translation>Andet</translation>
    </message>
    <message>
        <source>exitOnCloseLabel</source>
        <translation>Luk applikationen ved at lukke vinduet</translation>
    </message>
    <message>
        <source>dataTitle</source>
        <translation>UI data</translation>
    </message>
    <message>
        <source>autoStartLabel</source>
        <translation>Autostart applikation</translation>
    </message>
</context>
<context>
    <name>SettingsVideo</name>
    <message>
        <source>videoInputDeviceLabel</source>
        <translation>Video indgang</translation>
    </message>
    <message>
        <source>videoFramerateLabel</source>
        <translation>Hastighed</translation>
    </message>
    <message>
        <source>videoCaptureTitle</source>
        <translation>Video parametre</translation>
    </message>
    <message>
        <source>videoPresetLabel</source>
        <translation>Video forudindstilling</translation>
    </message>
    <message>
        <source>presetDefault</source>
        <translation>Standard</translation>
    </message>
    <message>
        <source>presetHighFps</source>
        <translation>Høj FPS</translation>
    </message>
    <message>
        <source>presetCustom</source>
        <translation>Tilpasset</translation>
    </message>
    <message>
        <source>videoSizeLabel</source>
        <translation>Video opløsning</translation>
    </message>
    <message>
        <source>videoCodecsTitle</source>
        <translation>Video codecs</translation>
    </message>
    <message>
        <source>showCameraPreview</source>
        <translation>VIDEO FORHÅNDSVISNING</translation>
    </message>
    <message>
        <source>showVideoCodecsLabel</source>
        <translation>Vis video codecs</translation>
    </message>
    <message>
        <source>videoSettingsInCallWarning</source>
        <translation>Videoopkald i gang: Nogle indstillinger er ikke tilgængelige.</translation>
    </message>
</context>
<context>
    <name>SettingsVideoPreview</name>
    <message>
        <source>confirm</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>SettingsWindow</name>
    <message>
        <source>settingsTitle</source>
        <translation>Indstillinger</translation>
    </message>
    <message>
        <source>sipAccountsTab</source>
        <translation>SIP konti</translation>
    </message>
    <message>
        <source>audioTab</source>
        <translation>Audio</translation>
    </message>
    <message>
        <source>videoTab</source>
        <translation>Video</translation>
    </message>
    <message>
        <source>callsAndChatTab</source>
        <translation>Opkald og chat</translation>
    </message>
    <message>
        <source>networkTab</source>
        <translation>Netværk</translation>
    </message>
    <message>
        <source>uiTab</source>
        <translation>UI</translation>
    </message>
    <message>
        <source>validButton</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>uiAdvanced</source>
        <translation>Avanceret</translation>
    </message>
</context>
<context>
    <name>SmartSearchBar</name>
    <message>
        <source>addContact</source>
        <translation>OPRET KONTAKT</translation>
    </message>
</context>
<context>
    <name>Timeline</name>
    <message>
        <source>timelineTitle</source>
        <translation>Forrige</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>BRUG</translation>
    </message>
    <message>
        <source>useAppSipAccountTitle</source>
        <translation>BRUG EN %1 KONTO</translation>
    </message>
    <message>
        <source>useUsernameToLogin</source>
        <translation>Brug brugernavn og kodeord frem for dit telefonnummer.</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Din konto er blevet oprettet men endnu ikke valideret. Er du sikker på at du vil lukke denne dialogboks?</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithPhoneNumber</name>
    <message>
        <source>countryLabel</source>
        <translation>Land</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Telefonnummer</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithUsername</name>
    <message>
        <source>usernameLabel</source>
        <translation>Brugernavn</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Kodeord</translation>
    </message>
</context>
<context>
    <name>UseOtherSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>BRUG</translation>
    </message>
    <message>
        <source>useOtherSipAccountTitle</source>
        <translation>BRUG EN SIP KONTO</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Brugernavn</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Navn til visning (valgfrit)</translation>
    </message>
    <message>
        <source>sipDomainLabel</source>
        <translation>SIP domænet</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Kodeord</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Transport</translation>
    </message>
    <message>
        <source>addOtherSipAccountError</source>
        <translation>Umuligt at oprette kontoen.</translation>
    </message>
</context>
<context>
    <name>ZrtpTokenAuthentication</name>
    <message>
        <source>confirmSas</source>
        <translation>Bekræft følgende SAS med peer.</translation>
    </message>
    <message>
        <source>codeA</source>
        <translation>Sig:</translation>
    </message>
    <message>
        <source>codeB</source>
        <translation>Din kontakt burde sige:</translation>
    </message>
    <message>
        <source>deny</source>
        <translation>STOP</translation>
    </message>
    <message>
        <source>accept</source>
        <translation>BEKRÆFT</translation>
    </message>
</context>
<context>
    <name>country</name>
    <message>
        <source>Afghanistan</source>
        <translation>Afghanistan</translation>
    </message>
    <message>
        <source>Albania</source>
        <translation>Albanien</translation>
    </message>
    <message>
        <source>Algeria</source>
        <translation>Algeriet</translation>
    </message>
    <message>
        <source>AmericanSamoa</source>
        <translation>Amerikansk Samoa</translation>
    </message>
    <message>
        <source>Andorra</source>
        <translation>Andorra</translation>
    </message>
    <message>
        <source>Angola</source>
        <translation>Angola</translation>
    </message>
    <message>
        <source>Anguilla</source>
        <translation>Anguilla</translation>
    </message>
    <message>
        <source>AntiguaAndBarbuda</source>
        <translation>Antigua og Barbuda</translation>
    </message>
    <message>
        <source>Argentina</source>
        <translation>Argentina</translation>
    </message>
    <message>
        <source>Armenia</source>
        <translation>Armenien</translation>
    </message>
    <message>
        <source>Aruba</source>
        <translation>Aruba</translation>
    </message>
    <message>
        <source>Australia</source>
        <translation>Australien</translation>
    </message>
    <message>
        <source>Austria</source>
        <translation>Østrig</translation>
    </message>
    <message>
        <source>Azerbaijan</source>
        <translation>Aserbajdsjan</translation>
    </message>
    <message>
        <source>Bahamas</source>
        <translation>Bahamas</translation>
    </message>
    <message>
        <source>Bahrain</source>
        <translation>Bahrain</translation>
    </message>
    <message>
        <source>Bangladesh</source>
        <translation>Bangladesh</translation>
    </message>
    <message>
        <source>Barbados</source>
        <translation>Barbados</translation>
    </message>
    <message>
        <source>Belarus</source>
        <translation>Hviderusland</translation>
    </message>
    <message>
        <source>Belgium</source>
        <translation>Belgien</translation>
    </message>
    <message>
        <source>Belize</source>
        <translation>Belize</translation>
    </message>
    <message>
        <source>Benin</source>
        <translation>Benin</translation>
    </message>
    <message>
        <source>Bermuda</source>
        <translation>Bermuda</translation>
    </message>
    <message>
        <source>Bhutan</source>
        <translation>Bhutan</translation>
    </message>
    <message>
        <source>Bolivia</source>
        <translation>Bolivia</translation>
    </message>
    <message>
        <source>BosniaAndHerzegowina</source>
        <translation>Bosnien-Hercegovina</translation>
    </message>
    <message>
        <source>Botswana</source>
        <translation>Botswana</translation>
    </message>
    <message>
        <source>Brazil</source>
        <translation>Brasilien</translation>
    </message>
    <message>
        <source>Brunei</source>
        <translation>Brunei</translation>
    </message>
    <message>
        <source>Bulgaria</source>
        <translation>Bulgarien</translation>
    </message>
    <message>
        <source>BurkinaFaso</source>
        <translation>Burkina Faso</translation>
    </message>
    <message>
        <source>Burundi</source>
        <translation>Burundi</translation>
    </message>
    <message>
        <source>Cambodia</source>
        <translation>Cambodja</translation>
    </message>
    <message>
        <source>Cameroon</source>
        <translation>Cameroun</translation>
    </message>
    <message>
        <source>Canada</source>
        <translation>Canada</translation>
    </message>
    <message>
        <source>CapeVerde</source>
        <translation>Kap Verde</translation>
    </message>
    <message>
        <source>CaymanIslands</source>
        <translation>Caymanøerne</translation>
    </message>
    <message>
        <source>CentralAfricanRepublic</source>
        <translation>Den Centralafrikanske Republik</translation>
    </message>
    <message>
        <source>Chad</source>
        <translation>Tchad</translation>
    </message>
    <message>
        <source>Chile</source>
        <translation>Chile</translation>
    </message>
    <message>
        <source>China</source>
        <translation>Kina</translation>
    </message>
    <message>
        <source>Colombia</source>
        <translation>Columbia</translation>
    </message>
    <message>
        <source>Comoros</source>
        <translation>Comorerne</translation>
    </message>
    <message>
        <source>PeoplesRepublicOfCongo</source>
        <translation>Republikken Congo</translation>
    </message>
    <message>
        <source>DemocraticRepublicOfCongo</source>
        <translation>Den Demokratiske Republik Congo</translation>
    </message>
    <message>
        <source>CookIslands</source>
        <translation>Cookøerne</translation>
    </message>
    <message>
        <source>CostaRica</source>
        <translation>Costa Rica</translation>
    </message>
    <message>
        <source>IvoryCoast</source>
        <translation>Elfenbenskysten</translation>
    </message>
    <message>
        <source>Croatia</source>
        <translation>Kroatien</translation>
    </message>
    <message>
        <source>Cuba</source>
        <translation>Cuba</translation>
    </message>
    <message>
        <source>Cyprus</source>
        <translation>Cypern</translation>
    </message>
    <message>
        <source>CzechRepublic</source>
        <translation>Tjekkiet</translation>
    </message>
    <message>
        <source>Denmark</source>
        <translation>Danmark</translation>
    </message>
    <message>
        <source>Djibouti</source>
        <translation>Djibouti</translation>
    </message>
    <message>
        <source>Dominica</source>
        <translation>Dominica</translation>
    </message>
    <message>
        <source>DominicanRepublic</source>
        <translation>Den Dominikanske Republik</translation>
    </message>
    <message>
        <source>Ecuador</source>
        <translation>Ecuador</translation>
    </message>
    <message>
        <source>Egypt</source>
        <translation>Ægypten</translation>
    </message>
    <message>
        <source>ElSalvador</source>
        <translation>El Salvador</translation>
    </message>
    <message>
        <source>EquatorialGuinea</source>
        <translation>Ækvatorialguinea</translation>
    </message>
    <message>
        <source>Eritrea</source>
        <translation>Eritrea</translation>
    </message>
    <message>
        <source>Estonia</source>
        <translation>Estland</translation>
    </message>
    <message>
        <source>Ethiopia</source>
        <translation>Etiopien</translation>
    </message>
    <message>
        <source>FalklandIslands</source>
        <translation>Falklandsøerne</translation>
    </message>
    <message>
        <source>FaroeIslands</source>
        <translation>Færøerne</translation>
    </message>
    <message>
        <source>Fiji</source>
        <translation>Fiji</translation>
    </message>
    <message>
        <source>Finland</source>
        <translation>Finland</translation>
    </message>
    <message>
        <source>France</source>
        <translation>Frankrig</translation>
    </message>
    <message>
        <source>FrenchGuiana</source>
        <translation>Fransk Guyana</translation>
    </message>
    <message>
        <source>FrenchPolynesia</source>
        <translation>Fransk Polynesien</translation>
    </message>
    <message>
        <source>Gabon</source>
        <translation>Gabon</translation>
    </message>
    <message>
        <source>Gambia</source>
        <translation>Gambia</translation>
    </message>
    <message>
        <source>Georgia</source>
        <translation>Georgien</translation>
    </message>
    <message>
        <source>Germany</source>
        <translation>Tyskland</translation>
    </message>
    <message>
        <source>Ghana</source>
        <translation>Ghana</translation>
    </message>
    <message>
        <source>Gibraltar</source>
        <translation>Gibraltar</translation>
    </message>
    <message>
        <source>Greece</source>
        <translation>Grækenland</translation>
    </message>
    <message>
        <source>Greenland</source>
        <translation>Grønland</translation>
    </message>
    <message>
        <source>Grenada</source>
        <translation>Grenada</translation>
    </message>
    <message>
        <source>Guadeloupe</source>
        <translation>Guadeloupe</translation>
    </message>
    <message>
        <source>Guam</source>
        <translation>Guam</translation>
    </message>
    <message>
        <source>Guatemala</source>
        <translation>Guatemala</translation>
    </message>
    <message>
        <source>Guinea</source>
        <translation>Guinea</translation>
    </message>
    <message>
        <source>GuineaBissau</source>
        <translation>Guinea-Bissau</translation>
    </message>
    <message>
        <source>Guyana</source>
        <translation>Guyana</translation>
    </message>
    <message>
        <source>Haiti</source>
        <translation>Haiti</translation>
    </message>
    <message>
        <source>Honduras</source>
        <translation>Honduras</translation>
    </message>
    <message>
        <source>HongKong</source>
        <translation>Hongkong</translation>
    </message>
    <message>
        <source>Hungary</source>
        <translation>Ungarn</translation>
    </message>
    <message>
        <source>Iceland</source>
        <translation>Island</translation>
    </message>
    <message>
        <source>India</source>
        <translation>Indien</translation>
    </message>
    <message>
        <source>Indonesia</source>
        <translation>Indonesien</translation>
    </message>
    <message>
        <source>Iran</source>
        <translation>Iran</translation>
    </message>
    <message>
        <source>Iraq</source>
        <translation>Irak</translation>
    </message>
    <message>
        <source>Ireland</source>
        <translation>Irland</translation>
    </message>
    <message>
        <source>Israel</source>
        <translation>Israel</translation>
    </message>
    <message>
        <source>Italy</source>
        <translation>Italien</translation>
    </message>
    <message>
        <source>Jamaica</source>
        <translation>Jamaica</translation>
    </message>
    <message>
        <source>Japan</source>
        <translation>Japan</translation>
    </message>
    <message>
        <source>Jordan</source>
        <translation>Jordan</translation>
    </message>
    <message>
        <source>Kazakhstan</source>
        <translation>Kasakhstan</translation>
    </message>
    <message>
        <source>Kenya</source>
        <translation>Kenya</translation>
    </message>
    <message>
        <source>Kiribati</source>
        <translation>Kiribati</translation>
    </message>
    <message>
        <source>DemocraticRepublicOfKorea</source>
        <translation>Den Demokratiske Republik Korea</translation>
    </message>
    <message>
        <source>RepublicOfKorea</source>
        <translation>Republikken Korea</translation>
    </message>
    <message>
        <source>Kuwait</source>
        <translation>Kuwait</translation>
    </message>
    <message>
        <source>Kyrgyzstan</source>
        <translation>Kirgisistan</translation>
    </message>
    <message>
        <source>Laos</source>
        <translation>Laos</translation>
    </message>
    <message>
        <source>Latvia</source>
        <translation>Letland</translation>
    </message>
    <message>
        <source>Lebanon</source>
        <translation>Libanon</translation>
    </message>
    <message>
        <source>Lesotho</source>
        <translation>Lesotho</translation>
    </message>
    <message>
        <source>Liberia</source>
        <translation>Liberia</translation>
    </message>
    <message>
        <source>Libya</source>
        <translation>Libyen</translation>
    </message>
    <message>
        <source>Liechtenstein</source>
        <translation>Liechtenstein</translation>
    </message>
    <message>
        <source>Lithuania</source>
        <translation>Litauen</translation>
    </message>
    <message>
        <source>Luxembourg</source>
        <translation>Luxembourg</translation>
    </message>
    <message>
        <source>Macau</source>
        <translation>Macao</translation>
    </message>
    <message>
        <source>Macedonia</source>
        <translation>Makedonien</translation>
    </message>
    <message>
        <source>Madagascar</source>
        <translation>Madagaskar</translation>
    </message>
    <message>
        <source>Malawi</source>
        <translation>Malawi</translation>
    </message>
    <message>
        <source>Malaysia</source>
        <translation>Malaysia</translation>
    </message>
    <message>
        <source>Maldives</source>
        <translation>Maldiverne</translation>
    </message>
    <message>
        <source>Mali</source>
        <translation>Mali</translation>
    </message>
    <message>
        <source>Malta</source>
        <translation>Malta</translation>
    </message>
    <message>
        <source>MarshallIslands</source>
        <translation>Marshalløerne</translation>
    </message>
    <message>
        <source>Martinique</source>
        <translation>Martinique</translation>
    </message>
    <message>
        <source>Mauritania</source>
        <translation>Mauretanien</translation>
    </message>
    <message>
        <source>Mauritius</source>
        <translation>Mauritius</translation>
    </message>
    <message>
        <source>Mayotte</source>
        <translation>Mayotte</translation>
    </message>
    <message>
        <source>Mexico</source>
        <translation>Mexico</translation>
    </message>
    <message>
        <source>Micronesia</source>
        <translation>Mikronesien</translation>
    </message>
    <message>
        <source>Moldova</source>
        <translation>Moldova</translation>
    </message>
    <message>
        <source>Monaco</source>
        <translation>Monaco</translation>
    </message>
    <message>
        <source>Mongolia</source>
        <translation>Mongoliet</translation>
    </message>
    <message>
        <source>Montenegro</source>
        <translation>Montenegro</translation>
    </message>
    <message>
        <source>Montserrat</source>
        <translation>Montserrat</translation>
    </message>
    <message>
        <source>Morocco</source>
        <translation>Marokko</translation>
    </message>
    <message>
        <source>Mozambique</source>
        <translation>Mozambique</translation>
    </message>
    <message>
        <source>Myanmar</source>
        <translation>Myanmar</translation>
    </message>
    <message>
        <source>Namibia</source>
        <translation>Namibia</translation>
    </message>
    <message>
        <source>NauruCountry</source>
        <translation>Nauru</translation>
    </message>
    <message>
        <source>Nepal</source>
        <translation>Nepal</translation>
    </message>
    <message>
        <source>Netherlands</source>
        <translation>Nederlandene</translation>
    </message>
    <message>
        <source>NewCaledonia</source>
        <translation>Ny Kaledonien</translation>
    </message>
    <message>
        <source>NewZealand</source>
        <translation>New Zealand</translation>
    </message>
    <message>
        <source>Nicaragua</source>
        <translation>Nicaragua</translation>
    </message>
    <message>
        <source>Niger</source>
        <translation>Niger</translation>
    </message>
    <message>
        <source>Nigeria</source>
        <translation>Nigeria</translation>
    </message>
    <message>
        <source>Niue</source>
        <translation>Niue</translation>
    </message>
    <message>
        <source>NorfolkIsland</source>
        <translation>Norfolk Island</translation>
    </message>
    <message>
        <source>NorthernMarianaIslands</source>
        <translation>Nordmarianerne</translation>
    </message>
    <message>
        <source>Norway</source>
        <translation>Norge</translation>
    </message>
    <message>
        <source>Oman</source>
        <translation>Oman</translation>
    </message>
    <message>
        <source>Pakistan</source>
        <translation>Pakistan</translation>
    </message>
    <message>
        <source>Palau</source>
        <translation>Palau</translation>
    </message>
    <message>
        <source>PalestinianTerritories</source>
        <translation>Palæstinensiske områder</translation>
    </message>
    <message>
        <source>Panama</source>
        <translation>Panama</translation>
    </message>
    <message>
        <source>PapuaNewGuinea</source>
        <translation>Papua Ny Guinea</translation>
    </message>
    <message>
        <source>Paraguay</source>
        <translation>Paraguay</translation>
    </message>
    <message>
        <source>Peru</source>
        <translation>Peru</translation>
    </message>
    <message>
        <source>Philippines</source>
        <translation>Filippinerne</translation>
    </message>
    <message>
        <source>Poland</source>
        <translation>Polen</translation>
    </message>
    <message>
        <source>Portugal</source>
        <translation>Portugal</translation>
    </message>
    <message>
        <source>PuertoRico</source>
        <translation>Puerto Rico</translation>
    </message>
    <message>
        <source>Qatar</source>
        <translation>Qatar</translation>
    </message>
    <message>
        <source>Reunion</source>
        <translation>Genforening</translation>
    </message>
    <message>
        <source>Romania</source>
        <translation>Rumænien</translation>
    </message>
    <message>
        <source>RussianFederation</source>
        <translation>Den Russiske Føderation</translation>
    </message>
    <message>
        <source>Rwanda</source>
        <translation>Rwanda</translation>
    </message>
    <message>
        <source>SaintHelena</source>
        <translation>Saint Helena</translation>
    </message>
    <message>
        <source>SaintKittsAndNevis</source>
        <translation>Saint Kitts Og Nevis</translation>
    </message>
    <message>
        <source>SaintLucia</source>
        <translation>Saint Lucia</translation>
    </message>
    <message>
        <source>SaintPierreAndMiquelon</source>
        <translation>Saint Pierre og Miquelon</translation>
    </message>
    <message>
        <source>SaintVincentAndTheGrenadines</source>
        <translation>Saint Vincent Og Grenadinerne</translation>
    </message>
    <message>
        <source>Samoa</source>
        <translation>Samoa</translation>
    </message>
    <message>
        <source>SanMarino</source>
        <translation>San Marino</translation>
    </message>
    <message>
        <source>SaoTomeAndPrincipe</source>
        <translation>São Tomé Og Principe</translation>
    </message>
    <message>
        <source>SaudiArabia</source>
        <translation>Saudi-Arabien</translation>
    </message>
    <message>
        <source>Senegal</source>
        <translation>Senegal</translation>
    </message>
    <message>
        <source>Serbia</source>
        <translation>Serbien</translation>
    </message>
    <message>
        <source>Seychelles</source>
        <translation>Seychellerne</translation>
    </message>
    <message>
        <source>SierraLeone</source>
        <translation>Sierra Leone</translation>
    </message>
    <message>
        <source>Singapore</source>
        <translation>Singapore</translation>
    </message>
    <message>
        <source>Slovakia</source>
        <translation>Slovakiet</translation>
    </message>
    <message>
        <source>Slovenia</source>
        <translation>Slovenien</translation>
    </message>
    <message>
        <source>SolomonIslands</source>
        <translation>Salomonøerne</translation>
    </message>
    <message>
        <source>Somalia</source>
        <translation>Somalia</translation>
    </message>
    <message>
        <source>SouthAfrica</source>
        <translation>Sydafrika</translation>
    </message>
    <message>
        <source>Spain</source>
        <translation>Spanien</translation>
    </message>
    <message>
        <source>SriLanka</source>
        <translation>Sri Lanka</translation>
    </message>
    <message>
        <source>Sudan</source>
        <translation>Sudan</translation>
    </message>
    <message>
        <source>Suriname</source>
        <translation>Surinam</translation>
    </message>
    <message>
        <source>Swaziland</source>
        <translation>Swaziland</translation>
    </message>
    <message>
        <source>Sweden</source>
        <translation>Sverige</translation>
    </message>
    <message>
        <source>Switzerland</source>
        <translation>Schweiz</translation>
    </message>
    <message>
        <source>Syria</source>
        <translation>Syrien</translation>
    </message>
    <message>
        <source>Taiwan</source>
        <translation>Taiwan</translation>
    </message>
    <message>
        <source>Tajikistan</source>
        <translation>Tadsjikistan</translation>
    </message>
    <message>
        <source>Tanzania</source>
        <translation>Tanzania</translation>
    </message>
    <message>
        <source>Thailand</source>
        <translation>Thailand</translation>
    </message>
    <message>
        <source>Togo</source>
        <translation>Togo</translation>
    </message>
    <message>
        <source>Tokelau</source>
        <translation>Tokelau</translation>
    </message>
    <message>
        <source>Tonga</source>
        <translation>Tonga</translation>
    </message>
    <message>
        <source>TrinidadAndTobago</source>
        <translation>Trinidad Og Tobago</translation>
    </message>
    <message>
        <source>Tunisia</source>
        <translation>Tunesien</translation>
    </message>
    <message>
        <source>Turkey</source>
        <translation>Tyrkiet</translation>
    </message>
    <message>
        <source>Turkmenistan</source>
        <translation>Turkmenistan</translation>
    </message>
    <message>
        <source>TurksAndCaicosIslands</source>
        <translation>Turks- og Caicosøerne</translation>
    </message>
    <message>
        <source>Tuvalu</source>
        <translation>Tuvalu</translation>
    </message>
    <message>
        <source>Uganda</source>
        <translation>Uganda</translation>
    </message>
    <message>
        <source>Ukraine</source>
        <translation>Ukraine</translation>
    </message>
    <message>
        <source>UnitedArabEmirates</source>
        <translation>Forenede Arabiske Emirater</translation>
    </message>
    <message>
        <source>UnitedKingdom</source>
        <translation>Det Forenede Kongerige</translation>
    </message>
    <message>
        <source>UnitedStates</source>
        <translation>USA</translation>
    </message>
    <message>
        <source>Uruguay</source>
        <translation>Uruguay</translation>
    </message>
    <message>
        <source>Uzbekistan</source>
        <translation>Usbekistan</translation>
    </message>
    <message>
        <source>Vanuatu</source>
        <translation>Vanuatu</translation>
    </message>
    <message>
        <source>Venezuela</source>
        <translation>Venezuela</translation>
    </message>
    <message>
        <source>Vietnam</source>
        <translation>Vietnam</translation>
    </message>
    <message>
        <source>WallisAndFutunaIslands</source>
        <translation>Wallis og Futunaøerne</translation>
    </message>
    <message>
        <source>Yemen</source>
        <translation>Yemen</translation>
    </message>
    <message>
        <source>Zambia</source>
        <translation>Zambia</translation>
    </message>
    <message>
        <source>Zimbabwe</source>
        <translation>- Zimbabwe</translation>
    </message>
</context>
<context>
    <name>linphone-utils</name>
    <message>
        <source>downloadCodecDescription</source>
        <translation>Vil du downloade %1 (%2)?</translation>
    </message>
</context>
</TS>