<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.1">
<context>
    <name>About</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithEmail</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>AKTIVIEREN SIE IHR %1 KONTO</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>AKTIVIEREN</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>Um Ihr Konto zu aktivieren, folgen Sie den Anweisungen, die wir an %1 gesendet haben. Anschließend klicken Sie hier:</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>AKTIVIEREN SIE IHR %1-KONTO</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>AKTIVIEREN</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>Wir haben eine SMS mit einem Validierungs-Code an %1 gesendet. Um die Verifizierung der Telefonnummer abzuschließen, geben Sie bitten den 4-stelligen Code unten ein.</translation>
    </message>
</context>
<context>
    <name>App</name>
    <message>
        <source>commandLineOptionVerbose</source>
        <translation>Während der Verwendung nach stdout debug informationen ausgeben</translation>
    </message>
    <message>
        <source>commandLineOptionConfig</source>
        <translation>Bitte zu verwendende Konfigration angeben</translation>
    </message>
    <message>
        <source>applicationDescription</source>
        <translation>Ein freies (gratis) Video-Telefon</translation>
    </message>
    <message>
        <source>commandLineOptionIconified</source>
        <translation>Im Systemtray starten, Hauptmenü nicht anzeigen</translation>
    </message>
    <message>
        <source>commandLineOptionConfigArg</source>
        <translation>Datei</translation>
    </message>
    <message>
        <source>commandLineOptionHelp</source>
        <translation>Diese Hilfe anzeigen</translation>
    </message>
    <message>
        <source>commandLineOptionVersion</source>
        <translation>App-Version anzeigen</translation>
    </message>
    <message>
        <source>commandLineOptionCliHelp</source>
        <translation>zeigt das Hilfe-Menü zur Kommandozeilen-Schnittstelle von %1</translation>
    </message>
    <message>
        <source>commandLineDescription</source>
        <translation>sende einen Befehl zur Anwendung für eine Kommandozeile</translation>
    </message>
    <message>
        <source>restore</source>
        <translation>Wiederherstellen</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Schließen</translation>
    </message>
    <message>
        <source>settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Über</translation>
    </message>
</context>
<context>
    <name>AssistantAbstractView</name>
    <message>
        <source>back</source>
        <translation>ZURÜCK</translation>
    </message>
</context>
<context>
    <name>AssistantHome</name>
    <message>
        <source>useAppSipAccount</source>
        <translation>%1-KONTO VERWENDEN</translation>
    </message>
    <message>
        <source>useOtherSipAccount</source>
        <translation>SIP-KONTO VERWENDEN</translation>
    </message>
    <message>
        <source>fetchRemoteConfiguration</source>
        <translation>FERNKONFIGRATION LADEN</translation>
    </message>
    <message>
        <source>homeTitle</source>
        <translation>WILLKOMMEN</translation>
    </message>
    <message>
        <source>homeDescription</source>
        <translation>Der Assistent hilft Ihnen das %1 Konto zu konfigurieren und zu nutzen</translation>
    </message>
    <message>
        <source>createAppSipAccount</source>
        <translation>%1-KONTO ERSTELLEN</translation>
    </message>
</context>
<context>
    <name>AssistantModel</name>
    <message>
        <source>loginWithUsernameFailed</source>
        <translation>Login fehlgeschlagen. Bitte überprüfen Sie Ihren Benutzernamen und das Passwort.</translation>
    </message>
    <message>
        <source>usernameStatusTooShort</source>
        <translation>Zu kurz (mindestens %1 Zeichen)</translation>
    </message>
    <message>
        <source>usernameStatusTooLong</source>
        <translation>Zu lang (maximal %1 Zeichen)</translation>
    </message>
    <message>
        <source>usernameStatusInvalidCharacters</source>
        <translation>Ungültige Zeichen gefunden. (regex: `%1`)</translation>
    </message>
    <message>
        <source>usernameStatusInvalid</source>
        <translation>Ungültiger Benutzername.</translation>
    </message>
    <message>
        <source>passwordStatusTooShort</source>
        <translation>Zu kurz! (mindestens %1 Zeichen)</translation>
    </message>
    <message>
        <source>passwordStatusTooLong</source>
        <translation>Zu lang! (maximal %1 Zeichen)</translation>
    </message>
    <message>
        <source>passwordStatusInvalidCharacters</source>
        <translation>Ungültige Zeichen gefunden. (regex: `%1`)</translation>
    </message>
    <message>
        <source>passwordStatusMissingCharacters</source>
        <translation>Fehlende Zeichen: `%1`.</translation>
    </message>
    <message>
        <source>requestFailed</source>
        <translation>Das Senden der Anfrage ist fehlgeschlagen.</translation>
    </message>
    <message>
        <source>emailStatusMalformed</source>
        <translation>Falsche E-Mail-Adresse.</translation>
    </message>
    <message>
        <source>emailStatusMalformedInvalidCharacters</source>
        <translation>Falsche E-Mail-Adresse oder ungültige Zeichen.</translation>
    </message>
    <message>
        <source>cannotSendSms</source>
        <translation>Server-Fehler: SMS konnte nicht versendet werden.</translation>
    </message>
    <message>
        <source>accountAlreadyExists</source>
        <translation>Dieses Konto existiert bereits.</translation>
    </message>
    <message>
        <source>smsActivationFailed</source>
        <translation>SMS-Aktivierung fehlgeschlagen!</translation>
    </message>
    <message>
        <source>emailActivationFailed</source>
        <translation>Bitte vergewissern Sie sich, dass Sie ihr Konto verifiziert haben oder versuchen Sie es erneut.</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalid</source>
        <translation>Ungültige Telefonnummer!</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooShort</source>
        <translation>Zu kurz!</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooLong</source>
        <translation>Zu lang!</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalidCountryCode</source>
        <translation>Ungültiger Länder-Code!</translation>
    </message>
    <message>
        <source>loginWithPhoneNumberFailed</source>
        <translation>Login fehlgeschlagen. Bitte überprüfen Sie Ihre Telefonnummer.</translation>
    </message>
    <message>
        <source>unableToAddAccount</source>
        <translation>Dieses Konto kann nicht hinzugefügt werden.</translation>
    </message>
</context>
<context>
    <name>AuthenticationRequest</name>
    <message>
        <source>cancel</source>
        <translation>ABBRECHEN</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>ANMELDEN</translation>
    </message>
    <message>
        <source>identityLabel</source>
        <translation>Identität</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Passwort</translation>
    </message>
    <message>
        <source>authenticationRequestDescription</source>
        <translation>Authentifizierung fehlgeschlagen. Bitte überprüfen Sie Ihr Passwort.</translation>
    </message>
    <message>
        <source>userIdLabel</source>
        <translation>Benutzerkennung (optional)</translation>
    </message>
    <message>
        <source>realmLabel</source>
        <translation>Realm</translation>
    </message>
</context>
<context>
    <name>CallModel</name>
    <message>
        <source>callStatsCodec</source>
        <translation>Codec</translation>
    </message>
    <message>
        <source>callStatsUploadBandwidth</source>
        <translation>Upload-Bandbreite</translation>
    </message>
    <message>
        <source>callStatsDownloadBandwidth</source>
        <translation>Download-Bandbreite</translation>
    </message>
    <message>
        <source>callStatsEstimatedDownloadBandwidth</source>
        <translation>Geschätzte Download-Bandbreite</translation>
    </message>
    <message>
        <source>callStatsIceState</source>
        <translation>ICE Status</translation>
    </message>
    <message>
        <source>callStatsIpFamily</source>
        <translation>IP-Familie</translation>
    </message>
    <message>
        <source>callStatsSenderLossRate</source>
        <translation>Sender Verlustrate</translation>
    </message>
    <message>
        <source>callStatsReceiverLossRate</source>
        <translation>Empfänger Verlustrate</translation>
    </message>
    <message>
        <source>callStatsJitterBuffer</source>
        <translation>Jitter Puffer</translation>
    </message>
    <message>
        <source>callStatsSentVideoDefinition</source>
        <translation>Gesendete Video-Definition</translation>
    </message>
    <message>
        <source>callStatsReceivedVideoDefinition</source>
        <translation>Empfangene Video-Definition</translation>
    </message>
    <message>
        <source>iceStateNotActivated</source>
        <translation>Nicht aktiviert</translation>
    </message>
    <message>
        <source>iceStateFailed</source>
        <translation>Fehlgeschlagen</translation>
    </message>
    <message>
        <source>iceStateInProgress</source>
        <translation>In Arbeit</translation>
    </message>
    <message>
        <source>iceStateReflexiveConnection</source>
        <translation>Reflexive Verbindung</translation>
    </message>
    <message>
        <source>iceStateHostConnection</source>
        <translation>Host Verbindung</translation>
    </message>
    <message>
        <source>iceStateRelayConnection</source>
        <translation>Relay Verbindung</translation>
    </message>
    <message>
        <source>iceStateInvalid</source>
        <translation>Ungültig</translation>
    </message>
    <message>
        <source>callErrorDeclined</source>
        <translation>Gegenstelle hat den Anruf abgelehnt.</translation>
    </message>
    <message>
        <source>callErrorNotFound</source>
        <translation>Gegenstelle wurde nicht gefunden.</translation>
    </message>
    <message>
        <source>callErrorBusy</source>
        <translation>Gegenstelle ist besetzt.</translation>
    </message>
    <message>
        <source>callErrorNotAcceptable</source>
        <translation>Die Gegenstelle kann den Anruf nicht annehmen.</translation>
    </message>
    <message>
        <source>callStatsReceivedFramerate</source>
        <translation>Erhaltene Framerate</translation>
    </message>
    <message>
        <source>callStatsSentFramerate</source>
        <translation>Gesendete Framerate</translation>
    </message>
</context>
<context>
    <name>CallSipAddress</name>
    <message>
        <source>cancel</source>
        <translation>ABBRECHEN</translation>
    </message>
    <message>
        <source>callSipAddressDescription</source>
        <translation>Einen neuen Anruf starten.</translation>
    </message>
</context>
<context>
    <name>CallStatistics</name>
    <message>
        <source>audioStatsLabel</source>
        <translation>Audio</translation>
    </message>
    <message>
        <source>videoStatsLabel</source>
        <translation>Video</translation>
    </message>
</context>
<context>
    <name>CallTransfer</name>
    <message>
        <source>cancel</source>
        <translation>ABBRECHEN</translation>
    </message>
    <message>
        <source>callTransferDescription</source>
        <translation>Möchten Sie diesen Anruf weiterleiten?</translation>
    </message>
</context>
<context>
    <name>Calls</name>
    <message>
        <source>acceptAudioCall</source>
        <translation>AUDIO-ANRUF ANNEHMEN</translation>
    </message>
    <message>
        <source>acceptVideoCall</source>
        <translation>VIDEO-ANRUF ANNEHMEN</translation>
    </message>
    <message>
        <source>terminateCall</source>
        <translation>AUFLEGEN</translation>
    </message>
    <message>
        <source>resumeCall</source>
        <translation>ANRUF FORTSETZEN</translation>
    </message>
    <message>
        <source>transferCall</source>
        <translation>ANRUF WEITERLEITEN</translation>
    </message>
    <message>
        <source>callPause</source>
        <translation>ANRUF PAUSIEREN</translation>
    </message>
</context>
<context>
    <name>CallsWindow</name>
    <message>
        <source>callsTitle</source>
        <translation>Anrufe</translation>
    </message>
    <message>
        <source>acceptClosingDescription</source>
        <translation>Sind Sie sicher, dass sie alle Anrufe beenden möchten?</translation>
    </message>
</context>
<context>
    <name>Chat</name>
    <message>
        <source>newMessagePlaceholder</source>
        <translation>Geben Sie ihre Nachricht ein.</translation>
    </message>
    <message>
        <source>noFileTransferUrl</source>
        <translation>Datei kann nicht gesendet werden.
Server URL ist nicht konfiguriert.</translation>
    </message>
    <message>
        <source>isComposing</source>
        <translation>%1 schreibt gerade...</translation>
    </message>
</context>
<context>
    <name>Cli</name>
    <message>
        <source>appCliDescription</source>
        <translation>Methode um die %1 Anwendung per Kommandozeile zu steuern.</translation>
    </message>
    <message>
        <source>uriCommandLineSyntax</source>
        <translation>%1 &lt;sip-address&gt;?method=&lt;method&gt;([&amp;&lt;argument&gt;=&lt;base64-value&gt;]*)</translation>
    </message>
    <message>
        <source>cliCommandLineSyntax</source>
        <translation>%1 &quot;&lt;method&gt; ([&lt;argument&gt;=&lt;value&gt;]*)&quot;</translation>
    </message>
    <message>
        <source>commandsName</source>
        <translation>Kommandoliste :</translation>
    </message>
    <message>
        <source>showFunctionDescription</source>
        <translation>Zeigt das Hauptfenster der Anwendung.</translation>
    </message>
    <message>
        <source>callFunctionDescription</source>
        <translation>Initiiere Anruf zur SIP-Adresse.</translation>
    </message>
    <message>
        <source>initiateConferenceFunctionDescription</source>
        <translation>Initiiere eine Konferenz.</translation>
    </message>
    <message>
        <source>joinConferenceFunctionDescription</source>
        <translation>Tritt der Konferenz auf dem Host sip-address als display-name bei. Wenn Sie über einen Proxy verbunden sind beachten Sie join-conference-as</translation>
    </message>
    <message>
        <source>joinConferenceAsFunctionDescription</source>
        <translation>Tritt der Konferenz auf dem Host sip-address als guest-sip-address bei. Wenn Sie nicht über einen Proxy verbunden sind beachten Sie join-conference</translation>
    </message>
</context>
<context>
    <name>CodecsViewer</name>
    <message>
        <source>codecMime</source>
        <translation>Name</translation>
    </message>
    <message>
        <source>codecEncoderDescription</source>
        <translation>Beschreibung</translation>
    </message>
    <message>
        <source>codecEncoderClockRate</source>
        <translation>Rate (Hz)</translation>
    </message>
    <message>
        <source>codecBitrate</source>
        <translation>Bitrate (Kbit/s)</translation>
    </message>
    <message>
        <source>codecRecvFmtp</source>
        <translation>Parameter</translation>
    </message>
    <message>
        <source>codecStatus</source>
        <translation>Status</translation>
    </message>
</context>
<context>
    <name>Conference</name>
    <message>
        <source>conferenceTitle</source>
        <translation>KONFERENZ</translation>
    </message>
</context>
<context>
    <name>ConferenceControls</name>
    <message>
        <source>conference</source>
        <translation>KONFERENZ</translation>
    </message>
</context>
<context>
    <name>ConferenceManager</name>
    <message>
        <source>conferenceManagerDescription</source>
        <translation>Verwalten Sie die Teilnehmer Ihrer Konferenz.</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ABBRECHEN</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>START</translation>
    </message>
</context>
<context>
    <name>ConfirmDialog</name>
    <message>
        <source>cancel</source>
        <translation>ABBRECHEN</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>BESTÄTIGEN</translation>
    </message>
</context>
<context>
    <name>ContactEdit</name>
    <message>
        <source>removeContactDescription</source>
        <translation>Möchten Sie wirklich diesen Kontakt aus Ihrem Adressbuch entfernen?</translation>
    </message>
    <message>
        <source>sipAccounts</source>
        <translation>SIP-KONTEN</translation>
    </message>
    <message>
        <source>address</source>
        <translation>ADRESSE</translation>
    </message>
    <message>
        <source>emails</source>
        <translation>E-MAIL(S)</translation>
    </message>
    <message>
        <source>webSites</source>
        <translation>WEBSEITE(N)</translation>
    </message>
    <message>
        <source>avatarChooserTitle</source>
        <translation>Wählen Sie ihr Avatar.</translation>
    </message>
    <message>
        <source>companies</source>
        <translation>UNTERNEHMEN</translation>
    </message>
    <message>
        <source>save</source>
        <translation>SPEICHERN</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ABBRECHEN</translation>
    </message>
    <message>
        <source>sipAccountsPlaceholder</source>
        <translation>SIP Konto</translation>
    </message>
    <message>
        <source>companiesPlaceholder</source>
        <translation>Unternehmen</translation>
    </message>
    <message>
        <source>emailsPlaceholder</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>webSitesPlaceholder</source>
        <translation>Webseite</translation>
    </message>
    <message>
        <source>street</source>
        <translation>Straße</translation>
    </message>
    <message>
        <source>postalCode</source>
        <translation>Postleitzahl</translation>
    </message>
    <message>
        <source>country</source>
        <translation>Land</translation>
    </message>
    <message>
        <source>locality</source>
        <translation>Ort</translation>
    </message>
    <message>
        <source>abortEditDescriptionText</source>
        <translation>Möchten Sie die Änderungen an diesem Kontakt verwerfen?</translation>
    </message>
    <message>
        <source>tooltipShowConversation</source>
        <translation>Konversation anzeigen</translation>
    </message>
</context>
<context>
    <name>Contacts</name>
    <message>
        <source>searchContactPlaceholder</source>
        <translation>Suche Kontakt</translation>
    </message>
    <message>
        <source>selectAllContacts</source>
        <translation>Alle</translation>
    </message>
    <message>
        <source>selectConnectedContacts</source>
        <translation>Verbunden</translation>
    </message>
    <message>
        <source>addContact</source>
        <translation>KONTAKT HINZUFÜGEN</translation>
    </message>
    <message>
        <source>removeContactDescription</source>
        <translation>Möchten sie diesen Kontakt wirklich aus Ihrem Adressbuch löschen?</translation>
    </message>
</context>
<context>
    <name>Conversation</name>
    <message>
        <source>displayCallsAndMessages</source>
        <translation>ALLE</translation>
    </message>
    <message>
        <source>displayCalls</source>
        <translation>ANRUFE</translation>
    </message>
    <message>
        <source>displayMessages</source>
        <translation>NACHRICHTEN</translation>
    </message>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation>Möchten Sie diese Historie wirklich löschen?</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation>Kontakt bearbeiten</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation>Kontakt hinzufügen</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation>Verlauf löschen</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccount</name>
    <message>
        <source>createAppSipAccountDescription</source>
        <translation>Wie würden Sie gerne Ihr Konto erstellen?</translation>
    </message>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>ERSTELLE EIN %1 KONTO</translation>
    </message>
    <message>
        <source>withPhoneNumber</source>
        <translation>MIT EINER TELEFONNUMMER</translation>
    </message>
    <message>
        <source>withEmailAddress</source>
        <translation>MIT EINER E-MAIL-ADRESSE</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithEmail</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>%1-KONTO ERSTELLEN</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>ERSTELLEN</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Benutzername</translation>
    </message>
    <message>
        <source>emailLabel</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Passwort</translation>
    </message>
    <message>
        <source>passwordConfirmationLabel</source>
        <translation>Passwortbestätigung</translation>
    </message>
    <message>
        <source>passwordConfirmationError</source>
        <translation>Die eingegebenen Passwörter stimmen nicht überein.</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Ihr Konto wurde erstellt, jedoch noch nicht aktiviert. Sind Sie sicher, dass Sie diese Ansicht verlassen möchten?</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Anzeigename (optional)</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>%1-KONTO ERSTELLEN</translation>
    </message>
    <message>
        <source>countryLabel</source>
        <translation>Land</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Telefonnummer</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Benutzername</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Anzeigename (optional)</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>ERSTELLEN</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Ihr Konto wurde erstellt aber noch nicht verifiziert. Wenn Sie diese Ansicht schließen müssen Sie Ihr Konto innerhalb der nächsten 24 Stunden manuell anlegen und verifizieren.</translation>
    </message>
</context>
<context>
    <name>DroppableTextArea</name>
    <message>
        <source>fileChooserTitle</source>
        <translation>Bitte wählen Sie eine oder mehrere Dateien</translation>
    </message>
    <message>
        <source>dropYourAttachment</source>
        <translation>Anhang fallen lassen.</translation>
    </message>
    <message>
        <source>attachmentTooltip</source>
        <translation>Datei senden</translation>
    </message>
</context>
<context>
    <name>Event</name>
    <message>
        <source>incomingCall</source>
        <translation>Eingehender Anruf</translation>
    </message>
    <message>
        <source>outgoingCall</source>
        <translation>Ausgehender Anruf</translation>
    </message>
    <message>
        <source>declinedIncomingCall</source>
        <translation>Abgelehnter eingehender Anruf</translation>
    </message>
    <message>
        <source>declinedOutgoingCall</source>
        <translation>Abgelehnter ausgehender Anruf</translation>
    </message>
    <message>
        <source>endedCall</source>
        <translation>Abgebrochener Anruf</translation>
    </message>
    <message>
        <source>missedIncomingCall</source>
        <translation>Verpasster eingehender Anruf</translation>
    </message>
    <message>
        <source>missedOutgoingCall</source>
        <translation>Verpasster ausgehender Anruf</translation>
    </message>
</context>
<context>
    <name>FetchRemoteConfiguration</name>
    <message>
        <source>confirmAction</source>
        <translation>ABRUFEN</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationTitle</source>
        <translation>HOLE REMOTE-KONFIGURATION</translation>
    </message>
    <message>
        <source>urlLabel</source>
        <translation>URL</translation>
    </message>
    <message>
        <source>remoteProvisioningError</source>
        <translation>Es ist nicht möglich, diese Fernkonfigrations-URL zu verwenden.</translation>
    </message>
    <message>
        <source>remoteProvisioningUpdateDescription</source>
        <translation>Ein Neustart der Anwendung ist notwendig. Möchten Sie die Anwendung jetzt neu starten?</translation>
    </message>
</context>
<context>
    <name>HistoryView</name>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation type="unfinished">Möchten Sie diese Historie wirklich löschen?</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation type="unfinished">Kontakt bearbeiten</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation type="unfinished">Kontakt hinzufügen</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation type="unfinished">Verlauf löschen</translation>
    </message>
</context>
<context>
    <name>Home</name>
    <message>
        <source>howToDescription</source>
        <translation>Benötigen Sie hilfe um linephone zu nutzen?</translation>
    </message>
    <message>
        <source>howToTitle</source>
        <translation>WIE MAN %1 NUTZT</translation>
    </message>
    <message>
        <source>inviteDescription</source>
        <translation>Laden Sie Ihre Freunde bei %1 ein.</translation>
    </message>
    <message>
        <source>inviteTitle</source>
        <translation>FREUNDE EINLADEN</translation>
    </message>
    <message>
        <source>accountAssistantDescription</source>
        <translation>Erstellen oder verwalten Sie ihr %1 Konto.</translation>
    </message>
    <message>
        <source>accountAssistantTitle</source>
        <translation>KONTOASSISTENT</translation>
    </message>
    <message>
        <source>assistantButton</source>
        <translation>ASSISTENT</translation>
    </message>
    <message>
        <source>showTooltips</source>
        <translation>Zeige Tooltips</translation>
    </message>
    <message>
        <source>inviteButton</source>
        <translation>EINLADEN</translation>
    </message>
</context>
<context>
    <name>Incall</name>
    <message>
        <source>acceptVideoDescription</source>
        <translation>Ihr Kontakt würde gerne die Videoübertragung aktivieren.</translation>
    </message>
    <message>
        <source>pendingRequestLabel</source>
        <translation>Bitte warten, Anfrage wird verarbeitet.</translation>
    </message>
    <message>
        <source>securedStringFormat</source>
        <translation>Anruf ist verschlüsselt mit: %1.</translation>
    </message>
    <message>
        <source>callNotSecured</source>
        <translation>Anruf nicht verschlüsselt.</translation>
    </message>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Schnappschuss machen.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Aufnahme starten.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Aufnahme stoppen.</translation>
    </message>
</context>
<context>
    <name>IncallFullscreenWindow</name>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Schnappschuss machen.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Aufnahme starten.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Aufnahme stoppen.</translation>
    </message>
</context>
<context>
    <name>InviteFriends</name>
    <message>
        <source>enterEmailLabel</source>
        <translation>Email Adresse des Freundes</translation>
    </message>
    <message>
        <source>messageLabel</source>
        <translation>Nachricht</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ABBRECHEN</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>BESTÄTIGEN</translation>
    </message>
    <message>
        <source>inviteFriendsTitle</source>
        <translation>Freunde einladen</translation>
    </message>
    <message>
        <source>defaultMessage</source>
        <translation>%1 möchte Sie bei %2 einladen !</translation>
    </message>
    <message>
        <source>defaultSubject</source>
        <translation>%1-Einladung</translation>
    </message>
    <message>
        <source>forcedMessage</source>
        <translation>Laden Sie die Anwendung auf Ihren Computer um kostenlos mit anderen Linphone Benutzern zu telefonieren und zu chatten.

Klicken Sie hier: &lt;a href=&quot;%1&quot;&gt;%1&lt;/a&gt;
</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>mainSearchBarPlaceholder</source>
        <translation>Suche Kontakte, starte einen Anruf oder Chat...</translation>
    </message>
    <message>
        <source>homeEntry</source>
        <translation>HOME</translation>
    </message>
    <message>
        <source>contactsEntry</source>
        <translation>KONTAKTE</translation>
    </message>
    <message>
        <source>autoAnswerStatus</source>
        <translation>automatisch</translation>
    </message>
    <message>
        <source>smartSearchBarTooltip</source>
        <translation>Verwenden das intelligente Suchfeld um Audio-  und Videocalls zu starten, Nachrichten zu senden oder Kontakt hinzuzufügen. Geben Sie die SIP-Adresse oder Username Ihres Kontaktes ein.</translation>
    </message>
    <message>
        <source>newConferenceButton</source>
        <translation>Telefonkonferenz starten</translation>
    </message>
</context>
<context>
    <name>MainWindowMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Über</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Schließen</translation>
    </message>
</context>
<context>
    <name>MainWindowTopMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Über</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Aufhören</translation>
    </message>
</context>
<context>
    <name>ManageAccounts</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>selectPresenceLabel</source>
        <translation>Anwesenheitsstatus</translation>
    </message>
    <message>
        <source>selectAccountLabel</source>
        <translation>Aktives Konto</translation>
    </message>
</context>
<context>
    <name>Message</name>
    <message>
        <source>menuCopy</source>
        <translation>Kopieren</translation>
    </message>
    <message>
        <source>menuPlayMe</source>
        <translation>Spiel mich ab!</translation>
    </message>
</context>
<context>
    <name>MultimediaParameters</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>Notifier</name>
    <message>
        <source>newVersionAvailable</source>
        <translation>Eine neue Version (%1) ist verfügbar!</translation>
    </message>
    <message>
        <source>newFileMessage</source>
        <translation>Neuen Anhang erhalten!</translation>
    </message>
</context>
<context>
    <name>OnlineInstallerDialog</name>
    <message>
        <source>confirm</source>
        <translation>BESTÄTIGEN</translation>
    </message>
    <message>
        <source>onlineInstallerExtractingDescription</source>
        <translation>%1 wird extrahiert...</translation>
    </message>
    <message>
        <source>onlineInstallerDownloadingDescription</source>
        <translation>%1 wird heruntergeladen...</translation>
    </message>
    <message>
        <source>onlineInstallerFinishedDescription</source>
        <translation>%1 ist jetzt installiert!</translation>
    </message>
    <message>
        <source>onlineInstallerFailedDescription</source>
        <translation>Fehler beim installieren, %1!</translation>
    </message>
</context>
<context>
    <name>OutgoingMessage</name>
    <message>
        <source>messageError</source>
        <translation>Fehler</translation>
    </message>
    <message>
        <source>messageRead</source>
        <translation>Lesen</translation>
    </message>
    <message>
        <source>messageDelivered</source>
        <translation>Zugestellt</translation>
    </message>
</context>
<context>
    <name>Presence</name>
    <message>
        <source>presenceOnline</source>
        <translation>Verfügbar</translation>
    </message>
    <message>
        <source>presenceBusy</source>
        <translation>Besetzt</translation>
    </message>
    <message>
        <source>presenceDoNotDisturb</source>
        <translation>Nicht stören</translation>
    </message>
    <message>
        <source>presenceOffline</source>
        <translation>Offline</translation>
    </message>
</context>
<context>
    <name>SettingsAdvanced</name>
    <message>
        <source>logsTitle</source>
        <translation>Protokolle</translation>
    </message>
    <message>
        <source>logsFolderLabel</source>
        <translation>Protokolleordner</translation>
    </message>
    <message>
        <source>sendLogs</source>
        <translation>PROTOKOLLE SENDEN</translation>
    </message>
    <message>
        <source>logsUploadUrlLabel</source>
        <translation>Server URL für Log-Upload</translation>
    </message>
    <message>
        <source>logsUploadFailed</source>
        <translation>Logs konnten nicht hochgeladen werden.</translation>
    </message>
    <message>
        <source>logsEnabledLabel</source>
        <translation>Protokolle aktiviert</translation>
    </message>
    <message>
        <source>cleanLogs</source>
        <translation>PROTOKOLLE BEREINIGEN</translation>
    </message>
    <message>
        <source>cleanLogsDescription</source>
        <translation>Sind Sie sicher, dass sie alle Logs löschen möchten?</translation>
    </message>
    <message>
        <source>developerSettingsTitle</source>
        <translation>Entwicklereinstellungen</translation>
    </message>
    <message>
        <source>developerSettingsEnabledLabel</source>
        <translation>Entwicklereinstellungen aktivieren</translation>
    </message>
    <message>
        <source>logsMailerFailed</source>
        <translatorcomment>Message when Linphone try to open a mailer to send logs, after uploading them to the server (%1 would be the upload url)</translatorcomment>
        <translation>Mailer kann nicht gefunden werden, Protokolle wurden in %1 hochgeladen</translation>
    </message>
    <message>
        <source>logsMailerSuccess</source>
        <translation>Protokolle wurden auf %1 hochgeladen</translation>
    </message>
</context>
<context>
    <name>SettingsAudio</name>
    <message>
        <source>audioTitle</source>
        <translation>Audioparameter</translation>
    </message>
    <message>
        <source>playbackDeviceLabel</source>
        <translation>Wiedergabegerät</translation>
    </message>
    <message>
        <source>captureDeviceLabel</source>
        <translation>Aufnahmegerät</translation>
    </message>
    <message>
        <source>ringerDeviceLabel</source>
        <translation>Gerät für Anrufgeräusch</translation>
    </message>
    <message>
        <source>ringLabel</source>
        <translation>Anrufgeräusch</translation>
    </message>
    <message>
        <source>echoCancellationLabel</source>
        <translation>Echounterdrückung aktivieren</translation>
    </message>
    <message>
        <source>audioCodecsTitle</source>
        <translation>Audiocodecs</translation>
    </message>
    <message>
        <source>showAudioCodecsLabel</source>
        <translation>Zeige Audiocodecs</translation>
    </message>
    <message>
        <source>playbackGainLabel</source>
        <translation>Wiedergabe-Verstärkung</translation>
    </message>
    <message>
        <source>captureGainLabel</source>
        <translation>Capture Gain</translation>
    </message>
    <message>
        <source>audioTestLabel</source>
        <translation>Erfassungsebene</translation>
    </message>
    <message>
        <source>audioSettingsInCallWarning</source>
        <translation>Audioanruf wird ausgeführt: Einige Einstellungen sind nicht verfügbar.</translation>
    </message>
</context>
<context>
    <name>SettingsCallsChat</name>
    <message>
        <source>fileServerLabel</source>
        <translation>Dateiserver</translation>
    </message>
    <message>
        <source>encryptWithLimeLabel</source>
        <translation>Mit LIME verschlüsseln</translation>
    </message>
    <message>
        <source>limeDisabled</source>
        <translation>Deaktiviert</translation>
    </message>
    <message>
        <source>limeRequired</source>
        <translation>Obligatorisch</translation>
    </message>
    <message>
        <source>limePreferred</source>
        <translation>Bevorzugt</translation>
    </message>
    <message>
        <source>chatTitle</source>
        <translation>Chat</translation>
    </message>
    <message>
        <source>callsTitle</source>
        <translation>Anrufe</translation>
    </message>
    <message>
        <source>encryptionLabel</source>
        <translation>Verschlüsselung</translation>
    </message>
    <message>
        <source>noEncryption</source>
        <translation>Keine</translation>
    </message>
    <message>
        <source>autoAnswerLabel</source>
        <translation>Automatische Antwort</translation>
    </message>
    <message>
        <source>autoAnswerDelayLabel</source>
        <translation>Verzögerung (in ms)</translation>
    </message>
    <message>
        <source>autoAnswerWithVideoLabel</source>
        <translation>Automatische Antwort (mit Video)</translation>
    </message>
    <message>
        <source>chatEnabledLabel</source>
        <translation>Chat aktivieren</translation>
    </message>
    <message>
        <source>callRecorderEnabledLabel</source>
        <translation>Anrufaufzeichnung aktivieren</translation>
    </message>
    <message>
        <source>chatNotificationSoundEnabledLabel</source>
        <translation>Benachrichtigungston aktivieren</translation>
    </message>
    <message>
        <source>chatNotificationSoundLabel</source>
        <translation>Benachrichtigungston</translation>
    </message>
    <message>
        <source>conferenceEnabledLabel</source>
        <translation>Konferenz aktivieren</translation>
    </message>
    <message>
        <source>contactsTitle</source>
        <translation>Kontakte</translation>
    </message>
    <message>
        <source>contactsEnabledLabel</source>
        <translation>Kontakte aktivieren</translation>
    </message>
    <message>
        <source>muteMicrophoneEnabledLabel</source>
        <translation>Mikrofon-Stummschaltung aktivieren</translation>
    </message>
    <message>
        <source>outgoingCallsEnabledLabel</source>
        <translation>Ausgehende Anrufe aktivieren</translation>
    </message>
    <message>
        <source>showTelKeypadAutomaticallyLabel</source>
        <translation>Tastenfeld automatisch anzeigen</translation>
    </message>
    <message>
        <source>automaticallyRecordCallsLabel</source>
        <translation>Anrufe automatisch aufnehmen</translation>
    </message>
    <message>
        <source>keepCallsWindowInBackgroundLabel</source>
        <translation>Anrufe-Fenster im Hintergrund halten</translation>
    </message>
    <message>
        <source>callPauseEnabledLabel</source>
        <translation>Anruf pausieren aktiviert</translation>
    </message>
    <message>
        <source>encryptionMandatoryLabel</source>
        <translation>Verschlüsselung ist obligatorisch</translation>
    </message>
</context>
<context>
    <name>SettingsNetwork</name>
    <message>
        <source>sendDtmfsLabel</source>
        <translation>MFV Übertragungsmodus</translation>
    </message>
    <message>
        <source>allowIpV6Label</source>
        <translation>IPv6 erlauben</translation>
    </message>
    <message>
        <source>transportTitle</source>
        <translation>Transport</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT und Firewall</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>ICE aktivieren</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>STUN/TURN-Server</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>TURN aktivieren</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>TURN-Benutzer</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>TURN-Passwort</translation>
    </message>
    <message>
        <source>networkProtocolAndPortsTitle</source>
        <translation>Netzwerkprotokoll und -ports</translation>
    </message>
    <message>
        <source>sipUdpPortLabel</source>
        <translation>SIP UDP-Port</translation>
    </message>
    <message>
        <source>sipTcpPortLabel</source>
        <translation>SIP TCP-Port</translation>
    </message>
    <message>
        <source>audioRtpUdpPortLabel</source>
        <translation>Audio RTP UDP Port</translation>
    </message>
    <message>
        <source>videoRtpUdpPortLabel</source>
        <translation>Video RTP UDP Port</translation>
    </message>
    <message>
        <source>dscpFieldsTitle</source>
        <translation>DSCP-Felder</translation>
    </message>
    <message>
        <source>sipFieldLabel</source>
        <translation>SIP</translation>
    </message>
    <message>
        <source>audioRtpStreamFieldLabel</source>
        <translation>Audio RTP Stream</translation>
    </message>
    <message>
        <source>videoRtpStreamFieldLabel</source>
        <translation>Video RTP Stream</translation>
    </message>
    <message>
        <source>bandwidthControlTitle</source>
        <translation>Bandbreitensteuerung</translation>
    </message>
    <message>
        <source>downloadSpeedLimitLabel</source>
        <translation>Downloadgeschwindigkeitslimit in Kbit/sek</translation>
    </message>
    <message>
        <source>uploadSpeedLimitLabel</source>
        <translation>Uploadgeschwindigkeitslimit in Kbit/sek</translation>
    </message>
    <message>
        <source>enableAdaptiveRateControlLabel</source>
        <translation>Aktiviere adaptive Ratenbegrenzung</translation>
    </message>
    <message>
        <source>presenceTitle</source>
        <translation>Anwesenheit</translation>
    </message>
    <message>
        <source>rlsUriLabel</source>
        <translation>Benutze RLS URI</translation>
    </message>
    <message>
        <source>rlsUriAuto</source>
        <translation>AUTOMATISCH</translation>
    </message>
    <message>
        <source>rlsUriDisabled</source>
        <translation>NIE</translation>
    </message>
    <message>
        <source>showNetworkSettingsLabel</source>
        <translation>Netzwerkeinstellungen anzeigen</translation>
    </message>
    <message>
        <source>generalTitle</source>
        <translation>Allgemein</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccounts</name>
    <message>
        <source>defaultIdentityTitle</source>
        <translation>Standardidentität</translation>
    </message>
    <message>
        <source>defaultUsernameLabel</source>
        <translation>Benutzername</translation>
    </message>
    <message>
        <source>defaultSipAddressLabel</source>
        <translation>SIP-Adresse</translation>
    </message>
    <message>
        <source>proxyAccountsTitle</source>
        <translation>Proxy Zugänge</translation>
    </message>
    <message>
        <source>eraseAllPasswords</source>
        <translation>PASSWÖRTER LÖSCHEN</translation>
    </message>
    <message>
        <source>addAccount</source>
        <translation>KONTO HINZUFÜGEN</translation>
    </message>
    <message>
        <source>editHeader</source>
        <translation>Bearbeiten</translation>
    </message>
    <message>
        <source>deleteHeader</source>
        <translation>Löschen</translation>
    </message>
    <message>
        <source>deleteAccountDescription</source>
        <translation>Sind Sie sicher, dass sie dieses Konto löschen möchten?</translation>
    </message>
    <message>
        <source>eraseAllPasswordsDescription</source>
        <translation>Sind Sie sicher, dass sie alle Passwörter löschen möchten?</translation>
    </message>
    <message>
        <source>defaultDisplayNameLabel</source>
        <translation>Anzeigename</translation>
    </message>
    <message>
        <source>assistantTitle</source>
        <translation>Assistent</translation>
    </message>
    <message>
        <source>createAppSipAccountEnabledLabel</source>
        <translation>Erstellung eines Benutzerkontos aktivieren</translation>
    </message>
    <message>
        <source>useAppSipAccountEnabledLabel</source>
        <translation>Nutzung eines Benutzerkontos aktivieren</translation>
    </message>
    <message>
        <source>useOtherSipAccountEnabledLabel</source>
        <translation>Nutzung sonstiger Benutzerkonten aktivieren</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationEnabledLabel</source>
        <translation>Abrufen von Konfigurationsdaten aktivieren</translation>
    </message>
    <message>
        <source>assistantSupportsPhoneNumbersLabel</source>
        <translation>Telefonnummern werden unterstützt</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccountsEdit</name>
    <message>
        <source>sipAddressLabel</source>
        <translation>SIP-Adresse</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Transport</translation>
    </message>
    <message>
        <source>serverAddressLabel</source>
        <translation>SIP-Serveradresse</translation>
    </message>
    <message>
        <source>registrationDurationLabel</source>
        <translation>Registrierungsdauer (Sek.)</translation>
    </message>
    <message>
        <source>routeLabel</source>
        <translation>Route</translation>
    </message>
    <message>
        <source>contactParamsLabel</source>
        <translation>Kontaktparameter</translation>
    </message>
    <message>
        <source>publishPresenceLabel</source>
        <translation>Presence Informationen publizieren.</translation>
    </message>
    <message>
        <source>avpfIntervalLabel</source>
        <translation>AVPF regular RTCP interval (Sekunden)</translation>
    </message>
    <message>
        <source>registerEnabledLabel</source>
        <translation>Registrieren</translation>
    </message>
    <message>
        <source>avpfEnabledLabel</source>
        <translation>AVPF aktivieren</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ABBRECHEN</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>BESTÄTIGEN</translation>
    </message>
    <message>
        <source>invalidSipAddress</source>
        <translation>Ungültige SIP Adresse.</translation>
    </message>
    <message>
        <source>invalidServerAddress</source>
        <translation>Ungültige Serveradresse.</translation>
    </message>
    <message>
        <source>invalidRoute</source>
        <translation>Ungültige Route.</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>ICE aktivieren</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>STUN/TURN Server</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>Aktiviere TURN</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>TURN Benutzer</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>TURN Passwort</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT und Firewall</translation>
    </message>
    <message>
        <source>mainSipAccountSettingsTitle</source>
        <translation>Haupteinstellungen des SIP-Kontos</translation>
    </message>
</context>
<context>
    <name>SettingsUi</name>
    <message>
        <source>pathsTitle</source>
        <translation>Pfade</translation>
    </message>
    <message>
        <source>savedScreenshotsLabel</source>
        <translation>Ordner für gespeicherte Screenshots</translation>
    </message>
    <message>
        <source>savedCallsLabel</source>
        <translation>Ordner für gespeicherte Anrufe</translation>
    </message>
    <message>
        <source>languagesTitle</source>
        <translation>Sprachen</translation>
    </message>
    <message>
        <source>languagesLabel</source>
        <translation>Sprache</translation>
    </message>
    <message>
        <source>systemLocale</source>
        <translation>Systemgebietsschema</translation>
    </message>
    <message>
        <source>cleanAvatars</source>
        <translation>AVATARE LÖSCHEN</translation>
    </message>
    <message>
        <source>cleanAvatarsDescription</source>
        <translation>Sind Sie sicher, dass Sie alle Avatare löschen möchten?</translation>
    </message>
    <message>
        <source>downloadLabel</source>
        <translation>Download-Ordner</translation>
    </message>
    <message>
        <source>setLocaleDescription</source>
        <translation>Ein Neustart der Anwendung ist notwendig. Möchten Sie die Anwendung jetzt neu starten?</translation>
    </message>
    <message>
        <source>otherTitle</source>
        <translation>Anderes</translation>
    </message>
    <message>
        <source>exitOnCloseLabel</source>
        <translation>Beende App beim Schließen des Fensters.</translation>
    </message>
    <message>
        <source>dataTitle</source>
        <translation>UI-Daten</translation>
    </message>
    <message>
        <source>autoStartLabel</source>
        <translation>Anwendung automatisch starten</translation>
    </message>
</context>
<context>
    <name>SettingsVideo</name>
    <message>
        <source>videoInputDeviceLabel</source>
        <translation>Videoausgabegerät</translation>
    </message>
    <message>
        <source>videoFramerateLabel</source>
        <translation>Bildfrequenz</translation>
    </message>
    <message>
        <source>videoCaptureTitle</source>
        <translation>Videoaufzeichnungsparameter</translation>
    </message>
    <message>
        <source>videoPresetLabel</source>
        <translation>Videovoreinstellungen</translation>
    </message>
    <message>
        <source>presetDefault</source>
        <translation>Standard</translation>
    </message>
    <message>
        <source>presetHighFps</source>
        <translation>Hohe FPS</translation>
    </message>
    <message>
        <source>presetCustom</source>
        <translation>Individuell</translation>
    </message>
    <message>
        <source>videoSizeLabel</source>
        <translation>Videoauflösung</translation>
    </message>
    <message>
        <source>videoCodecsTitle</source>
        <translation>Videocodecs</translation>
    </message>
    <message>
        <source>showCameraPreview</source>
        <translation>VIDEOVORSCHAU</translation>
    </message>
    <message>
        <source>showVideoCodecsLabel</source>
        <translation>Zeige Videocodecs</translation>
    </message>
    <message>
        <source>videoSettingsInCallWarning</source>
        <translation>Videoanruf wird ausgeführt: Einige Einstellungen sind nicht verfügbar.</translation>
    </message>
</context>
<context>
    <name>SettingsVideoPreview</name>
    <message>
        <source>confirm</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>SettingsWindow</name>
    <message>
        <source>settingsTitle</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <source>sipAccountsTab</source>
        <translation>SIP-Konten</translation>
    </message>
    <message>
        <source>audioTab</source>
        <translation>Audio</translation>
    </message>
    <message>
        <source>videoTab</source>
        <translation>Video</translation>
    </message>
    <message>
        <source>callsAndChatTab</source>
        <translation>Anrufe und Chat</translation>
    </message>
    <message>
        <source>networkTab</source>
        <translation>Netzwerk</translation>
    </message>
    <message>
        <source>uiTab</source>
        <translation>Benutzeroberfläche</translation>
    </message>
    <message>
        <source>validButton</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>uiAdvanced</source>
        <translation>Erweitert</translation>
    </message>
</context>
<context>
    <name>SmartSearchBar</name>
    <message>
        <source>addContact</source>
        <translation>KONTAKT HINZUFÜGEN</translation>
    </message>
</context>
<context>
    <name>Timeline</name>
    <message>
        <source>timelineTitle</source>
        <translation>Vorherige</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>VERWENDEN</translation>
    </message>
    <message>
        <source>useAppSipAccountTitle</source>
        <translation>%1-KONTO VERWENDEN</translation>
    </message>
    <message>
        <source>useUsernameToLogin</source>
        <translation>Benutzername und Passwort soll nicht gleich sein, wie die Telefonnummer</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Ihr Konto wurde erstellt, aber nicht validiert. Möchten Sie diese Ansicht wirklich verlassen?</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithPhoneNumber</name>
    <message>
        <source>countryLabel</source>
        <translation>Land</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Telefonnummer</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithUsername</name>
    <message>
        <source>usernameLabel</source>
        <translation>Benutzername</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Passwort</translation>
    </message>
</context>
<context>
    <name>UseOtherSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>VERWENDEN</translation>
    </message>
    <message>
        <source>useOtherSipAccountTitle</source>
        <translation>SIP-KONTO VERWENDEN</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Benutzername</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Anzeigename (optional)</translation>
    </message>
    <message>
        <source>sipDomainLabel</source>
        <translation>SIP Domäne</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Passwort</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Transport</translation>
    </message>
    <message>
        <source>addOtherSipAccountError</source>
        <translation>Dieses Konto kann nicht hinzugefügt werden.</translation>
    </message>
</context>
<context>
    <name>ZrtpTokenAuthentication</name>
    <message>
        <source>confirmSas</source>
        <translation>Bestätige folgende SAS mit der Gegenstelle</translation>
    </message>
    <message>
        <source>codeA</source>
        <translation>Sagen:</translation>
    </message>
    <message>
        <source>codeB</source>
        <translation>Ihr Kontakt sollte sagen:</translation>
    </message>
    <message>
        <source>deny</source>
        <translation>ABLEHNEN</translation>
    </message>
    <message>
        <source>accept</source>
        <translation>BESTÄTIGEN</translation>
    </message>
</context>
<context>
    <name>country</name>
    <message>
        <source>Afghanistan</source>
        <translation>Afghanistan</translation>
    </message>
    <message>
        <source>Albania</source>
        <translation>Albanien</translation>
    </message>
    <message>
        <source>Algeria</source>
        <translation>Algerien</translation>
    </message>
    <message>
        <source>AmericanSamoa</source>
        <translation>Amerikanisch-Samoa</translation>
    </message>
    <message>
        <source>Andorra</source>
        <translation>Andorra</translation>
    </message>
    <message>
        <source>Angola</source>
        <translation>Angola</translation>
    </message>
    <message>
        <source>Anguilla</source>
        <translation>Anguilla</translation>
    </message>
    <message>
        <source>AntiguaAndBarbuda</source>
        <translation>Antigua und Barbuda</translation>
    </message>
    <message>
        <source>Argentina</source>
        <translation>Argentinien</translation>
    </message>
    <message>
        <source>Armenia</source>
        <translation>Armenien</translation>
    </message>
    <message>
        <source>Aruba</source>
        <translation>Aruba</translation>
    </message>
    <message>
        <source>Australia</source>
        <translation>Australien</translation>
    </message>
    <message>
        <source>Austria</source>
        <translation>Österreich</translation>
    </message>
    <message>
        <source>Azerbaijan</source>
        <translation>Aserbaidschan</translation>
    </message>
    <message>
        <source>Bahamas</source>
        <translation>Bahamas</translation>
    </message>
    <message>
        <source>Bahrain</source>
        <translation>Bahrain</translation>
    </message>
    <message>
        <source>Bangladesh</source>
        <translation>Bangladesch</translation>
    </message>
    <message>
        <source>Barbados</source>
        <translation>Barbados</translation>
    </message>
    <message>
        <source>Belarus</source>
        <translation>Weißrussland</translation>
    </message>
    <message>
        <source>Belgium</source>
        <translation>Belgien</translation>
    </message>
    <message>
        <source>Belize</source>
        <translation>Belize</translation>
    </message>
    <message>
        <source>Benin</source>
        <translation>Benin</translation>
    </message>
    <message>
        <source>Bermuda</source>
        <translation>Bermuda</translation>
    </message>
    <message>
        <source>Bhutan</source>
        <translation>Bhutan</translation>
    </message>
    <message>
        <source>Bolivia</source>
        <translation>Bolivien</translation>
    </message>
    <message>
        <source>BosniaAndHerzegowina</source>
        <translation>Bosnien und Herzegowina</translation>
    </message>
    <message>
        <source>Botswana</source>
        <translation>Botsuana</translation>
    </message>
    <message>
        <source>Brazil</source>
        <translation>Brasilien</translation>
    </message>
    <message>
        <source>Brunei</source>
        <translation>Brunei</translation>
    </message>
    <message>
        <source>Bulgaria</source>
        <translation>Bulgarien</translation>
    </message>
    <message>
        <source>BurkinaFaso</source>
        <translation>Burkina Faso</translation>
    </message>
    <message>
        <source>Burundi</source>
        <translation>Burundi</translation>
    </message>
    <message>
        <source>Cambodia</source>
        <translation>Kambodscha</translation>
    </message>
    <message>
        <source>Cameroon</source>
        <translation>Kamerun</translation>
    </message>
    <message>
        <source>Canada</source>
        <translation>Kanada</translation>
    </message>
    <message>
        <source>CapeVerde</source>
        <translation>Kap Verde</translation>
    </message>
    <message>
        <source>CaymanIslands</source>
        <translation>Kaimaninseln</translation>
    </message>
    <message>
        <source>CentralAfricanRepublic</source>
        <translation>Zentralafrikanische Republik</translation>
    </message>
    <message>
        <source>Chad</source>
        <translation>Tschad</translation>
    </message>
    <message>
        <source>Chile</source>
        <translation>Chile</translation>
    </message>
    <message>
        <source>China</source>
        <translation>China</translation>
    </message>
    <message>
        <source>Colombia</source>
        <translation>Kolumbien</translation>
    </message>
    <message>
        <source>Comoros</source>
        <translation>Komoren</translation>
    </message>
    <message>
        <source>PeoplesRepublicOfCongo</source>
        <translation>Republik Kongo</translation>
    </message>
    <message>
        <source>DemocraticRepublicOfCongo</source>
        <translation>Demokratische Republik Kongo</translation>
    </message>
    <message>
        <source>CookIslands</source>
        <translation>Cook-Inseln</translation>
    </message>
    <message>
        <source>CostaRica</source>
        <translation>Costa Rica</translation>
    </message>
    <message>
        <source>IvoryCoast</source>
        <translation>Elfenbeinküste</translation>
    </message>
    <message>
        <source>Croatia</source>
        <translation>Kroatien</translation>
    </message>
    <message>
        <source>Cuba</source>
        <translation>Kuba</translation>
    </message>
    <message>
        <source>Cyprus</source>
        <translation>Zypern</translation>
    </message>
    <message>
        <source>CzechRepublic</source>
        <translation>Tschechische Republik</translation>
    </message>
    <message>
        <source>Denmark</source>
        <translation>Dänemark</translation>
    </message>
    <message>
        <source>Djibouti</source>
        <translation>Dschibuti</translation>
    </message>
    <message>
        <source>Dominica</source>
        <translation>Dominica</translation>
    </message>
    <message>
        <source>DominicanRepublic</source>
        <translation>Dominikanische Republik</translation>
    </message>
    <message>
        <source>Ecuador</source>
        <translation>Ecuador</translation>
    </message>
    <message>
        <source>Egypt</source>
        <translation>Ägypten</translation>
    </message>
    <message>
        <source>ElSalvador</source>
        <translation>El Salvador</translation>
    </message>
    <message>
        <source>EquatorialGuinea</source>
        <translation>Äquatorialguinea</translation>
    </message>
    <message>
        <source>Eritrea</source>
        <translation>Eritrea</translation>
    </message>
    <message>
        <source>Estonia</source>
        <translation>Estland</translation>
    </message>
    <message>
        <source>Ethiopia</source>
        <translation>Äthiopien</translation>
    </message>
    <message>
        <source>FalklandIslands</source>
        <translation>Falklandinseln</translation>
    </message>
    <message>
        <source>FaroeIslands</source>
        <translation>Färöer Inseln</translation>
    </message>
    <message>
        <source>Fiji</source>
        <translation>Fidschi</translation>
    </message>
    <message>
        <source>Finland</source>
        <translation>Finnland</translation>
    </message>
    <message>
        <source>France</source>
        <translation>Frankreich</translation>
    </message>
    <message>
        <source>FrenchGuiana</source>
        <translation>Französisch-Guayana</translation>
    </message>
    <message>
        <source>FrenchPolynesia</source>
        <translation>Französisch-Polynesien</translation>
    </message>
    <message>
        <source>Gabon</source>
        <translation>Gabun</translation>
    </message>
    <message>
        <source>Gambia</source>
        <translation>Gambia</translation>
    </message>
    <message>
        <source>Georgia</source>
        <translation>Georgien</translation>
    </message>
    <message>
        <source>Germany</source>
        <translation>Deutschland</translation>
    </message>
    <message>
        <source>Ghana</source>
        <translation>Ghana</translation>
    </message>
    <message>
        <source>Gibraltar</source>
        <translation>Gibraltar</translation>
    </message>
    <message>
        <source>Greece</source>
        <translation>Griechenland</translation>
    </message>
    <message>
        <source>Greenland</source>
        <translation>Grönland</translation>
    </message>
    <message>
        <source>Grenada</source>
        <translation>Grenada</translation>
    </message>
    <message>
        <source>Guadeloupe</source>
        <translation>Guadeloupe</translation>
    </message>
    <message>
        <source>Guam</source>
        <translation>Guam</translation>
    </message>
    <message>
        <source>Guatemala</source>
        <translation>Guatemala</translation>
    </message>
    <message>
        <source>Guinea</source>
        <translation>Guinea</translation>
    </message>
    <message>
        <source>GuineaBissau</source>
        <translation>Guinea-Bissau</translation>
    </message>
    <message>
        <source>Guyana</source>
        <translation>Guyana</translation>
    </message>
    <message>
        <source>Haiti</source>
        <translation>Haiti</translation>
    </message>
    <message>
        <source>Honduras</source>
        <translation>Honduras</translation>
    </message>
    <message>
        <source>HongKong</source>
        <translation>Hong Kong</translation>
    </message>
    <message>
        <source>Hungary</source>
        <translation>Ungarn</translation>
    </message>
    <message>
        <source>Iceland</source>
        <translation>Island</translation>
    </message>
    <message>
        <source>India</source>
        <translation>Indien</translation>
    </message>
    <message>
        <source>Indonesia</source>
        <translation>Indonesien</translation>
    </message>
    <message>
        <source>Iran</source>
        <translation>Iran</translation>
    </message>
    <message>
        <source>Iraq</source>
        <translation>Irak</translation>
    </message>
    <message>
        <source>Ireland</source>
        <translation>Irland</translation>
    </message>
    <message>
        <source>Israel</source>
        <translation>Israel</translation>
    </message>
    <message>
        <source>Italy</source>
        <translation>Italien</translation>
    </message>
    <message>
        <source>Jamaica</source>
        <translation>Jamaika</translation>
    </message>
    <message>
        <source>Japan</source>
        <translation>Japan</translation>
    </message>
    <message>
        <source>Jordan</source>
        <translation>Jordan</translation>
    </message>
    <message>
        <source>Kazakhstan</source>
        <translation>Kasachstan</translation>
    </message>
    <message>
        <source>Kenya</source>
        <translation>Kenia</translation>
    </message>
    <message>
        <source>Kiribati</source>
        <translation>Kiribati</translation>
    </message>
    <message>
        <source>DemocraticRepublicOfKorea</source>
        <translation>Demokratische Republik Korea</translation>
    </message>
    <message>
        <source>RepublicOfKorea</source>
        <translation>Republik Korea</translation>
    </message>
    <message>
        <source>Kuwait</source>
        <translation>Kuwait</translation>
    </message>
    <message>
        <source>Kyrgyzstan</source>
        <translation>Kirgisistan</translation>
    </message>
    <message>
        <source>Laos</source>
        <translation>Laos</translation>
    </message>
    <message>
        <source>Latvia</source>
        <translation>Lettland</translation>
    </message>
    <message>
        <source>Lebanon</source>
        <translation>Libanon</translation>
    </message>
    <message>
        <source>Lesotho</source>
        <translation>Lesotho</translation>
    </message>
    <message>
        <source>Liberia</source>
        <translation>Liberia</translation>
    </message>
    <message>
        <source>Libya</source>
        <translation>Libyen</translation>
    </message>
    <message>
        <source>Liechtenstein</source>
        <translation>Liechtenstein</translation>
    </message>
    <message>
        <source>Lithuania</source>
        <translation>Litauen</translation>
    </message>
    <message>
        <source>Luxembourg</source>
        <translation>Luxemburg</translation>
    </message>
    <message>
        <source>Macau</source>
        <translation>Macao</translation>
    </message>
    <message>
        <source>Macedonia</source>
        <translation>Mazedonien</translation>
    </message>
    <message>
        <source>Madagascar</source>
        <translation>Madagaskar</translation>
    </message>
    <message>
        <source>Malawi</source>
        <translation>Malawi</translation>
    </message>
    <message>
        <source>Malaysia</source>
        <translation>Malaysia</translation>
    </message>
    <message>
        <source>Maldives</source>
        <translation>Malediven</translation>
    </message>
    <message>
        <source>Mali</source>
        <translation>Mali</translation>
    </message>
    <message>
        <source>Malta</source>
        <translation>Malta</translation>
    </message>
    <message>
        <source>MarshallIslands</source>
        <translation>Marshallinseln</translation>
    </message>
    <message>
        <source>Martinique</source>
        <translation>Martinique</translation>
    </message>
    <message>
        <source>Mauritania</source>
        <translation>Mauretanien</translation>
    </message>
    <message>
        <source>Mauritius</source>
        <translation>Mauritius</translation>
    </message>
    <message>
        <source>Mayotte</source>
        <translation>Mayotte</translation>
    </message>
    <message>
        <source>Mexico</source>
        <translation>Mexiko</translation>
    </message>
    <message>
        <source>Micronesia</source>
        <translation>Mikronesien</translation>
    </message>
    <message>
        <source>Moldova</source>
        <translation>Moldau</translation>
    </message>
    <message>
        <source>Monaco</source>
        <translation>Monaco</translation>
    </message>
    <message>
        <source>Mongolia</source>
        <translation>Mongolei</translation>
    </message>
    <message>
        <source>Montenegro</source>
        <translation>Montenegro</translation>
    </message>
    <message>
        <source>Montserrat</source>
        <translation>Montserrat</translation>
    </message>
    <message>
        <source>Morocco</source>
        <translation>Marokko</translation>
    </message>
    <message>
        <source>Mozambique</source>
        <translation>Mosambik</translation>
    </message>
    <message>
        <source>Myanmar</source>
        <translation>Myanmar</translation>
    </message>
    <message>
        <source>Namibia</source>
        <translation>Namibia</translation>
    </message>
    <message>
        <source>NauruCountry</source>
        <translation>Nauru</translation>
    </message>
    <message>
        <source>Nepal</source>
        <translation>Nepal</translation>
    </message>
    <message>
        <source>Netherlands</source>
        <translation>Niederlande</translation>
    </message>
    <message>
        <source>NewCaledonia</source>
        <translation>Neukaledonien</translation>
    </message>
    <message>
        <source>NewZealand</source>
        <translation>Neuseeland</translation>
    </message>
    <message>
        <source>Nicaragua</source>
        <translation>Nicaragua</translation>
    </message>
    <message>
        <source>Niger</source>
        <translation>Niger</translation>
    </message>
    <message>
        <source>Nigeria</source>
        <translation>Nigeria</translation>
    </message>
    <message>
        <source>Niue</source>
        <translation>Niue</translation>
    </message>
    <message>
        <source>NorfolkIsland</source>
        <translation>Norfolkinsel</translation>
    </message>
    <message>
        <source>NorthernMarianaIslands</source>
        <translation>Nördliche Marianen</translation>
    </message>
    <message>
        <source>Norway</source>
        <translation>Norwegen</translation>
    </message>
    <message>
        <source>Oman</source>
        <translation>Oman</translation>
    </message>
    <message>
        <source>Pakistan</source>
        <translation>Pakistan</translation>
    </message>
    <message>
        <source>Palau</source>
        <translation>Palau</translation>
    </message>
    <message>
        <source>PalestinianTerritories</source>
        <translation>Palästinensische Autonomiegebiete</translation>
    </message>
    <message>
        <source>Panama</source>
        <translation>Panama</translation>
    </message>
    <message>
        <source>PapuaNewGuinea</source>
        <translation>Papua-Neuguinea</translation>
    </message>
    <message>
        <source>Paraguay</source>
        <translation>Paraguay</translation>
    </message>
    <message>
        <source>Peru</source>
        <translation>Peru</translation>
    </message>
    <message>
        <source>Philippines</source>
        <translation>Philippinen</translation>
    </message>
    <message>
        <source>Poland</source>
        <translation>Polen</translation>
    </message>
    <message>
        <source>Portugal</source>
        <translation>Portugal</translation>
    </message>
    <message>
        <source>PuertoRico</source>
        <translation>Puerto Rico</translation>
    </message>
    <message>
        <source>Qatar</source>
        <translation>Katar</translation>
    </message>
    <message>
        <source>Reunion</source>
        <translation>Wiedervereinigung</translation>
    </message>
    <message>
        <source>Romania</source>
        <translation>Rumänien</translation>
    </message>
    <message>
        <source>RussianFederation</source>
        <translation>Russische Föderation</translation>
    </message>
    <message>
        <source>Rwanda</source>
        <translation>Ruanda</translation>
    </message>
    <message>
        <source>SaintHelena</source>
        <translation>St. Helena</translation>
    </message>
    <message>
        <source>SaintKittsAndNevis</source>
        <translation>St. Kitts und Nevis</translation>
    </message>
    <message>
        <source>SaintLucia</source>
        <translation>St. Lucia</translation>
    </message>
    <message>
        <source>SaintPierreAndMiquelon</source>
        <translation>St. Pierre und Miquelon</translation>
    </message>
    <message>
        <source>SaintVincentAndTheGrenadines</source>
        <translation>St. Vincent und die Grenadinen</translation>
    </message>
    <message>
        <source>Samoa</source>
        <translation>Samoa</translation>
    </message>
    <message>
        <source>SanMarino</source>
        <translation>San Marino</translation>
    </message>
    <message>
        <source>SaoTomeAndPrincipe</source>
        <translation>São Tomé und Principe</translation>
    </message>
    <message>
        <source>SaudiArabia</source>
        <translation>Saudi-Arabien</translation>
    </message>
    <message>
        <source>Senegal</source>
        <translation>Senegal</translation>
    </message>
    <message>
        <source>Serbia</source>
        <translation>Serbien</translation>
    </message>
    <message>
        <source>Seychelles</source>
        <translation>Seychellen</translation>
    </message>
    <message>
        <source>SierraLeone</source>
        <translation>Sierra Leone</translation>
    </message>
    <message>
        <source>Singapore</source>
        <translation>Singapur</translation>
    </message>
    <message>
        <source>Slovakia</source>
        <translation>Slowakei</translation>
    </message>
    <message>
        <source>Slovenia</source>
        <translation>Slowenien</translation>
    </message>
    <message>
        <source>SolomonIslands</source>
        <translation>Salomonen</translation>
    </message>
    <message>
        <source>Somalia</source>
        <translation>Somalia</translation>
    </message>
    <message>
        <source>SouthAfrica</source>
        <translation>Südafrika</translation>
    </message>
    <message>
        <source>Spain</source>
        <translation>Spanien</translation>
    </message>
    <message>
        <source>SriLanka</source>
        <translation>Sri Lanka</translation>
    </message>
    <message>
        <source>Sudan</source>
        <translation>Sudan</translation>
    </message>
    <message>
        <source>Suriname</source>
        <translation>Suriname</translation>
    </message>
    <message>
        <source>Swaziland</source>
        <translation>Swasiland</translation>
    </message>
    <message>
        <source>Sweden</source>
        <translation>Schweden</translation>
    </message>
    <message>
        <source>Switzerland</source>
        <translation>Schweiz</translation>
    </message>
    <message>
        <source>Syria</source>
        <translation>Syrien</translation>
    </message>
    <message>
        <source>Taiwan</source>
        <translation>Taiwan</translation>
    </message>
    <message>
        <source>Tajikistan</source>
        <translation>Tadschikistan</translation>
    </message>
    <message>
        <source>Tanzania</source>
        <translation>Tansania</translation>
    </message>
    <message>
        <source>Thailand</source>
        <translation>Thailand</translation>
    </message>
    <message>
        <source>Togo</source>
        <translation>Togo</translation>
    </message>
    <message>
        <source>Tokelau</source>
        <translation>Tokelau</translation>
    </message>
    <message>
        <source>Tonga</source>
        <translation>Tonga</translation>
    </message>
    <message>
        <source>TrinidadAndTobago</source>
        <translation>Trinidad und Tobago</translation>
    </message>
    <message>
        <source>Tunisia</source>
        <translation>Tunesien</translation>
    </message>
    <message>
        <source>Turkey</source>
        <translation>Türkei</translation>
    </message>
    <message>
        <source>Turkmenistan</source>
        <translation>Turkmenistan</translation>
    </message>
    <message>
        <source>TurksAndCaicosIslands</source>
        <translation>Turks- und Caicosinseln</translation>
    </message>
    <message>
        <source>Tuvalu</source>
        <translation>Tuvalu</translation>
    </message>
    <message>
        <source>Uganda</source>
        <translation>Uganda</translation>
    </message>
    <message>
        <source>Ukraine</source>
        <translation>Ukraine</translation>
    </message>
    <message>
        <source>UnitedArabEmirates</source>
        <translation>Vereinigte Arabische Emirate</translation>
    </message>
    <message>
        <source>UnitedKingdom</source>
        <translation>Vereinigtes Königreich</translation>
    </message>
    <message>
        <source>UnitedStates</source>
        <translation>Vereinigte Staaten von Amerika</translation>
    </message>
    <message>
        <source>Uruguay</source>
        <translation>Uruguay</translation>
    </message>
    <message>
        <source>Uzbekistan</source>
        <translation>Usbekistan</translation>
    </message>
    <message>
        <source>Vanuatu</source>
        <translation>Vanuatu</translation>
    </message>
    <message>
        <source>Venezuela</source>
        <translation>Venezuela</translation>
    </message>
    <message>
        <source>Vietnam</source>
        <translation>Vietnam</translation>
    </message>
    <message>
        <source>WallisAndFutunaIslands</source>
        <translation>Wallis und Futuna</translation>
    </message>
    <message>
        <source>Yemen</source>
        <translation>Jemen</translation>
    </message>
    <message>
        <source>Zambia</source>
        <translation>Sambia</translation>
    </message>
    <message>
        <source>Zimbabwe</source>
        <translation>Simbabwe</translation>
    </message>
</context>
<context>
    <name>linphone-utils</name>
    <message>
        <source>downloadCodecDescription</source>
        <translation>Möchten Sie %1 (%2) herunterladen?</translation>
    </message>
</context>
</TS>