<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en">
<context>
    <name>About</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithEmail</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>ACTIVATE YOUR %1 ACCOUNT</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>ACTIVATE</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>To activate your account: follow the instructions that we sent at %1, then click below.</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>ACTIVATE YOUR %1 ACCOUNT</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>ACTIVATE</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>An SMS containing a validation code was sent to %1. To complete the phone number verification, please enter the 4-digit code below.</translation>
    </message>
</context>
<context>
    <name>App</name>
    <message>
        <source>commandLineOptionVerbose</source>
        <translation>log to stdout some debug information while running</translation>
    </message>
    <message>
        <source>commandLineOptionConfig</source>
        <translation>specify the %1 configuration file to be used</translation>
    </message>
    <message>
        <source>applicationDescription</source>
        <translation>A free (libre) SIP video-phone.</translation>
    </message>
    <message>
        <source>commandLineOptionIconified</source>
        <translation>start in the system tray, do not show the main interface</translation>
    </message>
    <message>
        <source>commandLineOptionConfigArg</source>
        <translation>file</translation>
    </message>
    <message>
        <source>commandLineOptionHelp</source>
        <translation>show this help</translation>
    </message>
    <message>
        <source>commandLineOptionVersion</source>
        <translation>show app version</translation>
    </message>
    <message>
        <source>commandLineOptionCliHelp</source>
        <translation>displays the help menu to use %1 with the CLI</translation>
    </message>
    <message>
        <source>commandLineDescription</source>
        <translation>send an order to the application towards a command line</translation>
    </message>
    <message>
        <source>restore</source>
        <translation>Restore</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Quit</translation>
    </message>
    <message>
        <source>settings</source>
        <translation>Preferences</translation>
    </message>
    <message>
        <source>about</source>
        <translation>About</translation>
    </message>
</context>
<context>
    <name>AssistantAbstractView</name>
    <message>
        <source>back</source>
        <translation>BACK</translation>
    </message>
</context>
<context>
    <name>AssistantHome</name>
    <message>
        <source>useAppSipAccount</source>
        <translation>USE A %1 ACCOUNT</translation>
    </message>
    <message>
        <source>useOtherSipAccount</source>
        <translation>USE A SIP ACCOUNT</translation>
    </message>
    <message>
        <source>fetchRemoteConfiguration</source>
        <translation>FETCH REMOTE CONFIGURATION</translation>
    </message>
    <message>
        <source>homeTitle</source>
        <translation>WELCOME</translation>
    </message>
    <message>
        <source>homeDescription</source>
        <translation>This assistant will help you configure and use your sip account.</translation>
    </message>
    <message>
        <source>createAppSipAccount</source>
        <translation>CREATE A %1 ACCOUNT</translation>
    </message>
</context>
<context>
    <name>AssistantModel</name>
    <message>
        <source>loginWithUsernameFailed</source>
        <translation>Login failed. Please check your username/password.</translation>
    </message>
    <message>
        <source>usernameStatusTooShort</source>
        <translation>Too short! (%1 characters min.)</translation>
    </message>
    <message>
        <source>usernameStatusTooLong</source>
        <translation>Too long! (%1 characters max.)</translation>
    </message>
    <message>
        <source>usernameStatusInvalidCharacters</source>
        <translation>Invalid characters detected. (regex: `%1`)</translation>
    </message>
    <message>
        <source>usernameStatusInvalid</source>
        <translation>Invalid username.</translation>
    </message>
    <message>
        <source>passwordStatusTooShort</source>
        <translation>Too short! (%1 characters min.)</translation>
    </message>
    <message>
        <source>passwordStatusTooLong</source>
        <translation>Too long! (%1 characters max.)</translation>
    </message>
    <message>
        <source>passwordStatusInvalidCharacters</source>
        <translation>Invalid characters detected. (regex: `%1`)</translation>
    </message>
    <message>
        <source>passwordStatusMissingCharacters</source>
        <translation>Missing characters: `%1`.</translation>
    </message>
    <message>
        <source>requestFailed</source>
        <translation>Unable to send the request.</translation>
    </message>
    <message>
        <source>emailStatusMalformed</source>
        <translation>Incorrect email address.</translation>
    </message>
    <message>
        <source>emailStatusMalformedInvalidCharacters</source>
        <translation>Incorrect email address or invalid characters.</translation>
    </message>
    <message>
        <source>cannotSendSms</source>
        <translation>Server error: cannot send sms.</translation>
    </message>
    <message>
        <source>accountAlreadyExists</source>
        <translation>This account already exists.</translation>
    </message>
    <message>
        <source>smsActivationFailed</source>
        <translation>SMS activation failed!</translation>
    </message>
    <message>
        <source>emailActivationFailed</source>
        <translation>Please verify that you have validated your account or try again.</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalid</source>
        <translation>Invalid phone number!</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooShort</source>
        <translation>Too short!</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooLong</source>
        <translation>Too long!</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalidCountryCode</source>
        <translation>Invalid country code!</translation>
    </message>
    <message>
        <source>loginWithPhoneNumberFailed</source>
        <translation>Login failed. Please check your phone number.</translation>
    </message>
    <message>
        <source>unableToAddAccount</source>
        <translation>Unable to add this account.</translation>
    </message>
</context>
<context>
    <name>AuthenticationRequest</name>
    <message>
        <source>cancel</source>
        <translation>CANCEL</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>LOGIN</translation>
    </message>
    <message>
        <source>identityLabel</source>
        <translation>Identity</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Password</translation>
    </message>
    <message>
        <source>authenticationRequestDescription</source>
        <translation>Unable to authenticate. Please verify your password.</translation>
    </message>
    <message>
        <source>userIdLabel</source>
        <translation>User ID (optional)</translation>
    </message>
    <message>
        <source>realmLabel</source>
        <translation>Realm</translation>
    </message>
</context>
<context>
    <name>CallModel</name>
    <message>
        <source>callStatsCodec</source>
        <translation>Codec</translation>
    </message>
    <message>
        <source>callStatsUploadBandwidth</source>
        <translation>Upload bandwidth</translation>
    </message>
    <message>
        <source>callStatsDownloadBandwidth</source>
        <translation>Download bandwidth</translation>
    </message>
    <message>
        <source>callStatsEstimatedDownloadBandwidth</source>
        <translation>Estimated download bandwidth</translation>
    </message>
    <message>
        <source>callStatsIceState</source>
        <translation>ICE state</translation>
    </message>
    <message>
        <source>callStatsIpFamily</source>
        <translation>IP family</translation>
    </message>
    <message>
        <source>callStatsSenderLossRate</source>
        <translation>Sender loss rate</translation>
    </message>
    <message>
        <source>callStatsReceiverLossRate</source>
        <translation>Receiver loss rate</translation>
    </message>
    <message>
        <source>callStatsJitterBuffer</source>
        <translation>Jitter buffer</translation>
    </message>
    <message>
        <source>callStatsSentVideoDefinition</source>
        <translation>Sent video definition</translation>
    </message>
    <message>
        <source>callStatsReceivedVideoDefinition</source>
        <translation>Received video definition</translation>
    </message>
    <message>
        <source>iceStateNotActivated</source>
        <translation>Not activated</translation>
    </message>
    <message>
        <source>iceStateFailed</source>
        <translation>Failed</translation>
    </message>
    <message>
        <source>iceStateInProgress</source>
        <translation>In progress</translation>
    </message>
    <message>
        <source>iceStateReflexiveConnection</source>
        <translation>Reflexive connection</translation>
    </message>
    <message>
        <source>iceStateHostConnection</source>
        <translation>Host connection</translation>
    </message>
    <message>
        <source>iceStateRelayConnection</source>
        <translation>Relay connection</translation>
    </message>
    <message>
        <source>iceStateInvalid</source>
        <translation>Invalid</translation>
    </message>
    <message>
        <source>callErrorDeclined</source>
        <translation>Remote party declined the call.</translation>
    </message>
    <message>
        <source>callErrorNotFound</source>
        <translation>Remote party was not found.</translation>
    </message>
    <message>
        <source>callErrorBusy</source>
        <translation>Remote party is busy.</translation>
    </message>
    <message>
        <source>callErrorNotAcceptable</source>
        <translation>Remote party cannot accept the call.</translation>
    </message>
    <message>
        <source>callStatsReceivedFramerate</source>
        <translation>Received framerate</translation>
    </message>
    <message>
        <source>callStatsSentFramerate</source>
        <translation>Sent framerate</translation>
    </message>
</context>
<context>
    <name>CallSipAddress</name>
    <message>
        <source>cancel</source>
        <translation>CANCEL</translation>
    </message>
    <message>
        <source>callSipAddressDescription</source>
        <translation>Start a new call.</translation>
    </message>
</context>
<context>
    <name>CallStatistics</name>
    <message>
        <source>audioStatsLabel</source>
        <translation>Audio</translation>
    </message>
    <message>
        <source>videoStatsLabel</source>
        <translation>Video</translation>
    </message>
</context>
<context>
    <name>CallTransfer</name>
    <message>
        <source>cancel</source>
        <translation>CANCEL</translation>
    </message>
    <message>
        <source>callTransferDescription</source>
        <translation>Do you want to transfer this call?</translation>
    </message>
</context>
<context>
    <name>Calls</name>
    <message>
        <source>acceptAudioCall</source>
        <translation>ACCEPT AUDIO CALL</translation>
    </message>
    <message>
        <source>acceptVideoCall</source>
        <translation>ACCEPT VIDEO CALL</translation>
    </message>
    <message>
        <source>terminateCall</source>
        <translation>END CALL</translation>
    </message>
    <message>
        <source>resumeCall</source>
        <translation>RESUME CALL</translation>
    </message>
    <message>
        <source>transferCall</source>
        <translation>TRANSFER CALL</translation>
    </message>
    <message>
        <source>callPause</source>
        <translation>HOLD CALL</translation>
    </message>
</context>
<context>
    <name>CallsWindow</name>
    <message>
        <source>callsTitle</source>
        <translation>Calls</translation>
    </message>
    <message>
        <source>acceptClosingDescription</source>
        <translation>Are you sure you want to terminate all calls?</translation>
    </message>
</context>
<context>
    <name>Chat</name>
    <message>
        <source>newMessagePlaceholder</source>
        <translation>Enter your message</translation>
    </message>
    <message>
        <source>noFileTransferUrl</source>
        <translation>Unable to send file.
Server URL not configured.</translation>
    </message>
    <message>
        <source>isComposing</source>
        <translation>%1 is typing...</translation>
    </message>
</context>
<context>
    <name>Cli</name>
    <message>
        <source>appCliDescription</source>
        <translation>Way to control the %1 application through command lines.</translation>
    </message>
    <message>
        <source>uriCommandLineSyntax</source>
        <translation>%1 &lt;sip-address&gt;?method=&lt;method&gt;([&amp;&lt;argument&gt;=&lt;base64-value&gt;]*)</translation>
    </message>
    <message>
        <source>cliCommandLineSyntax</source>
        <translation>%1 &quot;&lt;method&gt; ([&lt;argument&gt;=&lt;value&gt;]*)&quot;</translation>
    </message>
    <message>
        <source>commandsName</source>
        <translation>commands list :</translation>
    </message>
    <message>
        <source>showFunctionDescription</source>
        <translation>Show the main window of the application.</translation>
    </message>
    <message>
        <source>callFunctionDescription</source>
        <translation>Initiate a call to the sip-address.</translation>
    </message>
    <message>
        <source>initiateConferenceFunctionDescription</source>
        <translation>Initiate a conference.</translation>
    </message>
    <message>
        <source>joinConferenceFunctionDescription</source>
        <translation>Join the conference hosted by the sip-address as display-name. If you are connected to a proxy config, see join-conference-as.</translation>
    </message>
    <message>
        <source>joinConferenceAsFunctionDescription</source>
        <translation>Join the conference hosted by the sip-address as with the guest-sip-address. If you are not connected to a proxy-config, see join-conference.</translation>
    </message>
</context>
<context>
    <name>CodecsViewer</name>
    <message>
        <source>codecMime</source>
        <translation>Name</translation>
    </message>
    <message>
        <source>codecEncoderDescription</source>
        <translation>Description</translation>
    </message>
    <message>
        <source>codecEncoderClockRate</source>
        <translation>Rate (Hz)</translation>
    </message>
    <message>
        <source>codecBitrate</source>
        <translation>Bitrate (Kbit/s)</translation>
    </message>
    <message>
        <source>codecRecvFmtp</source>
        <translation>Parameters</translation>
    </message>
    <message>
        <source>codecStatus</source>
        <translation>Status</translation>
    </message>
</context>
<context>
    <name>Conference</name>
    <message>
        <source>conferenceTitle</source>
        <translation>CONFERENCE</translation>
    </message>
</context>
<context>
    <name>ConferenceControls</name>
    <message>
        <source>conference</source>
        <translation>CONFERENCE</translation>
    </message>
</context>
<context>
    <name>ConferenceManager</name>
    <message>
        <source>conferenceManagerDescription</source>
        <translation>Manage participants to your conference.</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>CANCEL</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>START</translation>
    </message>
</context>
<context>
    <name>ConfirmDialog</name>
    <message>
        <source>cancel</source>
        <translation>CANCEL</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>CONFIRM</translation>
    </message>
</context>
<context>
    <name>ContactEdit</name>
    <message>
        <source>removeContactDescription</source>
        <translation>Do you really want to remove this contact from your address book?</translation>
    </message>
    <message>
        <source>sipAccounts</source>
        <translation>SIP ACCOUNT(S)</translation>
    </message>
    <message>
        <source>address</source>
        <translation>ADDRESS</translation>
    </message>
    <message>
        <source>emails</source>
        <translation>E-MAIL(S)</translation>
    </message>
    <message>
        <source>webSites</source>
        <translation>WEBSITE(S)</translation>
    </message>
    <message>
        <source>avatarChooserTitle</source>
        <translation>Choose your avatar</translation>
    </message>
    <message>
        <source>companies</source>
        <translation>COMPANIES</translation>
    </message>
    <message>
        <source>save</source>
        <translation>SAVE</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>CANCEL</translation>
    </message>
    <message>
        <source>sipAccountsPlaceholder</source>
        <translation>SIP account</translation>
    </message>
    <message>
        <source>companiesPlaceholder</source>
        <translation>Company</translation>
    </message>
    <message>
        <source>emailsPlaceholder</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>webSitesPlaceholder</source>
        <translation>Website</translation>
    </message>
    <message>
        <source>street</source>
        <translation>Street</translation>
    </message>
    <message>
        <source>postalCode</source>
        <translation>Postal code</translation>
    </message>
    <message>
        <source>country</source>
        <translation>Country</translation>
    </message>
    <message>
        <source>locality</source>
        <translation>Locality</translation>
    </message>
    <message>
        <source>abortEditDescriptionText</source>
        <translation>Are you sure you want to cancel the contact modification?</translation>
    </message>
    <message>
        <source>tooltipShowConversation</source>
        <translation>Show conversation</translation>
    </message>
</context>
<context>
    <name>Contacts</name>
    <message>
        <source>searchContactPlaceholder</source>
        <translation>Search contact</translation>
    </message>
    <message>
        <source>selectAllContacts</source>
        <translation>All</translation>
    </message>
    <message>
        <source>selectConnectedContacts</source>
        <translation>Connected</translation>
    </message>
    <message>
        <source>addContact</source>
        <translation>ADD CONTACT</translation>
    </message>
    <message>
        <source>removeContactDescription</source>
        <translation>Do you really want to remove this contact from your address book?</translation>
    </message>
</context>
<context>
    <name>Conversation</name>
    <message>
        <source>displayCallsAndMessages</source>
        <translation>ALL</translation>
    </message>
    <message>
        <source>displayCalls</source>
        <translation>CALLS</translation>
    </message>
    <message>
        <source>displayMessages</source>
        <translation>MESSAGES</translation>
    </message>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation>Are you sure you want to clear this history?</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation>Edit contact</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation>Add contact</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation>Delete history</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccount</name>
    <message>
        <source>createAppSipAccountDescription</source>
        <translation>How would you like to create your account?</translation>
    </message>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>CREATE A %1 ACCOUNT</translation>
    </message>
    <message>
        <source>withPhoneNumber</source>
        <translation>WITH A PHONE NUMBER</translation>
    </message>
    <message>
        <source>withEmailAddress</source>
        <translation>WITH AN EMAIL ADDRESS</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithEmail</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>CREATE A %1 ACCOUNT</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>CREATE</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Username</translation>
    </message>
    <message>
        <source>emailLabel</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Password</translation>
    </message>
    <message>
        <source>passwordConfirmationLabel</source>
        <translation>Password confirmation</translation>
    </message>
    <message>
        <source>passwordConfirmationError</source>
        <translation>The passwords you entered do not match.</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Your account has been created but has not been validated yet. Are you sure you want to quit this view?</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Display name (optional)</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>CREATE A %1 ACCOUNT</translation>
    </message>
    <message>
        <source>countryLabel</source>
        <translation>Country</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Phone number</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Username</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Display name (optional)</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>CREATE</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Your account has been created but has not been validated yet. If you quit this view, you would have to manually add and validate your account within 24 hours.</translation>
    </message>
</context>
<context>
    <name>DroppableTextArea</name>
    <message>
        <source>fileChooserTitle</source>
        <translation>Please choose one or more files</translation>
    </message>
    <message>
        <source>dropYourAttachment</source>
        <translation>Drop your attachment</translation>
    </message>
    <message>
        <source>attachmentTooltip</source>
        <translation>Send a file</translation>
    </message>
</context>
<context>
    <name>Event</name>
    <message>
        <source>incomingCall</source>
        <translation>Incoming call</translation>
    </message>
    <message>
        <source>outgoingCall</source>
        <translation>Outgoing call</translation>
    </message>
    <message>
        <source>declinedIncomingCall</source>
        <translation>Declined incoming call</translation>
    </message>
    <message>
        <source>declinedOutgoingCall</source>
        <translation>Declined outgoing call</translation>
    </message>
    <message>
        <source>endedCall</source>
        <translation>Terminated call</translation>
    </message>
    <message>
        <source>missedIncomingCall</source>
        <translation>Missed incoming call</translation>
    </message>
    <message>
        <source>missedOutgoingCall</source>
        <translation>Missed outgoing call</translation>
    </message>
</context>
<context>
    <name>FetchRemoteConfiguration</name>
    <message>
        <source>confirmAction</source>
        <translation>FETCH</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationTitle</source>
        <translation>FETCH REMOTE CONFIGURATION</translation>
    </message>
    <message>
        <source>urlLabel</source>
        <translation>URL</translation>
    </message>
    <message>
        <source>remoteProvisioningError</source>
        <translation>Unable to set this remote provisioning uri.</translation>
    </message>
    <message>
        <source>remoteProvisioningUpdateDescription</source>
        <translation>It is necessary to restart the application. Do you want to restart now?</translation>
    </message>
</context>
<context>
    <name>HistoryView</name>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation type="unfinished">Are you sure you want to clear this history?</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation type="unfinished">Edit contact</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation type="unfinished">Add contact</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation type="unfinished">Delete history</translation>
    </message>
</context>
<context>
    <name>Home</name>
    <message>
        <source>howToDescription</source>
        <translation>Need help on how to use %1?</translation>
    </message>
    <message>
        <source>howToTitle</source>
        <translation>HOW TO USE %1</translation>
    </message>
    <message>
        <source>inviteDescription</source>
        <translation>Invite your friends on %1.</translation>
    </message>
    <message>
        <source>inviteTitle</source>
        <translation>INVITE YOUR FRIENDS</translation>
    </message>
    <message>
        <source>accountAssistantDescription</source>
        <translation>Create or manage your %1 account.</translation>
    </message>
    <message>
        <source>accountAssistantTitle</source>
        <translation>ACCOUNT ASSISTANT</translation>
    </message>
    <message>
        <source>assistantButton</source>
        <translation>ASSISTANT</translation>
    </message>
    <message>
        <source>showTooltips</source>
        <translation>Show tooltips</translation>
    </message>
    <message>
        <source>inviteButton</source>
        <translation>INVITE</translation>
    </message>
</context>
<context>
    <name>Incall</name>
    <message>
        <source>acceptVideoDescription</source>
        <translation>Your contact would like to turn on video.</translation>
    </message>
    <message>
        <source>pendingRequestLabel</source>
        <translation>Please wait, a request is pending.</translation>
    </message>
    <message>
        <source>securedStringFormat</source>
        <translation>Call is encrypted with: %1.</translation>
    </message>
    <message>
        <source>callNotSecured</source>
        <translation>Call not encrypted.</translation>
    </message>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Take a snapshot.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Start recording.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Stop recording.</translation>
    </message>
</context>
<context>
    <name>IncallFullscreenWindow</name>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Take a snapshot.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Start recording.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Stop recording.</translation>
    </message>
</context>
<context>
    <name>InviteFriends</name>
    <message>
        <source>enterEmailLabel</source>
        <translation>Friend&apos;s email address</translation>
    </message>
    <message>
        <source>messageLabel</source>
        <translation>Message</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>CANCEL</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>CONFIRM</translation>
    </message>
    <message>
        <source>inviteFriendsTitle</source>
        <translation>Invite Friends</translation>
    </message>
    <message>
        <source>defaultMessage</source>
        <translation>%1 wants to invite you on %2!</translation>
    </message>
    <message>
        <source>defaultSubject</source>
        <translation>%1 invitation</translation>
    </message>
    <message>
        <source>forcedMessage</source>
        <translation>Download the application on your computer and start calling and chatting with users for free.

Click here: &lt;a href=&quot;%1&quot;&gt;%1&lt;/a&gt;
</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>mainSearchBarPlaceholder</source>
        <translation>Search contact, start a call or a chat...</translation>
    </message>
    <message>
        <source>homeEntry</source>
        <translation>HOME</translation>
    </message>
    <message>
        <source>contactsEntry</source>
        <translation>CONTACTS</translation>
    </message>
    <message>
        <source>autoAnswerStatus</source>
        <translation>auto</translation>
    </message>
    <message>
        <source>smartSearchBarTooltip</source>
        <translation>Use the intelligent search bar to directly start audio and video calls, send a message or add a new contact. Just enter your friend&apos;s SIP address or username.</translation>
    </message>
    <message>
        <source>newConferenceButton</source>
        <translation>Start conference call</translation>
    </message>
</context>
<context>
    <name>MainWindowMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Preferences</translation>
    </message>
    <message>
        <source>about</source>
        <translation>About</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Quit</translation>
    </message>
</context>
<context>
    <name>MainWindowTopMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Preferences</translation>
    </message>
    <message>
        <source>about</source>
        <translation>About</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Quit</translation>
    </message>
</context>
<context>
    <name>ManageAccounts</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>selectPresenceLabel</source>
        <translation>Presence status</translation>
    </message>
    <message>
        <source>selectAccountLabel</source>
        <translation>Active account</translation>
    </message>
</context>
<context>
    <name>Message</name>
    <message>
        <source>menuCopy</source>
        <translation>Copy</translation>
    </message>
    <message>
        <source>menuPlayMe</source>
        <translation>Play me!</translation>
    </message>
</context>
<context>
    <name>MultimediaParameters</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>Notifier</name>
    <message>
        <source>newVersionAvailable</source>
        <translation>A new version (%1) is available!</translation>
    </message>
    <message>
        <source>newFileMessage</source>
        <translation>New attachment received!</translation>
    </message>
</context>
<context>
    <name>OnlineInstallerDialog</name>
    <message>
        <source>confirm</source>
        <translation>CONFIRM</translation>
    </message>
    <message>
        <source>onlineInstallerExtractingDescription</source>
        <translation>Extracting %1...</translation>
    </message>
    <message>
        <source>onlineInstallerDownloadingDescription</source>
        <translation>Downloading %1...</translation>
    </message>
    <message>
        <source>onlineInstallerFinishedDescription</source>
        <translation>%1 is now installed!</translation>
    </message>
    <message>
        <source>onlineInstallerFailedDescription</source>
        <translation>Failed to install %1!</translation>
    </message>
</context>
<context>
    <name>OutgoingMessage</name>
    <message>
        <source>messageError</source>
        <translation>Error</translation>
    </message>
    <message>
        <source>messageRead</source>
        <translation>Read</translation>
    </message>
    <message>
        <source>messageDelivered</source>
        <translation>Delivered</translation>
    </message>
</context>
<context>
    <name>Presence</name>
    <message>
        <source>presenceOnline</source>
        <translation>Available</translation>
    </message>
    <message>
        <source>presenceBusy</source>
        <translation>Busy</translation>
    </message>
    <message>
        <source>presenceDoNotDisturb</source>
        <translation>Do not disturb</translation>
    </message>
    <message>
        <source>presenceOffline</source>
        <translation>Offline</translation>
    </message>
</context>
<context>
    <name>SettingsAdvanced</name>
    <message>
        <source>logsTitle</source>
        <translation>Logs</translation>
    </message>
    <message>
        <source>logsFolderLabel</source>
        <translation>Logs folder</translation>
    </message>
    <message>
        <source>sendLogs</source>
        <translation>SEND LOGS</translation>
    </message>
    <message>
        <source>logsUploadUrlLabel</source>
        <translation>Logs upload server URL</translation>
    </message>
    <message>
        <source>logsUploadFailed</source>
        <translation>Failed to upload logs.</translation>
    </message>
    <message>
        <source>logsEnabledLabel</source>
        <translation>Enable logs</translation>
    </message>
    <message>
        <source>cleanLogs</source>
        <translation>CLEAN LOGS</translation>
    </message>
    <message>
        <source>cleanLogsDescription</source>
        <translation>Are you sure you want to remove all logs?</translation>
    </message>
    <message>
        <source>developerSettingsTitle</source>
        <translation>Developer settings</translation>
    </message>
    <message>
        <source>developerSettingsEnabledLabel</source>
        <translation>Enable developer settings</translation>
    </message>
    <message>
        <source>logsMailerFailed</source>
        <translatorcomment>Message when Linphone try to open a mailer to send logs, after uploading them to the server (%1 would be the upload url)</translatorcomment>
        <translation>Mailer cannot be found but logs were uploaded to %1</translation>
    </message>
    <message>
        <source>logsMailerSuccess</source>
        <translation>Logs were uploaded to %1</translation>
    </message>
</context>
<context>
    <name>SettingsAudio</name>
    <message>
        <source>audioTitle</source>
        <translation>Audio parameters</translation>
    </message>
    <message>
        <source>playbackDeviceLabel</source>
        <translation>Playback device</translation>
    </message>
    <message>
        <source>captureDeviceLabel</source>
        <translation>Capture device</translation>
    </message>
    <message>
        <source>ringerDeviceLabel</source>
        <translation>Ringer device</translation>
    </message>
    <message>
        <source>ringLabel</source>
        <translation>Ring</translation>
    </message>
    <message>
        <source>echoCancellationLabel</source>
        <translation>Enable echo cancellation</translation>
    </message>
    <message>
        <source>audioCodecsTitle</source>
        <translation>Audio codecs</translation>
    </message>
    <message>
        <source>showAudioCodecsLabel</source>
        <translation>Show audio codecs</translation>
    </message>
    <message>
        <source>playbackGainLabel</source>
        <translation>Playback gain</translation>
    </message>
    <message>
        <source>captureGainLabel</source>
        <translation>Capture gain</translation>
    </message>
    <message>
        <source>audioTestLabel</source>
        <translation>Capture level</translation>
    </message>
    <message>
        <source>audioSettingsInCallWarning</source>
        <translation>Audio call in progress: some settings are not available.</translation>
    </message>
</context>
<context>
    <name>SettingsCallsChat</name>
    <message>
        <source>fileServerLabel</source>
        <translation>File server</translation>
    </message>
    <message>
        <source>encryptWithLimeLabel</source>
        <translation>Encrypt with LIME</translation>
    </message>
    <message>
        <source>limeDisabled</source>
        <translation>Disabled</translation>
    </message>
    <message>
        <source>limeRequired</source>
        <translation>Mandatory</translation>
    </message>
    <message>
        <source>limePreferred</source>
        <translation>Preferred</translation>
    </message>
    <message>
        <source>chatTitle</source>
        <translation>Chat</translation>
    </message>
    <message>
        <source>callsTitle</source>
        <translation>Calls</translation>
    </message>
    <message>
        <source>encryptionLabel</source>
        <translation>Encryption</translation>
    </message>
    <message>
        <source>noEncryption</source>
        <translation>None</translation>
    </message>
    <message>
        <source>autoAnswerLabel</source>
        <translation>Auto answer</translation>
    </message>
    <message>
        <source>autoAnswerDelayLabel</source>
        <translation>Delay (in ms)</translation>
    </message>
    <message>
        <source>autoAnswerWithVideoLabel</source>
        <translation>Auto answer (with video)</translation>
    </message>
    <message>
        <source>chatEnabledLabel</source>
        <translation>Enable chat</translation>
    </message>
    <message>
        <source>callRecorderEnabledLabel</source>
        <translation>Enable call recorder</translation>
    </message>
    <message>
        <source>chatNotificationSoundEnabledLabel</source>
        <translation>Enable notification sound</translation>
    </message>
    <message>
        <source>chatNotificationSoundLabel</source>
        <translation>Notification sound</translation>
    </message>
    <message>
        <source>conferenceEnabledLabel</source>
        <translation>Enable conference</translation>
    </message>
    <message>
        <source>contactsTitle</source>
        <translation>Contacts</translation>
    </message>
    <message>
        <source>contactsEnabledLabel</source>
        <translation>Enable contacts</translation>
    </message>
    <message>
        <source>muteMicrophoneEnabledLabel</source>
        <translation>Enable mute microphone</translation>
    </message>
    <message>
        <source>outgoingCallsEnabledLabel</source>
        <translation>Enable outgoing calls</translation>
    </message>
    <message>
        <source>showTelKeypadAutomaticallyLabel</source>
        <translation>Show telephone keypad automatically</translation>
    </message>
    <message>
        <source>automaticallyRecordCallsLabel</source>
        <translation>Automatically record calls</translation>
    </message>
    <message>
        <source>keepCallsWindowInBackgroundLabel</source>
        <translation>Keep calls windows in background</translation>
    </message>
    <message>
        <source>callPauseEnabledLabel</source>
        <translation>Hold call enabled</translation>
    </message>
    <message>
        <source>encryptionMandatoryLabel</source>
        <translation>Encrytion is mandatory</translation>
    </message>
</context>
<context>
    <name>SettingsNetwork</name>
    <message>
        <source>sendDtmfsLabel</source>
        <translation>DTMFs sending method</translation>
    </message>
    <message>
        <source>allowIpV6Label</source>
        <translation>Allow IPv6</translation>
    </message>
    <message>
        <source>transportTitle</source>
        <translation>Transport</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT and Firewall</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>Enable ICE</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>STUN/TURN server</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>Enable TURN</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>TURN user</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>TURN password</translation>
    </message>
    <message>
        <source>networkProtocolAndPortsTitle</source>
        <translation>Network protocol and Ports</translation>
    </message>
    <message>
        <source>sipUdpPortLabel</source>
        <translation>Set SIP/UDP listening port</translation>
    </message>
    <message>
        <source>sipTcpPortLabel</source>
        <translation>Set SIP/TCP listening port</translation>
    </message>
    <message>
        <source>audioRtpUdpPortLabel</source>
        <translation>Audio RTP UDP port</translation>
    </message>
    <message>
        <source>videoRtpUdpPortLabel</source>
        <translation>Video RTP UDP port</translation>
    </message>
    <message>
        <source>dscpFieldsTitle</source>
        <translation>DSCP Fields</translation>
    </message>
    <message>
        <source>sipFieldLabel</source>
        <translation>SIP</translation>
    </message>
    <message>
        <source>audioRtpStreamFieldLabel</source>
        <translation>Audio RTP Stream</translation>
    </message>
    <message>
        <source>videoRtpStreamFieldLabel</source>
        <translation>Video RTP Stream</translation>
    </message>
    <message>
        <source>bandwidthControlTitle</source>
        <translation>Bandwidth Control</translation>
    </message>
    <message>
        <source>downloadSpeedLimitLabel</source>
        <translation>Download speed limit in Kbit/sec</translation>
    </message>
    <message>
        <source>uploadSpeedLimitLabel</source>
        <translation>Upload speed limit in Kbit/sec</translation>
    </message>
    <message>
        <source>enableAdaptiveRateControlLabel</source>
        <translation>Enable adaptive rate control</translation>
    </message>
    <message>
        <source>presenceTitle</source>
        <translation>Presence</translation>
    </message>
    <message>
        <source>rlsUriLabel</source>
        <translation>Use RLS URI</translation>
    </message>
    <message>
        <source>rlsUriAuto</source>
        <translation>AUTO</translation>
    </message>
    <message>
        <source>rlsUriDisabled</source>
        <translation>NEVER</translation>
    </message>
    <message>
        <source>showNetworkSettingsLabel</source>
        <translation>Show network settings</translation>
    </message>
    <message>
        <source>generalTitle</source>
        <translation>General</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccounts</name>
    <message>
        <source>defaultIdentityTitle</source>
        <translation>Default identity</translation>
    </message>
    <message>
        <source>defaultUsernameLabel</source>
        <translation>Username</translation>
    </message>
    <message>
        <source>defaultSipAddressLabel</source>
        <translation>SIP address</translation>
    </message>
    <message>
        <source>proxyAccountsTitle</source>
        <translation>Proxy accounts</translation>
    </message>
    <message>
        <source>eraseAllPasswords</source>
        <translation>REMOVE ALL PASSWORDS</translation>
    </message>
    <message>
        <source>addAccount</source>
        <translation>ADD ACCOUNT</translation>
    </message>
    <message>
        <source>editHeader</source>
        <translation>Edit</translation>
    </message>
    <message>
        <source>deleteHeader</source>
        <translation>Delete</translation>
    </message>
    <message>
        <source>deleteAccountDescription</source>
        <translation>Are you sure you wish to delete this account?</translation>
    </message>
    <message>
        <source>eraseAllPasswordsDescription</source>
        <translation>Are you sure you wish to remove all passwords?</translation>
    </message>
    <message>
        <source>defaultDisplayNameLabel</source>
        <translation>Display name</translation>
    </message>
    <message>
        <source>assistantTitle</source>
        <translation>Assistant</translation>
    </message>
    <message>
        <source>createAppSipAccountEnabledLabel</source>
        <translation>Enable account creation</translation>
    </message>
    <message>
        <source>useAppSipAccountEnabledLabel</source>
        <translation>Enable account usage</translation>
    </message>
    <message>
        <source>useOtherSipAccountEnabledLabel</source>
        <translation>Enable generic account usage</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationEnabledLabel</source>
        <translation>Enable configuration fetch</translation>
    </message>
    <message>
        <source>assistantSupportsPhoneNumbersLabel</source>
        <translation>Supports phone numbers</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccountsEdit</name>
    <message>
        <source>sipAddressLabel</source>
        <translation>SIP address</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Transport</translation>
    </message>
    <message>
        <source>serverAddressLabel</source>
        <translation>SIP Server address</translation>
    </message>
    <message>
        <source>registrationDurationLabel</source>
        <translation>Registration duration (sec)</translation>
    </message>
    <message>
        <source>routeLabel</source>
        <translation>Route</translation>
    </message>
    <message>
        <source>contactParamsLabel</source>
        <translation>Contact params</translation>
    </message>
    <message>
        <source>publishPresenceLabel</source>
        <translation>Publish presence information</translation>
    </message>
    <message>
        <source>avpfIntervalLabel</source>
        <translation>AVPF regular RTCP interval (sec)</translation>
    </message>
    <message>
        <source>registerEnabledLabel</source>
        <translation>Register</translation>
    </message>
    <message>
        <source>avpfEnabledLabel</source>
        <translation>Enable AVPF</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>CANCEL</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>CONFIRM</translation>
    </message>
    <message>
        <source>invalidSipAddress</source>
        <translation>Invalid SIP address.</translation>
    </message>
    <message>
        <source>invalidServerAddress</source>
        <translation>Invalid server address.</translation>
    </message>
    <message>
        <source>invalidRoute</source>
        <translation>Invalid route.</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>Enable ICE</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>STUN/TURN server</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>Enable TURN</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>TURN user</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>TURN password</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT and Firewall</translation>
    </message>
    <message>
        <source>mainSipAccountSettingsTitle</source>
        <translation>Main SIP account settings</translation>
    </message>
</context>
<context>
    <name>SettingsUi</name>
    <message>
        <source>pathsTitle</source>
        <translation>Paths</translation>
    </message>
    <message>
        <source>savedScreenshotsLabel</source>
        <translation>Saved screenshots folder</translation>
    </message>
    <message>
        <source>savedCallsLabel</source>
        <translation>Saved calls folder</translation>
    </message>
    <message>
        <source>languagesTitle</source>
        <translation>Languages</translation>
    </message>
    <message>
        <source>languagesLabel</source>
        <translation>Language</translation>
    </message>
    <message>
        <source>systemLocale</source>
        <translation>System locale</translation>
    </message>
    <message>
        <source>cleanAvatars</source>
        <translation>ERASE AVATARS</translation>
    </message>
    <message>
        <source>cleanAvatarsDescription</source>
        <translation>Are you sure you want to erase all avatars?</translation>
    </message>
    <message>
        <source>downloadLabel</source>
        <translation>Download folder</translation>
    </message>
    <message>
        <source>setLocaleDescription</source>
        <translation>It is necessary to restart the application. Do you want to restart now?</translation>
    </message>
    <message>
        <source>otherTitle</source>
        <translation>Other</translation>
    </message>
    <message>
        <source>exitOnCloseLabel</source>
        <translation>Exit app on close window</translation>
    </message>
    <message>
        <source>dataTitle</source>
        <translation>UI Data</translation>
    </message>
    <message>
        <source>autoStartLabel</source>
        <translation>Autostart app</translation>
    </message>
</context>
<context>
    <name>SettingsVideo</name>
    <message>
        <source>videoInputDeviceLabel</source>
        <translation>Video input device</translation>
    </message>
    <message>
        <source>videoFramerateLabel</source>
        <translation>Framerate</translation>
    </message>
    <message>
        <source>videoCaptureTitle</source>
        <translation>Video capture parameters</translation>
    </message>
    <message>
        <source>videoPresetLabel</source>
        <translation>Video preset</translation>
    </message>
    <message>
        <source>presetDefault</source>
        <translation>Default</translation>
    </message>
    <message>
        <source>presetHighFps</source>
        <translation>High FPS</translation>
    </message>
    <message>
        <source>presetCustom</source>
        <translation>Custom</translation>
    </message>
    <message>
        <source>videoSizeLabel</source>
        <translation>Video resolution</translation>
    </message>
    <message>
        <source>videoCodecsTitle</source>
        <translation>Video codecs</translation>
    </message>
    <message>
        <source>showCameraPreview</source>
        <translation>VIDEO PREVIEW</translation>
    </message>
    <message>
        <source>showVideoCodecsLabel</source>
        <translation>Show video codecs</translation>
    </message>
    <message>
        <source>videoSettingsInCallWarning</source>
        <translation>Video call in progress: some settings are not available.</translation>
    </message>
</context>
<context>
    <name>SettingsVideoPreview</name>
    <message>
        <source>confirm</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>SettingsWindow</name>
    <message>
        <source>settingsTitle</source>
        <translation>Settings</translation>
    </message>
    <message>
        <source>sipAccountsTab</source>
        <translation>SIP accounts</translation>
    </message>
    <message>
        <source>audioTab</source>
        <translation>Audio</translation>
    </message>
    <message>
        <source>videoTab</source>
        <translation>Video</translation>
    </message>
    <message>
        <source>callsAndChatTab</source>
        <translation>Calls and Chat</translation>
    </message>
    <message>
        <source>networkTab</source>
        <translation>Network</translation>
    </message>
    <message>
        <source>uiTab</source>
        <translation>User Interface</translation>
    </message>
    <message>
        <source>validButton</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>uiAdvanced</source>
        <translation>Advanced</translation>
    </message>
</context>
<context>
    <name>SmartSearchBar</name>
    <message>
        <source>addContact</source>
        <translation>ADD CONTACT</translation>
    </message>
</context>
<context>
    <name>Timeline</name>
    <message>
        <source>timelineTitle</source>
        <translation>Previously</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>USE</translation>
    </message>
    <message>
        <source>useAppSipAccountTitle</source>
        <translation>USE A %1 ACCOUNT</translation>
    </message>
    <message>
        <source>useUsernameToLogin</source>
        <translation>Use username and password rather than your phone number.</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Your account has been created but has not been validated yet. Are you sure you want to quit this view?</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithPhoneNumber</name>
    <message>
        <source>countryLabel</source>
        <translation>Country</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Phone number</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithUsername</name>
    <message>
        <source>usernameLabel</source>
        <translation>Username</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Password</translation>
    </message>
</context>
<context>
    <name>UseOtherSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>USE</translation>
    </message>
    <message>
        <source>useOtherSipAccountTitle</source>
        <translation>USE A SIP ACCOUNT</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Username</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Display name (optional)</translation>
    </message>
    <message>
        <source>sipDomainLabel</source>
        <translation>SIP Domain</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Password</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Transport</translation>
    </message>
    <message>
        <source>addOtherSipAccountError</source>
        <translation>Unable to add this account.</translation>
    </message>
</context>
<context>
    <name>ZrtpTokenAuthentication</name>
    <message>
        <source>confirmSas</source>
        <translation>Confirm the following SAS with peer.</translation>
    </message>
    <message>
        <source>codeA</source>
        <translation>Say:</translation>
    </message>
    <message>
        <source>codeB</source>
        <translation>Your contact should say:</translation>
    </message>
    <message>
        <source>deny</source>
        <translation>DENY</translation>
    </message>
    <message>
        <source>accept</source>
        <translation>CONFIRM</translation>
    </message>
</context>
<context>
    <name>country</name>
    <message>
        <source>Afghanistan</source>
        <translation>Afghanistan</translation>
    </message>
    <message>
        <source>Albania</source>
        <translation>Albania</translation>
    </message>
    <message>
        <source>Algeria</source>
        <translation>Algeria</translation>
    </message>
    <message>
        <source>AmericanSamoa</source>
        <translation>American Samoa</translation>
    </message>
    <message>
        <source>Andorra</source>
        <translation>Andorra</translation>
    </message>
    <message>
        <source>Angola</source>
        <translation>Angola</translation>
    </message>
    <message>
        <source>Anguilla</source>
        <translation>Anguilla</translation>
    </message>
    <message>
        <source>AntiguaAndBarbuda</source>
        <translation>Antigua and Barbuda</translation>
    </message>
    <message>
        <source>Argentina</source>
        <translation>Argentina</translation>
    </message>
    <message>
        <source>Armenia</source>
        <translation>Armenia</translation>
    </message>
    <message>
        <source>Aruba</source>
        <translation>Aruba</translation>
    </message>
    <message>
        <source>Australia</source>
        <translation>Australia</translation>
    </message>
    <message>
        <source>Austria</source>
        <translation>Austria</translation>
    </message>
    <message>
        <source>Azerbaijan</source>
        <translation>Azerbaijan</translation>
    </message>
    <message>
        <source>Bahamas</source>
        <translation>Bahamas</translation>
    </message>
    <message>
        <source>Bahrain</source>
        <translation>Bahrain</translation>
    </message>
    <message>
        <source>Bangladesh</source>
        <translation>Bangladesh</translation>
    </message>
    <message>
        <source>Barbados</source>
        <translation>Barbados</translation>
    </message>
    <message>
        <source>Belarus</source>
        <translation>Belarus</translation>
    </message>
    <message>
        <source>Belgium</source>
        <translation>Belgium</translation>
    </message>
    <message>
        <source>Belize</source>
        <translation>Belize</translation>
    </message>
    <message>
        <source>Benin</source>
        <translation>Benin</translation>
    </message>
    <message>
        <source>Bermuda</source>
        <translation>Bermuda</translation>
    </message>
    <message>
        <source>Bhutan</source>
        <translation>Bhutan</translation>
    </message>
    <message>
        <source>Bolivia</source>
        <translation>Bolivia</translation>
    </message>
    <message>
        <source>BosniaAndHerzegowina</source>
        <translation>Bosnia and Herzegovina</translation>
    </message>
    <message>
        <source>Botswana</source>
        <translation>Botswana</translation>
    </message>
    <message>
        <source>Brazil</source>
        <translation>Brazil</translation>
    </message>
    <message>
        <source>Brunei</source>
        <translation>Brunei</translation>
    </message>
    <message>
        <source>Bulgaria</source>
        <translation>Bulgaria</translation>
    </message>
    <message>
        <source>BurkinaFaso</source>
        <translation>Burkina Faso</translation>
    </message>
    <message>
        <source>Burundi</source>
        <translation>Burundi</translation>
    </message>
    <message>
        <source>Cambodia</source>
        <translation>Cambodia</translation>
    </message>
    <message>
        <source>Cameroon</source>
        <translation>Cameroon</translation>
    </message>
    <message>
        <source>Canada</source>
        <translation>Canada</translation>
    </message>
    <message>
        <source>CapeVerde</source>
        <translation>Cape Verde</translation>
    </message>
    <message>
        <source>CaymanIslands</source>
        <translation>Cayman Islands</translation>
    </message>
    <message>
        <source>CentralAfricanRepublic</source>
        <translation>Central African Republic</translation>
    </message>
    <message>
        <source>Chad</source>
        <translation>Chad</translation>
    </message>
    <message>
        <source>Chile</source>
        <translation>Chile</translation>
    </message>
    <message>
        <source>China</source>
        <translation>China</translation>
    </message>
    <message>
        <source>Colombia</source>
        <translation>Colombia</translation>
    </message>
    <message>
        <source>Comoros</source>
        <translation>Comoros</translation>
    </message>
    <message>
        <source>PeoplesRepublicOfCongo</source>
        <translation>Republic of the Congo</translation>
    </message>
    <message>
        <source>DemocraticRepublicOfCongo</source>
        <translation>Democratic Republic of Congo</translation>
    </message>
    <message>
        <source>CookIslands</source>
        <translation>Cook Islands</translation>
    </message>
    <message>
        <source>CostaRica</source>
        <translation>Costa Rica</translation>
    </message>
    <message>
        <source>IvoryCoast</source>
        <translation>Ivory Coast</translation>
    </message>
    <message>
        <source>Croatia</source>
        <translation>Croatia</translation>
    </message>
    <message>
        <source>Cuba</source>
        <translation>Cuba</translation>
    </message>
    <message>
        <source>Cyprus</source>
        <translation>Cyprus</translation>
    </message>
    <message>
        <source>CzechRepublic</source>
        <translation>Czech Republic</translation>
    </message>
    <message>
        <source>Denmark</source>
        <translation>Denmark</translation>
    </message>
    <message>
        <source>Djibouti</source>
        <translation>Djibouti</translation>
    </message>
    <message>
        <source>Dominica</source>
        <translation>Dominica</translation>
    </message>
    <message>
        <source>DominicanRepublic</source>
        <translation>Dominican Republic</translation>
    </message>
    <message>
        <source>Ecuador</source>
        <translation>Ecuador</translation>
    </message>
    <message>
        <source>Egypt</source>
        <translation>Egypt</translation>
    </message>
    <message>
        <source>ElSalvador</source>
        <translation>El Salvador</translation>
    </message>
    <message>
        <source>EquatorialGuinea</source>
        <translation>Equatorial Guinea</translation>
    </message>
    <message>
        <source>Eritrea</source>
        <translation>Eritrea</translation>
    </message>
    <message>
        <source>Estonia</source>
        <translation>Estonia</translation>
    </message>
    <message>
        <source>Ethiopia</source>
        <translation>Ethiopia</translation>
    </message>
    <message>
        <source>FalklandIslands</source>
        <translation>Falkland Islands</translation>
    </message>
    <message>
        <source>FaroeIslands</source>
        <translation>Faroe Islands</translation>
    </message>
    <message>
        <source>Fiji</source>
        <translation>Fiji</translation>
    </message>
    <message>
        <source>Finland</source>
        <translation>Finland</translation>
    </message>
    <message>
        <source>France</source>
        <translation>France</translation>
    </message>
    <message>
        <source>FrenchGuiana</source>
        <translation>French Guiana</translation>
    </message>
    <message>
        <source>FrenchPolynesia</source>
        <translation>French Polynesia</translation>
    </message>
    <message>
        <source>Gabon</source>
        <translation>Gabon</translation>
    </message>
    <message>
        <source>Gambia</source>
        <translation>Gambia</translation>
    </message>
    <message>
        <source>Georgia</source>
        <translation>Georgia</translation>
    </message>
    <message>
        <source>Germany</source>
        <translation>Germany</translation>
    </message>
    <message>
        <source>Ghana</source>
        <translation>Ghana</translation>
    </message>
    <message>
        <source>Gibraltar</source>
        <translation>Gibraltar</translation>
    </message>
    <message>
        <source>Greece</source>
        <translation>Greece</translation>
    </message>
    <message>
        <source>Greenland</source>
        <translation>Greenland</translation>
    </message>
    <message>
        <source>Grenada</source>
        <translation>Grenada</translation>
    </message>
    <message>
        <source>Guadeloupe</source>
        <translation>Guadeloupe</translation>
    </message>
    <message>
        <source>Guam</source>
        <translation>Guam</translation>
    </message>
    <message>
        <source>Guatemala</source>
        <translation>Guatemala</translation>
    </message>
    <message>
        <source>Guinea</source>
        <translation>Guinea</translation>
    </message>
    <message>
        <source>GuineaBissau</source>
        <translation>Guinea Bissau</translation>
    </message>
    <message>
        <source>Guyana</source>
        <translation>Guyana</translation>
    </message>
    <message>
        <source>Haiti</source>
        <translation>Haiti</translation>
    </message>
    <message>
        <source>Honduras</source>
        <translation>Honduras</translation>
    </message>
    <message>
        <source>HongKong</source>
        <translation>Hong Kong</translation>
    </message>
    <message>
        <source>Hungary</source>
        <translation>Hungary</translation>
    </message>
    <message>
        <source>Iceland</source>
        <translation>Iceland</translation>
    </message>
    <message>
        <source>India</source>
        <translation>India</translation>
    </message>
    <message>
        <source>Indonesia</source>
        <translation>Indonesia</translation>
    </message>
    <message>
        <source>Iran</source>
        <translation>Iran</translation>
    </message>
    <message>
        <source>Iraq</source>
        <translation>Iraq</translation>
    </message>
    <message>
        <source>Ireland</source>
        <translation>Ireland</translation>
    </message>
    <message>
        <source>Israel</source>
        <translation>Israel</translation>
    </message>
    <message>
        <source>Italy</source>
        <translation>Italy</translation>
    </message>
    <message>
        <source>Jamaica</source>
        <translation>Jamaica</translation>
    </message>
    <message>
        <source>Japan</source>
        <translation>Japan</translation>
    </message>
    <message>
        <source>Jordan</source>
        <translation>Jordan</translation>
    </message>
    <message>
        <source>Kazakhstan</source>
        <translation>Kazakhstan</translation>
    </message>
    <message>
        <source>Kenya</source>
        <translation>Kenya</translation>
    </message>
    <message>
        <source>Kiribati</source>
        <translation>Kiribati</translation>
    </message>
    <message>
        <source>DemocraticRepublicOfKorea</source>
        <translation>Democratic Republic of Korea</translation>
    </message>
    <message>
        <source>RepublicOfKorea</source>
        <translation>Republic of Korea</translation>
    </message>
    <message>
        <source>Kuwait</source>
        <translation>Kuwait</translation>
    </message>
    <message>
        <source>Kyrgyzstan</source>
        <translation>Kyrgyzstan</translation>
    </message>
    <message>
        <source>Laos</source>
        <translation>Laos</translation>
    </message>
    <message>
        <source>Latvia</source>
        <translation>Latvia</translation>
    </message>
    <message>
        <source>Lebanon</source>
        <translation>Lebanon</translation>
    </message>
    <message>
        <source>Lesotho</source>
        <translation>Lesotho</translation>
    </message>
    <message>
        <source>Liberia</source>
        <translation>Liberia</translation>
    </message>
    <message>
        <source>Libya</source>
        <translation>Libya</translation>
    </message>
    <message>
        <source>Liechtenstein</source>
        <translation>Liechtenstein</translation>
    </message>
    <message>
        <source>Lithuania</source>
        <translation>Lithuania</translation>
    </message>
    <message>
        <source>Luxembourg</source>
        <translation>Luxembourg</translation>
    </message>
    <message>
        <source>Macau</source>
        <translation>Macau</translation>
    </message>
    <message>
        <source>Macedonia</source>
        <translation>Macedonia</translation>
    </message>
    <message>
        <source>Madagascar</source>
        <translation>Madagascar</translation>
    </message>
    <message>
        <source>Malawi</source>
        <translation>Malawi</translation>
    </message>
    <message>
        <source>Malaysia</source>
        <translation>Malaysia</translation>
    </message>
    <message>
        <source>Maldives</source>
        <translation>Maldives</translation>
    </message>
    <message>
        <source>Mali</source>
        <translation>Mali</translation>
    </message>
    <message>
        <source>Malta</source>
        <translation>Malta</translation>
    </message>
    <message>
        <source>MarshallIslands</source>
        <translation>Marshall Islands</translation>
    </message>
    <message>
        <source>Martinique</source>
        <translation>Martinique</translation>
    </message>
    <message>
        <source>Mauritania</source>
        <translation>Mauritania</translation>
    </message>
    <message>
        <source>Mauritius</source>
        <translation>Mauritius</translation>
    </message>
    <message>
        <source>Mayotte</source>
        <translation>Mayotte</translation>
    </message>
    <message>
        <source>Mexico</source>
        <translation>Mexico</translation>
    </message>
    <message>
        <source>Micronesia</source>
        <translation>Micronesia</translation>
    </message>
    <message>
        <source>Moldova</source>
        <translation>Moldova</translation>
    </message>
    <message>
        <source>Monaco</source>
        <translation>Monaco</translation>
    </message>
    <message>
        <source>Mongolia</source>
        <translation>Mongolia</translation>
    </message>
    <message>
        <source>Montenegro</source>
        <translation>Montenegro</translation>
    </message>
    <message>
        <source>Montserrat</source>
        <translation>Montserrat</translation>
    </message>
    <message>
        <source>Morocco</source>
        <translation>Morocco</translation>
    </message>
    <message>
        <source>Mozambique</source>
        <translation>Mozambique</translation>
    </message>
    <message>
        <source>Myanmar</source>
        <translation>Myanmar</translation>
    </message>
    <message>
        <source>Namibia</source>
        <translation>Namibia</translation>
    </message>
    <message>
        <source>NauruCountry</source>
        <translation>Nauru</translation>
    </message>
    <message>
        <source>Nepal</source>
        <translation>Nepal</translation>
    </message>
    <message>
        <source>Netherlands</source>
        <translation>Netherlands</translation>
    </message>
    <message>
        <source>NewCaledonia</source>
        <translation>New Caledonia</translation>
    </message>
    <message>
        <source>NewZealand</source>
        <translation>New Zealand</translation>
    </message>
    <message>
        <source>Nicaragua</source>
        <translation>Nicaragua</translation>
    </message>
    <message>
        <source>Niger</source>
        <translation>Niger</translation>
    </message>
    <message>
        <source>Nigeria</source>
        <translation>Nigeria</translation>
    </message>
    <message>
        <source>Niue</source>
        <translation>Niue</translation>
    </message>
    <message>
        <source>NorfolkIsland</source>
        <translation>Norfolk Island</translation>
    </message>
    <message>
        <source>NorthernMarianaIslands</source>
        <translation>Northern Mariana Islands</translation>
    </message>
    <message>
        <source>Norway</source>
        <translation>Norway</translation>
    </message>
    <message>
        <source>Oman</source>
        <translation>Oman</translation>
    </message>
    <message>
        <source>Pakistan</source>
        <translation>Pakistan</translation>
    </message>
    <message>
        <source>Palau</source>
        <translation>Palau</translation>
    </message>
    <message>
        <source>PalestinianTerritories</source>
        <translation>Palestinian Territories</translation>
    </message>
    <message>
        <source>Panama</source>
        <translation>Panama</translation>
    </message>
    <message>
        <source>PapuaNewGuinea</source>
        <translation>Papua New Guinea</translation>
    </message>
    <message>
        <source>Paraguay</source>
        <translation>Paraguay</translation>
    </message>
    <message>
        <source>Peru</source>
        <translation>Peru</translation>
    </message>
    <message>
        <source>Philippines</source>
        <translation>Philippines</translation>
    </message>
    <message>
        <source>Poland</source>
        <translation>Poland</translation>
    </message>
    <message>
        <source>Portugal</source>
        <translation>Portugal</translation>
    </message>
    <message>
        <source>PuertoRico</source>
        <translation>Puerto Rico</translation>
    </message>
    <message>
        <source>Qatar</source>
        <translation>Qatar</translation>
    </message>
    <message>
        <source>Reunion</source>
        <translation>Reunion</translation>
    </message>
    <message>
        <source>Romania</source>
        <translation>Romania</translation>
    </message>
    <message>
        <source>RussianFederation</source>
        <translation>Russian Federation</translation>
    </message>
    <message>
        <source>Rwanda</source>
        <translation>Rwanda</translation>
    </message>
    <message>
        <source>SaintHelena</source>
        <translation>Saint Helena</translation>
    </message>
    <message>
        <source>SaintKittsAndNevis</source>
        <translation>Saint Kitts And Nevis</translation>
    </message>
    <message>
        <source>SaintLucia</source>
        <translation>Saint Lucia</translation>
    </message>
    <message>
        <source>SaintPierreAndMiquelon</source>
        <translation>Saint Pierre And Miquelon</translation>
    </message>
    <message>
        <source>SaintVincentAndTheGrenadines</source>
        <translation>Saint Vincent And The Grenadines</translation>
    </message>
    <message>
        <source>Samoa</source>
        <translation>Samoa</translation>
    </message>
    <message>
        <source>SanMarino</source>
        <translation>San Marino</translation>
    </message>
    <message>
        <source>SaoTomeAndPrincipe</source>
        <translation>São Tomé And Principe</translation>
    </message>
    <message>
        <source>SaudiArabia</source>
        <translation>Saudi Arabia</translation>
    </message>
    <message>
        <source>Senegal</source>
        <translation>Senegal</translation>
    </message>
    <message>
        <source>Serbia</source>
        <translation>Serbia</translation>
    </message>
    <message>
        <source>Seychelles</source>
        <translation>Seychelles</translation>
    </message>
    <message>
        <source>SierraLeone</source>
        <translation>Sierra Leone</translation>
    </message>
    <message>
        <source>Singapore</source>
        <translation>Singapore</translation>
    </message>
    <message>
        <source>Slovakia</source>
        <translation>Slovakia</translation>
    </message>
    <message>
        <source>Slovenia</source>
        <translation>Slovenia</translation>
    </message>
    <message>
        <source>SolomonIslands</source>
        <translation>Solomon Islands</translation>
    </message>
    <message>
        <source>Somalia</source>
        <translation>Somalia</translation>
    </message>
    <message>
        <source>SouthAfrica</source>
        <translation>South Africa</translation>
    </message>
    <message>
        <source>Spain</source>
        <translation>Spain</translation>
    </message>
    <message>
        <source>SriLanka</source>
        <translation>Sri Lanka</translation>
    </message>
    <message>
        <source>Sudan</source>
        <translation>Sudan</translation>
    </message>
    <message>
        <source>Suriname</source>
        <translation>Suriname</translation>
    </message>
    <message>
        <source>Swaziland</source>
        <translation>Swaziland</translation>
    </message>
    <message>
        <source>Sweden</source>
        <translation>Sweden</translation>
    </message>
    <message>
        <source>Switzerland</source>
        <translation>Switzerland</translation>
    </message>
    <message>
        <source>Syria</source>
        <translation>Syria</translation>
    </message>
    <message>
        <source>Taiwan</source>
        <translation>Taiwan</translation>
    </message>
    <message>
        <source>Tajikistan</source>
        <translation>Tajikistan</translation>
    </message>
    <message>
        <source>Tanzania</source>
        <translation>Tanzania</translation>
    </message>
    <message>
        <source>Thailand</source>
        <translation>Thailand</translation>
    </message>
    <message>
        <source>Togo</source>
        <translation>Togo</translation>
    </message>
    <message>
        <source>Tokelau</source>
        <translation>Tokelau</translation>
    </message>
    <message>
        <source>Tonga</source>
        <translation>Tonga</translation>
    </message>
    <message>
        <source>TrinidadAndTobago</source>
        <translation>Trinidad And Tobago</translation>
    </message>
    <message>
        <source>Tunisia</source>
        <translation>Tunisia</translation>
    </message>
    <message>
        <source>Turkey</source>
        <translation>Turkey</translation>
    </message>
    <message>
        <source>Turkmenistan</source>
        <translation>Turkmenistan</translation>
    </message>
    <message>
        <source>TurksAndCaicosIslands</source>
        <translation>Turks And Caicos Islands</translation>
    </message>
    <message>
        <source>Tuvalu</source>
        <translation>Tuvalu</translation>
    </message>
    <message>
        <source>Uganda</source>
        <translation>Uganda</translation>
    </message>
    <message>
        <source>Ukraine</source>
        <translation>Ukraine</translation>
    </message>
    <message>
        <source>UnitedArabEmirates</source>
        <translation>United Arab Emirates</translation>
    </message>
    <message>
        <source>UnitedKingdom</source>
        <translation>United Kingdom</translation>
    </message>
    <message>
        <source>UnitedStates</source>
        <translation>United States</translation>
    </message>
    <message>
        <source>Uruguay</source>
        <translation>Uruguay</translation>
    </message>
    <message>
        <source>Uzbekistan</source>
        <translation>Uzbekistan</translation>
    </message>
    <message>
        <source>Vanuatu</source>
        <translation>Vanuatu</translation>
    </message>
    <message>
        <source>Venezuela</source>
        <translation>Venezuela</translation>
    </message>
    <message>
        <source>Vietnam</source>
        <translation>Vietnam</translation>
    </message>
    <message>
        <source>WallisAndFutunaIslands</source>
        <translation>Wallis And Futuna Islands</translation>
    </message>
    <message>
        <source>Yemen</source>
        <translation>Yemen</translation>
    </message>
    <message>
        <source>Zambia</source>
        <translation>Zambia</translation>
    </message>
    <message>
        <source>Zimbabwe</source>
        <translation>Zimbabwe</translation>
    </message>
</context>
<context>
    <name>linphone-utils</name>
    <message>
        <source>downloadCodecDescription</source>
        <translation>Do you want to download %1 (%2)?</translation>
    </message>
</context>
</TS>
