<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.1">
<context>
    <name>About</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithEmail</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>Activa tu cuenta %1</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>Activar</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>Para activar tu cuenta: sigue las instrucciones que enviaremos a %1, entonces de clic debajo.</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>Activa tu cuenta %1</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>Activar</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>Le hemos enviado un SMS con el código de verificación a %1. Para completar la verificación de su número telefónico entre los 4 dígitos de abajo.</translation>
    </message>
</context>
<context>
    <name>App</name>
    <message>
        <source>commandLineOptionVerbose</source>
        <translation>Iniciar sesión para excluir cierta información de depuración mientras se ejecuta.</translation>
    </message>
    <message>
        <source>commandLineOptionConfig</source>
        <translation>Especificar el fichero de configuración de %1 para ser usado</translation>
    </message>
    <message>
        <source>applicationDescription</source>
        <translation>Un software libre de videollamadas SIP</translation>
    </message>
    <message>
        <source>commandLineOptionIconified</source>
        <translation>iniciar en la bandeja del sistema, no mostrar en la pantalla principal</translation>
    </message>
    <message>
        <source>commandLineOptionConfigArg</source>
        <translation>archivo</translation>
    </message>
    <message>
        <source>commandLineOptionHelp</source>
        <translation>mostrar esta ayuda</translation>
    </message>
    <message>
        <source>commandLineOptionVersion</source>
        <translation>mostrar versión del programa</translation>
    </message>
    <message>
        <source>commandLineOptionCliHelp</source>
        <translation>mostrar el menú de ayuda para usar %1 desde la línea de comandos</translation>
    </message>
    <message>
        <source>commandLineDescription</source>
        <translation>enviar una orden a la aplicación hacia la línea de comandos</translation>
    </message>
    <message>
        <source>restore</source>
        <translation>Restaurar</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Salir</translation>
    </message>
    <message>
        <source>settings</source>
        <translation>Preferencias</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Acerca De</translation>
    </message>
</context>
<context>
    <name>AssistantAbstractView</name>
    <message>
        <source>back</source>
        <translation>ATRÁS</translation>
    </message>
</context>
<context>
    <name>AssistantHome</name>
    <message>
        <source>useAppSipAccount</source>
        <translation>USAR UNA CUENTA DE %1</translation>
    </message>
    <message>
        <source>useOtherSipAccount</source>
        <translation>USAR UNA CUENTA SIP</translation>
    </message>
    <message>
        <source>fetchRemoteConfiguration</source>
        <translation>RECOGER CONFIGURACIÓN REMOTA</translation>
    </message>
    <message>
        <source>homeTitle</source>
        <translation>BIENVENIDO</translation>
    </message>
    <message>
        <source>homeDescription</source>
        <translation>Este asistente le ayudará a configurar y usar su cuenta %1.</translation>
    </message>
    <message>
        <source>createAppSipAccount</source>
        <translation>CREAR UNA CUENTA %1</translation>
    </message>
</context>
<context>
    <name>AssistantModel</name>
    <message>
        <source>loginWithUsernameFailed</source>
        <translation>Autenticación fallida. Por favor chequee su usuario y contraseña.</translation>
    </message>
    <message>
        <source>usernameStatusTooShort</source>
        <translation>Muy corta (%1 caracteres mínimo)</translation>
    </message>
    <message>
        <source>usernameStatusTooLong</source>
        <translation>Muy larga (%1 caracteres máximo)</translation>
    </message>
    <message>
        <source>usernameStatusInvalidCharacters</source>
        <translation>Se han detectado caracteres inválidos. (regex: `%1`)</translation>
    </message>
    <message>
        <source>usernameStatusInvalid</source>
        <translation>Usuario incorrecto.</translation>
    </message>
    <message>
        <source>passwordStatusTooShort</source>
        <translation>Muy corta (%1 caracteres mínimo)</translation>
    </message>
    <message>
        <source>passwordStatusTooLong</source>
        <translation>Muy larga (%1 caracteres máximo)</translation>
    </message>
    <message>
        <source>passwordStatusInvalidCharacters</source>
        <translation>Se han detectado caracteres inválidos. (regex: `%1`)</translation>
    </message>
    <message>
        <source>passwordStatusMissingCharacters</source>
        <translation>Caracteres faltantes: `%1`.</translation>
    </message>
    <message>
        <source>requestFailed</source>
        <translation>No se puede enviar la petición.</translation>
    </message>
    <message>
        <source>emailStatusMalformed</source>
        <translation>Dirección de correo incorrecta.</translation>
    </message>
    <message>
        <source>emailStatusMalformedInvalidCharacters</source>
        <translation>Email incorrecto o carácteres inválidos.</translation>
    </message>
    <message>
        <source>cannotSendSms</source>
        <translation>Error del servidor: no se pudo enviar el sms.</translation>
    </message>
    <message>
        <source>accountAlreadyExists</source>
        <translation>Esta cuenta ya existe.</translation>
    </message>
    <message>
        <source>smsActivationFailed</source>
        <translation>¡Activación SMS fallida!</translation>
    </message>
    <message>
        <source>emailActivationFailed</source>
        <translation>Por favor, verifique que ha validado su cuenta e inténtelo de nuevo.</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalid</source>
        <translation>Número telefónico inválido!</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooShort</source>
        <translation>Muy corto!</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooLong</source>
        <translation>Muy largo!</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalidCountryCode</source>
        <translation>¡Código de país inválido!</translation>
    </message>
    <message>
        <source>loginWithPhoneNumberFailed</source>
        <translation>Inicio de sesión fallido. Compruebe su número de teléfono.</translation>
    </message>
    <message>
        <source>unableToAddAccount</source>
        <translation>Imposible añadir esta cuenta.</translation>
    </message>
</context>
<context>
    <name>AuthenticationRequest</name>
    <message>
        <source>cancel</source>
        <translation>CANCELAR</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>INICIAR SESIÓN</translation>
    </message>
    <message>
        <source>identityLabel</source>
        <translation>Identidad</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Contraseña</translation>
    </message>
    <message>
        <source>authenticationRequestDescription</source>
        <translation>Imposible autentificar. Por favor, verifique su contraseña.</translation>
    </message>
    <message>
        <source>userIdLabel</source>
        <translation>ID de usuario (opcional)</translation>
    </message>
    <message>
        <source>realmLabel</source>
        <translation>Realm</translation>
    </message>
</context>
<context>
    <name>CallModel</name>
    <message>
        <source>callStatsCodec</source>
        <translation>Códec</translation>
    </message>
    <message>
        <source>callStatsUploadBandwidth</source>
        <translation>Ancho de banda de subida</translation>
    </message>
    <message>
        <source>callStatsDownloadBandwidth</source>
        <translation>Ancho de banda de bajada</translation>
    </message>
    <message>
        <source>callStatsEstimatedDownloadBandwidth</source>
        <translation>Ancho de banda estimado</translation>
    </message>
    <message>
        <source>callStatsIceState</source>
        <translation>Estado ICE</translation>
    </message>
    <message>
        <source>callStatsIpFamily</source>
        <translation>Familia de IP</translation>
    </message>
    <message>
        <source>callStatsSenderLossRate</source>
        <translation>Tasa de pérdida del emisor</translation>
    </message>
    <message>
        <source>callStatsReceiverLossRate</source>
        <translation>Tasa de pérdida del receptor</translation>
    </message>
    <message>
        <source>callStatsJitterBuffer</source>
        <translation>Buffer jitter</translation>
    </message>
    <message>
        <source>callStatsSentVideoDefinition</source>
        <translation>Definición de video enviada</translation>
    </message>
    <message>
        <source>callStatsReceivedVideoDefinition</source>
        <translation>Definición de video recivida</translation>
    </message>
    <message>
        <source>iceStateNotActivated</source>
        <translation>No activado</translation>
    </message>
    <message>
        <source>iceStateFailed</source>
        <translation>Fallido</translation>
    </message>
    <message>
        <source>iceStateInProgress</source>
        <translation>En progreso</translation>
    </message>
    <message>
        <source>iceStateReflexiveConnection</source>
        <translation>Conexión reflexiva</translation>
    </message>
    <message>
        <source>iceStateHostConnection</source>
        <translation>Conexión de host</translation>
    </message>
    <message>
        <source>iceStateRelayConnection</source>
        <translation>Conexión de relé</translation>
    </message>
    <message>
        <source>iceStateInvalid</source>
        <translation>Inválido</translation>
    </message>
    <message>
        <source>callErrorDeclined</source>
        <translation>La parte remota rechazó la llamada.</translation>
    </message>
    <message>
        <source>callErrorNotFound</source>
        <translation>No se encontró la parte remota.</translation>
    </message>
    <message>
        <source>callErrorBusy</source>
        <translation>La fiesta remota está ocupada.</translation>
    </message>
    <message>
        <source>callErrorNotAcceptable</source>
        <translation>La parte remota no puede aceptar la llamada.</translation>
    </message>
    <message>
        <source>callStatsReceivedFramerate</source>
        <translation>Tasa de frames recividos</translation>
    </message>
    <message>
        <source>callStatsSentFramerate</source>
        <translation>Tasa de frames enviados</translation>
    </message>
</context>
<context>
    <name>CallSipAddress</name>
    <message>
        <source>cancel</source>
        <translation>CANCELAR</translation>
    </message>
    <message>
        <source>callSipAddressDescription</source>
        <translation>Empezar nueva llamada.</translation>
    </message>
</context>
<context>
    <name>CallStatistics</name>
    <message>
        <source>audioStatsLabel</source>
        <translation>Audio</translation>
    </message>
    <message>
        <source>videoStatsLabel</source>
        <translation>Video</translation>
    </message>
</context>
<context>
    <name>CallTransfer</name>
    <message>
        <source>cancel</source>
        <translation>CANCELAR</translation>
    </message>
    <message>
        <source>callTransferDescription</source>
        <translation>¿Desea transferir esta llamada?</translation>
    </message>
</context>
<context>
    <name>Calls</name>
    <message>
        <source>acceptAudioCall</source>
        <translation>ACEPTAR LLAMADA DE AUDIO</translation>
    </message>
    <message>
        <source>acceptVideoCall</source>
        <translation>ACEPTAR VIDEOLLAMADA</translation>
    </message>
    <message>
        <source>terminateCall</source>
        <translation>COLGAR</translation>
    </message>
    <message>
        <source>resumeCall</source>
        <translation>RESUMIR LLAMADA</translation>
    </message>
    <message>
        <source>transferCall</source>
        <translation>TRANSFERIR LLAMADA</translation>
    </message>
    <message>
        <source>callPause</source>
        <translation>PAUSAR LLAMADA</translation>
    </message>
</context>
<context>
    <name>CallsWindow</name>
    <message>
        <source>callsTitle</source>
        <translation>Llamadas</translation>
    </message>
    <message>
        <source>acceptClosingDescription</source>
        <translation>¿Está seguro de que desea terminar todas las llamadas?</translation>
    </message>
</context>
<context>
    <name>Chat</name>
    <message>
        <source>newMessagePlaceholder</source>
        <translation>Introduzca su mensaje</translation>
    </message>
    <message>
        <source>noFileTransferUrl</source>
        <translation>Imposible enviar fichero.
URL del servidor no configurada.</translation>
    </message>
    <message>
        <source>isComposing</source>
        <translation>%1 está escribiendo...</translation>
    </message>
</context>
<context>
    <name>Cli</name>
    <message>
        <source>appCliDescription</source>
        <translation>Manera de controlar la aplicación %1 a través de líneas de comando.</translation>
    </message>
    <message>
        <source>uriCommandLineSyntax</source>
        <translation>%1 &lt;sip-address&gt;?method=&lt;method&gt;([&amp;&lt;argument&gt;=&lt;base64-value&gt;] *)</translation>
    </message>
    <message>
        <source>cliCommandLineSyntax</source>
        <translation>%1 &quot;&lt;method&gt; ([&lt;argument&gt; = &lt;value&gt;] *)»</translation>
    </message>
    <message>
        <source>commandsName</source>
        <translation>lista de comandos:</translation>
    </message>
    <message>
        <source>showFunctionDescription</source>
        <translation>Mostrar la pantalla principal de la aplicación</translation>
    </message>
    <message>
        <source>callFunctionDescription</source>
        <translation>Inicializar una llamada a la dirección sip</translation>
    </message>
    <message>
        <source>initiateConferenceFunctionDescription</source>
        <translation>Inicia una conferencia</translation>
    </message>
    <message>
        <source>joinConferenceFunctionDescription</source>
        <translation>Únase a la conferencia organizada por la dirección sip-name como display-name. Si está conectado a una configuración de proxy, consulte join-conference-as.</translation>
    </message>
    <message>
        <source>joinConferenceAsFunctionDescription</source>
        <translation>Únase a la conferencia organizada por la dirección de sip-como con la dirección de sip-guest. Si no está conectado a un proxy-config, consulte join-conference.</translation>
    </message>
</context>
<context>
    <name>CodecsViewer</name>
    <message>
        <source>codecMime</source>
        <translation>Nombre</translation>
    </message>
    <message>
        <source>codecEncoderDescription</source>
        <translation>Descripcion</translation>
    </message>
    <message>
        <source>codecEncoderClockRate</source>
        <translation>Tasa (Hz)</translation>
    </message>
    <message>
        <source>codecBitrate</source>
        <translation>Tasa de bits (Kbit/s)</translation>
    </message>
    <message>
        <source>codecRecvFmtp</source>
        <translation>Parámetros</translation>
    </message>
    <message>
        <source>codecStatus</source>
        <translation>Estatus</translation>
    </message>
</context>
<context>
    <name>Conference</name>
    <message>
        <source>conferenceTitle</source>
        <translation>CONFERENCIA</translation>
    </message>
</context>
<context>
    <name>ConferenceControls</name>
    <message>
        <source>conference</source>
        <translation>CONFERENCIA</translation>
    </message>
</context>
<context>
    <name>ConferenceManager</name>
    <message>
        <source>conferenceManagerDescription</source>
        <translation>Administrar participantes para tu conferencia</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>CANCELAR</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>INICIAR</translation>
    </message>
</context>
<context>
    <name>ConfirmDialog</name>
    <message>
        <source>cancel</source>
        <translation>CANCELAR</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>CONFIRMAR</translation>
    </message>
</context>
<context>
    <name>ContactEdit</name>
    <message>
        <source>removeContactDescription</source>
        <translation>¿Desea realmente eliminar este contacto de su lista de contactos?</translation>
    </message>
    <message>
        <source>sipAccounts</source>
        <translation>CUENTA(S) SIP</translation>
    </message>
    <message>
        <source>address</source>
        <translation>DIRECCIÓN</translation>
    </message>
    <message>
        <source>emails</source>
        <translation>E-MAILS(S)</translation>
    </message>
    <message>
        <source>webSites</source>
        <translation>SITIO(S) WEB</translation>
    </message>
    <message>
        <source>avatarChooserTitle</source>
        <translation>Elija su avatar</translation>
    </message>
    <message>
        <source>companies</source>
        <translation>COMPAÑÍAS</translation>
    </message>
    <message>
        <source>save</source>
        <translation>GUARDAR</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>CANCELAR</translation>
    </message>
    <message>
        <source>sipAccountsPlaceholder</source>
        <translation>Cuenta SIP</translation>
    </message>
    <message>
        <source>companiesPlaceholder</source>
        <translation>Empresa</translation>
    </message>
    <message>
        <source>emailsPlaceholder</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>webSitesPlaceholder</source>
        <translation>Sitio web</translation>
    </message>
    <message>
        <source>street</source>
        <translation>Calle</translation>
    </message>
    <message>
        <source>postalCode</source>
        <translation>Código postal</translation>
    </message>
    <message>
        <source>country</source>
        <translation>País</translation>
    </message>
    <message>
        <source>locality</source>
        <translation>Localidad</translation>
    </message>
    <message>
        <source>abortEditDescriptionText</source>
        <translation>¿Estás seguro de que quieres cancelar las modificaciones del contacto?</translation>
    </message>
    <message>
        <source>tooltipShowConversation</source>
        <translation>Mostrar conversación</translation>
    </message>
</context>
<context>
    <name>Contacts</name>
    <message>
        <source>searchContactPlaceholder</source>
        <translation>Buscar contacto</translation>
    </message>
    <message>
        <source>selectAllContacts</source>
        <translation>Todo</translation>
    </message>
    <message>
        <source>selectConnectedContacts</source>
        <translation>Conectado</translation>
    </message>
    <message>
        <source>addContact</source>
        <translation>AÑADIR CONTACTO</translation>
    </message>
    <message>
        <source>removeContactDescription</source>
        <translation>¿Realmente quieres eliminar este contacto de tu lista de contactos?</translation>
    </message>
</context>
<context>
    <name>Conversation</name>
    <message>
        <source>displayCallsAndMessages</source>
        <translation>TODO</translation>
    </message>
    <message>
        <source>displayCalls</source>
        <translation>LLAMADAS</translation>
    </message>
    <message>
        <source>displayMessages</source>
        <translation>MENSAJES</translation>
    </message>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation>¿Estás seguro de que quieres limpiar este historial?</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation>Editar contacto</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation>Añadir contacto</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation>Eliminar historial</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccount</name>
    <message>
        <source>createAppSipAccountDescription</source>
        <translation>¿Cómo prefieres crear tu cuenta?</translation>
    </message>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>CREAR UNA CUENTA %1</translation>
    </message>
    <message>
        <source>withPhoneNumber</source>
        <translation>CON UN NÚMERO DE TELÉFONO</translation>
    </message>
    <message>
        <source>withEmailAddress</source>
        <translation>CON UN CORREO ELECTRÓNICO</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithEmail</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>CREAR UNA CUENTA %1</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>CREAR</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Usuario</translation>
    </message>
    <message>
        <source>emailLabel</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Contraseña</translation>
    </message>
    <message>
        <source>passwordConfirmationLabel</source>
        <translation>Confirmación de contraseña</translation>
    </message>
    <message>
        <source>passwordConfirmationError</source>
        <translation>Las contraseñas que has introducido no coinciden.</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Su cuenta ha sido creada pero no ha sido validada aún. ¿Estás seguro de que deseas cerrar esta pantalla?</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Nombre mostrado (opcional)</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>CREAR UNA CUENTA %1</translation>
    </message>
    <message>
        <source>countryLabel</source>
        <translation>País</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Número de teléfono</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Usuario</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Nombre mostrado (opcional)</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>CREAR</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Tu cuenta se ha creado pero aún no se ha validado. Si sales de esta vista, tendrás que agregar y validar manualmente tu cuenta en un plazo de 24 horas.</translation>
    </message>
</context>
<context>
    <name>DroppableTextArea</name>
    <message>
        <source>fileChooserTitle</source>
        <translation>Por favor elija uno o más archivos</translation>
    </message>
    <message>
        <source>dropYourAttachment</source>
        <translation>Arrastre su adjunto</translation>
    </message>
    <message>
        <source>attachmentTooltip</source>
        <translation>Enviar un archivo</translation>
    </message>
</context>
<context>
    <name>Event</name>
    <message>
        <source>incomingCall</source>
        <translation>Llamada entrante</translation>
    </message>
    <message>
        <source>outgoingCall</source>
        <translation>Llamada saliente</translation>
    </message>
    <message>
        <source>declinedIncomingCall</source>
        <translation>Llamada entrante rechazada</translation>
    </message>
    <message>
        <source>declinedOutgoingCall</source>
        <translation>Llamada saliente rechazada</translation>
    </message>
    <message>
        <source>endedCall</source>
        <translation>Llamada terminada</translation>
    </message>
    <message>
        <source>missedIncomingCall</source>
        <translation>Llamada entrante perdida</translation>
    </message>
    <message>
        <source>missedOutgoingCall</source>
        <translation>Llamada saliente perdida</translation>
    </message>
</context>
<context>
    <name>FetchRemoteConfiguration</name>
    <message>
        <source>confirmAction</source>
        <translation>OBTENER</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationTitle</source>
        <translation>OBTENER CONFIGURACIÓN REMOTA</translation>
    </message>
    <message>
        <source>urlLabel</source>
        <translation>URL</translation>
    </message>
    <message>
        <source>remoteProvisioningError</source>
        <translation>Imposible establecer la uri de aprovisionamiento remota.</translation>
    </message>
    <message>
        <source>remoteProvisioningUpdateDescription</source>
        <translation>Es necesario reiniciar la aplicación. ¿Desea reiniciarla ahora?</translation>
    </message>
</context>
<context>
    <name>HistoryView</name>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation type="unfinished">¿Estás seguro de que quieres limpiar este historial?</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation type="unfinished">Editar contacto</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation type="unfinished">Añadir contacto</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation type="unfinished">Eliminar historial</translation>
    </message>
</context>
<context>
    <name>Home</name>
    <message>
        <source>howToDescription</source>
        <translation>¿Necesitas ayuda sobre cómo utilizar %1?</translation>
    </message>
    <message>
        <source>howToTitle</source>
        <translation>COMO UTILIZAR %1</translation>
    </message>
    <message>
        <source>inviteDescription</source>
        <translation>Invitar a sus amigos a %1.</translation>
    </message>
    <message>
        <source>inviteTitle</source>
        <translation>INVITA A TUS AMIGOS</translation>
    </message>
    <message>
        <source>accountAssistantDescription</source>
        <translation>Crear o administrar su cuenta %1</translation>
    </message>
    <message>
        <source>accountAssistantTitle</source>
        <translation>ASISTENTE DE CUENTA</translation>
    </message>
    <message>
        <source>assistantButton</source>
        <translation>ASISTENTE</translation>
    </message>
    <message>
        <source>showTooltips</source>
        <translation>Mostrar tooltips</translation>
    </message>
    <message>
        <source>inviteButton</source>
        <translation>INVITAR</translation>
    </message>
</context>
<context>
    <name>Incall</name>
    <message>
        <source>acceptVideoDescription</source>
        <translation>Su contacto desea que habilite el vídeo.</translation>
    </message>
    <message>
        <source>pendingRequestLabel</source>
        <translation>Por favor espere, una petición está pendiente.</translation>
    </message>
    <message>
        <source>securedStringFormat</source>
        <translation>La llamada está cifrada con: %1.</translation>
    </message>
    <message>
        <source>callNotSecured</source>
        <translation>Llamada no cifrada.</translation>
    </message>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Tomar una captura.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Empezar grabación.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Parar grabación.</translation>
    </message>
</context>
<context>
    <name>IncallFullscreenWindow</name>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Tomar una captura.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Empezar grabación.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Parar grabación.</translation>
    </message>
</context>
<context>
    <name>InviteFriends</name>
    <message>
        <source>enterEmailLabel</source>
        <translation>Emails de sus amigos </translation>
    </message>
    <message>
        <source>messageLabel</source>
        <translation>Mensaje</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>CANCELAR</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>CONFIRMAR</translation>
    </message>
    <message>
        <source>inviteFriendsTitle</source>
        <translation>Invitar Amigos</translation>
    </message>
    <message>
        <source>defaultMessage</source>
        <translation>¡%1 te quiere invitar a %2!</translation>
    </message>
    <message>
        <source>defaultSubject</source>
        <translation>Invitación de %1</translation>
    </message>
    <message>
        <source>forcedMessage</source>
        <translation>Descargue la aplicación en su computadora y comience a llamar y chatear con los usuarios de forma gratuita.

Haga clic aquí: &lt;a href=&quot;%1&quot;&gt;%1 &lt;/a&gt;
</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>mainSearchBarPlaceholder</source>
        <translation>Buscar contacto, empezar una llamada o un chat</translation>
    </message>
    <message>
        <source>homeEntry</source>
        <translation>INICIO</translation>
    </message>
    <message>
        <source>contactsEntry</source>
        <translation>CONTACTOS</translation>
    </message>
    <message>
        <source>autoAnswerStatus</source>
        <translation>automático</translation>
    </message>
    <message>
        <source>smartSearchBarTooltip</source>
        <translation>Utilice la barra de búsqueda inteligente para iniciar directamente audio y vídeo , enviar un mensaje o agregar un nuevo contacto. Sólo tienes que entrar la dirección SIP o el nombre de usuario de su amigo.</translation>
    </message>
    <message>
        <source>newConferenceButton</source>
        <translation>Iniciar llamada de conferencia</translation>
    </message>
</context>
<context>
    <name>MainWindowMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Preferencias</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Sobre nosotros</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Cerrar</translation>
    </message>
</context>
<context>
    <name>MainWindowTopMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Preferencias</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Sobre</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Renunciar</translation>
    </message>
</context>
<context>
    <name>ManageAccounts</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>selectPresenceLabel</source>
        <translation>Estado de presencia</translation>
    </message>
    <message>
        <source>selectAccountLabel</source>
        <translation>Cuenta activa</translation>
    </message>
</context>
<context>
    <name>Message</name>
    <message>
        <source>menuCopy</source>
        <translation>Copiar</translation>
    </message>
    <message>
        <source>menuPlayMe</source>
        <translation>¡Reprodúceme!</translation>
    </message>
</context>
<context>
    <name>MultimediaParameters</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>Notifier</name>
    <message>
        <source>newVersionAvailable</source>
        <translation>¡Una nueva versión (%1) está disponible!</translation>
    </message>
    <message>
        <source>newFileMessage</source>
        <translation>¡Nuevo adjunto recivido!</translation>
    </message>
</context>
<context>
    <name>OnlineInstallerDialog</name>
    <message>
        <source>confirm</source>
        <translation>CONFIRMAR</translation>
    </message>
    <message>
        <source>onlineInstallerExtractingDescription</source>
        <translation>Extrayendo %1...</translation>
    </message>
    <message>
        <source>onlineInstallerDownloadingDescription</source>
        <translation>Descargando %1...</translation>
    </message>
    <message>
        <source>onlineInstallerFinishedDescription</source>
        <translation>¡%1 está ahora instalado!</translation>
    </message>
    <message>
        <source>onlineInstallerFailedDescription</source>
        <translation>¡Error al instalar %1!</translation>
    </message>
</context>
<context>
    <name>OutgoingMessage</name>
    <message>
        <source>messageError</source>
        <translation>Error</translation>
    </message>
    <message>
        <source>messageRead</source>
        <translation>Leído</translation>
    </message>
    <message>
        <source>messageDelivered</source>
        <translation>Enviado</translation>
    </message>
</context>
<context>
    <name>Presence</name>
    <message>
        <source>presenceOnline</source>
        <translation>Disponible</translation>
    </message>
    <message>
        <source>presenceBusy</source>
        <translation>Ocupado</translation>
    </message>
    <message>
        <source>presenceDoNotDisturb</source>
        <translation>No molestar</translation>
    </message>
    <message>
        <source>presenceOffline</source>
        <translation>Desconectado</translation>
    </message>
</context>
<context>
    <name>SettingsAdvanced</name>
    <message>
        <source>logsTitle</source>
        <translation>Registros</translation>
    </message>
    <message>
        <source>logsFolderLabel</source>
        <translation>Carpeta de registros</translation>
    </message>
    <message>
        <source>sendLogs</source>
        <translation>ENVIAR REGISTROS</translation>
    </message>
    <message>
        <source>logsUploadUrlLabel</source>
        <translation>URL del servidor de carga de registros</translation>
    </message>
    <message>
        <source>logsUploadFailed</source>
        <translation>Fallo al subir logs.</translation>
    </message>
    <message>
        <source>logsEnabledLabel</source>
        <translation>Activar logs</translation>
    </message>
    <message>
        <source>cleanLogs</source>
        <translation>LIMPIAR LOGS</translation>
    </message>
    <message>
        <source>cleanLogsDescription</source>
        <translation>¿Estás seguro de que deseas eliminar todos los registros?</translation>
    </message>
    <message>
        <source>developerSettingsTitle</source>
        <translation>Ajustes de desarrollador</translation>
    </message>
    <message>
        <source>developerSettingsEnabledLabel</source>
        <translation>Activar ajustes de desarrollador</translation>
    </message>
    <message>
        <source>logsMailerFailed</source>
        <translatorcomment>Message when Linphone try to open a mailer to send logs, after uploading them to the server (%1 would be the upload url)</translatorcomment>
        <translation>No se puede encontrar el correo, pero los registros se cargaron a %1</translation>
    </message>
    <message>
        <source>logsMailerSuccess</source>
        <translation>Los registros se cargaron a %1</translation>
    </message>
</context>
<context>
    <name>SettingsAudio</name>
    <message>
        <source>audioTitle</source>
        <translation>Parámetros de audio</translation>
    </message>
    <message>
        <source>playbackDeviceLabel</source>
        <translation>Dispositivo de reproducción</translation>
    </message>
    <message>
        <source>captureDeviceLabel</source>
        <translation>Dispositivo de entrada</translation>
    </message>
    <message>
        <source>ringerDeviceLabel</source>
        <translation>Dispositivo de llamada</translation>
    </message>
    <message>
        <source>ringLabel</source>
        <translation>Tono de llamada</translation>
    </message>
    <message>
        <source>echoCancellationLabel</source>
        <translation>Activar la cancelación de echo</translation>
    </message>
    <message>
        <source>audioCodecsTitle</source>
        <translation>Códecs de audio</translation>
    </message>
    <message>
        <source>showAudioCodecsLabel</source>
        <translation>Mostrar códecs de audio</translation>
    </message>
    <message>
        <source>playbackGainLabel</source>
        <translation>Ganancia de reproducción</translation>
    </message>
    <message>
        <source>captureGainLabel</source>
        <translation>Captura de ganancia</translation>
    </message>
    <message>
        <source>audioTestLabel</source>
        <translation>Nivel de captura</translation>
    </message>
    <message>
        <source>audioSettingsInCallWarning</source>
        <translation>Llamada de audio en curso: algunos ajustes no están disponibles.</translation>
    </message>
</context>
<context>
    <name>SettingsCallsChat</name>
    <message>
        <source>fileServerLabel</source>
        <translation>Servidor de archivos</translation>
    </message>
    <message>
        <source>encryptWithLimeLabel</source>
        <translation>Encriptar con LIME</translation>
    </message>
    <message>
        <source>limeDisabled</source>
        <translation>Desactivado</translation>
    </message>
    <message>
        <source>limeRequired</source>
        <translation>Obligatorio</translation>
    </message>
    <message>
        <source>limePreferred</source>
        <translation>Preferido</translation>
    </message>
    <message>
        <source>chatTitle</source>
        <translation>Chat</translation>
    </message>
    <message>
        <source>callsTitle</source>
        <translation>Llamadas</translation>
    </message>
    <message>
        <source>encryptionLabel</source>
        <translation>Cifrado</translation>
    </message>
    <message>
        <source>noEncryption</source>
        <translation>Ninguno</translation>
    </message>
    <message>
        <source>autoAnswerLabel</source>
        <translation>Auto responder</translation>
    </message>
    <message>
        <source>autoAnswerDelayLabel</source>
        <translation>Retardo (en ms)</translation>
    </message>
    <message>
        <source>autoAnswerWithVideoLabel</source>
        <translation>Auto responder (con vídeo)</translation>
    </message>
    <message>
        <source>chatEnabledLabel</source>
        <translation>Activar chat</translation>
    </message>
    <message>
        <source>callRecorderEnabledLabel</source>
        <translation>Activar grabación de llamadas</translation>
    </message>
    <message>
        <source>chatNotificationSoundEnabledLabel</source>
        <translation>Activar sonido de notificación</translation>
    </message>
    <message>
        <source>chatNotificationSoundLabel</source>
        <translation>Sonido de notificación</translation>
    </message>
    <message>
        <source>conferenceEnabledLabel</source>
        <translation>Activar conferencia</translation>
    </message>
    <message>
        <source>contactsTitle</source>
        <translation>Contactos</translation>
    </message>
    <message>
        <source>contactsEnabledLabel</source>
        <translation>Activar contactos</translation>
    </message>
    <message>
        <source>muteMicrophoneEnabledLabel</source>
        <translation>Activar silencio micrófono</translation>
    </message>
    <message>
        <source>outgoingCallsEnabledLabel</source>
        <translation>Activar llamadas salientes</translation>
    </message>
    <message>
        <source>showTelKeypadAutomaticallyLabel</source>
        <translation>Mostar teclado de marcado automáticamente</translation>
    </message>
    <message>
        <source>automaticallyRecordCallsLabel</source>
        <translation>Grabar llamadas automáticamente</translation>
    </message>
    <message>
        <source>keepCallsWindowInBackgroundLabel</source>
        <translation>Mantener pantalla de llamadas en segundo plano</translation>
    </message>
    <message>
        <source>callPauseEnabledLabel</source>
        <translation>Llamada en espera activada</translation>
    </message>
    <message>
        <source>encryptionMandatoryLabel</source>
        <translation>El cifrado es obligatorio</translation>
    </message>
</context>
<context>
    <name>SettingsNetwork</name>
    <message>
        <source>sendDtmfsLabel</source>
        <translation>Método de envío DTMFs</translation>
    </message>
    <message>
        <source>allowIpV6Label</source>
        <translation>Permitir IPv6</translation>
    </message>
    <message>
        <source>transportTitle</source>
        <translation>Transporte</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT y cortafuegos</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>Activar ICE</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>Servidor STUN/TURN</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>Activar TURN</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>Usuario TURN</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>Contraseña TURN</translation>
    </message>
    <message>
        <source>networkProtocolAndPortsTitle</source>
        <translation>Protocolo de red y Puertos</translation>
    </message>
    <message>
        <source>sipUdpPortLabel</source>
        <translation>Puerto SIP UDP</translation>
    </message>
    <message>
        <source>sipTcpPortLabel</source>
        <translation>Puerto SIP TCP</translation>
    </message>
    <message>
        <source>audioRtpUdpPortLabel</source>
        <translation>Puerto audio RTP UDP</translation>
    </message>
    <message>
        <source>videoRtpUdpPortLabel</source>
        <translation>Puerto vídeo RTP UDP</translation>
    </message>
    <message>
        <source>dscpFieldsTitle</source>
        <translation>Campos DSCP</translation>
    </message>
    <message>
        <source>sipFieldLabel</source>
        <translation>SIP</translation>
    </message>
    <message>
        <source>audioRtpStreamFieldLabel</source>
        <translation>Stream de audio RTP</translation>
    </message>
    <message>
        <source>videoRtpStreamFieldLabel</source>
        <translation>Stream de vídeo RTP</translation>
    </message>
    <message>
        <source>bandwidthControlTitle</source>
        <translation>Control de ancho de banda</translation>
    </message>
    <message>
        <source>downloadSpeedLimitLabel</source>
        <translation>Velocidad límite de descarga en Kbit/seg</translation>
    </message>
    <message>
        <source>uploadSpeedLimitLabel</source>
        <translation>Velocidad límite de subida en Kbit/seg</translation>
    </message>
    <message>
        <source>enableAdaptiveRateControlLabel</source>
        <translation>Habilitar tasa de control adaptiva</translation>
    </message>
    <message>
        <source>presenceTitle</source>
        <translation>Presencia</translation>
    </message>
    <message>
        <source>rlsUriLabel</source>
        <translation>Usar URI RLS</translation>
    </message>
    <message>
        <source>rlsUriAuto</source>
        <translation>AUTOMÁTICO</translation>
    </message>
    <message>
        <source>rlsUriDisabled</source>
        <translation>NUNCA</translation>
    </message>
    <message>
        <source>showNetworkSettingsLabel</source>
        <translation>Mostrar ajustes de red</translation>
    </message>
    <message>
        <source>generalTitle</source>
        <translation>General</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccounts</name>
    <message>
        <source>defaultIdentityTitle</source>
        <translation>Identidad por defecto</translation>
    </message>
    <message>
        <source>defaultUsernameLabel</source>
        <translation>Usuario</translation>
    </message>
    <message>
        <source>defaultSipAddressLabel</source>
        <translation>Dirección SIP</translation>
    </message>
    <message>
        <source>proxyAccountsTitle</source>
        <translation>Cuentas proxy</translation>
    </message>
    <message>
        <source>eraseAllPasswords</source>
        <translation>BORRAR CONTRASEÑAS</translation>
    </message>
    <message>
        <source>addAccount</source>
        <translation>AÑADIR CUENTA</translation>
    </message>
    <message>
        <source>editHeader</source>
        <translation>Editar</translation>
    </message>
    <message>
        <source>deleteHeader</source>
        <translation>Eliminar</translation>
    </message>
    <message>
        <source>deleteAccountDescription</source>
        <translation>¿Estás seguro de que deseas eliminar esta cuenta?</translation>
    </message>
    <message>
        <source>eraseAllPasswordsDescription</source>
        <translation>¿Estás seguro de que deseas eliminar todas las contraseñas?</translation>
    </message>
    <message>
        <source>defaultDisplayNameLabel</source>
        <translation>Nombre mostrado</translation>
    </message>
    <message>
        <source>assistantTitle</source>
        <translation>Asistente</translation>
    </message>
    <message>
        <source>createAppSipAccountEnabledLabel</source>
        <translation>Habilitar creación automática</translation>
    </message>
    <message>
        <source>useAppSipAccountEnabledLabel</source>
        <translation>Activar uso de cuenta</translation>
    </message>
    <message>
        <source>useOtherSipAccountEnabledLabel</source>
        <translation>Activar uso de cuenta automático</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationEnabledLabel</source>
        <translation>Habilitar obtención de configuración</translation>
    </message>
    <message>
        <source>assistantSupportsPhoneNumbersLabel</source>
        <translation>Soportar números de teléfono</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccountsEdit</name>
    <message>
        <source>sipAddressLabel</source>
        <translation>Dirección SIP</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Transporte</translation>
    </message>
    <message>
        <source>serverAddressLabel</source>
        <translation>Dirección del servidor SIP</translation>
    </message>
    <message>
        <source>registrationDurationLabel</source>
        <translation>Duración del registro (seg)</translation>
    </message>
    <message>
        <source>routeLabel</source>
        <translation>Ruta</translation>
    </message>
    <message>
        <source>contactParamsLabel</source>
        <translation>Parámetros de contacto</translation>
    </message>
    <message>
        <source>publishPresenceLabel</source>
        <translation>Publicar información de presencia</translation>
    </message>
    <message>
        <source>avpfIntervalLabel</source>
        <translation>Intervalo RTCP regular de AVPF (seg.)</translation>
    </message>
    <message>
        <source>registerEnabledLabel</source>
        <translation>Registrar</translation>
    </message>
    <message>
        <source>avpfEnabledLabel</source>
        <translation>Habilitar AVPF</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>CANCELAR</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>CONFIRMAR</translation>
    </message>
    <message>
        <source>invalidSipAddress</source>
        <translation>Dirección SIP inválida.</translation>
    </message>
    <message>
        <source>invalidServerAddress</source>
        <translation>Dirección del servidor inválida.</translation>
    </message>
    <message>
        <source>invalidRoute</source>
        <translation>Ruta inválida.</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>Activar ICE</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>Servidor STUN/TURN</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>Activar TURN</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>Usuario TURN</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>Contraseña TURN</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT y cortafuegos</translation>
    </message>
    <message>
        <source>mainSipAccountSettingsTitle</source>
        <translation>Ajustes principales de cuenta SIP</translation>
    </message>
</context>
<context>
    <name>SettingsUi</name>
    <message>
        <source>pathsTitle</source>
        <translation>Rutas</translation>
    </message>
    <message>
        <source>savedScreenshotsLabel</source>
        <translation>Carpeta de capturas de pantalla</translation>
    </message>
    <message>
        <source>savedCallsLabel</source>
        <translation>Carpeta para llamadas guardadas</translation>
    </message>
    <message>
        <source>languagesTitle</source>
        <translation>Idiomas</translation>
    </message>
    <message>
        <source>languagesLabel</source>
        <translation>Idioma</translation>
    </message>
    <message>
        <source>systemLocale</source>
        <translation>Configuración regional del sistema</translation>
    </message>
    <message>
        <source>cleanAvatars</source>
        <translation>ELIMINAR AVATARES</translation>
    </message>
    <message>
        <source>cleanAvatarsDescription</source>
        <translation>¿Estás seguro de que deseas eliminar todos los avatares?</translation>
    </message>
    <message>
        <source>downloadLabel</source>
        <translation>Carpeta de descargas</translation>
    </message>
    <message>
        <source>setLocaleDescription</source>
        <translation>Es necesario reiniciar la aplicación. ¿Deseas reiniciarla ahora?</translation>
    </message>
    <message>
        <source>otherTitle</source>
        <translation>Otro</translation>
    </message>
    <message>
        <source>exitOnCloseLabel</source>
        <translation>Salir de la aplicación al cerrar la ventana</translation>
    </message>
    <message>
        <source>dataTitle</source>
        <translation>Datos de la interfaz</translation>
    </message>
    <message>
        <source>autoStartLabel</source>
        <translation>Auto-iniciar aplicación</translation>
    </message>
</context>
<context>
    <name>SettingsVideo</name>
    <message>
        <source>videoInputDeviceLabel</source>
        <translation>Dispositivo de entrada de video</translation>
    </message>
    <message>
        <source>videoFramerateLabel</source>
        <translation>Tasa de frames</translation>
    </message>
    <message>
        <source>videoCaptureTitle</source>
        <translation>Parámetros de captura de video</translation>
    </message>
    <message>
        <source>videoPresetLabel</source>
        <translation>Preajuste de vídeo</translation>
    </message>
    <message>
        <source>presetDefault</source>
        <translation>Por defecto</translation>
    </message>
    <message>
        <source>presetHighFps</source>
        <translation>FPS alto</translation>
    </message>
    <message>
        <source>presetCustom</source>
        <translation>Personalizado</translation>
    </message>
    <message>
        <source>videoSizeLabel</source>
        <translation>Resolución de vídeo</translation>
    </message>
    <message>
        <source>videoCodecsTitle</source>
        <translation>Códecs de vídeo</translation>
    </message>
    <message>
        <source>showCameraPreview</source>
        <translation>PREVISUALIZACIÓN DE VIDEO</translation>
    </message>
    <message>
        <source>showVideoCodecsLabel</source>
        <translation>Mostrar códecs de vídeo</translation>
    </message>
    <message>
        <source>videoSettingsInCallWarning</source>
        <translation>Videollamada en curso: algunos ajustes no están disponibles.</translation>
    </message>
</context>
<context>
    <name>SettingsVideoPreview</name>
    <message>
        <source>confirm</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>SettingsWindow</name>
    <message>
        <source>settingsTitle</source>
        <translation>Ajustes</translation>
    </message>
    <message>
        <source>sipAccountsTab</source>
        <translation>Cuentas SIP</translation>
    </message>
    <message>
        <source>audioTab</source>
        <translation>Audio</translation>
    </message>
    <message>
        <source>videoTab</source>
        <translation>Vídeo</translation>
    </message>
    <message>
        <source>callsAndChatTab</source>
        <translation>Llamadas y Chat</translation>
    </message>
    <message>
        <source>networkTab</source>
        <translation>Red</translation>
    </message>
    <message>
        <source>uiTab</source>
        <translation>Interfaz de Usuario</translation>
    </message>
    <message>
        <source>validButton</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>uiAdvanced</source>
        <translation>Avanzado</translation>
    </message>
</context>
<context>
    <name>SmartSearchBar</name>
    <message>
        <source>addContact</source>
        <translation>AÑADIR CONTACTO</translation>
    </message>
</context>
<context>
    <name>Timeline</name>
    <message>
        <source>timelineTitle</source>
        <translation>Previamente</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>USO</translation>
    </message>
    <message>
        <source>useAppSipAccountTitle</source>
        <translation>USA UNA CUENTA %1</translation>
    </message>
    <message>
        <source>useUsernameToLogin</source>
        <translation>Utilice nombre de usuario y contraseña en lugar de su número de teléfono.</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Tu cuenta se ha creado pero aún no se ha validado. ¿Está seguro de que desea salir de esta vista?</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithPhoneNumber</name>
    <message>
        <source>countryLabel</source>
        <translation>País</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Número de teléfono</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithUsername</name>
    <message>
        <source>usernameLabel</source>
        <translation>Usuario</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Contraseña</translation>
    </message>
</context>
<context>
    <name>UseOtherSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>USE</translation>
    </message>
    <message>
        <source>useOtherSipAccountTitle</source>
        <translation>UTILIZE UNA CUENTA SIP</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Usuario</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Nombre mostrado (opcional)</translation>
    </message>
    <message>
        <source>sipDomainLabel</source>
        <translation>Dominio SIP</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Contraseña</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Transporte</translation>
    </message>
    <message>
        <source>addOtherSipAccountError</source>
        <translation>Imposible añadir esta cuenta.</translation>
    </message>
</context>
<context>
    <name>ZrtpTokenAuthentication</name>
    <message>
        <source>confirmSas</source>
        <translation>Confirma la siguiente SAS con el compañero</translation>
    </message>
    <message>
        <source>codeA</source>
        <translation>Dice:</translation>
    </message>
    <message>
        <source>codeB</source>
        <translation>Su contacto debería decir:</translation>
    </message>
    <message>
        <source>deny</source>
        <translation>DENEGAR</translation>
    </message>
    <message>
        <source>accept</source>
        <translation>CONFIRMAR</translation>
    </message>
</context>
<context>
    <name>country</name>
    <message>
        <source>Afghanistan</source>
        <translation>Afganistán</translation>
    </message>
    <message>
        <source>Albania</source>
        <translation>Albania</translation>
    </message>
    <message>
        <source>Algeria</source>
        <translation>Argelia</translation>
    </message>
    <message>
        <source>AmericanSamoa</source>
        <translation>Samoa Americana</translation>
    </message>
    <message>
        <source>Andorra</source>
        <translation>Andorra</translation>
    </message>
    <message>
        <source>Angola</source>
        <translation>Angola</translation>
    </message>
    <message>
        <source>Anguilla</source>
        <translation>Anguila</translation>
    </message>
    <message>
        <source>AntiguaAndBarbuda</source>
        <translation>Antigua y Barbuda</translation>
    </message>
    <message>
        <source>Argentina</source>
        <translation>Argentina</translation>
    </message>
    <message>
        <source>Armenia</source>
        <translation>Armenia</translation>
    </message>
    <message>
        <source>Aruba</source>
        <translation>Aruba</translation>
    </message>
    <message>
        <source>Australia</source>
        <translation>Australia</translation>
    </message>
    <message>
        <source>Austria</source>
        <translation>Austria</translation>
    </message>
    <message>
        <source>Azerbaijan</source>
        <translation>Azerbaiyán</translation>
    </message>
    <message>
        <source>Bahamas</source>
        <translation>Bahamas</translation>
    </message>
    <message>
        <source>Bahrain</source>
        <translation>Baréin</translation>
    </message>
    <message>
        <source>Bangladesh</source>
        <translation>Bangladés</translation>
    </message>
    <message>
        <source>Barbados</source>
        <translation>Barbados</translation>
    </message>
    <message>
        <source>Belarus</source>
        <translation>Belarús</translation>
    </message>
    <message>
        <source>Belgium</source>
        <translation>Bélgica</translation>
    </message>
    <message>
        <source>Belize</source>
        <translation>Bélice</translation>
    </message>
    <message>
        <source>Benin</source>
        <translation>Benín</translation>
    </message>
    <message>
        <source>Bermuda</source>
        <translation>Bermudas</translation>
    </message>
    <message>
        <source>Bhutan</source>
        <translation>Bután</translation>
    </message>
    <message>
        <source>Bolivia</source>
        <translation>Bolivia</translation>
    </message>
    <message>
        <source>BosniaAndHerzegowina</source>
        <translation>Bosnia y Herzegovina</translation>
    </message>
    <message>
        <source>Botswana</source>
        <translation>Botsuana</translation>
    </message>
    <message>
        <source>Brazil</source>
        <translation>Brasil</translation>
    </message>
    <message>
        <source>Brunei</source>
        <translation>Brunéi</translation>
    </message>
    <message>
        <source>Bulgaria</source>
        <translation>Bulgaria</translation>
    </message>
    <message>
        <source>BurkinaFaso</source>
        <translation>Burkina Faso</translation>
    </message>
    <message>
        <source>Burundi</source>
        <translation>Burundi</translation>
    </message>
    <message>
        <source>Cambodia</source>
        <translation>Camboya</translation>
    </message>
    <message>
        <source>Cameroon</source>
        <translation>Camerún</translation>
    </message>
    <message>
        <source>Canada</source>
        <translation>Canadá</translation>
    </message>
    <message>
        <source>CapeVerde</source>
        <translation>Cabo Verde</translation>
    </message>
    <message>
        <source>CaymanIslands</source>
        <translation>Islas Caimán</translation>
    </message>
    <message>
        <source>CentralAfricanRepublic</source>
        <translation>República Centroafricana</translation>
    </message>
    <message>
        <source>Chad</source>
        <translation>Chad</translation>
    </message>
    <message>
        <source>Chile</source>
        <translation>Chile</translation>
    </message>
    <message>
        <source>China</source>
        <translation>China</translation>
    </message>
    <message>
        <source>Colombia</source>
        <translation>Colombia</translation>
    </message>
    <message>
        <source>Comoros</source>
        <translation>Comoras</translation>
    </message>
    <message>
        <source>PeoplesRepublicOfCongo</source>
        <translation>República del Congo</translation>
    </message>
    <message>
        <source>DemocraticRepublicOfCongo</source>
        <translation>República Democrática del Congo</translation>
    </message>
    <message>
        <source>CookIslands</source>
        <translation>Islas Cook</translation>
    </message>
    <message>
        <source>CostaRica</source>
        <translation>Costa Rica</translation>
    </message>
    <message>
        <source>IvoryCoast</source>
        <translation>Costa de Marfil</translation>
    </message>
    <message>
        <source>Croatia</source>
        <translation>Croacia</translation>
    </message>
    <message>
        <source>Cuba</source>
        <translation>Cuba</translation>
    </message>
    <message>
        <source>Cyprus</source>
        <translation>Chipre</translation>
    </message>
    <message>
        <source>CzechRepublic</source>
        <translation>República Checa</translation>
    </message>
    <message>
        <source>Denmark</source>
        <translation>Dinamarca</translation>
    </message>
    <message>
        <source>Djibouti</source>
        <translation>Yibuti</translation>
    </message>
    <message>
        <source>Dominica</source>
        <translation>Dominica</translation>
    </message>
    <message>
        <source>DominicanRepublic</source>
        <translation>República Dominicana</translation>
    </message>
    <message>
        <source>Ecuador</source>
        <translation>Ecuador</translation>
    </message>
    <message>
        <source>Egypt</source>
        <translation>Egipto</translation>
    </message>
    <message>
        <source>ElSalvador</source>
        <translation>El Salvador</translation>
    </message>
    <message>
        <source>EquatorialGuinea</source>
        <translation>Guinea Ecuatorial</translation>
    </message>
    <message>
        <source>Eritrea</source>
        <translation>Eritrea</translation>
    </message>
    <message>
        <source>Estonia</source>
        <translation>Estonia</translation>
    </message>
    <message>
        <source>Ethiopia</source>
        <translation>Etiopía</translation>
    </message>
    <message>
        <source>FalklandIslands</source>
        <translation>Islas Malvinas (Falkland)</translation>
    </message>
    <message>
        <source>FaroeIslands</source>
        <translation>Islas Feroe</translation>
    </message>
    <message>
        <source>Fiji</source>
        <translation>Fiyi</translation>
    </message>
    <message>
        <source>Finland</source>
        <translation>Finlandia</translation>
    </message>
    <message>
        <source>France</source>
        <translation>Francia</translation>
    </message>
    <message>
        <source>FrenchGuiana</source>
        <translation>Guayana Francesa</translation>
    </message>
    <message>
        <source>FrenchPolynesia</source>
        <translation>Polinesia Francesa</translation>
    </message>
    <message>
        <source>Gabon</source>
        <translation>Gabón</translation>
    </message>
    <message>
        <source>Gambia</source>
        <translation>Gambia</translation>
    </message>
    <message>
        <source>Georgia</source>
        <translation>Georgia</translation>
    </message>
    <message>
        <source>Germany</source>
        <translation>Alemania</translation>
    </message>
    <message>
        <source>Ghana</source>
        <translation>Ghana</translation>
    </message>
    <message>
        <source>Gibraltar</source>
        <translation>Gibraltar</translation>
    </message>
    <message>
        <source>Greece</source>
        <translation>Grecia</translation>
    </message>
    <message>
        <source>Greenland</source>
        <translation>Groenlandia</translation>
    </message>
    <message>
        <source>Grenada</source>
        <translation>Granada</translation>
    </message>
    <message>
        <source>Guadeloupe</source>
        <translation>Guadalupe</translation>
    </message>
    <message>
        <source>Guam</source>
        <translation>Guam</translation>
    </message>
    <message>
        <source>Guatemala</source>
        <translation>Guatemala</translation>
    </message>
    <message>
        <source>Guinea</source>
        <translation>Guinea</translation>
    </message>
    <message>
        <source>GuineaBissau</source>
        <translation>Guinea Bissau</translation>
    </message>
    <message>
        <source>Guyana</source>
        <translation>Guyana</translation>
    </message>
    <message>
        <source>Haiti</source>
        <translation>Haití</translation>
    </message>
    <message>
        <source>Honduras</source>
        <translation>Honduras</translation>
    </message>
    <message>
        <source>HongKong</source>
        <translation>Hong Kong</translation>
    </message>
    <message>
        <source>Hungary</source>
        <translation>Hungría</translation>
    </message>
    <message>
        <source>Iceland</source>
        <translation>Islandia</translation>
    </message>
    <message>
        <source>India</source>
        <translation>India</translation>
    </message>
    <message>
        <source>Indonesia</source>
        <translation>Indonesia</translation>
    </message>
    <message>
        <source>Iran</source>
        <translation>Irán</translation>
    </message>
    <message>
        <source>Iraq</source>
        <translation>Irak</translation>
    </message>
    <message>
        <source>Ireland</source>
        <translation>Irlanda</translation>
    </message>
    <message>
        <source>Israel</source>
        <translation>Israel</translation>
    </message>
    <message>
        <source>Italy</source>
        <translation>Italia</translation>
    </message>
    <message>
        <source>Jamaica</source>
        <translation>Jamaica</translation>
    </message>
    <message>
        <source>Japan</source>
        <translation>Japón</translation>
    </message>
    <message>
        <source>Jordan</source>
        <translation>Jordania</translation>
    </message>
    <message>
        <source>Kazakhstan</source>
        <translation>Kazajstán</translation>
    </message>
    <message>
        <source>Kenya</source>
        <translation>Kenia</translation>
    </message>
    <message>
        <source>Kiribati</source>
        <translation>Kiribati</translation>
    </message>
    <message>
        <source>DemocraticRepublicOfKorea</source>
        <translation>República Democrática de Corea</translation>
    </message>
    <message>
        <source>RepublicOfKorea</source>
        <translation>República de Corea</translation>
    </message>
    <message>
        <source>Kuwait</source>
        <translation>Kuwait</translation>
    </message>
    <message>
        <source>Kyrgyzstan</source>
        <translation>Kirguistán</translation>
    </message>
    <message>
        <source>Laos</source>
        <translation>Laos</translation>
    </message>
    <message>
        <source>Latvia</source>
        <translation>Letonia</translation>
    </message>
    <message>
        <source>Lebanon</source>
        <translation>Líbano</translation>
    </message>
    <message>
        <source>Lesotho</source>
        <translation>Lesoto</translation>
    </message>
    <message>
        <source>Liberia</source>
        <translation>Liberia</translation>
    </message>
    <message>
        <source>Libya</source>
        <translation>Libia</translation>
    </message>
    <message>
        <source>Liechtenstein</source>
        <translation>Liechtenstein</translation>
    </message>
    <message>
        <source>Lithuania</source>
        <translation>Lituania</translation>
    </message>
    <message>
        <source>Luxembourg</source>
        <translation>Luxemburgo</translation>
    </message>
    <message>
        <source>Macau</source>
        <translation>Macau</translation>
    </message>
    <message>
        <source>Macedonia</source>
        <translation>Macedonia</translation>
    </message>
    <message>
        <source>Madagascar</source>
        <translation>Madagascar</translation>
    </message>
    <message>
        <source>Malawi</source>
        <translation>Malaui</translation>
    </message>
    <message>
        <source>Malaysia</source>
        <translation>Malasia</translation>
    </message>
    <message>
        <source>Maldives</source>
        <translation>Maldivas</translation>
    </message>
    <message>
        <source>Mali</source>
        <translation>Malí</translation>
    </message>
    <message>
        <source>Malta</source>
        <translation>Malta</translation>
    </message>
    <message>
        <source>MarshallIslands</source>
        <translation>Islas Marshall</translation>
    </message>
    <message>
        <source>Martinique</source>
        <translation>Martinica</translation>
    </message>
    <message>
        <source>Mauritania</source>
        <translation>Mauritania</translation>
    </message>
    <message>
        <source>Mauritius</source>
        <translation>Mauricio</translation>
    </message>
    <message>
        <source>Mayotte</source>
        <translation>Mayotte</translation>
    </message>
    <message>
        <source>Mexico</source>
        <translation>México</translation>
    </message>
    <message>
        <source>Micronesia</source>
        <translation>Micronesia</translation>
    </message>
    <message>
        <source>Moldova</source>
        <translation>Moldavia</translation>
    </message>
    <message>
        <source>Monaco</source>
        <translation>Mónaco</translation>
    </message>
    <message>
        <source>Mongolia</source>
        <translation>Mongolia</translation>
    </message>
    <message>
        <source>Montenegro</source>
        <translation>Montenegro</translation>
    </message>
    <message>
        <source>Montserrat</source>
        <translation>Montserrat</translation>
    </message>
    <message>
        <source>Morocco</source>
        <translation>Marruecos</translation>
    </message>
    <message>
        <source>Mozambique</source>
        <translation>Mozambique</translation>
    </message>
    <message>
        <source>Myanmar</source>
        <translation>Myanmar</translation>
    </message>
    <message>
        <source>Namibia</source>
        <translation>Namibia</translation>
    </message>
    <message>
        <source>NauruCountry</source>
        <translation>Nauru</translation>
    </message>
    <message>
        <source>Nepal</source>
        <translation>Nepal</translation>
    </message>
    <message>
        <source>Netherlands</source>
        <translation>Holanda</translation>
    </message>
    <message>
        <source>NewCaledonia</source>
        <translation>Nueva Caledonia</translation>
    </message>
    <message>
        <source>NewZealand</source>
        <translation>Nueva Zelanda</translation>
    </message>
    <message>
        <source>Nicaragua</source>
        <translation>Nicaragua</translation>
    </message>
    <message>
        <source>Niger</source>
        <translation>Níger</translation>
    </message>
    <message>
        <source>Nigeria</source>
        <translation>Nigeria</translation>
    </message>
    <message>
        <source>Niue</source>
        <translation>Niue</translation>
    </message>
    <message>
        <source>NorfolkIsland</source>
        <translation>Isla Norfolk</translation>
    </message>
    <message>
        <source>NorthernMarianaIslands</source>
        <translation>Islas Marianas del Norte</translation>
    </message>
    <message>
        <source>Norway</source>
        <translation>Noruega</translation>
    </message>
    <message>
        <source>Oman</source>
        <translation>Omán</translation>
    </message>
    <message>
        <source>Pakistan</source>
        <translation>Pakistán</translation>
    </message>
    <message>
        <source>Palau</source>
        <translation>Palaos</translation>
    </message>
    <message>
        <source>PalestinianTerritories</source>
        <translation>Territorios Palestinos</translation>
    </message>
    <message>
        <source>Panama</source>
        <translation>Panamá</translation>
    </message>
    <message>
        <source>PapuaNewGuinea</source>
        <translation>Papua Nueva Guinea</translation>
    </message>
    <message>
        <source>Paraguay</source>
        <translation>Paraguay</translation>
    </message>
    <message>
        <source>Peru</source>
        <translation>Perú</translation>
    </message>
    <message>
        <source>Philippines</source>
        <translation>Filipinas</translation>
    </message>
    <message>
        <source>Poland</source>
        <translation>Polonia</translation>
    </message>
    <message>
        <source>Portugal</source>
        <translation>Portugal</translation>
    </message>
    <message>
        <source>PuertoRico</source>
        <translation>Puerto Rico</translation>
    </message>
    <message>
        <source>Qatar</source>
        <translation>Catar</translation>
    </message>
    <message>
        <source>Reunion</source>
        <translation>Reunión</translation>
    </message>
    <message>
        <source>Romania</source>
        <translation>Rumania</translation>
    </message>
    <message>
        <source>RussianFederation</source>
        <translation>Federación de Rusia</translation>
    </message>
    <message>
        <source>Rwanda</source>
        <translation>Ruanda</translation>
    </message>
    <message>
        <source>SaintHelena</source>
        <translation>Santa Elena</translation>
    </message>
    <message>
        <source>SaintKittsAndNevis</source>
        <translation>San Cristóbal y Nieves</translation>
    </message>
    <message>
        <source>SaintLucia</source>
        <translation>Santa Lucía</translation>
    </message>
    <message>
        <source>SaintPierreAndMiquelon</source>
        <translation>San Pedro y Miquelón</translation>
    </message>
    <message>
        <source>SaintVincentAndTheGrenadines</source>
        <translation>San Vicente y las Granadinas</translation>
    </message>
    <message>
        <source>Samoa</source>
        <translation>Samoa</translation>
    </message>
    <message>
        <source>SanMarino</source>
        <translation>San Marino</translation>
    </message>
    <message>
        <source>SaoTomeAndPrincipe</source>
        <translation>Santo Tomé y Príncipe</translation>
    </message>
    <message>
        <source>SaudiArabia</source>
        <translation>Arabia Saudita</translation>
    </message>
    <message>
        <source>Senegal</source>
        <translation>Senegal</translation>
    </message>
    <message>
        <source>Serbia</source>
        <translation>Serbia</translation>
    </message>
    <message>
        <source>Seychelles</source>
        <translation>Seychelles</translation>
    </message>
    <message>
        <source>SierraLeone</source>
        <translation>Sierra Leona</translation>
    </message>
    <message>
        <source>Singapore</source>
        <translation>Singapur</translation>
    </message>
    <message>
        <source>Slovakia</source>
        <translation>Eslovaquia</translation>
    </message>
    <message>
        <source>Slovenia</source>
        <translation>Eslovenia</translation>
    </message>
    <message>
        <source>SolomonIslands</source>
        <translation>Islas Salomón</translation>
    </message>
    <message>
        <source>Somalia</source>
        <translation>Somalia</translation>
    </message>
    <message>
        <source>SouthAfrica</source>
        <translation>República de Corea</translation>
    </message>
    <message>
        <source>Spain</source>
        <translation>España</translation>
    </message>
    <message>
        <source>SriLanka</source>
        <translation>Sri Lanka</translation>
    </message>
    <message>
        <source>Sudan</source>
        <translation>Sudán</translation>
    </message>
    <message>
        <source>Suriname</source>
        <translation>Surinam</translation>
    </message>
    <message>
        <source>Swaziland</source>
        <translation>Suazilandia</translation>
    </message>
    <message>
        <source>Sweden</source>
        <translation>Suecia</translation>
    </message>
    <message>
        <source>Switzerland</source>
        <translation>Suiza</translation>
    </message>
    <message>
        <source>Syria</source>
        <translation>Siria</translation>
    </message>
    <message>
        <source>Taiwan</source>
        <translation>Taiwán</translation>
    </message>
    <message>
        <source>Tajikistan</source>
        <translation>Tayikistán</translation>
    </message>
    <message>
        <source>Tanzania</source>
        <translation>Tanzania</translation>
    </message>
    <message>
        <source>Thailand</source>
        <translation>Tailandia</translation>
    </message>
    <message>
        <source>Togo</source>
        <translation>Togo</translation>
    </message>
    <message>
        <source>Tokelau</source>
        <translation>Tokelau</translation>
    </message>
    <message>
        <source>Tonga</source>
        <translation>Tonga</translation>
    </message>
    <message>
        <source>TrinidadAndTobago</source>
        <translation>Trinidad y Tobago</translation>
    </message>
    <message>
        <source>Tunisia</source>
        <translation>Túnez</translation>
    </message>
    <message>
        <source>Turkey</source>
        <translation>Turquía</translation>
    </message>
    <message>
        <source>Turkmenistan</source>
        <translation>Turkmenistán</translation>
    </message>
    <message>
        <source>TurksAndCaicosIslands</source>
        <translation>Islas Turcas y Caicos</translation>
    </message>
    <message>
        <source>Tuvalu</source>
        <translation>Tuvalu</translation>
    </message>
    <message>
        <source>Uganda</source>
        <translation>Uganda</translation>
    </message>
    <message>
        <source>Ukraine</source>
        <translation>Ucrania</translation>
    </message>
    <message>
        <source>UnitedArabEmirates</source>
        <translation>Emiratos Árabes Unidos</translation>
    </message>
    <message>
        <source>UnitedKingdom</source>
        <translation>Reino Unido, Reino Unido</translation>
    </message>
    <message>
        <source>UnitedStates</source>
        <translation>Estados Unidos de América</translation>
    </message>
    <message>
        <source>Uruguay</source>
        <translation>Uruguay</translation>
    </message>
    <message>
        <source>Uzbekistan</source>
        <translation>Uzbekistán</translation>
    </message>
    <message>
        <source>Vanuatu</source>
        <translation>Vanuatu</translation>
    </message>
    <message>
        <source>Venezuela</source>
        <translation>Venezuela</translation>
    </message>
    <message>
        <source>Vietnam</source>
        <translation>Vietnam</translation>
    </message>
    <message>
        <source>WallisAndFutunaIslands</source>
        <translation>Islas Wallis y Futuna</translation>
    </message>
    <message>
        <source>Yemen</source>
        <translation>Yemen</translation>
    </message>
    <message>
        <source>Zambia</source>
        <translation>Zambia</translation>
    </message>
    <message>
        <source>Zimbabwe</source>
        <translation>Zimbabue</translation>
    </message>
</context>
<context>
    <name>linphone-utils</name>
    <message>
        <source>downloadCodecDescription</source>
        <translation>¿Deseas descargar %1 (%1)?</translation>
    </message>
</context>
</TS>