<?xml version="1.0" ?><!DOCTYPE TS><TS language="fr_FR" version="2.1">
<context>
    <name>About</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithEmail</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>ACTIVER VOTRE COMPTE %1</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>ACTIVER</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>Pour activer votre compte : suivez les instructions que vous avez reçues à %1, puis cliquez sur le bouton ci-dessous.</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>ACTIVER VOTRE COMPTE %1</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>ACTIVER</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>Un SMS de validation a été envoyé au %1. Afin de compléter la vérification du numéro de téléphone, veuillez entrer le code à 4 chiffres ci-dessous.</translation>
    </message>
</context>
<context>
    <name>App</name>
    <message>
        <source>commandLineOptionVerbose</source>
        <translation>afficher sur stdout les informations de debug</translation>
    </message>
    <message>
        <source>commandLineOptionConfig</source>
        <translation>spécifier un fichier de configuration à utiliser</translation>
    </message>
    <message>
        <source>applicationDescription</source>
        <translation>Un logiciel libre de voix sur IP SIP.</translation>
    </message>
    <message>
        <source>commandLineOptionIconified</source>
        <translation>lancer l&apos;application dans la zone de notification</translation>
    </message>
    <message>
        <source>commandLineOptionConfigArg</source>
        <translation>file</translation>
    </message>
    <message>
        <source>commandLineOptionHelp</source>
        <translation>affiche cette aide</translation>
    </message>
    <message>
        <source>commandLineOptionVersion</source>
        <translation>affiche la version de l&apos;application</translation>
    </message>
    <message>
        <source>commandLineOptionCliHelp</source>
        <translation>affiche le menu d&apos;aide pour l&apos;utilisation de %1 en CLI</translation>
    </message>
    <message>
        <source>commandLineDescription</source>
        <translation>envoie un ordre à l&apos;application %1, voir --cli-help pour plus de détails</translation>
    </message>
    <message>
        <source>restore</source>
        <translation>Restaurer</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Quitter</translation>
    </message>
    <message>
        <source>settings</source>
        <translation>Préférences</translation>
    </message>
    <message>
        <source>about</source>
        <translation>À propos</translation>
    </message>
</context>
<context>
    <name>AssistantAbstractView</name>
    <message>
        <source>back</source>
        <translation>RETOUR</translation>
    </message>
</context>
<context>
    <name>AssistantHome</name>
    <message>
        <source>useAppSipAccount</source>
        <translation>UTILISER UN COMPTE %1</translation>
    </message>
    <message>
        <source>useOtherSipAccount</source>
        <translation>UTILISER UN COMPTE SIP</translation>
    </message>
    <message>
        <source>fetchRemoteConfiguration</source>
        <translation>TÉLÉCHARGER UNE CONFIGURATION</translation>
    </message>
    <message>
        <source>homeTitle</source>
        <translation>BIENVENUE</translation>
    </message>
    <message>
        <source>homeDescription</source>
        <translation>Cet assistant va vous aider à configurer et utiliser votre compte SIP.</translation>
    </message>
    <message>
        <source>createAppSipAccount</source>
        <translation>CRÉER UN COMPTE %1</translation>
    </message>
</context>
<context>
    <name>AssistantModel</name>
    <message>
        <source>loginWithUsernameFailed</source>
        <translation>La connection a échoué. Merci de vérifier le nom d&apos;utilisateur/mot de passe.</translation>
    </message>
    <message>
        <source>usernameStatusTooShort</source>
        <translation>Trop court ! (%1 caractères min.)</translation>
    </message>
    <message>
        <source>usernameStatusTooLong</source>
        <translation>Trop long ! (%1 caractères max.)</translation>
    </message>
    <message>
        <source>usernameStatusInvalidCharacters</source>
        <translation>Caractères invalides détectés. (regex: `%1`)</translation>
    </message>
    <message>
        <source>usernameStatusInvalid</source>
        <translation>Nom d&apos;utilisateur invalide.</translation>
    </message>
    <message>
        <source>passwordStatusTooShort</source>
        <translation>Trop court ! (%1 caractères min.)</translation>
    </message>
    <message>
        <source>passwordStatusTooLong</source>
        <translation>Trop long ! (%1 caractères max.)&gt;</translation>
    </message>
    <message>
        <source>passwordStatusInvalidCharacters</source>
        <translation>Caractères invalides détectés. (regex: `%1`)</translation>
    </message>
    <message>
        <source>passwordStatusMissingCharacters</source>
        <translation>Caractères manquants : `%1`.</translation>
    </message>
    <message>
        <source>requestFailed</source>
        <translation>Impossible d&apos;envoyer la requête.</translation>
    </message>
    <message>
        <source>emailStatusMalformed</source>
        <translation>Adresse incorrecte.</translation>
    </message>
    <message>
        <source>emailStatusMalformedInvalidCharacters</source>
        <translation>Adresse incorrecte ou caractères invalides.</translation>
    </message>
    <message>
        <source>cannotSendSms</source>
        <translation>Erreur serveur : impossible d&apos;envoyer un sms.</translation>
    </message>
    <message>
        <source>accountAlreadyExists</source>
        <translation>Le compte existe déjà.</translation>
    </message>
    <message>
        <source>smsActivationFailed</source>
        <translation>L&apos;activation par SMS a échoué !</translation>
    </message>
    <message>
        <source>emailActivationFailed</source>
        <translation>Merci de vérifier que vous avez validé votre compte ou réessayez plus tard.</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalid</source>
        <translation>Numéro de tél. invalide !</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooShort</source>
        <translation>Trop court !</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooLong</source>
        <translation>Trop long !</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalidCountryCode</source>
        <translation>Indicatif tél. invalide !</translation>
    </message>
    <message>
        <source>loginWithPhoneNumberFailed</source>
        <translation>La connection a échoué. Merci de vérifier votre numéro.</translation>
    </message>
    <message>
        <source>unableToAddAccount</source>
        <translation>Impossible d&apos;ajouter ce compte.</translation>
    </message>
</context>
<context>
    <name>AuthenticationRequest</name>
    <message>
        <source>cancel</source>
        <translation>ANNULER</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>SE CONNECTER</translation>
    </message>
    <message>
        <source>identityLabel</source>
        <translation>Identité</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Mot de passe</translation>
    </message>
    <message>
        <source>authenticationRequestDescription</source>
        <translation>Impossible de vous authentifier. Merci de vérifier votre mot de passe.</translation>
    </message>
    <message>
        <source>userIdLabel</source>
        <translation>ID utilisateur (optionnel)</translation>
    </message>
    <message>
        <source>realmLabel</source>
        <translation>Realm</translation>
    </message>
</context>
<context>
    <name>CallModel</name>
    <message>
        <source>callStatsCodec</source>
        <translation>Codec</translation>
    </message>
    <message>
        <source>callStatsUploadBandwidth</source>
        <translation>Bande passante d&apos;envoi</translation>
    </message>
    <message>
        <source>callStatsDownloadBandwidth</source>
        <translation>Bande passante de réception</translation>
    </message>
    <message>
        <source>callStatsEstimatedDownloadBandwidth</source>
        <translation>Bande passante de réception estimée</translation>
    </message>
    <message>
        <source>callStatsIceState</source>
        <translation>État ICE</translation>
    </message>
    <message>
        <source>callStatsIpFamily</source>
        <translation>Famille IP</translation>
    </message>
    <message>
        <source>callStatsSenderLossRate</source>
        <translation>Taux de perte en envoi</translation>
    </message>
    <message>
        <source>callStatsReceiverLossRate</source>
        <translation>Taux de perte en réception</translation>
    </message>
    <message>
        <source>callStatsJitterBuffer</source>
        <translation>Tampon de gigue</translation>
    </message>
    <message>
        <source>callStatsSentVideoDefinition</source>
        <translation>Définition vidéo envoyée</translation>
    </message>
    <message>
        <source>callStatsReceivedVideoDefinition</source>
        <translation>Définition vidéo reçue</translation>
    </message>
    <message>
        <source>iceStateNotActivated</source>
        <translation>Désactivé</translation>
    </message>
    <message>
        <source>iceStateFailed</source>
        <translation>Échoué</translation>
    </message>
    <message>
        <source>iceStateInProgress</source>
        <translation>En cours</translation>
    </message>
    <message>
        <source>iceStateReflexiveConnection</source>
        <translation>Connexion réflexive</translation>
    </message>
    <message>
        <source>iceStateHostConnection</source>
        <translation>Connexion hôte</translation>
    </message>
    <message>
        <source>iceStateRelayConnection</source>
        <translation>Connexion relais</translation>
    </message>
    <message>
        <source>iceStateInvalid</source>
        <translation>Invalide</translation>
    </message>
    <message>
        <source>callErrorDeclined</source>
        <translation>Le correspondant a décliné l&apos;appel.</translation>
    </message>
    <message>
        <source>callErrorNotFound</source>
        <translation>Le correspondant n&apos;a pas été trouvé.</translation>
    </message>
    <message>
        <source>callErrorBusy</source>
        <translation>Le correspondant est occupé.</translation>
    </message>
    <message>
        <source>callErrorNotAcceptable</source>
        <translation>Le correspondant ne peut accepter votre appel.</translation>
    </message>
    <message>
        <source>callStatsReceivedFramerate</source>
        <translation>FPS reçues</translation>
    </message>
    <message>
        <source>callStatsSentFramerate</source>
        <translation>FPS envoyées</translation>
    </message>
</context>
<context>
    <name>CallSipAddress</name>
    <message>
        <source>cancel</source>
        <translation>ANNULER</translation>
    </message>
    <message>
        <source>callSipAddressDescription</source>
        <translation>Lancer un nouvel appel.</translation>
    </message>
</context>
<context>
    <name>CallStatistics</name>
    <message>
        <source>audioStatsLabel</source>
        <translation>Audio</translation>
    </message>
    <message>
        <source>videoStatsLabel</source>
        <translation>Vidéo</translation>
    </message>
</context>
<context>
    <name>CallTransfer</name>
    <message>
        <source>cancel</source>
        <translation>ANNULER</translation>
    </message>
    <message>
        <source>callTransferDescription</source>
        <translation>Voulez-vous transférer cet appel ?</translation>
    </message>
</context>
<context>
    <name>Calls</name>
    <message>
        <source>acceptAudioCall</source>
        <translation>ACCEPTER APPEL AUDIO</translation>
    </message>
    <message>
        <source>acceptVideoCall</source>
        <translation>ACCEPTER APPEL VIDEO</translation>
    </message>
    <message>
        <source>terminateCall</source>
        <translation>RACCROCHER</translation>
    </message>
    <message>
        <source>resumeCall</source>
        <translation>REPRENDRE L&apos;APPEL</translation>
    </message>
    <message>
        <source>transferCall</source>
        <translation>TRANSFERER L&apos;APPEL</translation>
    </message>
    <message>
        <source>callPause</source>
        <translation>PAUSE</translation>
    </message>
</context>
<context>
    <name>CallsWindow</name>
    <message>
        <source>callsTitle</source>
        <translation>Appels</translation>
    </message>
    <message>
        <source>acceptClosingDescription</source>
        <translation>Voulez-vous vraiment quitter tous vos appels en cours ?</translation>
    </message>
</context>
<context>
    <name>Chat</name>
    <message>
        <source>newMessagePlaceholder</source>
        <translation>Entrer votre message.</translation>
    </message>
    <message>
        <source>noFileTransferUrl</source>
        <translation>Impossible d&apos;envoyer un fichier.
Url du serveur non configurée.</translation>
    </message>
    <message>
        <source>isComposing</source>
        <translation>%1 est en train d&apos;écrire...</translation>
    </message>
</context>
<context>
    <name>Cli</name>
    <message>
        <source>appCliDescription</source>
        <translation>Moyen d&apos;effectuer des actions sur l&apos;application %1 en ligne de commande.</translation>
    </message>
    <message>
        <source>uriCommandLineSyntax</source>
        <translation>%1 &lt;sip-address&gt;?method=&lt;method&gt;([&amp;&lt;argument&gt;=&lt;valeur-en-base64&gt;]*)</translation>
    </message>
    <message>
        <source>cliCommandLineSyntax</source>
        <translation>%1 &quot;&lt;method&gt; ([&lt;argument&gt;=&lt;valeur&gt;]*)&quot;</translation>
    </message>
    <message>
        <source>commandsName</source>
        <translation>liste des commandes :</translation>
    </message>
    <message>
        <source>showFunctionDescription</source>
        <translation>Affiche la fenêtre principale de l&apos;application.</translation>
    </message>
    <message>
        <source>callFunctionDescription</source>
        <translation>Initie un appel vers la sip-address.</translation>
    </message>
    <message>
        <source>initiateConferenceFunctionDescription</source>
        <translation>Initie une conférence.</translation>
    </message>
    <message>
        <source>joinConferenceFunctionDescription</source>
        <translation>Rejoint la conférence hébergée par la sip-address avec un display-name. Si vous êtes connecté à une proxy config, voir join-conference-as.</translation>
    </message>
    <message>
        <source>joinConferenceAsFunctionDescription</source>
        <translation>Rejoint la conférence hébergée par la sip-address avec la guest-sip-address. Si vous n&apos;êtes pas connecté à une proxy-config, voir join-conference.</translation>
    </message>
</context>
<context>
    <name>CodecsViewer</name>
    <message>
        <source>codecMime</source>
        <translation>Nom</translation>
    </message>
    <message>
        <source>codecEncoderDescription</source>
        <translation>Description</translation>
    </message>
    <message>
        <source>codecEncoderClockRate</source>
        <translation>Fréquence (Hz)</translation>
    </message>
    <message>
        <source>codecBitrate</source>
        <translation>Débit (Kbit/s)</translation>
    </message>
    <message>
        <source>codecRecvFmtp</source>
        <translation>Paramètres</translation>
    </message>
    <message>
        <source>codecStatus</source>
        <translation>Status</translation>
    </message>
</context>
<context>
    <name>Conference</name>
    <message>
        <source>conferenceTitle</source>
        <translation>CONFÉRENCE</translation>
    </message>
</context>
<context>
    <name>ConferenceControls</name>
    <message>
        <source>conference</source>
        <translation>CONFÉRENCE</translation>
    </message>
</context>
<context>
    <name>ConferenceManager</name>
    <message>
        <source>conferenceManagerDescription</source>
        <translation>Gérer les participants de votre conférence.</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ANNULER</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>LANCER</translation>
    </message>
</context>
<context>
    <name>ConfirmDialog</name>
    <message>
        <source>cancel</source>
        <translation>ANNULER</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>CONFIRMER</translation>
    </message>
</context>
<context>
    <name>ContactEdit</name>
    <message>
        <source>removeContactDescription</source>
        <translation>Voulez-vous vraiment supprimer ce contact de votre carnet ?</translation>
    </message>
    <message>
        <source>sipAccounts</source>
        <translation>COMPTE(S) SIP</translation>
    </message>
    <message>
        <source>address</source>
        <translation>ADRESSE</translation>
    </message>
    <message>
        <source>emails</source>
        <translation>EMAIL(S)</translation>
    </message>
    <message>
        <source>webSites</source>
        <translation>SITE(S) WEB</translation>
    </message>
    <message>
        <source>avatarChooserTitle</source>
        <translation>Choisissez votre avatar</translation>
    </message>
    <message>
        <source>companies</source>
        <translation>ENTREPRISE(S)</translation>
    </message>
    <message>
        <source>save</source>
        <translation>SAUVEGARDER</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ANNULER</translation>
    </message>
    <message>
        <source>sipAccountsPlaceholder</source>
        <translation>Compte SIP</translation>
    </message>
    <message>
        <source>companiesPlaceholder</source>
        <translation>Entreprise</translation>
    </message>
    <message>
        <source>emailsPlaceholder</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>webSitesPlaceholder</source>
        <translation>Site internet</translation>
    </message>
    <message>
        <source>street</source>
        <translation>Rue</translation>
    </message>
    <message>
        <source>postalCode</source>
        <translation>Code postal</translation>
    </message>
    <message>
        <source>country</source>
        <translation>Pays</translation>
    </message>
    <message>
        <source>locality</source>
        <translation>Localité</translation>
    </message>
    <message>
        <source>abortEditDescriptionText</source>
        <translation>Êtes-vous sûr de vouloir annuler l&apos;édition du contact ?</translation>
    </message>
    <message>
        <source>tooltipShowConversation</source>
        <translation>Allez à la conversation</translation>
    </message>
</context>
<context>
    <name>Contacts</name>
    <message>
        <source>searchContactPlaceholder</source>
        <translation>Rechercher un contact</translation>
    </message>
    <message>
        <source>selectAllContacts</source>
        <translation>Tous</translation>
    </message>
    <message>
        <source>selectConnectedContacts</source>
        <translation>Connectés</translation>
    </message>
    <message>
        <source>addContact</source>
        <translation>AJOUTER UN CONTACT</translation>
    </message>
    <message>
        <source>removeContactDescription</source>
        <translation>Voulez-vous vraiment supprimer ce contact de votre carnet ?</translation>
    </message>
</context>
<context>
    <name>Conversation</name>
    <message>
        <source>displayCallsAndMessages</source>
        <translation>TOUT</translation>
    </message>
    <message>
        <source>displayCalls</source>
        <translation>APPELS</translation>
    </message>
    <message>
        <source>displayMessages</source>
        <translation>MESSAGES</translation>
    </message>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation>Êtes-vous sûr de vouloir supprimer cet historique ?</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation>Editer le contact</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation>Ajouter le contact</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation>Supprimer l&apos;historique</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccount</name>
    <message>
        <source>createAppSipAccountDescription</source>
        <translation>Comment souhaitez-vous créer votre compte ?</translation>
    </message>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>CRÉER UN COMPTE %1</translation>
    </message>
    <message>
        <source>withPhoneNumber</source>
        <translation>AVEC UN NUMÉRO DE TÉLÉPHONE</translation>
    </message>
    <message>
        <source>withEmailAddress</source>
        <translation>AVEC UNE ADRESSE EMAIL</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithEmail</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>CRÉER UN COMPTE %1</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>CRÉER</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Nom d&apos;utilisateur</translation>
    </message>
    <message>
        <source>emailLabel</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Mot de passe</translation>
    </message>
    <message>
        <source>passwordConfirmationLabel</source>
        <translation>Confirmation du mot de passe</translation>
    </message>
    <message>
        <source>passwordConfirmationError</source>
        <translation>Les mots de passe ne correspondent pas.</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Votre compte a été créé mais il n&apos;a pas été validé. Êtes-vous sûr de vouloir quitter cette vue ?</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Nom d&apos;affichage (optionnel)</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>CRÉER UN COMPTE %1</translation>
    </message>
    <message>
        <source>countryLabel</source>
        <translation>Pays</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Numéro de téléphone</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Nom d&apos;utilisateur</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Nom d&apos;affichage (optionnel)</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>CRÉER</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Votre compte a été créé mais il n&apos;a pas été validé. Si vous quittez cette vue, vous devrez ajouter et valider manuellement votre compte dans les 24 heures.</translation>
    </message>
</context>
<context>
    <name>DroppableTextArea</name>
    <message>
        <source>fileChooserTitle</source>
        <translation>Merci de choisir un ou plusieurs fichiers</translation>
    </message>
    <message>
        <source>dropYourAttachment</source>
        <translation>Déposez votre pièce jointe</translation>
    </message>
    <message>
        <source>attachmentTooltip</source>
        <translation>Envoyer un fichier</translation>
    </message>
</context>
<context>
    <name>Event</name>
    <message>
        <source>incomingCall</source>
        <translation>Appel entrant</translation>
    </message>
    <message>
        <source>outgoingCall</source>
        <translation>Appel sortant</translation>
    </message>
    <message>
        <source>declinedIncomingCall</source>
        <translation>Appel entrant décliné</translation>
    </message>
    <message>
        <source>declinedOutgoingCall</source>
        <translation>Appel sortant décliné</translation>
    </message>
    <message>
        <source>endedCall</source>
        <translation>Fin d&apos;appel</translation>
    </message>
    <message>
        <source>missedIncomingCall</source>
        <translation>Appel entrant manqué</translation>
    </message>
    <message>
        <source>missedOutgoingCall</source>
        <translation>Appel sortant sans réponse</translation>
    </message>
</context>
<context>
    <name>FetchRemoteConfiguration</name>
    <message>
        <source>confirmAction</source>
        <translation>TÉLÉCHARGER</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationTitle</source>
        <translation>TÉLÉCHARGER UNE CONFIGURATION</translation>
    </message>
    <message>
        <source>urlLabel</source>
        <translation>URL</translation>
    </message>
    <message>
        <source>remoteProvisioningError</source>
        <translation>Impossible d&apos;utiliser cette URL de configuration.</translation>
    </message>
    <message>
        <source>remoteProvisioningUpdateDescription</source>
        <translation>Voulez-vous redémarrer maintenant pour prendre en compte ces modifications ?</translation>
    </message>
</context>
<context>
    <name>HistoryView</name>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation type="unfinished">Êtes-vous sûr de vouloir supprimer cet historique ?</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation type="unfinished">Editer le contact</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation type="unfinished">Ajouter le contact</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation type="unfinished">Supprimer l&apos;historique</translation>
    </message>
</context>
<context>
    <name>Home</name>
    <message>
        <source>howToDescription</source>
        <translation>Besoin d&apos;aide sur l&apos;utilisation de %1 ?</translation>
    </message>
    <message>
        <source>howToTitle</source>
        <translation>COMMENT UTILISER %1</translation>
    </message>
    <message>
        <source>inviteDescription</source>
        <translation>Inviter vos amis à utiliser %1.</translation>
    </message>
    <message>
        <source>inviteTitle</source>
        <translation>INVITER VOS AMIS</translation>
    </message>
    <message>
        <source>accountAssistantDescription</source>
        <translation>Créer ou gérer votre compte %1.</translation>
    </message>
    <message>
        <source>accountAssistantTitle</source>
        <translation>ASSISTANT DE COMPTE</translation>
    </message>
    <message>
        <source>assistantButton</source>
        <translation>ASSISTANT</translation>
    </message>
    <message>
        <source>showTooltips</source>
        <translation>Voir les bulles d&apos;aides.</translation>
    </message>
    <message>
        <source>inviteButton</source>
        <translation>INVITER</translation>
    </message>
</context>
<context>
    <name>Incall</name>
    <message>
        <source>acceptVideoDescription</source>
        <translation>Votre correspondant souhaite ajouter la vidéo.</translation>
    </message>
    <message>
        <source>pendingRequestLabel</source>
        <translation>Merci de patienter, une requête est en attente.</translation>
    </message>
    <message>
        <source>securedStringFormat</source>
        <translation>L&apos;appel est chiffré avec: %1.</translation>
    </message>
    <message>
        <source>callNotSecured</source>
        <translation>Appel non chiffré.</translation>
    </message>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Prendre une capture d&apos;écran.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Commencer un enregistrement.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Stopper un enregistrement.</translation>
    </message>
</context>
<context>
    <name>IncallFullscreenWindow</name>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Prendre une capture d&apos;écran.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Commencer un enregistrement.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Stopper un enregistrement.</translation>
    </message>
</context>
<context>
    <name>InviteFriends</name>
    <message>
        <source>enterEmailLabel</source>
        <translation>Adresse email de votre ami</translation>
    </message>
    <message>
        <source>messageLabel</source>
        <translation>Message</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ANNULER</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>CONFIRMER</translation>
    </message>
    <message>
        <source>inviteFriendsTitle</source>
        <translation>Inviter des amis</translation>
    </message>
    <message>
        <source>defaultMessage</source>
        <translation>%1 souhaite vous inviter sur %2 !</translation>
    </message>
    <message>
        <source>defaultSubject</source>
        <translation>Invitation %1</translation>
    </message>
    <message>
        <source>forcedMessage</source>
        <translation>Téléchargez l’application sur votre ordinateur et appelez vos amis ou envoyez-leur un message gratuitement.

Cliquez ici : &lt;a href=&quot;%1&quot;&gt;%1&lt;/a&gt;
</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>mainSearchBarPlaceholder</source>
        <translation>Chercher un contact, appeler ou envoyer un message...</translation>
    </message>
    <message>
        <source>homeEntry</source>
        <translation>ACCUEIL</translation>
    </message>
    <message>
        <source>contactsEntry</source>
        <translation>CONTACTS</translation>
    </message>
    <message>
        <source>autoAnswerStatus</source>
        <translation>auto</translation>
    </message>
    <message>
        <source>smartSearchBarTooltip</source>
        <translation>Utilisez la barre de recherche intelligente pour lancer des appels audio et vidéo, envoyer un message ou ajouter un contact. Entrez simplement l&apos;adresse SIP ou le nom d&apos;utilisateur de votre contact.</translation>
    </message>
    <message>
        <source>newConferenceButton</source>
        <translation>Démarrer une conférence</translation>
    </message>
</context>
<context>
    <name>MainWindowMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Préférences</translation>
    </message>
    <message>
        <source>about</source>
        <translation>À propos</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Quitter</translation>
    </message>
</context>
<context>
    <name>MainWindowTopMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Options</translation>
    </message>
    <message>
        <source>about</source>
        <translation>A propos</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Quitter</translation>
    </message>
</context>
<context>
    <name>ManageAccounts</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>selectPresenceLabel</source>
        <translation>Statut de présence</translation>
    </message>
    <message>
        <source>selectAccountLabel</source>
        <translation>Compte principal</translation>
    </message>
</context>
<context>
    <name>Message</name>
    <message>
        <source>menuCopy</source>
        <translation>Copier</translation>
    </message>
    <message>
        <source>menuPlayMe</source>
        <translation>Joue-moi !</translation>
    </message>
</context>
<context>
    <name>MultimediaParameters</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>Notifier</name>
    <message>
        <source>newVersionAvailable</source>
        <translation>Une nouvelle version (%1) est disponible !</translation>
    </message>
    <message>
        <source>newFileMessage</source>
        <translation>Pièce jointe reçue !</translation>
    </message>
</context>
<context>
    <name>OnlineInstallerDialog</name>
    <message>
        <source>confirm</source>
        <translation>CONFIRM</translation>
    </message>
    <message>
        <source>onlineInstallerExtractingDescription</source>
        <translation>Extraction de %1...</translation>
    </message>
    <message>
        <source>onlineInstallerDownloadingDescription</source>
        <translation>Téléchargement de %1...</translation>
    </message>
    <message>
        <source>onlineInstallerFinishedDescription</source>
        <translation>Installation de %1 terminée !</translation>
    </message>
    <message>
        <source>onlineInstallerFailedDescription</source>
        <translation>L&apos;installation de %1 a échoué !</translation>
    </message>
</context>
<context>
    <name>OutgoingMessage</name>
    <message>
        <source>messageError</source>
        <translation>Erreur</translation>
    </message>
    <message>
        <source>messageRead</source>
        <translation>Lu</translation>
    </message>
    <message>
        <source>messageDelivered</source>
        <translation>Délivré</translation>
    </message>
</context>
<context>
    <name>Presence</name>
    <message>
        <source>presenceOnline</source>
        <translation>En ligne</translation>
    </message>
    <message>
        <source>presenceBusy</source>
        <translation>Occupé</translation>
    </message>
    <message>
        <source>presenceDoNotDisturb</source>
        <translation>Ne pas déranger</translation>
    </message>
    <message>
        <source>presenceOffline</source>
        <translation>Hors-ligne</translation>
    </message>
</context>
<context>
    <name>SettingsAdvanced</name>
    <message>
        <source>logsTitle</source>
        <translation>Logs</translation>
    </message>
    <message>
        <source>logsFolderLabel</source>
        <translation>Dossier des logs</translation>
    </message>
    <message>
        <source>sendLogs</source>
        <translation>ENVOYER LOGS</translation>
    </message>
    <message>
        <source>logsUploadUrlLabel</source>
        <translation>Url du serveur de logs</translation>
    </message>
    <message>
        <source>logsUploadFailed</source>
        <translation>L&apos;envoi des logs a échoué.</translation>
    </message>
    <message>
        <source>logsEnabledLabel</source>
        <translation>Activer les logs</translation>
    </message>
    <message>
        <source>cleanLogs</source>
        <translation>SUPPRIMER LOGS</translation>
    </message>
    <message>
        <source>cleanLogsDescription</source>
        <translation>Voulez-vous vraiment supprimer tous les logs ?</translation>
    </message>
    <message>
        <source>developerSettingsTitle</source>
        <translation>Mode développeur</translation>
    </message>
    <message>
        <source>developerSettingsEnabledLabel</source>
        <translation>Activer le mode développeur</translation>
    </message>
    <message>
        <source>logsMailerFailed</source>
        <translatorcomment>Message when Linphone try to open a mailer to send logs, after uploading them to the server (%1 would be the upload url)</translatorcomment>
        <translation>Impossible de trouver un logiciel de mail. Les logs ont été uploadés sur %1 </translation>
    </message>
    <message>
        <source>logsMailerSuccess</source>
        <translation>Les logs ont été uploadé sur %1</translation>
    </message>
</context>
<context>
    <name>SettingsAudio</name>
    <message>
        <source>audioTitle</source>
        <translation>Paramètres audio</translation>
    </message>
    <message>
        <source>playbackDeviceLabel</source>
        <translation>Périphérique d&apos;écoute</translation>
    </message>
    <message>
        <source>captureDeviceLabel</source>
        <translation>Périphérique de capture</translation>
    </message>
    <message>
        <source>ringerDeviceLabel</source>
        <translation>Périphérique de sonnerie</translation>
    </message>
    <message>
        <source>ringLabel</source>
        <translation>Sonnerie</translation>
    </message>
    <message>
        <source>echoCancellationLabel</source>
        <translation>Activer l&apos;annulation d&apos;écho</translation>
    </message>
    <message>
        <source>audioCodecsTitle</source>
        <translation>Codecs audio</translation>
    </message>
    <message>
        <source>showAudioCodecsLabel</source>
        <translation>Afficher les codecs audio</translation>
    </message>
    <message>
        <source>playbackGainLabel</source>
        <translation>Gain de lecture</translation>
    </message>
    <message>
        <source>captureGainLabel</source>
        <translation>Gain de capture</translation>
    </message>
    <message>
        <source>audioTestLabel</source>
        <translation>Niveau micro</translation>
    </message>
    <message>
        <source>audioSettingsInCallWarning</source>
        <translation>Appel en cours: certains paramètres sont inaccessibles</translation>
    </message>
</context>
<context>
    <name>SettingsCallsChat</name>
    <message>
        <source>fileServerLabel</source>
        <translation>Serveur de partage</translation>
    </message>
    <message>
        <source>encryptWithLimeLabel</source>
        <translation>Chiffrer avec LIME</translation>
    </message>
    <message>
        <source>limeDisabled</source>
        <translation>Désactivé</translation>
    </message>
    <message>
        <source>limeRequired</source>
        <translation>Obligatoire</translation>
    </message>
    <message>
        <source>limePreferred</source>
        <translation>Préféré</translation>
    </message>
    <message>
        <source>chatTitle</source>
        <translation>Chat</translation>
    </message>
    <message>
        <source>callsTitle</source>
        <translation>Appels</translation>
    </message>
    <message>
        <source>encryptionLabel</source>
        <translation>Chiffrement</translation>
    </message>
    <message>
        <source>noEncryption</source>
        <translation>Aucun</translation>
    </message>
    <message>
        <source>autoAnswerLabel</source>
        <translation>Répondre automatiquement</translation>
    </message>
    <message>
        <source>autoAnswerDelayLabel</source>
        <translation>Délai (en ms)</translation>
    </message>
    <message>
        <source>autoAnswerWithVideoLabel</source>
        <translation>Répondre autom. (avec vidéo)</translation>
    </message>
    <message>
        <source>chatEnabledLabel</source>
        <translation>Activer le chat</translation>
    </message>
    <message>
        <source>callRecorderEnabledLabel</source>
        <translation>Activer l&apos;enregistrement d&apos;appel</translation>
    </message>
    <message>
        <source>chatNotificationSoundEnabledLabel</source>
        <translation>Activer le son des notifications</translation>
    </message>
    <message>
        <source>chatNotificationSoundLabel</source>
        <translation>Son des notifications</translation>
    </message>
    <message>
        <source>conferenceEnabledLabel</source>
        <translation>Activer la conférence</translation>
    </message>
    <message>
        <source>contactsTitle</source>
        <translation>Contacts</translation>
    </message>
    <message>
        <source>contactsEnabledLabel</source>
        <translation>Activer les contacts</translation>
    </message>
    <message>
        <source>muteMicrophoneEnabledLabel</source>
        <translation>Autoriser la désactivation du microphone</translation>
    </message>
    <message>
        <source>outgoingCallsEnabledLabel</source>
        <translation>Activer les appels sortants</translation>
    </message>
    <message>
        <source>showTelKeypadAutomaticallyLabel</source>
        <translation>Afficher le clavier tél. automatiquement</translation>
    </message>
    <message>
        <source>automaticallyRecordCallsLabel</source>
        <translation>Enregister auto. les appels</translation>
    </message>
    <message>
        <source>keepCallsWindowInBackgroundLabel</source>
        <translation>Fenêtre d&apos;appels en tâche de fond</translation>
    </message>
    <message>
        <source>callPauseEnabledLabel</source>
        <translation>Autoriser la mise en pause</translation>
    </message>
    <message>
        <source>encryptionMandatoryLabel</source>
        <translation>Chiffrement obligatoire</translation>
    </message>
</context>
<context>
    <name>SettingsNetwork</name>
    <message>
        <source>sendDtmfsLabel</source>
        <translation>Méthode d&apos;envoi des DTMFs</translation>
    </message>
    <message>
        <source>allowIpV6Label</source>
        <translation>Autoriser IPv6</translation>
    </message>
    <message>
        <source>transportTitle</source>
        <translation>Transport</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT et Pare-feu</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>Activer ICE</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>Serveur STUN/TURN</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>Activer TURN</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>Utilisateur TURN</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>Mot de passe TURN</translation>
    </message>
    <message>
        <source>networkProtocolAndPortsTitle</source>
        <translation>Protocole réseau et ports</translation>
    </message>
    <message>
        <source>sipUdpPortLabel</source>
        <translation>Port d&apos;écoute SIP UDP</translation>
    </message>
    <message>
        <source>sipTcpPortLabel</source>
        <translation>Port d&apos;écoute SIP TCP</translation>
    </message>
    <message>
        <source>audioRtpUdpPortLabel</source>
        <translation>Port Audio RTP UDP</translation>
    </message>
    <message>
        <source>videoRtpUdpPortLabel</source>
        <translation>Port Vidéo RTP UDP</translation>
    </message>
    <message>
        <source>dscpFieldsTitle</source>
        <translation>Champs DSCP</translation>
    </message>
    <message>
        <source>sipFieldLabel</source>
        <translation>SIP</translation>
    </message>
    <message>
        <source>audioRtpStreamFieldLabel</source>
        <translation>Flux RTP audio</translation>
    </message>
    <message>
        <source>videoRtpStreamFieldLabel</source>
        <translation>Flux RTP vidéo</translation>
    </message>
    <message>
        <source>bandwidthControlTitle</source>
        <translation>Gestion de la bande passante</translation>
    </message>
    <message>
        <source>downloadSpeedLimitLabel</source>
        <translation>Limite de débit descendant en Kbit/sec</translation>
    </message>
    <message>
        <source>uploadSpeedLimitLabel</source>
        <translation>Limite de débit montant en Kbit/sec</translation>
    </message>
    <message>
        <source>enableAdaptiveRateControlLabel</source>
        <translation>Activer le contrôle de débit adaptif</translation>
    </message>
    <message>
        <source>presenceTitle</source>
        <translation>Présence</translation>
    </message>
    <message>
        <source>rlsUriLabel</source>
        <translation>Utiliser l&apos;URI RLS</translation>
    </message>
    <message>
        <source>rlsUriAuto</source>
        <translation>AUTO</translation>
    </message>
    <message>
        <source>rlsUriDisabled</source>
        <translation>JAMAIS</translation>
    </message>
    <message>
        <source>showNetworkSettingsLabel</source>
        <translation>Afficher les paramètres réseaux</translation>
    </message>
    <message>
        <source>generalTitle</source>
        <translation>Général</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccounts</name>
    <message>
        <source>defaultIdentityTitle</source>
        <translation>Identité par défaut</translation>
    </message>
    <message>
        <source>defaultUsernameLabel</source>
        <translation>Nom d&apos;utilisateur</translation>
    </message>
    <message>
        <source>defaultSipAddressLabel</source>
        <translation>Adresse SIP</translation>
    </message>
    <message>
        <source>proxyAccountsTitle</source>
        <translation>Comptes SIP</translation>
    </message>
    <message>
        <source>eraseAllPasswords</source>
        <translation>EFFACER LES MOTS DE PASSE</translation>
    </message>
    <message>
        <source>addAccount</source>
        <translation>AJOUTER UN COMPTE</translation>
    </message>
    <message>
        <source>editHeader</source>
        <translation>Éditer</translation>
    </message>
    <message>
        <source>deleteHeader</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>deleteAccountDescription</source>
        <translation>Êtes-vous sûr de vouloir supprimer ce compte ?</translation>
    </message>
    <message>
        <source>eraseAllPasswordsDescription</source>
        <translation>Êtes-vous sûr de vouloir supprimer tous vos mots de passe ?</translation>
    </message>
    <message>
        <source>defaultDisplayNameLabel</source>
        <translation>Nom d&apos;affichage</translation>
    </message>
    <message>
        <source>assistantTitle</source>
        <translation>Assistant</translation>
    </message>
    <message>
        <source>createAppSipAccountEnabledLabel</source>
        <translation>Activer la création de compte</translation>
    </message>
    <message>
        <source>useAppSipAccountEnabledLabel</source>
        <translation>Activer l&apos;utilisation de compte</translation>
    </message>
    <message>
        <source>useOtherSipAccountEnabledLabel</source>
        <translation>Activer l&apos;utilisation générique de compte</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationEnabledLabel</source>
        <translation>Activer le téléchargement de conf.</translation>
    </message>
    <message>
        <source>assistantSupportsPhoneNumbersLabel</source>
        <translation>Supporter les numéros de tél.</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccountsEdit</name>
    <message>
        <source>sipAddressLabel</source>
        <translation>Adresse SIP</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Transport</translation>
    </message>
    <message>
        <source>serverAddressLabel</source>
        <translation>Adresse du serveur SIP</translation>
    </message>
    <message>
        <source>registrationDurationLabel</source>
        <translation>Durée d&apos;enregistrement</translation>
    </message>
    <message>
        <source>routeLabel</source>
        <translation>Route</translation>
    </message>
    <message>
        <source>contactParamsLabel</source>
        <translation>Paramètres de contact</translation>
    </message>
    <message>
        <source>publishPresenceLabel</source>
        <translation>Publier la présence</translation>
    </message>
    <message>
        <source>avpfIntervalLabel</source>
        <translation>Intervalle standard RTCP AVPF (sec)</translation>
    </message>
    <message>
        <source>registerEnabledLabel</source>
        <translation>S&apos;enregistrer</translation>
    </message>
    <message>
        <source>avpfEnabledLabel</source>
        <translation>Activer AVPF</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ANNULER</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>CONFIRMER</translation>
    </message>
    <message>
        <source>invalidSipAddress</source>
        <translation>Adresse SIP invalide.</translation>
    </message>
    <message>
        <source>invalidServerAddress</source>
        <translation>Adresse du serveur invalide.</translation>
    </message>
    <message>
        <source>invalidRoute</source>
        <translation>Route invalide.</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>Activer ICE</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>Serveur STUN/TURN</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>Activer TURN</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>Utilisateur TURN</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>Mot de passe TURN</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT et Pare-feu</translation>
    </message>
    <message>
        <source>mainSipAccountSettingsTitle</source>
        <translation>Paramètres principaux du compte SIP</translation>
    </message>
</context>
<context>
    <name>SettingsUi</name>
    <message>
        <source>pathsTitle</source>
        <translation>Chemins</translation>
    </message>
    <message>
        <source>savedScreenshotsLabel</source>
        <translation>Dossier des captures d&apos;écran</translation>
    </message>
    <message>
        <source>savedCallsLabel</source>
        <translation>Dossier des captures d&apos;appels</translation>
    </message>
    <message>
        <source>languagesTitle</source>
        <translation>Langues</translation>
    </message>
    <message>
        <source>languagesLabel</source>
        <translation>Langue</translation>
    </message>
    <message>
        <source>systemLocale</source>
        <translation>Locale du système</translation>
    </message>
    <message>
        <source>cleanAvatars</source>
        <translation>SUPPRIMER LES AVATARS</translation>
    </message>
    <message>
        <source>cleanAvatarsDescription</source>
        <translation>Voulez-vous vraiment supprimer tous les avatars ?</translation>
    </message>
    <message>
        <source>downloadLabel</source>
        <translation>Dossier des téléchargements</translation>
    </message>
    <message>
        <source>setLocaleDescription</source>
        <translation>Voulez-vous redémarrer maintenant pour prendre en compte ces modifications ?</translation>
    </message>
    <message>
        <source>otherTitle</source>
        <translation>Divers</translation>
    </message>
    <message>
        <source>exitOnCloseLabel</source>
        <translation>Quitter à la fermeture de fenêtre</translation>
    </message>
    <message>
        <source>dataTitle</source>
        <translation>Données</translation>
    </message>
    <message>
        <source>autoStartLabel</source>
        <translation>Démarrer auto. l&apos;app</translation>
    </message>
</context>
<context>
    <name>SettingsVideo</name>
    <message>
        <source>videoInputDeviceLabel</source>
        <translation>Périphérique de capture vidéo</translation>
    </message>
    <message>
        <source>videoFramerateLabel</source>
        <translation>Images/s</translation>
    </message>
    <message>
        <source>videoCaptureTitle</source>
        <translation>Paramètres de capture vidéo</translation>
    </message>
    <message>
        <source>videoPresetLabel</source>
        <translation>Profil vidéo</translation>
    </message>
    <message>
        <source>presetDefault</source>
        <translation>Défaut</translation>
    </message>
    <message>
        <source>presetHighFps</source>
        <translation>Fluide</translation>
    </message>
    <message>
        <source>presetCustom</source>
        <translation>Personnalisé</translation>
    </message>
    <message>
        <source>videoSizeLabel</source>
        <translation>Définition</translation>
    </message>
    <message>
        <source>videoCodecsTitle</source>
        <translation>Codecs vidéo</translation>
    </message>
    <message>
        <source>showCameraPreview</source>
        <translation>APERÇU DE LA VIDÉO</translation>
    </message>
    <message>
        <source>showVideoCodecsLabel</source>
        <translation>Afficher les codecs vidéo</translation>
    </message>
    <message>
        <source>videoSettingsInCallWarning</source>
        <translation>Appel vidéo en cours: certains paramètres ne sont pas disponibles.</translation>
    </message>
</context>
<context>
    <name>SettingsVideoPreview</name>
    <message>
        <source>confirm</source>
        <translation>VALIDER</translation>
    </message>
</context>
<context>
    <name>SettingsWindow</name>
    <message>
        <source>settingsTitle</source>
        <translation>Paramètres</translation>
    </message>
    <message>
        <source>sipAccountsTab</source>
        <translation>Comptes SIP</translation>
    </message>
    <message>
        <source>audioTab</source>
        <translation>Audio</translation>
    </message>
    <message>
        <source>videoTab</source>
        <translation>Vidéo</translation>
    </message>
    <message>
        <source>callsAndChatTab</source>
        <translation>Appels et Chat</translation>
    </message>
    <message>
        <source>networkTab</source>
        <translation>Réseau</translation>
    </message>
    <message>
        <source>uiTab</source>
        <translation>Interface Utilisateur</translation>
    </message>
    <message>
        <source>validButton</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>uiAdvanced</source>
        <translation>Avancé</translation>
    </message>
</context>
<context>
    <name>SmartSearchBar</name>
    <message>
        <source>addContact</source>
        <translation>AJOUTER CE CONTACT</translation>
    </message>
</context>
<context>
    <name>Timeline</name>
    <message>
        <source>timelineTitle</source>
        <translation>Précédemment</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>UTILISER</translation>
    </message>
    <message>
        <source>useAppSipAccountTitle</source>
        <translation>UTILISER UN COMPTE %1</translation>
    </message>
    <message>
        <source>useUsernameToLogin</source>
        <translation>Utiliser un nom d&apos;utilisateur et mot de passe plutôt que votre numéro de téléphone.</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Votre compte a été créé mais il n&apos;a pas été validé. Êtes-vous sûr de vouloir quitter cette vue ?</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithPhoneNumber</name>
    <message>
        <source>countryLabel</source>
        <translation>Pays</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Numéro de téléphone</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithUsername</name>
    <message>
        <source>usernameLabel</source>
        <translation>Nom d&apos;utilisateur</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Mot de passe</translation>
    </message>
</context>
<context>
    <name>UseOtherSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>UTILISER</translation>
    </message>
    <message>
        <source>useOtherSipAccountTitle</source>
        <translation>UTILISER UN COMPTE SIP</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Nom d&apos;utilisateur</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Nom d&apos;affichage (optionnel)</translation>
    </message>
    <message>
        <source>sipDomainLabel</source>
        <translation>Domaine SIP</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Mot de passe</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Transport</translation>
    </message>
    <message>
        <source>addOtherSipAccountError</source>
        <translation>Impossible d&apos;ajouter ce compte.</translation>
    </message>
</context>
<context>
    <name>ZrtpTokenAuthentication</name>
    <message>
        <source>confirmSas</source>
        <translation>Confirmez le SAS suivant avec votre interlocuteur.</translation>
    </message>
    <message>
        <source>codeA</source>
        <translation>Dites :</translation>
    </message>
    <message>
        <source>codeB</source>
        <translation>Votre interlocuteur devrait dire :</translation>
    </message>
    <message>
        <source>deny</source>
        <translation>REFUSER</translation>
    </message>
    <message>
        <source>accept</source>
        <translation>CONFIRMER</translation>
    </message>
</context>
<context>
    <name>country</name>
    <message>
        <source>Afghanistan</source>
        <translation>Afghanistan</translation>
    </message>
    <message>
        <source>Albania</source>
        <translation>Albanie</translation>
    </message>
    <message>
        <source>Algeria</source>
        <translation>Algérie</translation>
    </message>
    <message>
        <source>AmericanSamoa</source>
        <translation>Samoa américaines</translation>
    </message>
    <message>
        <source>Andorra</source>
        <translation>Andorre</translation>
    </message>
    <message>
        <source>Angola</source>
        <translation>Angola</translation>
    </message>
    <message>
        <source>Anguilla</source>
        <translation>Anguilla</translation>
    </message>
    <message>
        <source>AntiguaAndBarbuda</source>
        <translation>Antigua-et-Barbuda</translation>
    </message>
    <message>
        <source>Argentina</source>
        <translation>Argentine</translation>
    </message>
    <message>
        <source>Armenia</source>
        <translation>Arménie</translation>
    </message>
    <message>
        <source>Aruba</source>
        <translation>Aruba</translation>
    </message>
    <message>
        <source>Australia</source>
        <translation>Australie</translation>
    </message>
    <message>
        <source>Austria</source>
        <translation>Autriche</translation>
    </message>
    <message>
        <source>Azerbaijan</source>
        <translation>Azerbaïdjan</translation>
    </message>
    <message>
        <source>Bahamas</source>
        <translation>Bahamas</translation>
    </message>
    <message>
        <source>Bahrain</source>
        <translation>Bahreïn</translation>
    </message>
    <message>
        <source>Bangladesh</source>
        <translation>Bangladesh</translation>
    </message>
    <message>
        <source>Barbados</source>
        <translation>Barbade</translation>
    </message>
    <message>
        <source>Belarus</source>
        <translation>Bélarus</translation>
    </message>
    <message>
        <source>Belgium</source>
        <translation>Belgique</translation>
    </message>
    <message>
        <source>Belize</source>
        <translation>Belize</translation>
    </message>
    <message>
        <source>Benin</source>
        <translation>Bénin</translation>
    </message>
    <message>
        <source>Bermuda</source>
        <translation>Bermudes</translation>
    </message>
    <message>
        <source>Bhutan</source>
        <translation>Bhoutan</translation>
    </message>
    <message>
        <source>Bolivia</source>
        <translation>Bolivie</translation>
    </message>
    <message>
        <source>BosniaAndHerzegowina</source>
        <translation>Bosnie-Herzégovine</translation>
    </message>
    <message>
        <source>Botswana</source>
        <translation>Botswana</translation>
    </message>
    <message>
        <source>Brazil</source>
        <translation>Brésil</translation>
    </message>
    <message>
        <source>Brunei</source>
        <translation>Brunei</translation>
    </message>
    <message>
        <source>Bulgaria</source>
        <translation>Bulgarie</translation>
    </message>
    <message>
        <source>BurkinaFaso</source>
        <translation>Burkina Faso</translation>
    </message>
    <message>
        <source>Burundi</source>
        <translation>Burundi</translation>
    </message>
    <message>
        <source>Cambodia</source>
        <translation>Cambodge</translation>
    </message>
    <message>
        <source>Cameroon</source>
        <translation>Cameroun</translation>
    </message>
    <message>
        <source>Canada</source>
        <translation>Canada</translation>
    </message>
    <message>
        <source>CapeVerde</source>
        <translation>Cap-Vert</translation>
    </message>
    <message>
        <source>CaymanIslands</source>
        <translation>Îles Caïmans</translation>
    </message>
    <message>
        <source>CentralAfricanRepublic</source>
        <translation>République centrafricaine</translation>
    </message>
    <message>
        <source>Chad</source>
        <translation>Tchad</translation>
    </message>
    <message>
        <source>Chile</source>
        <translation>Chili</translation>
    </message>
    <message>
        <source>China</source>
        <translation>Chine</translation>
    </message>
    <message>
        <source>Colombia</source>
        <translation>Colombie</translation>
    </message>
    <message>
        <source>Comoros</source>
        <translation>Comores</translation>
    </message>
    <message>
        <source>PeoplesRepublicOfCongo</source>
        <translation>République du Congo</translation>
    </message>
    <message>
        <source>DemocraticRepublicOfCongo</source>
        <translation>République démocratique du Congo</translation>
    </message>
    <message>
        <source>CookIslands</source>
        <translation>Îles Cook</translation>
    </message>
    <message>
        <source>CostaRica</source>
        <translation>Costa Rica</translation>
    </message>
    <message>
        <source>IvoryCoast</source>
        <translation>Côte d&apos;Ivoire</translation>
    </message>
    <message>
        <source>Croatia</source>
        <translation>Croatie</translation>
    </message>
    <message>
        <source>Cuba</source>
        <translation>Cuba</translation>
    </message>
    <message>
        <source>Cyprus</source>
        <translation>Chypre</translation>
    </message>
    <message>
        <source>CzechRepublic</source>
        <translation>République tchèque</translation>
    </message>
    <message>
        <source>Denmark</source>
        <translation>Danemark</translation>
    </message>
    <message>
        <source>Djibouti</source>
        <translation>Djibouti</translation>
    </message>
    <message>
        <source>Dominica</source>
        <translation>Dominique</translation>
    </message>
    <message>
        <source>DominicanRepublic</source>
        <translation>République Dominicaine</translation>
    </message>
    <message>
        <source>Ecuador</source>
        <translation>Équateur</translation>
    </message>
    <message>
        <source>Egypt</source>
        <translation>Égypte</translation>
    </message>
    <message>
        <source>ElSalvador</source>
        <translation>El Salvador</translation>
    </message>
    <message>
        <source>EquatorialGuinea</source>
        <translation>Guinée équatoriale</translation>
    </message>
    <message>
        <source>Eritrea</source>
        <translation>Érythrée</translation>
    </message>
    <message>
        <source>Estonia</source>
        <translation>Estonie</translation>
    </message>
    <message>
        <source>Ethiopia</source>
        <translation>Éthiopie</translation>
    </message>
    <message>
        <source>FalklandIslands</source>
        <translation>Îles Falkland</translation>
    </message>
    <message>
        <source>FaroeIslands</source>
        <translation>Îles Féroé</translation>
    </message>
    <message>
        <source>Fiji</source>
        <translation>Fidji</translation>
    </message>
    <message>
        <source>Finland</source>
        <translation>Finlande</translation>
    </message>
    <message>
        <source>France</source>
        <translation>France</translation>
    </message>
    <message>
        <source>FrenchGuiana</source>
        <translation>Guyane française</translation>
    </message>
    <message>
        <source>FrenchPolynesia</source>
        <translation>Polynésie française</translation>
    </message>
    <message>
        <source>Gabon</source>
        <translation>Gabon</translation>
    </message>
    <message>
        <source>Gambia</source>
        <translation>Gambie</translation>
    </message>
    <message>
        <source>Georgia</source>
        <translation>Géorgie</translation>
    </message>
    <message>
        <source>Germany</source>
        <translation>Allemagne</translation>
    </message>
    <message>
        <source>Ghana</source>
        <translation>Ghana</translation>
    </message>
    <message>
        <source>Gibraltar</source>
        <translation>Gibraltar</translation>
    </message>
    <message>
        <source>Greece</source>
        <translation>Grèce</translation>
    </message>
    <message>
        <source>Greenland</source>
        <translation>Groenland</translation>
    </message>
    <message>
        <source>Grenada</source>
        <translation>Grenade</translation>
    </message>
    <message>
        <source>Guadeloupe</source>
        <translation>Guadeloupe</translation>
    </message>
    <message>
        <source>Guam</source>
        <translation>Guam</translation>
    </message>
    <message>
        <source>Guatemala</source>
        <translation>Guatemala</translation>
    </message>
    <message>
        <source>Guinea</source>
        <translation>Guinée</translation>
    </message>
    <message>
        <source>GuineaBissau</source>
        <translation>Guinée Bissau</translation>
    </message>
    <message>
        <source>Guyana</source>
        <translation>Guyana</translation>
    </message>
    <message>
        <source>Haiti</source>
        <translation>Haïti</translation>
    </message>
    <message>
        <source>Honduras</source>
        <translation>Honduras</translation>
    </message>
    <message>
        <source>HongKong</source>
        <translation>Hong Kong</translation>
    </message>
    <message>
        <source>Hungary</source>
        <translation>Hongrie</translation>
    </message>
    <message>
        <source>Iceland</source>
        <translation>Islande</translation>
    </message>
    <message>
        <source>India</source>
        <translation>Inde</translation>
    </message>
    <message>
        <source>Indonesia</source>
        <translation>Indonésie</translation>
    </message>
    <message>
        <source>Iran</source>
        <translation>Iran</translation>
    </message>
    <message>
        <source>Iraq</source>
        <translation>Irak</translation>
    </message>
    <message>
        <source>Ireland</source>
        <translation>Irlande</translation>
    </message>
    <message>
        <source>Israel</source>
        <translation>Israël</translation>
    </message>
    <message>
        <source>Italy</source>
        <translation>Italie</translation>
    </message>
    <message>
        <source>Jamaica</source>
        <translation>Jamaïque</translation>
    </message>
    <message>
        <source>Japan</source>
        <translation>Japon</translation>
    </message>
    <message>
        <source>Jordan</source>
        <translation>Jordanie</translation>
    </message>
    <message>
        <source>Kazakhstan</source>
        <translation>Kazakhstan</translation>
    </message>
    <message>
        <source>Kenya</source>
        <translation>Kenya</translation>
    </message>
    <message>
        <source>Kiribati</source>
        <translation>Kiribati</translation>
    </message>
    <message>
        <source>DemocraticRepublicOfKorea</source>
        <translation>République démocratique de Corée</translation>
    </message>
    <message>
        <source>RepublicOfKorea</source>
        <translation>République de Corée</translation>
    </message>
    <message>
        <source>Kuwait</source>
        <translation>Koweït</translation>
    </message>
    <message>
        <source>Kyrgyzstan</source>
        <translation>Kirghizistan</translation>
    </message>
    <message>
        <source>Laos</source>
        <translation>Laos</translation>
    </message>
    <message>
        <source>Latvia</source>
        <translation>Lettonie</translation>
    </message>
    <message>
        <source>Lebanon</source>
        <translation>Liban</translation>
    </message>
    <message>
        <source>Lesotho</source>
        <translation>Lesotho</translation>
    </message>
    <message>
        <source>Liberia</source>
        <translation>Liberia</translation>
    </message>
    <message>
        <source>Libya</source>
        <translation>Libye</translation>
    </message>
    <message>
        <source>Liechtenstein</source>
        <translation>Liechtenstein</translation>
    </message>
    <message>
        <source>Lithuania</source>
        <translation>Lituanie</translation>
    </message>
    <message>
        <source>Luxembourg</source>
        <translation>Luxembourg</translation>
    </message>
    <message>
        <source>Macau</source>
        <translation>Macao</translation>
    </message>
    <message>
        <source>Macedonia</source>
        <translation>Macédoine</translation>
    </message>
    <message>
        <source>Madagascar</source>
        <translation>Madagascar</translation>
    </message>
    <message>
        <source>Malawi</source>
        <translation>Malawi</translation>
    </message>
    <message>
        <source>Malaysia</source>
        <translation>Malaisie</translation>
    </message>
    <message>
        <source>Maldives</source>
        <translation>Maldives</translation>
    </message>
    <message>
        <source>Mali</source>
        <translation>Mali</translation>
    </message>
    <message>
        <source>Malta</source>
        <translation>Malte</translation>
    </message>
    <message>
        <source>MarshallIslands</source>
        <translation>Îles Marshall</translation>
    </message>
    <message>
        <source>Martinique</source>
        <translation>Martinique</translation>
    </message>
    <message>
        <source>Mauritania</source>
        <translation>Mauritanie</translation>
    </message>
    <message>
        <source>Mauritius</source>
        <translation>Maurice</translation>
    </message>
    <message>
        <source>Mayotte</source>
        <translation>Mayotte</translation>
    </message>
    <message>
        <source>Mexico</source>
        <translation>Mexique</translation>
    </message>
    <message>
        <source>Micronesia</source>
        <translation>Micronésie</translation>
    </message>
    <message>
        <source>Moldova</source>
        <translation>Moldavie</translation>
    </message>
    <message>
        <source>Monaco</source>
        <translation>Monaco</translation>
    </message>
    <message>
        <source>Mongolia</source>
        <translation>Mongolie</translation>
    </message>
    <message>
        <source>Montenegro</source>
        <translation>Monténégro</translation>
    </message>
    <message>
        <source>Montserrat</source>
        <translation>Montserrat</translation>
    </message>
    <message>
        <source>Morocco</source>
        <translation>Maroc</translation>
    </message>
    <message>
        <source>Mozambique</source>
        <translation>Mozambique</translation>
    </message>
    <message>
        <source>Myanmar</source>
        <translation>Myanmar</translation>
    </message>
    <message>
        <source>Namibia</source>
        <translation>Namibie</translation>
    </message>
    <message>
        <source>NauruCountry</source>
        <translation>Nauru</translation>
    </message>
    <message>
        <source>Nepal</source>
        <translation>Népal</translation>
    </message>
    <message>
        <source>Netherlands</source>
        <translation>Pays-Bas</translation>
    </message>
    <message>
        <source>NewCaledonia</source>
        <translation>Nouvelle-Calédonie</translation>
    </message>
    <message>
        <source>NewZealand</source>
        <translation>Nouvelle-Zélande</translation>
    </message>
    <message>
        <source>Nicaragua</source>
        <translation>Nicaragua</translation>
    </message>
    <message>
        <source>Niger</source>
        <translation>Niger</translation>
    </message>
    <message>
        <source>Nigeria</source>
        <translation>Nigeria</translation>
    </message>
    <message>
        <source>Niue</source>
        <translation>Nioué</translation>
    </message>
    <message>
        <source>NorfolkIsland</source>
        <translation>Île Norfolk</translation>
    </message>
    <message>
        <source>NorthernMarianaIslands</source>
        <translation>Îles Mariannes du Nord</translation>
    </message>
    <message>
        <source>Norway</source>
        <translation>Norvège</translation>
    </message>
    <message>
        <source>Oman</source>
        <translation>Oman</translation>
    </message>
    <message>
        <source>Pakistan</source>
        <translation>Pakistan</translation>
    </message>
    <message>
        <source>Palau</source>
        <translation>Palau</translation>
    </message>
    <message>
        <source>PalestinianTerritories</source>
        <translation>Territoires palestiniens</translation>
    </message>
    <message>
        <source>Panama</source>
        <translation>Panama</translation>
    </message>
    <message>
        <source>PapuaNewGuinea</source>
        <translation>Papouasie-Nouvelle-Guinée</translation>
    </message>
    <message>
        <source>Paraguay</source>
        <translation>Paraguay</translation>
    </message>
    <message>
        <source>Peru</source>
        <translation>Pérou</translation>
    </message>
    <message>
        <source>Philippines</source>
        <translation>Philippines</translation>
    </message>
    <message>
        <source>Poland</source>
        <translation>Pologne</translation>
    </message>
    <message>
        <source>Portugal</source>
        <translation>Portugal</translation>
    </message>
    <message>
        <source>PuertoRico</source>
        <translation>Porto Rico</translation>
    </message>
    <message>
        <source>Qatar</source>
        <translation>Qatar</translation>
    </message>
    <message>
        <source>Reunion</source>
        <translation>Réunion</translation>
    </message>
    <message>
        <source>Romania</source>
        <translation>Roumanie</translation>
    </message>
    <message>
        <source>RussianFederation</source>
        <translation>Fédération de Russie</translation>
    </message>
    <message>
        <source>Rwanda</source>
        <translation>Rwanda</translation>
    </message>
    <message>
        <source>SaintHelena</source>
        <translation>Sainte-Hélène</translation>
    </message>
    <message>
        <source>SaintKittsAndNevis</source>
        <translation>Saint-Kitts-et-Nevis</translation>
    </message>
    <message>
        <source>SaintLucia</source>
        <translation>Sainte-Lucie</translation>
    </message>
    <message>
        <source>SaintPierreAndMiquelon</source>
        <translation>Saint-Pierre-et-Miquelon</translation>
    </message>
    <message>
        <source>SaintVincentAndTheGrenadines</source>
        <translation>Saint-Vincent-et-les Grenadines</translation>
    </message>
    <message>
        <source>Samoa</source>
        <translation>Samoa</translation>
    </message>
    <message>
        <source>SanMarino</source>
        <translation>Saint-Marin</translation>
    </message>
    <message>
        <source>SaoTomeAndPrincipe</source>
        <translation>São Tomé et Principe</translation>
    </message>
    <message>
        <source>SaudiArabia</source>
        <translation>Arabie Saoudite</translation>
    </message>
    <message>
        <source>Senegal</source>
        <translation>Sénégal</translation>
    </message>
    <message>
        <source>Serbia</source>
        <translation>Serbie</translation>
    </message>
    <message>
        <source>Seychelles</source>
        <translation>Seychelles</translation>
    </message>
    <message>
        <source>SierraLeone</source>
        <translation>Sierra Leone</translation>
    </message>
    <message>
        <source>Singapore</source>
        <translation>Singapour</translation>
    </message>
    <message>
        <source>Slovakia</source>
        <translation>Slovaquie</translation>
    </message>
    <message>
        <source>Slovenia</source>
        <translation>Slovénie</translation>
    </message>
    <message>
        <source>SolomonIslands</source>
        <translation>Îles Salomon</translation>
    </message>
    <message>
        <source>Somalia</source>
        <translation>Somalie</translation>
    </message>
    <message>
        <source>SouthAfrica</source>
        <translation>Afrique du Sud</translation>
    </message>
    <message>
        <source>Spain</source>
        <translation>Espagne</translation>
    </message>
    <message>
        <source>SriLanka</source>
        <translation>Sri Lanka</translation>
    </message>
    <message>
        <source>Sudan</source>
        <translation>Soudan</translation>
    </message>
    <message>
        <source>Suriname</source>
        <translation>Suriname</translation>
    </message>
    <message>
        <source>Swaziland</source>
        <translation>Swaziland</translation>
    </message>
    <message>
        <source>Sweden</source>
        <translation>Suède</translation>
    </message>
    <message>
        <source>Switzerland</source>
        <translation>Suisse</translation>
    </message>
    <message>
        <source>Syria</source>
        <translation>Syrie</translation>
    </message>
    <message>
        <source>Taiwan</source>
        <translation>Taïwan</translation>
    </message>
    <message>
        <source>Tajikistan</source>
        <translation>Tadjikistan</translation>
    </message>
    <message>
        <source>Tanzania</source>
        <translation>Tanzanie</translation>
    </message>
    <message>
        <source>Thailand</source>
        <translation>Thaïlande</translation>
    </message>
    <message>
        <source>Togo</source>
        <translation>Togo</translation>
    </message>
    <message>
        <source>Tokelau</source>
        <translation>Tokélaou</translation>
    </message>
    <message>
        <source>Tonga</source>
        <translation>Tonga</translation>
    </message>
    <message>
        <source>TrinidadAndTobago</source>
        <translation>Trinité-et-Tobago</translation>
    </message>
    <message>
        <source>Tunisia</source>
        <translation>Tunisie</translation>
    </message>
    <message>
        <source>Turkey</source>
        <translation>Turquie</translation>
    </message>
    <message>
        <source>Turkmenistan</source>
        <translation>Turkménistan</translation>
    </message>
    <message>
        <source>TurksAndCaicosIslands</source>
        <translation>Îles Turques et Caïques</translation>
    </message>
    <message>
        <source>Tuvalu</source>
        <translation>Tuvalu</translation>
    </message>
    <message>
        <source>Uganda</source>
        <translation>Ouganda</translation>
    </message>
    <message>
        <source>Ukraine</source>
        <translation>Ukraine</translation>
    </message>
    <message>
        <source>UnitedArabEmirates</source>
        <translation>Émirats arabes unis</translation>
    </message>
    <message>
        <source>UnitedKingdom</source>
        <translation>Royaume-Uni</translation>
    </message>
    <message>
        <source>UnitedStates</source>
        <translation>Etats Unis</translation>
    </message>
    <message>
        <source>Uruguay</source>
        <translation>Uruguay</translation>
    </message>
    <message>
        <source>Uzbekistan</source>
        <translation>Ouzbékistan</translation>
    </message>
    <message>
        <source>Vanuatu</source>
        <translation>Vanuatu</translation>
    </message>
    <message>
        <source>Venezuela</source>
        <translation>Venezuela</translation>
    </message>
    <message>
        <source>Vietnam</source>
        <translation>Vietnam</translation>
    </message>
    <message>
        <source>WallisAndFutunaIslands</source>
        <translation>Îles Wallis et Futuna</translation>
    </message>
    <message>
        <source>Yemen</source>
        <translation>Yémen</translation>
    </message>
    <message>
        <source>Zambia</source>
        <translation>Zambie</translation>
    </message>
    <message>
        <source>Zimbabwe</source>
        <translation>Zimbabwe</translation>
    </message>
</context>
<context>
    <name>linphone-utils</name>
    <message>
        <source>downloadCodecDescription</source>
        <translation>Voulez-vous installer %1 (%2) ?</translation>
    </message>
</context>
</TS>