<?xml version="1.0" ?><!DOCTYPE TS><TS language="hu" version="2.1">
<context>
    <name>About</name>
    <message>
        <source>ok</source>
        <translation>Rendben</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithEmail</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>%1 fiók aktiválása</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>Aktiválása</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>Fiókja aktiválásához: kövesse az utasításokat, amelyeket a(z) %1 küldtünk, majd kattintson az alábbiakra.</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>%1 fiók aktiválása</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>Aktiválása</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>Az ellenőrzési kódot tartalmazó SMS-t elküldtük a(z) %1-nek. A telefonszám ellenőrzésének befejezéséhez kérjük, írja be az alábbi négyjegyű kódot.</translation>
    </message>
</context>
<context>
    <name>App</name>
    <message>
        <source>commandLineOptionVerbose</source>
        <translation>küldjön naplót a stdout-hez néhány hibakeresési információ futtatás közben</translation>
    </message>
    <message>
        <source>commandLineOptionConfig</source>
        <translation>adja meg a kívánt %1 konfigurációs fájl használata</translation>
    </message>
    <message>
        <source>applicationDescription</source>
        <translation>A szabad (ingyenes) SIP videótelefon.</translation>
    </message>
    <message>
        <source>commandLineOptionIconified</source>
        <translation>indítsa el a tálcán, ne jelenítse meg a fő felületet</translation>
    </message>
    <message>
        <source>commandLineOptionConfigArg</source>
        <translation>fájl</translation>
    </message>
    <message>
        <source>commandLineOptionHelp</source>
        <translation>Súgó megjelenítése</translation>
    </message>
    <message>
        <source>commandLineOptionVersion</source>
        <translation>az alkalmazás verziójának megjelenítése</translation>
    </message>
    <message>
        <source>commandLineOptionCliHelp</source>
        <translation>megjeleníti a súgó menüt a(z) %1 CLI-vel történő használatához</translation>
    </message>
    <message>
        <source>commandLineDescription</source>
        <translation>küldjön megrendelést az alkalmazás számára a parancssornak</translation>
    </message>
    <message>
        <source>restore</source>
        <translation>Visszaállítás</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Kilépés</translation>
    </message>
    <message>
        <source>settings</source>
        <translation>Beállítások</translation>
    </message>
    <message>
        <source>about</source>
        <translation>A Linphone névjegye</translation>
    </message>
</context>
<context>
    <name>AssistantAbstractView</name>
    <message>
        <source>back</source>
        <translation>Vissza</translation>
    </message>
</context>
<context>
    <name>AssistantHome</name>
    <message>
        <source>useAppSipAccount</source>
        <translation>%1 fiók használata</translation>
    </message>
    <message>
        <source>useOtherSipAccount</source>
        <translation>SIP fiók használata</translation>
    </message>
    <message>
        <source>fetchRemoteConfiguration</source>
        <translation>Távoli konfiguráció lekérése</translation>
    </message>
    <message>
        <source>homeTitle</source>
        <translation>Isten hozott!</translation>
    </message>
    <message>
        <source>homeDescription</source>
        <translation>Ez a segéd segít a SIP fiók konfigurálásában és használatában.</translation>
    </message>
    <message>
        <source>createAppSipAccount</source>
        <translation>Készítsen egy %1 fiók</translation>
    </message>
</context>
<context>
    <name>AssistantModel</name>
    <message>
        <source>loginWithUsernameFailed</source>
        <translation>Bejelentkezés sikertelen. Kérjük, ellenőrizze felhasználónevét/jelszavát.</translation>
    </message>
    <message>
        <source>usernameStatusTooShort</source>
        <translation>Túl rövid! (legalább %1 karakter)</translation>
    </message>
    <message>
        <source>usernameStatusTooLong</source>
        <translation>Túl hosszú! (legfeljebb %1 karakter)</translation>
    </message>
    <message>
        <source>usernameStatusInvalidCharacters</source>
        <translation>Érvénytelen karaktereket észleltünk. (regex: `%1`)</translation>
    </message>
    <message>
        <source>usernameStatusInvalid</source>
        <translation>Érvénytelen felhasználónév.</translation>
    </message>
    <message>
        <source>passwordStatusTooShort</source>
        <translation>Túl rövid! (legalább %1 karakter)</translation>
    </message>
    <message>
        <source>passwordStatusTooLong</source>
        <translation>Túl hosszú! (legfeljebb %1 karakter)</translation>
    </message>
    <message>
        <source>passwordStatusInvalidCharacters</source>
        <translation>Érvénytelen karaktereket észleltünk. (regex: `%1`)</translation>
    </message>
    <message>
        <source>passwordStatusMissingCharacters</source>
        <translation>Hiányzó karakterek: „%1”.</translation>
    </message>
    <message>
        <source>requestFailed</source>
        <translation>Nem sikerült elküldeni a kérelmet.</translation>
    </message>
    <message>
        <source>emailStatusMalformed</source>
        <translation>Helytelen e-mail cím.</translation>
    </message>
    <message>
        <source>emailStatusMalformedInvalidCharacters</source>
        <translation>Helytelen e-mail cím vagy érvénytelen karakterek.</translation>
    </message>
    <message>
        <source>cannotSendSms</source>
        <translation>Kiszolgálóhiba: nem lehet SMS-t küldeni.</translation>
    </message>
    <message>
        <source>accountAlreadyExists</source>
        <translation>Ez a fiók már létezik.</translation>
    </message>
    <message>
        <source>smsActivationFailed</source>
        <translation>Az SMS aktiválása sikertelen!</translation>
    </message>
    <message>
        <source>emailActivationFailed</source>
        <translation>Kérjük, ellenőrizze, hogy érvényesítette-e fiókját, vagy próbálja újra.</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalid</source>
        <translation>Érvénytelen telefonszám!</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooShort</source>
        <translation>Túl rövid!</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooLong</source>
        <translation>Túl hosszú!</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalidCountryCode</source>
        <translation>Érvénytelen országkód!</translation>
    </message>
    <message>
        <source>loginWithPhoneNumberFailed</source>
        <translation>Bejelentkezés sikertelen. Kérjük, ellenőrizze telefonszámát.</translation>
    </message>
    <message>
        <source>unableToAddAccount</source>
        <translation>Nem sikerült hozzáadni ezt a fiókot.</translation>
    </message>
</context>
<context>
    <name>AuthenticationRequest</name>
    <message>
        <source>cancel</source>
        <translation>Mégse</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>Bejelentkezés</translation>
    </message>
    <message>
        <source>identityLabel</source>
        <translation>Felhasználó</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Jelszó</translation>
    </message>
    <message>
        <source>authenticationRequestDescription</source>
        <translation>Nem sikerült a hitelesítés. Kérjük, ellenőrizze a jelszavát.</translation>
    </message>
    <message>
        <source>userIdLabel</source>
        <translation>Felhasználói azonosítás (választható)</translation>
    </message>
    <message>
        <source>realmLabel</source>
        <translation>Tartomány</translation>
    </message>
</context>
<context>
    <name>CallModel</name>
    <message>
        <source>callStatsCodec</source>
        <translation>Kodek</translation>
    </message>
    <message>
        <source>callStatsUploadBandwidth</source>
        <translation>Feltöltési sávszélesség</translation>
    </message>
    <message>
        <source>callStatsDownloadBandwidth</source>
        <translation>Letöltési sávszélesség</translation>
    </message>
    <message>
        <source>callStatsEstimatedDownloadBandwidth</source>
        <translation>Becsült letöltési sávszélesség</translation>
    </message>
    <message>
        <source>callStatsIceState</source>
        <translation>ICE állapot</translation>
    </message>
    <message>
        <source>callStatsIpFamily</source>
        <translation>IP család</translation>
    </message>
    <message>
        <source>callStatsSenderLossRate</source>
        <translation>Feladó adatvesztési aránya</translation>
    </message>
    <message>
        <source>callStatsReceiverLossRate</source>
        <translation>Címzett adatvesztési arány</translation>
    </message>
    <message>
        <source>callStatsJitterBuffer</source>
        <translation>Csúszás puffer</translation>
    </message>
    <message>
        <source>callStatsSentVideoDefinition</source>
        <translation>Küldött videó meghatározás</translation>
    </message>
    <message>
        <source>callStatsReceivedVideoDefinition</source>
        <translation>Fogadott videó meghatározás</translation>
    </message>
    <message>
        <source>iceStateNotActivated</source>
        <translation>Nincs aktiválva</translation>
    </message>
    <message>
        <source>iceStateFailed</source>
        <translation>Sikertelen</translation>
    </message>
    <message>
        <source>iceStateInProgress</source>
        <translation>Folyamatban</translation>
    </message>
    <message>
        <source>iceStateReflexiveConnection</source>
        <translation>Reflexív kapcsolat</translation>
    </message>
    <message>
        <source>iceStateHostConnection</source>
        <translation>Gép kapcsolat</translation>
    </message>
    <message>
        <source>iceStateRelayConnection</source>
        <translation>Közvetítő kapcsolat</translation>
    </message>
    <message>
        <source>iceStateInvalid</source>
        <translation>Érvénytelen</translation>
    </message>
    <message>
        <source>callErrorDeclined</source>
        <translation>A távoli fél elutasította a hívást.</translation>
    </message>
    <message>
        <source>callErrorNotFound</source>
        <translation>Távoli fél nem található.</translation>
    </message>
    <message>
        <source>callErrorBusy</source>
        <translation>Távoli fél elfoglalt.</translation>
    </message>
    <message>
        <source>callErrorNotAcceptable</source>
        <translation>A távoli fél nem fogadhatja el a hívást.</translation>
    </message>
    <message>
        <source>callStatsReceivedFramerate</source>
        <translation>Fogadott képkockasebesség</translation>
    </message>
    <message>
        <source>callStatsSentFramerate</source>
        <translation>Küldött képkockasebesség</translation>
    </message>
</context>
<context>
    <name>CallSipAddress</name>
    <message>
        <source>cancel</source>
        <translation>Mégse</translation>
    </message>
    <message>
        <source>callSipAddressDescription</source>
        <translation>Új hívás indítása.</translation>
    </message>
</context>
<context>
    <name>CallStatistics</name>
    <message>
        <source>audioStatsLabel</source>
        <translation>Hang</translation>
    </message>
    <message>
        <source>videoStatsLabel</source>
        <translation>Videó</translation>
    </message>
</context>
<context>
    <name>CallTransfer</name>
    <message>
        <source>cancel</source>
        <translation>Mégse</translation>
    </message>
    <message>
        <source>callTransferDescription</source>
        <translation>Szeretné átirányítani a hívást?</translation>
    </message>
</context>
<context>
    <name>Calls</name>
    <message>
        <source>acceptAudioCall</source>
        <translation>Hanghívás elfogadása</translation>
    </message>
    <message>
        <source>acceptVideoCall</source>
        <translation>Videohívás elfogadása</translation>
    </message>
    <message>
        <source>terminateCall</source>
        <translation>Hívás befejezése</translation>
    </message>
    <message>
        <source>resumeCall</source>
        <translation>Hívás folytatása</translation>
    </message>
    <message>
        <source>transferCall</source>
        <translation>Hívásátirányítása</translation>
    </message>
    <message>
        <source>callPause</source>
        <translation>Hívástartás</translation>
    </message>
</context>
<context>
    <name>CallsWindow</name>
    <message>
        <source>callsTitle</source>
        <translation>Hívások</translation>
    </message>
    <message>
        <source>acceptClosingDescription</source>
        <translation>Biztos benne, hogy be kívánja fejezni az összes hívást?</translation>
    </message>
</context>
<context>
    <name>Chat</name>
    <message>
        <source>newMessagePlaceholder</source>
        <translation>Írja be az üzenetét</translation>
    </message>
    <message>
        <source>noFileTransferUrl</source>
        <translation>Nem sikerült elküldeni a fájlt.
A kiszolgáló URL-je nincs konfigurálva.</translation>
    </message>
    <message>
        <source>isComposing</source>
        <translation>%1 gépel…</translation>
    </message>
</context>
<context>
    <name>Cli</name>
    <message>
        <source>appCliDescription</source>
        <translation>A(z) %1 alkalmazás vezérlésének módja a parancssorokon keresztül.</translation>
    </message>
    <message>
        <source>uriCommandLineSyntax</source>
        <translation>%1 &lt;sip-address&gt;?method=&lt;method&gt;([&amp;&lt;argument&gt;=&lt;base64-value&gt;]*)</translation>
    </message>
    <message>
        <source>cliCommandLineSyntax</source>
        <translation>%1 &quot;&lt;method&gt; ([&lt;argument&gt;=&lt;value&gt;]*)&quot;</translation>
    </message>
    <message>
        <source>commandsName</source>
        <translation>parancsok listája:</translation>
    </message>
    <message>
        <source>showFunctionDescription</source>
        <translation>Alkalmazás főablakának megjelenítése.</translation>
    </message>
    <message>
        <source>callFunctionDescription</source>
        <translation>Hívást kezdeményez a sip-address.</translation>
    </message>
    <message>
        <source>initiateConferenceFunctionDescription</source>
        <translation>Konferencia kezdeményezése.</translation>
    </message>
    <message>
        <source>joinConferenceFunctionDescription</source>
        <translation>Csatlakozzon a SIP-cím által rendezett konferenciához megjelenítendő névként. Ha kapcsolódik egy proxy-konfigurátorhoz, olvassa el a join-conference-as című részt.</translation>
    </message>
    <message>
        <source>joinConferenceAsFunctionDescription</source>
        <translation>Csatlakozzon a SIP-cím által üzemeltetett konferenciához, mint a vendég-sip-cím. Ha nem csatlakozik proxy-konfigurátorhoz, olvassa el a csatlakozási konferencia részt.</translation>
    </message>
</context>
<context>
    <name>CodecsViewer</name>
    <message>
        <source>codecMime</source>
        <translation>Név</translation>
    </message>
    <message>
        <source>codecEncoderDescription</source>
        <translation>Leírás</translation>
    </message>
    <message>
        <source>codecEncoderClockRate</source>
        <translation>Sebesség (Hz)</translation>
    </message>
    <message>
        <source>codecBitrate</source>
        <translation>Bitsebesség (Kbit/mp)</translation>
    </message>
    <message>
        <source>codecRecvFmtp</source>
        <translation>Paraméterek</translation>
    </message>
    <message>
        <source>codecStatus</source>
        <translation>Állapot</translation>
    </message>
</context>
<context>
    <name>Conference</name>
    <message>
        <source>conferenceTitle</source>
        <translation>Konferencia</translation>
    </message>
</context>
<context>
    <name>ConferenceControls</name>
    <message>
        <source>conference</source>
        <translation>Konferencia</translation>
    </message>
</context>
<context>
    <name>ConferenceManager</name>
    <message>
        <source>conferenceManagerDescription</source>
        <translation>Kezelje a konferencia résztvevőit.</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>Mégse</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>Indítás</translation>
    </message>
</context>
<context>
    <name>ConfirmDialog</name>
    <message>
        <source>cancel</source>
        <translation>Mégse</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>Megerősít</translation>
    </message>
</context>
<context>
    <name>ContactEdit</name>
    <message>
        <source>removeContactDescription</source>
        <translation>Tényleg eltávolítja ezt a névjegyet a címjegyzékből?</translation>
    </message>
    <message>
        <source>sipAccounts</source>
        <translation>SIP fiók(ok)</translation>
    </message>
    <message>
        <source>address</source>
        <translation>Cím</translation>
    </message>
    <message>
        <source>emails</source>
        <translation>E-mail(ek)</translation>
    </message>
    <message>
        <source>webSites</source>
        <translation>Honlap(ok)</translation>
    </message>
    <message>
        <source>avatarChooserTitle</source>
        <translation>Avatár kiválasztása</translation>
    </message>
    <message>
        <source>companies</source>
        <translation>Cégek</translation>
    </message>
    <message>
        <source>save</source>
        <translation>Mentés</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>Mégse</translation>
    </message>
    <message>
        <source>sipAccountsPlaceholder</source>
        <translation>SIP fiók</translation>
    </message>
    <message>
        <source>companiesPlaceholder</source>
        <translation>Cég</translation>
    </message>
    <message>
        <source>emailsPlaceholder</source>
        <translation>E-mail</translation>
    </message>
    <message>
        <source>webSitesPlaceholder</source>
        <translation>Honlap</translation>
    </message>
    <message>
        <source>street</source>
        <translation>Utca</translation>
    </message>
    <message>
        <source>postalCode</source>
        <translation>Irányítószám</translation>
    </message>
    <message>
        <source>country</source>
        <translation>Ország</translation>
    </message>
    <message>
        <source>locality</source>
        <translation>Helyiség</translation>
    </message>
    <message>
        <source>abortEditDescriptionText</source>
        <translation>Biztosan törli a névjegy változtatását?</translation>
    </message>
    <message>
        <source>tooltipShowConversation</source>
        <translation>Beszélgetés megjelenítése</translation>
    </message>
</context>
<context>
    <name>Contacts</name>
    <message>
        <source>searchContactPlaceholder</source>
        <translation>Névjegy keresése</translation>
    </message>
    <message>
        <source>selectAllContacts</source>
        <translation>Összes</translation>
    </message>
    <message>
        <source>selectConnectedContacts</source>
        <translation>Kapcsolódva</translation>
    </message>
    <message>
        <source>addContact</source>
        <translation>Névjegy hozzáadása</translation>
    </message>
    <message>
        <source>removeContactDescription</source>
        <translation>Tényleg eltávolítja ezt a névjegyet a címjegyzékből?</translation>
    </message>
</context>
<context>
    <name>Conversation</name>
    <message>
        <source>displayCallsAndMessages</source>
        <translation>Összes</translation>
    </message>
    <message>
        <source>displayCalls</source>
        <translation>Hívások</translation>
    </message>
    <message>
        <source>displayMessages</source>
        <translation>Üzenetek</translation>
    </message>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation>Biztosan törölni kívánja ezt az előzményt?</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation>Kapcsolat szerkesztése</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation>Kapcsolat hozzáadása</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation>Előzmények törlése</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccount</name>
    <message>
        <source>createAppSipAccountDescription</source>
        <translation>Hogyan szeretné létrehozni a fiókját?</translation>
    </message>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>%1 fiók létrehozása</translation>
    </message>
    <message>
        <source>withPhoneNumber</source>
        <translation>Telefonszámmal</translation>
    </message>
    <message>
        <source>withEmailAddress</source>
        <translation>E-mail címmel</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithEmail</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>%1 fiók létrehozása</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>Létrehozás</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Felhasználónév</translation>
    </message>
    <message>
        <source>emailLabel</source>
        <translation>E-mail</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Jelszó</translation>
    </message>
    <message>
        <source>passwordConfirmationLabel</source>
        <translation>Jelszó megerősítése</translation>
    </message>
    <message>
        <source>passwordConfirmationError</source>
        <translation>A megadott jelszavak nem egyeznek.</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Fiókját létrehozta, de még nem hitelesítette. Biztosan le szeretne lépni erről a nézetről?</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Megjelenítendő név (választható)</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>%1 fiók létrehozása</translation>
    </message>
    <message>
        <source>countryLabel</source>
        <translation>Ország</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Telefonszám</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Felhasználónév</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Megjelenítendő név (választható)</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>Létrehozás</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Fiókját létrehozta, de még nem hitelesítette. Ha kilép ebből a nézetből, akkor 24 órán belül kézzel kell hozzáadnia és érvényesítenie a fiókját.</translation>
    </message>
</context>
<context>
    <name>DroppableTextArea</name>
    <message>
        <source>fileChooserTitle</source>
        <translation>Válasszon egy vagy több fájlt</translation>
    </message>
    <message>
        <source>dropYourAttachment</source>
        <translation>Adja hozzá ide a mellékletet</translation>
    </message>
    <message>
        <source>attachmentTooltip</source>
        <translation>Fájl küldése</translation>
    </message>
</context>
<context>
    <name>Event</name>
    <message>
        <source>incomingCall</source>
        <translation>Bejövő hívás</translation>
    </message>
    <message>
        <source>outgoingCall</source>
        <translation>Kimenő hívás</translation>
    </message>
    <message>
        <source>declinedIncomingCall</source>
        <translation>Bejövő hívás elutasítása</translation>
    </message>
    <message>
        <source>declinedOutgoingCall</source>
        <translation>Kimenő hívás elutasítása</translation>
    </message>
    <message>
        <source>endedCall</source>
        <translation>Befejezett hívás</translation>
    </message>
    <message>
        <source>missedIncomingCall</source>
        <translation>Nem fogadott bejövő hívás</translation>
    </message>
    <message>
        <source>missedOutgoingCall</source>
        <translation>Nem fogadott kimenő hívás</translation>
    </message>
</context>
<context>
    <name>FetchRemoteConfiguration</name>
    <message>
        <source>confirmAction</source>
        <translation>Lekérés</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationTitle</source>
        <translation>Távoli konfiguráció lekérése</translation>
    </message>
    <message>
        <source>urlLabel</source>
        <translation>URL</translation>
    </message>
    <message>
        <source>remoteProvisioningError</source>
        <translation>Nem sikerült beállítani ezt a távoli létesítési URI-t.</translation>
    </message>
    <message>
        <source>remoteProvisioningUpdateDescription</source>
        <translation>Az alkalmazás újraindítása szükséges. Szeretné most újraindítani?</translation>
    </message>
</context>
<context>
    <name>HistoryView</name>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation type="unfinished">Biztosan törölni kívánja ezt az előzményt?</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation type="unfinished">Kapcsolat szerkesztése</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation type="unfinished">Kapcsolat hozzáadása</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation type="unfinished">Előzmények törlése</translation>
    </message>
</context>
<context>
    <name>Home</name>
    <message>
        <source>howToDescription</source>
        <translation>Segítségre van szüksége a(z) %1 használatához?</translation>
    </message>
    <message>
        <source>howToTitle</source>
        <translation>Hogyan kell %1 használni</translation>
    </message>
    <message>
        <source>inviteDescription</source>
        <translation>Hívd meg ismerőseidet a %1-ra.</translation>
    </message>
    <message>
        <source>inviteTitle</source>
        <translation>Hívd meg a ismerőseidet</translation>
    </message>
    <message>
        <source>accountAssistantDescription</source>
        <translation>A(z) %1 fiók létrehozása vagy kezelése.</translation>
    </message>
    <message>
        <source>accountAssistantTitle</source>
        <translation>Fióksegéd</translation>
    </message>
    <message>
        <source>assistantButton</source>
        <translation>Segéd</translation>
    </message>
    <message>
        <source>showTooltips</source>
        <translation>Buboréksúgók megjelenítése</translation>
    </message>
    <message>
        <source>inviteButton</source>
        <translation>Meghívás</translation>
    </message>
</context>
<context>
    <name>Incall</name>
    <message>
        <source>acceptVideoDescription</source>
        <translation>Kapcsolattartója szeretné bekapcsolni a videót.</translation>
    </message>
    <message>
        <source>pendingRequestLabel</source>
        <translation>Kérjük, várjon, egy kérés függőben van.</translation>
    </message>
    <message>
        <source>securedStringFormat</source>
        <translation>A hívás titkosítva: %1.</translation>
    </message>
    <message>
        <source>callNotSecured</source>
        <translation>A hívás nincs titkosítva.</translation>
    </message>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Pillanatkép készítése.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Felvétel megindítása.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>A felvétel leállítása.</translation>
    </message>
</context>
<context>
    <name>IncallFullscreenWindow</name>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Pillanatkép készítése.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Felvétel megindítása.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>A felvétel leállítása.</translation>
    </message>
</context>
<context>
    <name>InviteFriends</name>
    <message>
        <source>enterEmailLabel</source>
        <translation>Ismerős e-mail címe</translation>
    </message>
    <message>
        <source>messageLabel</source>
        <translation>Üzenet</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>Mégse</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>Megerősít</translation>
    </message>
    <message>
        <source>inviteFriendsTitle</source>
        <translation>Ismerősök meghívása</translation>
    </message>
    <message>
        <source>defaultMessage</source>
        <translation>%1 partnerfelkérései a %2-n!</translation>
    </message>
    <message>
        <source>defaultSubject</source>
        <translation>%1 meghívás</translation>
    </message>
    <message>
        <source>forcedMessage</source>
        <translation>Töltse le az alkalmazást a számítógépén, és kezdje el ingyen hívni és csevegni a felhasználókkal.

Kattintson ide: &lt;a href=&quot;%1&quot;&gt;%1&lt;/a&gt;</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>mainSearchBarPlaceholder</source>
        <translation>Keressen névjegyet, indítson hívást vagy csevegést…</translation>
    </message>
    <message>
        <source>homeEntry</source>
        <translation>Kezdőlap</translation>
    </message>
    <message>
        <source>contactsEntry</source>
        <translation>Névjegyek</translation>
    </message>
    <message>
        <source>autoAnswerStatus</source>
        <translation>önműködő</translation>
    </message>
    <message>
        <source>smartSearchBarTooltip</source>
        <translation>Az intelligens keresősáv segítségével közvetlenül kezdeményezheti audio- és videohívásokat, küldhet üzenetet vagy új névjegyet adhat hozzá. Csak írja be ismerőse SIP-címét vagy felhasználónevét.</translation>
    </message>
    <message>
        <source>newConferenceButton</source>
        <translation>Konferencia-beszélgetés indítása</translation>
    </message>
</context>
<context>
    <name>MainWindowMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Beállítások</translation>
    </message>
    <message>
        <source>about</source>
        <translation>A Linphone névjegye</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Kilépés</translation>
    </message>
</context>
<context>
    <name>MainWindowTopMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Beállítások</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Ról ről</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Kilépés</translation>
    </message>
</context>
<context>
    <name>ManageAccounts</name>
    <message>
        <source>ok</source>
        <translation>Rendben</translation>
    </message>
    <message>
        <source>selectPresenceLabel</source>
        <translation>Jelenléti állapot</translation>
    </message>
    <message>
        <source>selectAccountLabel</source>
        <translation>Aktív fiók</translation>
    </message>
</context>
<context>
    <name>Message</name>
    <message>
        <source>menuCopy</source>
        <translation>Másolás</translation>
    </message>
    <message>
        <source>menuPlayMe</source>
        <translation>Lejátszás</translation>
    </message>
</context>
<context>
    <name>MultimediaParameters</name>
    <message>
        <source>ok</source>
        <translation>Rendben</translation>
    </message>
</context>
<context>
    <name>Notifier</name>
    <message>
        <source>newVersionAvailable</source>
        <translation>Egy új frissítés (%1) érhető el!</translation>
    </message>
    <message>
        <source>newFileMessage</source>
        <translation>Új melléklet érkezett!</translation>
    </message>
</context>
<context>
    <name>OnlineInstallerDialog</name>
    <message>
        <source>confirm</source>
        <translation>Megerősít</translation>
    </message>
    <message>
        <source>onlineInstallerExtractingDescription</source>
        <translation>%1 kicsomagolása…</translation>
    </message>
    <message>
        <source>onlineInstallerDownloadingDescription</source>
        <translation>%1 letöltése…</translation>
    </message>
    <message>
        <source>onlineInstallerFinishedDescription</source>
        <translation>A(z) %1 sikeresen telepítve lett!</translation>
    </message>
    <message>
        <source>onlineInstallerFailedDescription</source>
        <translation>A(z) %1 telepítése nem sikerült!</translation>
    </message>
</context>
<context>
    <name>OutgoingMessage</name>
    <message>
        <source>messageError</source>
        <translation>Hiba</translation>
    </message>
    <message>
        <source>messageRead</source>
        <translation>Olvasott</translation>
    </message>
    <message>
        <source>messageDelivered</source>
        <translation>Kézbesítve</translation>
    </message>
</context>
<context>
    <name>Presence</name>
    <message>
        <source>presenceOnline</source>
        <translation>Elérhető</translation>
    </message>
    <message>
        <source>presenceBusy</source>
        <translation>Elfoglalt</translation>
    </message>
    <message>
        <source>presenceDoNotDisturb</source>
        <translation>Ne zavarjanak</translation>
    </message>
    <message>
        <source>presenceOffline</source>
        <translation>Kapcsolat nélküli</translation>
    </message>
</context>
<context>
    <name>SettingsAdvanced</name>
    <message>
        <source>logsTitle</source>
        <translation>Naplók</translation>
    </message>
    <message>
        <source>logsFolderLabel</source>
        <translation>Naplómappa</translation>
    </message>
    <message>
        <source>sendLogs</source>
        <translation>Naplók küldése</translation>
    </message>
    <message>
        <source>logsUploadUrlLabel</source>
        <translation>Naplók feltöltési kiszolgáló URL-je</translation>
    </message>
    <message>
        <source>logsUploadFailed</source>
        <translation>A naplók feltöltése nem sikerült.</translation>
    </message>
    <message>
        <source>logsEnabledLabel</source>
        <translation>Naplók engedélyezése</translation>
    </message>
    <message>
        <source>cleanLogs</source>
        <translation>Napló kitakarítása</translation>
    </message>
    <message>
        <source>cleanLogsDescription</source>
        <translation>Biztosan eltávolítja az összes naplót?</translation>
    </message>
    <message>
        <source>developerSettingsTitle</source>
        <translation>Fejlesztői beállítások</translation>
    </message>
    <message>
        <source>developerSettingsEnabledLabel</source>
        <translation>Fejlesztői beállítások engedélyezése</translation>
    </message>
    <message>
        <source>logsMailerFailed</source>
        <translatorcomment>Message when Linphone try to open a mailer to send logs, after uploading them to the server (%1 would be the upload url)</translatorcomment>
        <translation>A Mailer nem található, de a naplók feltöltődtek a %1</translation>
    </message>
    <message>
        <source>logsMailerSuccess</source>
        <translation>A naplókat feltöltötték a %1</translation>
    </message>
</context>
<context>
    <name>SettingsAudio</name>
    <message>
        <source>audioTitle</source>
        <translation>Hang paraméterek</translation>
    </message>
    <message>
        <source>playbackDeviceLabel</source>
        <translation>Lejátszóeszköz</translation>
    </message>
    <message>
        <source>captureDeviceLabel</source>
        <translation>Felvevőeszköz</translation>
    </message>
    <message>
        <source>ringerDeviceLabel</source>
        <translation>Csörgetés</translation>
    </message>
    <message>
        <source>ringLabel</source>
        <translation>Csörög</translation>
    </message>
    <message>
        <source>echoCancellationLabel</source>
        <translation>Visszhangkioltás engedélyezése</translation>
    </message>
    <message>
        <source>audioCodecsTitle</source>
        <translation>Hang kodekek</translation>
    </message>
    <message>
        <source>showAudioCodecsLabel</source>
        <translation>Hang kodekek megjelenítése</translation>
    </message>
    <message>
        <source>playbackGainLabel</source>
        <translation>Lejátszás nyeresége</translation>
    </message>
    <message>
        <source>captureGainLabel</source>
        <translation>Rögzítés nyereség</translation>
    </message>
    <message>
        <source>audioTestLabel</source>
        <translation>Felvételi szint</translation>
    </message>
    <message>
        <source>audioSettingsInCallWarning</source>
        <translation>Hanghívás folyamatban: egyes beállítások nem érhetők el.</translation>
    </message>
</context>
<context>
    <name>SettingsCallsChat</name>
    <message>
        <source>fileServerLabel</source>
        <translation>Fájlkiszolgáló</translation>
    </message>
    <message>
        <source>encryptWithLimeLabel</source>
        <translation>LIME titkosítás</translation>
    </message>
    <message>
        <source>limeDisabled</source>
        <translation>Letiltva</translation>
    </message>
    <message>
        <source>limeRequired</source>
        <translation>Kötelező</translation>
    </message>
    <message>
        <source>limePreferred</source>
        <translation>Elsődleges</translation>
    </message>
    <message>
        <source>chatTitle</source>
        <translation>Csevegés</translation>
    </message>
    <message>
        <source>callsTitle</source>
        <translation>Hívások</translation>
    </message>
    <message>
        <source>encryptionLabel</source>
        <translation>Titkosítás</translation>
    </message>
    <message>
        <source>noEncryption</source>
        <translation>Nincs</translation>
    </message>
    <message>
        <source>autoAnswerLabel</source>
        <translation>Önműködő válasz</translation>
    </message>
    <message>
        <source>autoAnswerDelayLabel</source>
        <translation>Késés (ms)</translation>
    </message>
    <message>
        <source>autoAnswerWithVideoLabel</source>
        <translation>Önműködő válasz (videóval)</translation>
    </message>
    <message>
        <source>chatEnabledLabel</source>
        <translation>Csevegés engedélyezése</translation>
    </message>
    <message>
        <source>callRecorderEnabledLabel</source>
        <translation>Hívásfelvétel engedélyezése</translation>
    </message>
    <message>
        <source>chatNotificationSoundEnabledLabel</source>
        <translation>Értesítési hang engedélyezése</translation>
    </message>
    <message>
        <source>chatNotificationSoundLabel</source>
        <translation>Értesítési hang</translation>
    </message>
    <message>
        <source>conferenceEnabledLabel</source>
        <translation>Konferencia engedélyezése</translation>
    </message>
    <message>
        <source>contactsTitle</source>
        <translation>Névjegyek</translation>
    </message>
    <message>
        <source>contactsEnabledLabel</source>
        <translation>Névjegyek engedélyezése</translation>
    </message>
    <message>
        <source>muteMicrophoneEnabledLabel</source>
        <translation>A mikrofon némításának engedélyezése</translation>
    </message>
    <message>
        <source>outgoingCallsEnabledLabel</source>
        <translation>Kimenő hívások engedélyezése</translation>
    </message>
    <message>
        <source>showTelKeypadAutomaticallyLabel</source>
        <translation>A telefonbillentyűzet önműködően megjelenítése</translation>
    </message>
    <message>
        <source>automaticallyRecordCallsLabel</source>
        <translation>Hívások önműködő felvétele</translation>
    </message>
    <message>
        <source>keepCallsWindowInBackgroundLabel</source>
        <translation>Tartsa a hívások ablakot a háttérben</translation>
    </message>
    <message>
        <source>callPauseEnabledLabel</source>
        <translation>A hívástartás engedélyezve</translation>
    </message>
    <message>
        <source>encryptionMandatoryLabel</source>
        <translation>A titkosítás kötelező</translation>
    </message>
</context>
<context>
    <name>SettingsNetwork</name>
    <message>
        <source>sendDtmfsLabel</source>
        <translation>DTMF küldési eljárás</translation>
    </message>
    <message>
        <source>allowIpV6Label</source>
        <translation>IPv6 engedélyezése</translation>
    </message>
    <message>
        <source>transportTitle</source>
        <translation>Szállítás</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT és tűzfal</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>ICE engedélyezése</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>STUN/TURN kiszolgáló</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>TURN engedélyezése</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>TURN felhasználó</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>TURN jelszó</translation>
    </message>
    <message>
        <source>networkProtocolAndPortsTitle</source>
        <translation>Hálózati protokoll és kikötők</translation>
    </message>
    <message>
        <source>sipUdpPortLabel</source>
        <translation>SIP UDP kikötő</translation>
    </message>
    <message>
        <source>sipTcpPortLabel</source>
        <translation>SIP TCP kikötő</translation>
    </message>
    <message>
        <source>audioRtpUdpPortLabel</source>
        <translation>Hang RTP UDP kikötő</translation>
    </message>
    <message>
        <source>videoRtpUdpPortLabel</source>
        <translation>Videó RTP UDP kikötő</translation>
    </message>
    <message>
        <source>dscpFieldsTitle</source>
        <translation>DSCP mezők</translation>
    </message>
    <message>
        <source>sipFieldLabel</source>
        <translation>SIP</translation>
    </message>
    <message>
        <source>audioRtpStreamFieldLabel</source>
        <translation>Hang RTP adatfolyam</translation>
    </message>
    <message>
        <source>videoRtpStreamFieldLabel</source>
        <translation>Videó RTP adatfolyam</translation>
    </message>
    <message>
        <source>bandwidthControlTitle</source>
        <translation>Sávszélesség-vezérlés</translation>
    </message>
    <message>
        <source>downloadSpeedLimitLabel</source>
        <translation>Letöltés sebességkorlátozása (Kbit/mp)</translation>
    </message>
    <message>
        <source>uploadSpeedLimitLabel</source>
        <translation>Feltöltési sebességkorlátozása (Kbit/mp)</translation>
    </message>
    <message>
        <source>enableAdaptiveRateControlLabel</source>
        <translation>Adaptív sebességszabályozás engedélyezése</translation>
    </message>
    <message>
        <source>presenceTitle</source>
        <translation>Jelenlét</translation>
    </message>
    <message>
        <source>rlsUriLabel</source>
        <translation>RLS URI használata</translation>
    </message>
    <message>
        <source>rlsUriAuto</source>
        <translation>Önműködő</translation>
    </message>
    <message>
        <source>rlsUriDisabled</source>
        <translation>Soha</translation>
    </message>
    <message>
        <source>showNetworkSettingsLabel</source>
        <translation>Hálózati beállítások megjelenítése</translation>
    </message>
    <message>
        <source>generalTitle</source>
        <translation>Általános</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccounts</name>
    <message>
        <source>defaultIdentityTitle</source>
        <translation>Alapértelmezett azonosság</translation>
    </message>
    <message>
        <source>defaultUsernameLabel</source>
        <translation>Felhasználónév</translation>
    </message>
    <message>
        <source>defaultSipAddressLabel</source>
        <translation>SIP cím</translation>
    </message>
    <message>
        <source>proxyAccountsTitle</source>
        <translation>Proxyfiókok</translation>
    </message>
    <message>
        <source>eraseAllPasswords</source>
        <translation>Jelszavak törlése</translation>
    </message>
    <message>
        <source>addAccount</source>
        <translation>Fiók hozzáadása</translation>
    </message>
    <message>
        <source>editHeader</source>
        <translation>Szerkesztés</translation>
    </message>
    <message>
        <source>deleteHeader</source>
        <translation>Törlés</translation>
    </message>
    <message>
        <source>deleteAccountDescription</source>
        <translation>Biztosan törölni kívánja ezt a fiókot?</translation>
    </message>
    <message>
        <source>eraseAllPasswordsDescription</source>
        <translation>Biztos, hogy eltávolítja az összes jelszavát?</translation>
    </message>
    <message>
        <source>defaultDisplayNameLabel</source>
        <translation>Megjelenítendő név</translation>
    </message>
    <message>
        <source>assistantTitle</source>
        <translation>Segéd</translation>
    </message>
    <message>
        <source>createAppSipAccountEnabledLabel</source>
        <translation>Fióklétrehozás engedélyezése</translation>
    </message>
    <message>
        <source>useAppSipAccountEnabledLabel</source>
        <translation>Fiókhasználat engedélyezése</translation>
    </message>
    <message>
        <source>useOtherSipAccountEnabledLabel</source>
        <translation>Általános fiókhasználat engedélyezése</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationEnabledLabel</source>
        <translation>Konfiguráció lekérés engedélyezése</translation>
    </message>
    <message>
        <source>assistantSupportsPhoneNumbersLabel</source>
        <translation>Támogatja a telefonszámokat</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccountsEdit</name>
    <message>
        <source>sipAddressLabel</source>
        <translation>SIP cím</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Szállítás</translation>
    </message>
    <message>
        <source>serverAddressLabel</source>
        <translation>SIP kiszolgáló címe</translation>
    </message>
    <message>
        <source>registrationDurationLabel</source>
        <translation>Regisztráció időtartama (mp)</translation>
    </message>
    <message>
        <source>routeLabel</source>
        <translation>Útvonal</translation>
    </message>
    <message>
        <source>contactParamsLabel</source>
        <translation>Névjegy paraméterei</translation>
    </message>
    <message>
        <source>publishPresenceLabel</source>
        <translation>Jelenlét láthatóvá tétele</translation>
    </message>
    <message>
        <source>avpfIntervalLabel</source>
        <translation>AVPF szokásos RTCP időközönként (mp)</translation>
    </message>
    <message>
        <source>registerEnabledLabel</source>
        <translation>Regisztráció</translation>
    </message>
    <message>
        <source>avpfEnabledLabel</source>
        <translation>AVPF engedélyezése</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>Mégse</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>Megerősít</translation>
    </message>
    <message>
        <source>invalidSipAddress</source>
        <translation>Érvénytelen SIP-cím.</translation>
    </message>
    <message>
        <source>invalidServerAddress</source>
        <translation>Érvénytelen kiszolgáló cím.</translation>
    </message>
    <message>
        <source>invalidRoute</source>
        <translation>Érvénytelen útvonal.</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>ICE engedélyezése</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>STUN/TURN kiszolgáló</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>TURN engedélyezése</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>TURN felhasználó</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>TURN jelszó</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT és tűzfal</translation>
    </message>
    <message>
        <source>mainSipAccountSettingsTitle</source>
        <translation>Fő SIP fiók beállításai</translation>
    </message>
</context>
<context>
    <name>SettingsUi</name>
    <message>
        <source>pathsTitle</source>
        <translation>Utak</translation>
    </message>
    <message>
        <source>savedScreenshotsLabel</source>
        <translation>Mentett képernyőképek mappája</translation>
    </message>
    <message>
        <source>savedCallsLabel</source>
        <translation>Mentett hívások mappája</translation>
    </message>
    <message>
        <source>languagesTitle</source>
        <translation>Nyelvek</translation>
    </message>
    <message>
        <source>languagesLabel</source>
        <translation>Nyelv</translation>
    </message>
    <message>
        <source>systemLocale</source>
        <translation>Rendszer területi beállítása</translation>
    </message>
    <message>
        <source>cleanAvatars</source>
        <translation>Megtestesülés törlése</translation>
    </message>
    <message>
        <source>cleanAvatarsDescription</source>
        <translation>Biztos, hogy eltávolítja az összes megtestesülést?</translation>
    </message>
    <message>
        <source>downloadLabel</source>
        <translation>Letöltési mappa</translation>
    </message>
    <message>
        <source>setLocaleDescription</source>
        <translation>Az alkalmazás újraindítása szükséges. Szeretné most újraindítani?</translation>
    </message>
    <message>
        <source>otherTitle</source>
        <translation>Egyéb</translation>
    </message>
    <message>
        <source>exitOnCloseLabel</source>
        <translation>Alkalmazás kilépése az ablak bezárásakor</translation>
    </message>
    <message>
        <source>dataTitle</source>
        <translation>UI-adatok</translation>
    </message>
    <message>
        <source>autoStartLabel</source>
        <translation>Alkalmazás önműködő indítása</translation>
    </message>
</context>
<context>
    <name>SettingsVideo</name>
    <message>
        <source>videoInputDeviceLabel</source>
        <translation>Videó beviteli eszköz</translation>
    </message>
    <message>
        <source>videoFramerateLabel</source>
        <translation>Képkockasebesség</translation>
    </message>
    <message>
        <source>videoCaptureTitle</source>
        <translation>Videofelvétel paraméterei</translation>
    </message>
    <message>
        <source>videoPresetLabel</source>
        <translation>Videó előbeállítás</translation>
    </message>
    <message>
        <source>presetDefault</source>
        <translation>Alapértelmezett</translation>
    </message>
    <message>
        <source>presetHighFps</source>
        <translation>Magas képkockák másodpercenkénti szám</translation>
    </message>
    <message>
        <source>presetCustom</source>
        <translation>Egyéni</translation>
    </message>
    <message>
        <source>videoSizeLabel</source>
        <translation>Videó felbontás</translation>
    </message>
    <message>
        <source>videoCodecsTitle</source>
        <translation>Videó kodekek</translation>
    </message>
    <message>
        <source>showCameraPreview</source>
        <translation>Videó előnézete</translation>
    </message>
    <message>
        <source>showVideoCodecsLabel</source>
        <translation>Videó kodekek megjelenítése</translation>
    </message>
    <message>
        <source>videoSettingsInCallWarning</source>
        <translation>Videohívás folyamatban: egyes beállítások nem állnak rendelkezésre.</translation>
    </message>
</context>
<context>
    <name>SettingsVideoPreview</name>
    <message>
        <source>confirm</source>
        <translation>Rendben</translation>
    </message>
</context>
<context>
    <name>SettingsWindow</name>
    <message>
        <source>settingsTitle</source>
        <translation>Beállítások</translation>
    </message>
    <message>
        <source>sipAccountsTab</source>
        <translation>SIP fiókok</translation>
    </message>
    <message>
        <source>audioTab</source>
        <translation>Hang</translation>
    </message>
    <message>
        <source>videoTab</source>
        <translation>Videó</translation>
    </message>
    <message>
        <source>callsAndChatTab</source>
        <translation>Hívások és csevegés</translation>
    </message>
    <message>
        <source>networkTab</source>
        <translation>Hálózat</translation>
    </message>
    <message>
        <source>uiTab</source>
        <translation>Felhasználói felület</translation>
    </message>
    <message>
        <source>validButton</source>
        <translation>Rendben</translation>
    </message>
    <message>
        <source>uiAdvanced</source>
        <translation>Haladó</translation>
    </message>
</context>
<context>
    <name>SmartSearchBar</name>
    <message>
        <source>addContact</source>
        <translation>Névjegy hozzáadása</translation>
    </message>
</context>
<context>
    <name>Timeline</name>
    <message>
        <source>timelineTitle</source>
        <translation>Korábban</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>Használat</translation>
    </message>
    <message>
        <source>useAppSipAccountTitle</source>
        <translation>%1 fiók használata</translation>
    </message>
    <message>
        <source>useUsernameToLogin</source>
        <translation>A telefonszám helyett használjon felhasználónevet és jelszót.</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Fiókját létrehozta, de még nem hitelesítette. Biztosan le szeretne lépni erről a nézetről?</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithPhoneNumber</name>
    <message>
        <source>countryLabel</source>
        <translation>Ország</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Telefonszám</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithUsername</name>
    <message>
        <source>usernameLabel</source>
        <translation>Felhasználónév</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Jelszó</translation>
    </message>
</context>
<context>
    <name>UseOtherSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>Használat</translation>
    </message>
    <message>
        <source>useOtherSipAccountTitle</source>
        <translation>SIP fiók használata</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Felhasználónév</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Megjelenítendő név (választható)</translation>
    </message>
    <message>
        <source>sipDomainLabel</source>
        <translation>SIP tartomány</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Jelszó</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Szállítás</translation>
    </message>
    <message>
        <source>addOtherSipAccountError</source>
        <translation>Nem sikerült hozzáadni ezt a fiókot.</translation>
    </message>
</context>
<context>
    <name>ZrtpTokenAuthentication</name>
    <message>
        <source>confirmSas</source>
        <translation>Erősítse meg a következő SAS-t a társsal.</translation>
    </message>
    <message>
        <source>codeA</source>
        <translation>Mond:</translation>
    </message>
    <message>
        <source>codeB</source>
        <translation>A kapcsolattartónak el kell mondania:</translation>
    </message>
    <message>
        <source>deny</source>
        <translation>Letiltás</translation>
    </message>
    <message>
        <source>accept</source>
        <translation>Megerősít</translation>
    </message>
</context>
<context>
    <name>country</name>
    <message>
        <source>Afghanistan</source>
        <translation>Afganisztán</translation>
    </message>
    <message>
        <source>Albania</source>
        <translation>Albánia</translation>
    </message>
    <message>
        <source>Algeria</source>
        <translation>Algéria</translation>
    </message>
    <message>
        <source>AmericanSamoa</source>
        <translation>Amerikai Szamoa</translation>
    </message>
    <message>
        <source>Andorra</source>
        <translation>Andorra</translation>
    </message>
    <message>
        <source>Angola</source>
        <translation>Angola</translation>
    </message>
    <message>
        <source>Anguilla</source>
        <translation>Anguilla</translation>
    </message>
    <message>
        <source>AntiguaAndBarbuda</source>
        <translation>Antigua és Barbuda</translation>
    </message>
    <message>
        <source>Argentina</source>
        <translation>Argentína</translation>
    </message>
    <message>
        <source>Armenia</source>
        <translation>Örményország</translation>
    </message>
    <message>
        <source>Aruba</source>
        <translation>Aruba</translation>
    </message>
    <message>
        <source>Australia</source>
        <translation>Ausztrália</translation>
    </message>
    <message>
        <source>Austria</source>
        <translation>Ausztria</translation>
    </message>
    <message>
        <source>Azerbaijan</source>
        <translation>Azerbajdzsán</translation>
    </message>
    <message>
        <source>Bahamas</source>
        <translation>Bahamák</translation>
    </message>
    <message>
        <source>Bahrain</source>
        <translation>Bahrein</translation>
    </message>
    <message>
        <source>Bangladesh</source>
        <translation>Banglades</translation>
    </message>
    <message>
        <source>Barbados</source>
        <translation>Barbados</translation>
    </message>
    <message>
        <source>Belarus</source>
        <translation>Fehéroroszország</translation>
    </message>
    <message>
        <source>Belgium</source>
        <translation>Belgium</translation>
    </message>
    <message>
        <source>Belize</source>
        <translation>Belize</translation>
    </message>
    <message>
        <source>Benin</source>
        <translation>Benin</translation>
    </message>
    <message>
        <source>Bermuda</source>
        <translation>Bermuda</translation>
    </message>
    <message>
        <source>Bhutan</source>
        <translation>Bhután</translation>
    </message>
    <message>
        <source>Bolivia</source>
        <translation>Bolívia</translation>
    </message>
    <message>
        <source>BosniaAndHerzegowina</source>
        <translation>Bosznia és Hercegovina</translation>
    </message>
    <message>
        <source>Botswana</source>
        <translation>Botswana</translation>
    </message>
    <message>
        <source>Brazil</source>
        <translation>Brazília</translation>
    </message>
    <message>
        <source>Brunei</source>
        <translation>Brunei</translation>
    </message>
    <message>
        <source>Bulgaria</source>
        <translation>Bulgária</translation>
    </message>
    <message>
        <source>BurkinaFaso</source>
        <translation>Burkina Faso</translation>
    </message>
    <message>
        <source>Burundi</source>
        <translation>Burundi</translation>
    </message>
    <message>
        <source>Cambodia</source>
        <translation>Kambodzsa</translation>
    </message>
    <message>
        <source>Cameroon</source>
        <translation>Kamerun</translation>
    </message>
    <message>
        <source>Canada</source>
        <translation>Kanada</translation>
    </message>
    <message>
        <source>CapeVerde</source>
        <translation>Zöld-foki-szigetek</translation>
    </message>
    <message>
        <source>CaymanIslands</source>
        <translation>Kajmán-szigetek</translation>
    </message>
    <message>
        <source>CentralAfricanRepublic</source>
        <translation>Közép-Afrikai Köztársaság</translation>
    </message>
    <message>
        <source>Chad</source>
        <translation>Csád</translation>
    </message>
    <message>
        <source>Chile</source>
        <translation>Chile</translation>
    </message>
    <message>
        <source>China</source>
        <translation>Kína</translation>
    </message>
    <message>
        <source>Colombia</source>
        <translation>Colombia</translation>
    </message>
    <message>
        <source>Comoros</source>
        <translation>Comore-szigetek</translation>
    </message>
    <message>
        <source>PeoplesRepublicOfCongo</source>
        <translation>Kongói Népköztársaság</translation>
    </message>
    <message>
        <source>DemocraticRepublicOfCongo</source>
        <translation>Kongói Demokratikus Köztársaság</translation>
    </message>
    <message>
        <source>CookIslands</source>
        <translation>Cook-szigetek</translation>
    </message>
    <message>
        <source>CostaRica</source>
        <translation>Costa Rica</translation>
    </message>
    <message>
        <source>IvoryCoast</source>
        <translation>Elefántcsontpart</translation>
    </message>
    <message>
        <source>Croatia</source>
        <translation>Horvátország</translation>
    </message>
    <message>
        <source>Cuba</source>
        <translation>Kuba</translation>
    </message>
    <message>
        <source>Cyprus</source>
        <translation>Ciprus</translation>
    </message>
    <message>
        <source>CzechRepublic</source>
        <translation>Cseh Köztársaság</translation>
    </message>
    <message>
        <source>Denmark</source>
        <translation>Dánia</translation>
    </message>
    <message>
        <source>Djibouti</source>
        <translation>Dzsibuti</translation>
    </message>
    <message>
        <source>Dominica</source>
        <translation>Dominika</translation>
    </message>
    <message>
        <source>DominicanRepublic</source>
        <translation>Dominikai Köztársaság</translation>
    </message>
    <message>
        <source>Ecuador</source>
        <translation>Ecuador</translation>
    </message>
    <message>
        <source>Egypt</source>
        <translation>Egyiptom</translation>
    </message>
    <message>
        <source>ElSalvador</source>
        <translation>El Salvador</translation>
    </message>
    <message>
        <source>EquatorialGuinea</source>
        <translation>Egyenlítői-Guinea</translation>
    </message>
    <message>
        <source>Eritrea</source>
        <translation>Eritrea</translation>
    </message>
    <message>
        <source>Estonia</source>
        <translation>Észtország</translation>
    </message>
    <message>
        <source>Ethiopia</source>
        <translation>Etiópia</translation>
    </message>
    <message>
        <source>FalklandIslands</source>
        <translation>Falkland-szigetek</translation>
    </message>
    <message>
        <source>FaroeIslands</source>
        <translation>Feröer-szigetek</translation>
    </message>
    <message>
        <source>Fiji</source>
        <translation>Fidzsi-szigetek</translation>
    </message>
    <message>
        <source>Finland</source>
        <translation>Finnország</translation>
    </message>
    <message>
        <source>France</source>
        <translation>Franciaország</translation>
    </message>
    <message>
        <source>FrenchGuiana</source>
        <translation>Francia Guyana</translation>
    </message>
    <message>
        <source>FrenchPolynesia</source>
        <translation>Francia Polinézia</translation>
    </message>
    <message>
        <source>Gabon</source>
        <translation>Gabon</translation>
    </message>
    <message>
        <source>Gambia</source>
        <translation>Gambia</translation>
    </message>
    <message>
        <source>Georgia</source>
        <translation>Grúzia</translation>
    </message>
    <message>
        <source>Germany</source>
        <translation>Németország</translation>
    </message>
    <message>
        <source>Ghana</source>
        <translation>Ghána</translation>
    </message>
    <message>
        <source>Gibraltar</source>
        <translation>Gibraltár</translation>
    </message>
    <message>
        <source>Greece</source>
        <translation>Görögország</translation>
    </message>
    <message>
        <source>Greenland</source>
        <translation>Grönland</translation>
    </message>
    <message>
        <source>Grenada</source>
        <translation>Grenada</translation>
    </message>
    <message>
        <source>Guadeloupe</source>
        <translation>Guadeloupe</translation>
    </message>
    <message>
        <source>Guam</source>
        <translation>Guam</translation>
    </message>
    <message>
        <source>Guatemala</source>
        <translation>Guatemala</translation>
    </message>
    <message>
        <source>Guinea</source>
        <translation>Guinea</translation>
    </message>
    <message>
        <source>GuineaBissau</source>
        <translation>Bissau-Guinea</translation>
    </message>
    <message>
        <source>Guyana</source>
        <translation>Guyana</translation>
    </message>
    <message>
        <source>Haiti</source>
        <translation>Haiti</translation>
    </message>
    <message>
        <source>Honduras</source>
        <translation>Honduras</translation>
    </message>
    <message>
        <source>HongKong</source>
        <translation>Hong Kong</translation>
    </message>
    <message>
        <source>Hungary</source>
        <translation>Magyarország</translation>
    </message>
    <message>
        <source>Iceland</source>
        <translation>Izland</translation>
    </message>
    <message>
        <source>India</source>
        <translation>India</translation>
    </message>
    <message>
        <source>Indonesia</source>
        <translation>Indonézia</translation>
    </message>
    <message>
        <source>Iran</source>
        <translation>Irán</translation>
    </message>
    <message>
        <source>Iraq</source>
        <translation>Irak</translation>
    </message>
    <message>
        <source>Ireland</source>
        <translation>Írország</translation>
    </message>
    <message>
        <source>Israel</source>
        <translation>Izrael</translation>
    </message>
    <message>
        <source>Italy</source>
        <translation>Olaszország</translation>
    </message>
    <message>
        <source>Jamaica</source>
        <translation>Jamaica</translation>
    </message>
    <message>
        <source>Japan</source>
        <translation>Japán</translation>
    </message>
    <message>
        <source>Jordan</source>
        <translation>Jordánia</translation>
    </message>
    <message>
        <source>Kazakhstan</source>
        <translation>Kazahsztán</translation>
    </message>
    <message>
        <source>Kenya</source>
        <translation>Kenya</translation>
    </message>
    <message>
        <source>Kiribati</source>
        <translation>Kiribati</translation>
    </message>
    <message>
        <source>DemocraticRepublicOfKorea</source>
        <translation>Koreai Népi Demokratikus Köztársaság</translation>
    </message>
    <message>
        <source>RepublicOfKorea</source>
        <translation>Koreai Köztársaság</translation>
    </message>
    <message>
        <source>Kuwait</source>
        <translation>Kuvait</translation>
    </message>
    <message>
        <source>Kyrgyzstan</source>
        <translation>Kirgizisztán</translation>
    </message>
    <message>
        <source>Laos</source>
        <translation>Laosz</translation>
    </message>
    <message>
        <source>Latvia</source>
        <translation>Lettország</translation>
    </message>
    <message>
        <source>Lebanon</source>
        <translation>Libanon</translation>
    </message>
    <message>
        <source>Lesotho</source>
        <translation>Lesotho</translation>
    </message>
    <message>
        <source>Liberia</source>
        <translation>Libéria</translation>
    </message>
    <message>
        <source>Libya</source>
        <translation>Líbia</translation>
    </message>
    <message>
        <source>Liechtenstein</source>
        <translation>Liechtenstein</translation>
    </message>
    <message>
        <source>Lithuania</source>
        <translation>Litvánia</translation>
    </message>
    <message>
        <source>Luxembourg</source>
        <translation>Luxembourg</translation>
    </message>
    <message>
        <source>Macau</source>
        <translation>Makaó</translation>
    </message>
    <message>
        <source>Macedonia</source>
        <translation>Macedónia</translation>
    </message>
    <message>
        <source>Madagascar</source>
        <translation>Madagaszkár</translation>
    </message>
    <message>
        <source>Malawi</source>
        <translation>Malawi</translation>
    </message>
    <message>
        <source>Malaysia</source>
        <translation>Malaysia</translation>
    </message>
    <message>
        <source>Maldives</source>
        <translation>Maldív-szigetek</translation>
    </message>
    <message>
        <source>Mali</source>
        <translation>Mali</translation>
    </message>
    <message>
        <source>Malta</source>
        <translation>Málta</translation>
    </message>
    <message>
        <source>MarshallIslands</source>
        <translation>Marshall-szigetek</translation>
    </message>
    <message>
        <source>Martinique</source>
        <translation>Martinique</translation>
    </message>
    <message>
        <source>Mauritania</source>
        <translation>Mauritánia</translation>
    </message>
    <message>
        <source>Mauritius</source>
        <translation>Mauritius</translation>
    </message>
    <message>
        <source>Mayotte</source>
        <translation>Mayotte</translation>
    </message>
    <message>
        <source>Mexico</source>
        <translation>Mexikó</translation>
    </message>
    <message>
        <source>Micronesia</source>
        <translation>Mikronézia</translation>
    </message>
    <message>
        <source>Moldova</source>
        <translation>Moldova</translation>
    </message>
    <message>
        <source>Monaco</source>
        <translation>Monaco</translation>
    </message>
    <message>
        <source>Mongolia</source>
        <translation>Mongólia</translation>
    </message>
    <message>
        <source>Montenegro</source>
        <translation>Montenegró</translation>
    </message>
    <message>
        <source>Montserrat</source>
        <translation>Montserrat</translation>
    </message>
    <message>
        <source>Morocco</source>
        <translation>Marokkó</translation>
    </message>
    <message>
        <source>Mozambique</source>
        <translation>Mozambik</translation>
    </message>
    <message>
        <source>Myanmar</source>
        <translation>Myanmar</translation>
    </message>
    <message>
        <source>Namibia</source>
        <translation>Namíbia</translation>
    </message>
    <message>
        <source>NauruCountry</source>
        <translation>Nauru</translation>
    </message>
    <message>
        <source>Nepal</source>
        <translation>Nepál</translation>
    </message>
    <message>
        <source>Netherlands</source>
        <translation>Németalföld</translation>
    </message>
    <message>
        <source>NewCaledonia</source>
        <translation>Új-Kaledónia</translation>
    </message>
    <message>
        <source>NewZealand</source>
        <translation>Új-Zéland</translation>
    </message>
    <message>
        <source>Nicaragua</source>
        <translation>Nicaragua</translation>
    </message>
    <message>
        <source>Niger</source>
        <translation>Niger</translation>
    </message>
    <message>
        <source>Nigeria</source>
        <translation>Nigéria</translation>
    </message>
    <message>
        <source>Niue</source>
        <translation>Niue</translation>
    </message>
    <message>
        <source>NorfolkIsland</source>
        <translation>Norfolk-sziget</translation>
    </message>
    <message>
        <source>NorthernMarianaIslands</source>
        <translation>Észak Mariana szigetek</translation>
    </message>
    <message>
        <source>Norway</source>
        <translation>Norvégia</translation>
    </message>
    <message>
        <source>Oman</source>
        <translation>Omán</translation>
    </message>
    <message>
        <source>Pakistan</source>
        <translation>Pakisztán</translation>
    </message>
    <message>
        <source>Palau</source>
        <translation>Palau</translation>
    </message>
    <message>
        <source>PalestinianTerritories</source>
        <translation>Palesztin területek</translation>
    </message>
    <message>
        <source>Panama</source>
        <translation>Panama</translation>
    </message>
    <message>
        <source>PapuaNewGuinea</source>
        <translation>Pápua Új-Guinea</translation>
    </message>
    <message>
        <source>Paraguay</source>
        <translation>Paraguay</translation>
    </message>
    <message>
        <source>Peru</source>
        <translation>Peru</translation>
    </message>
    <message>
        <source>Philippines</source>
        <translation>Fülöp-szigetek</translation>
    </message>
    <message>
        <source>Poland</source>
        <translation>Lengyelország</translation>
    </message>
    <message>
        <source>Portugal</source>
        <translation>Portugália</translation>
    </message>
    <message>
        <source>PuertoRico</source>
        <translation>Puerto Rico</translation>
    </message>
    <message>
        <source>Qatar</source>
        <translation>Katar</translation>
    </message>
    <message>
        <source>Reunion</source>
        <translation>Reunion</translation>
    </message>
    <message>
        <source>Romania</source>
        <translation>Románia</translation>
    </message>
    <message>
        <source>RussianFederation</source>
        <translation>Orosz Föderáció</translation>
    </message>
    <message>
        <source>Rwanda</source>
        <translation>Ruanda</translation>
    </message>
    <message>
        <source>SaintHelena</source>
        <translation>Saint Helena</translation>
    </message>
    <message>
        <source>SaintKittsAndNevis</source>
        <translation>Saint Kitts és Nevis</translation>
    </message>
    <message>
        <source>SaintLucia</source>
        <translation>Saint Lucia</translation>
    </message>
    <message>
        <source>SaintPierreAndMiquelon</source>
        <translation>Saint Pierre és Miquelon</translation>
    </message>
    <message>
        <source>SaintVincentAndTheGrenadines</source>
        <translation>Saint Vincent és a Grenadine-szigetek</translation>
    </message>
    <message>
        <source>Samoa</source>
        <translation>Szamoa</translation>
    </message>
    <message>
        <source>SanMarino</source>
        <translation>San Marino</translation>
    </message>
    <message>
        <source>SaoTomeAndPrincipe</source>
        <translation>São Tomé és Príncipe</translation>
    </message>
    <message>
        <source>SaudiArabia</source>
        <translation>Szaud-Arábia</translation>
    </message>
    <message>
        <source>Senegal</source>
        <translation>Szenegál</translation>
    </message>
    <message>
        <source>Serbia</source>
        <translation>Szerbia</translation>
    </message>
    <message>
        <source>Seychelles</source>
        <translation>Seychelles</translation>
    </message>
    <message>
        <source>SierraLeone</source>
        <translation>Sierra Leone</translation>
    </message>
    <message>
        <source>Singapore</source>
        <translation>Szingapúr</translation>
    </message>
    <message>
        <source>Slovakia</source>
        <translation>Szlovákia</translation>
    </message>
    <message>
        <source>Slovenia</source>
        <translation>Szlovénia</translation>
    </message>
    <message>
        <source>SolomonIslands</source>
        <translation>Salamon-szigetek</translation>
    </message>
    <message>
        <source>Somalia</source>
        <translation>Szomália</translation>
    </message>
    <message>
        <source>SouthAfrica</source>
        <translation>Dél-Afrika</translation>
    </message>
    <message>
        <source>Spain</source>
        <translation>Spanyolország</translation>
    </message>
    <message>
        <source>SriLanka</source>
        <translation>Srí Lanka</translation>
    </message>
    <message>
        <source>Sudan</source>
        <translation>Szudán</translation>
    </message>
    <message>
        <source>Suriname</source>
        <translation>Suriname</translation>
    </message>
    <message>
        <source>Swaziland</source>
        <translation>Szváziföld</translation>
    </message>
    <message>
        <source>Sweden</source>
        <translation>Svédország</translation>
    </message>
    <message>
        <source>Switzerland</source>
        <translation>Svájc</translation>
    </message>
    <message>
        <source>Syria</source>
        <translation>Szíria</translation>
    </message>
    <message>
        <source>Taiwan</source>
        <translation>Tajvan</translation>
    </message>
    <message>
        <source>Tajikistan</source>
        <translation>Tádzsikisztán</translation>
    </message>
    <message>
        <source>Tanzania</source>
        <translation>Tanzánia</translation>
    </message>
    <message>
        <source>Thailand</source>
        <translation>Thaiföld</translation>
    </message>
    <message>
        <source>Togo</source>
        <translation>Togo</translation>
    </message>
    <message>
        <source>Tokelau</source>
        <translation>Tokelau</translation>
    </message>
    <message>
        <source>Tonga</source>
        <translation>Tonga</translation>
    </message>
    <message>
        <source>TrinidadAndTobago</source>
        <translation>Trinidad és Tobago</translation>
    </message>
    <message>
        <source>Tunisia</source>
        <translation>Tunézia</translation>
    </message>
    <message>
        <source>Turkey</source>
        <translation>Törökország</translation>
    </message>
    <message>
        <source>Turkmenistan</source>
        <translation>Türkmenisztán</translation>
    </message>
    <message>
        <source>TurksAndCaicosIslands</source>
        <translation>Turks- és Caicos-szigetek</translation>
    </message>
    <message>
        <source>Tuvalu</source>
        <translation>Tuvalu</translation>
    </message>
    <message>
        <source>Uganda</source>
        <translation>Uganda</translation>
    </message>
    <message>
        <source>Ukraine</source>
        <translation>Ukrajna</translation>
    </message>
    <message>
        <source>UnitedArabEmirates</source>
        <translation>Egyesült Arab Emírségek</translation>
    </message>
    <message>
        <source>UnitedKingdom</source>
        <translation>Egyesült Királyság</translation>
    </message>
    <message>
        <source>UnitedStates</source>
        <translation>Egyesült Államok</translation>
    </message>
    <message>
        <source>Uruguay</source>
        <translation>Uruguay</translation>
    </message>
    <message>
        <source>Uzbekistan</source>
        <translation>Üzbegisztán</translation>
    </message>
    <message>
        <source>Vanuatu</source>
        <translation>Vanuatu</translation>
    </message>
    <message>
        <source>Venezuela</source>
        <translation>Venezuela</translation>
    </message>
    <message>
        <source>Vietnam</source>
        <translation>Vietnam</translation>
    </message>
    <message>
        <source>WallisAndFutunaIslands</source>
        <translation>Wallis- és Futuna-szigetek </translation>
    </message>
    <message>
        <source>Yemen</source>
        <translation>Jemen</translation>
    </message>
    <message>
        <source>Zambia</source>
        <translation>Zambia</translation>
    </message>
    <message>
        <source>Zimbabwe</source>
        <translation>Zimbabwe</translation>
    </message>
</context>
<context>
    <name>linphone-utils</name>
    <message>
        <source>downloadCodecDescription</source>
        <translation>Szeretné letölteni a(z) %1 (%2)?</translation>
    </message>
</context>
</TS>