<?xml version="1.0" ?><!DOCTYPE TS><TS language="it" version="2.1">
<context>
    <name>About</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithEmail</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>ATTIVA IL TUO ACCOUNT %1</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>ATTIVA</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>per attivare il tuo account segui le istruzioni cliccando sul link: %1</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>ATTIVA IL TUO ACCOUNT %1</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>ATTIVA</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>Abbiamo inviato un SMS con un codice di convalida a %1. Per completare la verifica del numero di telefono, inserisci il codice di 4 cifre in basso.</translation>
    </message>
</context>
<context>
    <name>App</name>
    <message>
        <source>commandLineOptionVerbose</source>
        <translation>Accedi allo stdout di alcune informazioni di debug durante l&apos;esecuzione</translation>
    </message>
    <message>
        <source>commandLineOptionConfig</source>
        <translation>specifica il file di configurazione di %1 da utilizzare</translation>
    </message>
    <message>
        <source>applicationDescription</source>
        <translation>A free (libre) SIP video-phone.</translation>
    </message>
    <message>
        <source>commandLineOptionIconified</source>
        <translation>avvia nella barra delle applicazioni, non mostrare l&apos;interfaccia principale</translation>
    </message>
    <message>
        <source>commandLineOptionConfigArg</source>
        <translation>file</translation>
    </message>
    <message>
        <source>commandLineOptionHelp</source>
        <translation>mostra questo aiuto</translation>
    </message>
    <message>
        <source>commandLineOptionVersion</source>
        <translation>mostra la versione dell&apos;app</translation>
    </message>
    <message>
        <source>commandLineOptionCliHelp</source>
        <translation>visualizza il menu guida per utilizzare %1 con la CLI</translation>
    </message>
    <message>
        <source>commandLineDescription</source>
        <translation>invia un comando all&apos;applicazione tramite la riga di comando</translation>
    </message>
    <message>
        <source>restore</source>
        <translation>Ripristina</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Esci</translation>
    </message>
    <message>
        <source>settings</source>
        <translation>Preferenze</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Informazioni</translation>
    </message>
</context>
<context>
    <name>AssistantAbstractView</name>
    <message>
        <source>back</source>
        <translation>INDIETRO</translation>
    </message>
</context>
<context>
    <name>AssistantHome</name>
    <message>
        <source>useAppSipAccount</source>
        <translation>USARE UN ACCOUNT %1</translation>
    </message>
    <message>
        <source>useOtherSipAccount</source>
        <translation>USA UN ACCOUNT SIP</translation>
    </message>
    <message>
        <source>fetchRemoteConfiguration</source>
        <translation>RECUPERA UNA CONFIGURAZIONE REMOTA</translation>
    </message>
    <message>
        <source>homeTitle</source>
        <translation>BENVENUTO</translation>
    </message>
    <message>
        <source>homeDescription</source>
        <translation>Questo assistente ti aiuterà a configurare e utilizzare il tuo account sip.</translation>
    </message>
    <message>
        <source>createAppSipAccount</source>
        <translation>CREA UN ACCOUNT %1</translation>
    </message>
</context>
<context>
    <name>AssistantModel</name>
    <message>
        <source>loginWithUsernameFailed</source>
        <translation>Accesso fallito. Controlla l&apos;utente e la password.</translation>
    </message>
    <message>
        <source>usernameStatusTooShort</source>
        <translation>Troppo corto! (min. %1 caratteri)</translation>
    </message>
    <message>
        <source>usernameStatusTooLong</source>
        <translation>Troppo lungo! (max. %1 caratteri)</translation>
    </message>
    <message>
        <source>usernameStatusInvalidCharacters</source>
        <translation>Rilevati caratteri non validi. (regex: `%1`)</translation>
    </message>
    <message>
        <source>usernameStatusInvalid</source>
        <translation>Nome utente non valido.</translation>
    </message>
    <message>
        <source>passwordStatusTooShort</source>
        <translation>Troppo corto! (min. %1 caratteri)</translation>
    </message>
    <message>
        <source>passwordStatusTooLong</source>
        <translation>Troppo lungo! (max. %1 caratteri)</translation>
    </message>
    <message>
        <source>passwordStatusInvalidCharacters</source>
        <translation>Rilevati caratteri non validi. (regex: `%1`)</translation>
    </message>
    <message>
        <source>passwordStatusMissingCharacters</source>
        <translation>Caratteri mancanti: `%1`.</translation>
    </message>
    <message>
        <source>requestFailed</source>
        <translation>Impossibile inviare la richiesta.</translation>
    </message>
    <message>
        <source>emailStatusMalformed</source>
        <translation>Indirizzo email errato.</translation>
    </message>
    <message>
        <source>emailStatusMalformedInvalidCharacters</source>
        <translation>Indirizzo email errato o caratteri non validi.</translation>
    </message>
    <message>
        <source>cannotSendSms</source>
        <translation>Errore del server: impossibile inviare SMS.</translation>
    </message>
    <message>
        <source>accountAlreadyExists</source>
        <translation>Questo account esiste già.</translation>
    </message>
    <message>
        <source>smsActivationFailed</source>
        <translation>Attivazione SMS fallita!</translation>
    </message>
    <message>
        <source>emailActivationFailed</source>
        <translation>Verifica di aver convalidato il tuo account o riprova.</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalid</source>
        <translation>Numero di telefono non valido</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooShort</source>
        <translation>Troppo corto!</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooLong</source>
        <translation>Troppo lungo!</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalidCountryCode</source>
        <translation>Codice paese non valido!</translation>
    </message>
    <message>
        <source>loginWithPhoneNumberFailed</source>
        <translation>Accesso fallito. Per favore controlla il tuo numero di telefono.</translation>
    </message>
    <message>
        <source>unableToAddAccount</source>
        <translation>Impossibile aggiungere questo account.</translation>
    </message>
</context>
<context>
    <name>AuthenticationRequest</name>
    <message>
        <source>cancel</source>
        <translation>ANNULLA</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>LOGIN</translation>
    </message>
    <message>
        <source>identityLabel</source>
        <translation>Identità</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Password</translation>
    </message>
    <message>
        <source>authenticationRequestDescription</source>
        <translation>Impossibile autenticarsi. Verifica la password.</translation>
    </message>
    <message>
        <source>userIdLabel</source>
        <translation>User ID (opzionale)</translation>
    </message>
    <message>
        <source>realmLabel</source>
        <translation>Realm</translation>
    </message>
</context>
<context>
    <name>CallModel</name>
    <message>
        <source>callStatsCodec</source>
        <translation>Codec</translation>
    </message>
    <message>
        <source>callStatsUploadBandwidth</source>
        <translation>Banda di upload</translation>
    </message>
    <message>
        <source>callStatsDownloadBandwidth</source>
        <translation>Banda di download</translation>
    </message>
    <message>
        <source>callStatsEstimatedDownloadBandwidth</source>
        <translation>Banda di download stimata</translation>
    </message>
    <message>
        <source>callStatsIceState</source>
        <translation>Stato ICE</translation>
    </message>
    <message>
        <source>callStatsIpFamily</source>
        <translation>Famiglia IP</translation>
    </message>
    <message>
        <source>callStatsSenderLossRate</source>
        <translation>Tasso di perdita del mittente</translation>
    </message>
    <message>
        <source>callStatsReceiverLossRate</source>
        <translation>Tasso di perdita del ricevente</translation>
    </message>
    <message>
        <source>callStatsJitterBuffer</source>
        <translation>Buffer Jitter</translation>
    </message>
    <message>
        <source>callStatsSentVideoDefinition</source>
        <translation>Definizione del video inviata</translation>
    </message>
    <message>
        <source>callStatsReceivedVideoDefinition</source>
        <translation>Definizione del video ricevuta</translation>
    </message>
    <message>
        <source>iceStateNotActivated</source>
        <translation>Non attivato</translation>
    </message>
    <message>
        <source>iceStateFailed</source>
        <translation>Errore</translation>
    </message>
    <message>
        <source>iceStateInProgress</source>
        <translation>In carimento</translation>
    </message>
    <message>
        <source>iceStateReflexiveConnection</source>
        <translation>Connessione riflessiva</translation>
    </message>
    <message>
        <source>iceStateHostConnection</source>
        <translation>Connessione host</translation>
    </message>
    <message>
        <source>iceStateRelayConnection</source>
        <translation>Connessione relay</translation>
    </message>
    <message>
        <source>iceStateInvalid</source>
        <translation>Non valido</translation>
    </message>
    <message>
        <source>callErrorDeclined</source>
        <translation>Il destinatario ha rifiutato la chiamata.</translation>
    </message>
    <message>
        <source>callErrorNotFound</source>
        <translation>Destinatario non trovato.</translation>
    </message>
    <message>
        <source>callErrorBusy</source>
        <translation>Destinatario occupato.</translation>
    </message>
    <message>
        <source>callErrorNotAcceptable</source>
        <translation>La parte remota non può accettare la chiamata.</translation>
    </message>
    <message>
        <source>callStatsReceivedFramerate</source>
        <translation>Framerate di ricezione</translation>
    </message>
    <message>
        <source>callStatsSentFramerate</source>
        <translation>Framerate di invio</translation>
    </message>
</context>
<context>
    <name>CallSipAddress</name>
    <message>
        <source>cancel</source>
        <translation>ANNULLA</translation>
    </message>
    <message>
        <source>callSipAddressDescription</source>
        <translation>Avvia una nuova chiamata</translation>
    </message>
</context>
<context>
    <name>CallStatistics</name>
    <message>
        <source>audioStatsLabel</source>
        <translation>Audio</translation>
    </message>
    <message>
        <source>videoStatsLabel</source>
        <translation>Video</translation>
    </message>
</context>
<context>
    <name>CallTransfer</name>
    <message>
        <source>cancel</source>
        <translation>ANNULLA</translation>
    </message>
    <message>
        <source>callTransferDescription</source>
        <translation>Vuoi trasferire la chiamata?</translation>
    </message>
</context>
<context>
    <name>Calls</name>
    <message>
        <source>acceptAudioCall</source>
        <translation>ACCETTA LA CHIAMATA AUDIO</translation>
    </message>
    <message>
        <source>acceptVideoCall</source>
        <translation>ACCETTA LA CHIAMATA VIDEO</translation>
    </message>
    <message>
        <source>terminateCall</source>
        <translation>RIAGGANCIA</translation>
    </message>
    <message>
        <source>resumeCall</source>
        <translation>RIPRENDI CHIAMATA</translation>
    </message>
    <message>
        <source>transferCall</source>
        <translation>TRASFERISCI CHIAMATA</translation>
    </message>
    <message>
        <source>callPause</source>
        <translation>PAUSA CHIAMATA</translation>
    </message>
</context>
<context>
    <name>CallsWindow</name>
    <message>
        <source>callsTitle</source>
        <translation>Chiamate</translation>
    </message>
    <message>
        <source>acceptClosingDescription</source>
        <translation>Sei sicuro di voler terminare tutte le chiamate?</translation>
    </message>
</context>
<context>
    <name>Chat</name>
    <message>
        <source>newMessagePlaceholder</source>
        <translation>Inserisci il tuo messaggio</translation>
    </message>
    <message>
        <source>noFileTransferUrl</source>
        <translation>Impossibile inviare il file.
URL del server non configurato.</translation>
    </message>
    <message>
        <source>isComposing</source>
        <translation>%1 sta scrivendo...</translation>
    </message>
</context>
<context>
    <name>Cli</name>
    <message>
        <source>appCliDescription</source>
        <translation>Modo per controllare l&apos;applicazione %1 tramite riga di comando.</translation>
    </message>
    <message>
        <source>uriCommandLineSyntax</source>
        <translation>%1 &lt;sip-address&gt;?method=&lt;method&gt;([&amp;&lt;argument&gt;=&lt;base64-value&gt;]*)</translation>
    </message>
    <message>
        <source>cliCommandLineSyntax</source>
        <translation>%1 &quot;&lt;method&gt; ([&lt;argument&gt;=&lt;value&gt;]*)&quot;</translation>
    </message>
    <message>
        <source>commandsName</source>
        <translation>lista dei comandi:</translation>
    </message>
    <message>
        <source>showFunctionDescription</source>
        <translation>Mostra la finestra principale dell&apos;applicazione.</translation>
    </message>
    <message>
        <source>callFunctionDescription</source>
        <translation>Inizia una chiamata all&apos;indirizzo sip.</translation>
    </message>
    <message>
        <source>initiateConferenceFunctionDescription</source>
        <translation>Inizia una conferenza.</translation>
    </message>
    <message>
        <source>joinConferenceFunctionDescription</source>
        <translation>Partecipa alla conferenza dell&apos;indirizzo SIP con il tuo nome. Se sei connesso a un proxy, vedi &apos;Partecipa a conferenza come...&apos;</translation>
    </message>
    <message>
        <source>joinConferenceAsFunctionDescription</source>
        <translation>Partecipa alla conferenza dell&apos;indirizzo SIP con il tuo nome. Se non sei connesso a un proxy, vedi &apos;Partecipa a conferenza&apos;</translation>
    </message>
</context>
<context>
    <name>CodecsViewer</name>
    <message>
        <source>codecMime</source>
        <translation>Nome</translation>
    </message>
    <message>
        <source>codecEncoderDescription</source>
        <translation>Descrizione</translation>
    </message>
    <message>
        <source>codecEncoderClockRate</source>
        <translation>Frequenza (Hz)</translation>
    </message>
    <message>
        <source>codecBitrate</source>
        <translation>Bitrate (Kbit/s)</translation>
    </message>
    <message>
        <source>codecRecvFmtp</source>
        <translation>Parametri</translation>
    </message>
    <message>
        <source>codecStatus</source>
        <translation>Status</translation>
    </message>
</context>
<context>
    <name>Conference</name>
    <message>
        <source>conferenceTitle</source>
        <translation>CONFERENZA</translation>
    </message>
</context>
<context>
    <name>ConferenceControls</name>
    <message>
        <source>conference</source>
        <translation>CONFERENZA</translation>
    </message>
</context>
<context>
    <name>ConferenceManager</name>
    <message>
        <source>conferenceManagerDescription</source>
        <translation>Gestisci i partecipanti alla tua conferenza.</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ANNULLA</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>AVVIA</translation>
    </message>
</context>
<context>
    <name>ConfirmDialog</name>
    <message>
        <source>cancel</source>
        <translation>ANNULLA</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>CONFERMA</translation>
    </message>
</context>
<context>
    <name>ContactEdit</name>
    <message>
        <source>removeContactDescription</source>
        <translation>Vuoi veramente rimuovere questo contatto dalla tua rubrica?</translation>
    </message>
    <message>
        <source>sipAccounts</source>
        <translation>SIP ACCOUNT</translation>
    </message>
    <message>
        <source>address</source>
        <translation>INDIRIZZO</translation>
    </message>
    <message>
        <source>emails</source>
        <translation>E-MAIL(S)</translation>
    </message>
    <message>
        <source>webSites</source>
        <translation>WEB SITE(S)</translation>
    </message>
    <message>
        <source>avatarChooserTitle</source>
        <translation>Scegli il tuo avatar</translation>
    </message>
    <message>
        <source>companies</source>
        <translation>AZIENDE</translation>
    </message>
    <message>
        <source>save</source>
        <translation>SALVA</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ANNULLA</translation>
    </message>
    <message>
        <source>sipAccountsPlaceholder</source>
        <translation>Account SIP</translation>
    </message>
    <message>
        <source>companiesPlaceholder</source>
        <translation>Azienda</translation>
    </message>
    <message>
        <source>emailsPlaceholder</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>webSitesPlaceholder</source>
        <translation>Web site</translation>
    </message>
    <message>
        <source>street</source>
        <translation>Strada</translation>
    </message>
    <message>
        <source>postalCode</source>
        <translation>Codice postale</translation>
    </message>
    <message>
        <source>country</source>
        <translation>Paese</translation>
    </message>
    <message>
        <source>locality</source>
        <translation>Località</translation>
    </message>
    <message>
        <source>abortEditDescriptionText</source>
        <translation>Sei sicuro di voler annullare la modifica del contatto?</translation>
    </message>
    <message>
        <source>tooltipShowConversation</source>
        <translation>Mostra conversazione</translation>
    </message>
</context>
<context>
    <name>Contacts</name>
    <message>
        <source>searchContactPlaceholder</source>
        <translation>Cerca contatto</translation>
    </message>
    <message>
        <source>selectAllContacts</source>
        <translation>Tutti</translation>
    </message>
    <message>
        <source>selectConnectedContacts</source>
        <translation>Connesso</translation>
    </message>
    <message>
        <source>addContact</source>
        <translation>AGGIUNGI UN CONTATTO</translation>
    </message>
    <message>
        <source>removeContactDescription</source>
        <translation>Vuoi veramente rimuovere questo contatto dalla tua rubrica?</translation>
    </message>
</context>
<context>
    <name>Conversation</name>
    <message>
        <source>displayCallsAndMessages</source>
        <translation>TUTTI</translation>
    </message>
    <message>
        <source>displayCalls</source>
        <translation>CHIAMATE</translation>
    </message>
    <message>
        <source>displayMessages</source>
        <translation>MESSAGGI</translation>
    </message>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation>Sei sicuro di voler cancellare questa cronologia?</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation>Modifica contatto</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation>Aggiungi contatto</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation>Cancella cronologia</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccount</name>
    <message>
        <source>createAppSipAccountDescription</source>
        <translation>Come ti piacerebbe creare il tuo account?</translation>
    </message>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>CREA UN ACCOUNT %1</translation>
    </message>
    <message>
        <source>withPhoneNumber</source>
        <translation>CON UN NUMERO DI TELEFONO</translation>
    </message>
    <message>
        <source>withEmailAddress</source>
        <translation>CON UN INDIRIZZO E-MAIL</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithEmail</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>CREA UN ACCOUNT %1</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>CREA</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Nome utente</translation>
    </message>
    <message>
        <source>emailLabel</source>
        <translation>E-mail</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Password</translation>
    </message>
    <message>
        <source>passwordConfirmationLabel</source>
        <translation>Conferma password</translation>
    </message>
    <message>
        <source>passwordConfirmationError</source>
        <translation>Le password inserite non combaciano.</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Il tuo account è stato creato ma non è ancora stato convalidato. Sei sicuro di voler uscire da questa schermata?</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Nome visualizzato (facoltativo)</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>CREA UN ACCOUNT %1</translation>
    </message>
    <message>
        <source>countryLabel</source>
        <translation>Paese</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Numero di telefono</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Nome utente</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Nome visualizzato (facoltativo)</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>CREA</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Il tuo account è stato creato ma non è ancora stato convalidato. Se esci da questa schermata, dovrai aggiungere e convalidare manualmente il tuo account entro 24 ore.</translation>
    </message>
</context>
<context>
    <name>DroppableTextArea</name>
    <message>
        <source>fileChooserTitle</source>
        <translation>Seleziona uno o più file</translation>
    </message>
    <message>
        <source>dropYourAttachment</source>
        <translation>Rilascia il tuo allegato</translation>
    </message>
    <message>
        <source>attachmentTooltip</source>
        <translation>Invia un file</translation>
    </message>
</context>
<context>
    <name>Event</name>
    <message>
        <source>incomingCall</source>
        <translation>Chiamata in arrivo</translation>
    </message>
    <message>
        <source>outgoingCall</source>
        <translation>Chiamata in uscita</translation>
    </message>
    <message>
        <source>declinedIncomingCall</source>
        <translation>Chiamata in arrivo rifiutata</translation>
    </message>
    <message>
        <source>declinedOutgoingCall</source>
        <translation>Chiamata in uscita rifiutata</translation>
    </message>
    <message>
        <source>endedCall</source>
        <translation>Chiamata terminata</translation>
    </message>
    <message>
        <source>missedIncomingCall</source>
        <translation>Chiamata in arrivo persa</translation>
    </message>
    <message>
        <source>missedOutgoingCall</source>
        <translation>Chiamata in uscita persa</translation>
    </message>
</context>
<context>
    <name>FetchRemoteConfiguration</name>
    <message>
        <source>confirmAction</source>
        <translation>RECUPERA</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationTitle</source>
        <translation>RECUPERA LA CONFIGURAZIONE REMOTA</translation>
    </message>
    <message>
        <source>urlLabel</source>
        <translation>URL</translation>
    </message>
    <message>
        <source>remoteProvisioningError</source>
        <translation>Impossibile impostare questo uri di provisioning remoto.</translation>
    </message>
    <message>
        <source>remoteProvisioningUpdateDescription</source>
        <translation>È necessario riavviare l&apos;applicazione. Vuoi riavviare ora?</translation>
    </message>
</context>
<context>
    <name>HistoryView</name>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation type="unfinished">Sei sicuro di voler cancellare questa cronologia?</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation type="unfinished">Modifica contatto</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation type="unfinished">Aggiungi contatto</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation type="unfinished">Cancella cronologia</translation>
    </message>
</context>
<context>
    <name>Home</name>
    <message>
        <source>howToDescription</source>
        <translation>Hai bisogno di aiuto su come utilizzare %1?</translation>
    </message>
    <message>
        <source>howToTitle</source>
        <translation>COME USARE %1</translation>
    </message>
    <message>
        <source>inviteDescription</source>
        <translation>Invita i tuoi amici su %1.</translation>
    </message>
    <message>
        <source>inviteTitle</source>
        <translation>INVITA I TUOI AMICI</translation>
    </message>
    <message>
        <source>accountAssistantDescription</source>
        <translation>Crea o gestisci il tuo account %1.</translation>
    </message>
    <message>
        <source>accountAssistantTitle</source>
        <translation>ASSISTENTE ACCOUNT</translation>
    </message>
    <message>
        <source>assistantButton</source>
        <translation>ASSISTENTE</translation>
    </message>
    <message>
        <source>showTooltips</source>
        <translation>Mostra suggerimenti</translation>
    </message>
    <message>
        <source>inviteButton</source>
        <translation>INVITA</translation>
    </message>
</context>
<context>
    <name>Incall</name>
    <message>
        <source>acceptVideoDescription</source>
        <translation>Il tuo contatto vorrebbe passare al video.</translation>
    </message>
    <message>
        <source>pendingRequestLabel</source>
        <translation>Attendi, la richiesta è in sospeso.</translation>
    </message>
    <message>
        <source>securedStringFormat</source>
        <translation>Chiamata cifrata con: %1.</translation>
    </message>
    <message>
        <source>callNotSecured</source>
        <translation>Chiamata non cifrata.</translation>
    </message>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Fai un&apos;istantanea.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Inizia a registrare.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Ferma la registrazione.</translation>
    </message>
</context>
<context>
    <name>IncallFullscreenWindow</name>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Fai un&apos;istantanea.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Inizia a registrare.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Ferma la registrazione.</translation>
    </message>
</context>
<context>
    <name>InviteFriends</name>
    <message>
        <source>enterEmailLabel</source>
        <translation>L&apos;indirizzo email dell&apos;amico</translation>
    </message>
    <message>
        <source>messageLabel</source>
        <translation>Messaggio</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ANNULLA</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>CONFERMA</translation>
    </message>
    <message>
        <source>inviteFriendsTitle</source>
        <translation>Invita gli amici</translation>
    </message>
    <message>
        <source>defaultMessage</source>
        <translation>%1 vuole invitarti su %2!</translation>
    </message>
    <message>
        <source>defaultSubject</source>
        <translation>%1 invito</translation>
    </message>
    <message>
        <source>forcedMessage</source>
        <translation>Scarica l&apos;applicazione sul tuo computer e inizia a chiamare e chattare con gli utenti gratuitamente.

Clicca: &lt;a href=&quot;%1&quot;&gt;%1&lt;/a&gt;
</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>mainSearchBarPlaceholder</source>
        <translation>Cerca un contatto, avvia una chiamata o una chat...</translation>
    </message>
    <message>
        <source>homeEntry</source>
        <translation>HOME</translation>
    </message>
    <message>
        <source>contactsEntry</source>
        <translation>CONTATTI</translation>
    </message>
    <message>
        <source>autoAnswerStatus</source>
        <translation>auto</translation>
    </message>
    <message>
        <source>smartSearchBarTooltip</source>
        <translation>Usa la barra di ricerca intelligente per avviare direttamente chiamate audio e video, inviare un messaggio o aggiungere un nuovo contatto. Basta inserire l&apos;indirizzo SIP o nome utente del tuo amico.</translation>
    </message>
    <message>
        <source>newConferenceButton</source>
        <translation>Avvia una conferenza telefonica</translation>
    </message>
</context>
<context>
    <name>MainWindowMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Preferenze</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Informazioni</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Esci</translation>
    </message>
</context>
<context>
    <name>MainWindowTopMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Preferenze</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Circa</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Provando</translation>
    </message>
</context>
<context>
    <name>ManageAccounts</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>selectPresenceLabel</source>
        <translation>Stato di presenza</translation>
    </message>
    <message>
        <source>selectAccountLabel</source>
        <translation>Account attivo</translation>
    </message>
</context>
<context>
    <name>Message</name>
    <message>
        <source>menuCopy</source>
        <translation>Copia</translation>
    </message>
    <message>
        <source>menuPlayMe</source>
        <translation>Avviami!</translation>
    </message>
</context>
<context>
    <name>MultimediaParameters</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>Notifier</name>
    <message>
        <source>newVersionAvailable</source>
        <translation>È disponibile una nuova versione (%1)!</translation>
    </message>
    <message>
        <source>newFileMessage</source>
        <translation>Nuovo allegato ricevuto!</translation>
    </message>
</context>
<context>
    <name>OnlineInstallerDialog</name>
    <message>
        <source>confirm</source>
        <translation>CONFERMA</translation>
    </message>
    <message>
        <source>onlineInstallerExtractingDescription</source>
        <translation>Estrazione di %1...</translation>
    </message>
    <message>
        <source>onlineInstallerDownloadingDescription</source>
        <translation>Download %1...</translation>
    </message>
    <message>
        <source>onlineInstallerFinishedDescription</source>
        <translation>%1 è ora installato!</translation>
    </message>
    <message>
        <source>onlineInstallerFailedDescription</source>
        <translation>Impossibile installare %1!</translation>
    </message>
</context>
<context>
    <name>OutgoingMessage</name>
    <message>
        <source>messageError</source>
        <translation>Errore</translation>
    </message>
    <message>
        <source>messageRead</source>
        <translation>Leggi</translation>
    </message>
    <message>
        <source>messageDelivered</source>
        <translation>Consegnato</translation>
    </message>
</context>
<context>
    <name>Presence</name>
    <message>
        <source>presenceOnline</source>
        <translation>Disponibile</translation>
    </message>
    <message>
        <source>presenceBusy</source>
        <translation>Occupato</translation>
    </message>
    <message>
        <source>presenceDoNotDisturb</source>
        <translation>Non disturbare</translation>
    </message>
    <message>
        <source>presenceOffline</source>
        <translation>Offline</translation>
    </message>
</context>
<context>
    <name>SettingsAdvanced</name>
    <message>
        <source>logsTitle</source>
        <translation>Logs</translation>
    </message>
    <message>
        <source>logsFolderLabel</source>
        <translation>Cartella dei log</translation>
    </message>
    <message>
        <source>sendLogs</source>
        <translation>MANDA I LOG</translation>
    </message>
    <message>
        <source>logsUploadUrlLabel</source>
        <translation>URL del server per l&apos;upload dei log</translation>
    </message>
    <message>
        <source>logsUploadFailed</source>
        <translation>Impossibile caricare i log.</translation>
    </message>
    <message>
        <source>logsEnabledLabel</source>
        <translation>Abilita i log</translation>
    </message>
    <message>
        <source>cleanLogs</source>
        <translation>CANCELLA I LOG</translation>
    </message>
    <message>
        <source>cleanLogsDescription</source>
        <translation>Sei sicuro di voler rimuovere tutti i log?</translation>
    </message>
    <message>
        <source>developerSettingsTitle</source>
        <translation>Impostazioni per sviluppatori</translation>
    </message>
    <message>
        <source>developerSettingsEnabledLabel</source>
        <translation>Abilita impostazioni per sviluppatori</translation>
    </message>
    <message>
        <source>logsMailerFailed</source>
        <translatorcomment>Message when Linphone try to open a mailer to send logs, after uploading them to the server (%1 would be the upload url)</translatorcomment>
        <translation>Impossibile trovare il mailer ma i log sono stati caricati su %1</translation>
    </message>
    <message>
        <source>logsMailerSuccess</source>
        <translation>I log sono stati caricati a %1</translation>
    </message>
</context>
<context>
    <name>SettingsAudio</name>
    <message>
        <source>audioTitle</source>
        <translation>Parametri Audio</translation>
    </message>
    <message>
        <source>playbackDeviceLabel</source>
        <translation>Dispositivo di riproduzione</translation>
    </message>
    <message>
        <source>captureDeviceLabel</source>
        <translation>Dispositivo di acquisizione </translation>
    </message>
    <message>
        <source>ringerDeviceLabel</source>
        <translation>Dispositivo per la suoneria</translation>
    </message>
    <message>
        <source>ringLabel</source>
        <translation>Squilla</translation>
    </message>
    <message>
        <source>echoCancellationLabel</source>
        <translation>Abilita l&apos;eliminazione dell&apos;eco</translation>
    </message>
    <message>
        <source>audioCodecsTitle</source>
        <translation>Codec Audio</translation>
    </message>
    <message>
        <source>showAudioCodecsLabel</source>
        <translation>Mostra i codec audio</translation>
    </message>
    <message>
        <source>playbackGainLabel</source>
        <translation>Guadagno di riproduzione</translation>
    </message>
    <message>
        <source>captureGainLabel</source>
        <translation>Acquisizione guadagno</translation>
    </message>
    <message>
        <source>audioTestLabel</source>
        <translation>Livello di acquisizione</translation>
    </message>
    <message>
        <source>audioSettingsInCallWarning</source>
        <translation>Chiamata audio in corso: alcune impostazioni non sono disponibili.</translation>
    </message>
</context>
<context>
    <name>SettingsCallsChat</name>
    <message>
        <source>fileServerLabel</source>
        <translation>File server</translation>
    </message>
    <message>
        <source>encryptWithLimeLabel</source>
        <translation>Cifrato con LIME</translation>
    </message>
    <message>
        <source>limeDisabled</source>
        <translation>Disabilitato</translation>
    </message>
    <message>
        <source>limeRequired</source>
        <translation>Obbligatorio</translation>
    </message>
    <message>
        <source>limePreferred</source>
        <translation>Preferito</translation>
    </message>
    <message>
        <source>chatTitle</source>
        <translation>Chat</translation>
    </message>
    <message>
        <source>callsTitle</source>
        <translation>Chiamate</translation>
    </message>
    <message>
        <source>encryptionLabel</source>
        <translation>Cifratura</translation>
    </message>
    <message>
        <source>noEncryption</source>
        <translation>Nessuno</translation>
    </message>
    <message>
        <source>autoAnswerLabel</source>
        <translation>Risposta automatica</translation>
    </message>
    <message>
        <source>autoAnswerDelayLabel</source>
        <translation>Ritardo (in ms)</translation>
    </message>
    <message>
        <source>autoAnswerWithVideoLabel</source>
        <translation>Risposta automatica (con video)</translation>
    </message>
    <message>
        <source>chatEnabledLabel</source>
        <translation>Abilita chat</translation>
    </message>
    <message>
        <source>callRecorderEnabledLabel</source>
        <translation>Abilita registrazione chiamata</translation>
    </message>
    <message>
        <source>chatNotificationSoundEnabledLabel</source>
        <translation>Abilita il suono di notifica</translation>
    </message>
    <message>
        <source>chatNotificationSoundLabel</source>
        <translation>Suono di notifica</translation>
    </message>
    <message>
        <source>conferenceEnabledLabel</source>
        <translation>Abilita conferenza</translation>
    </message>
    <message>
        <source>contactsTitle</source>
        <translation>Contatti</translation>
    </message>
    <message>
        <source>contactsEnabledLabel</source>
        <translation>Abilita i contatti</translation>
    </message>
    <message>
        <source>muteMicrophoneEnabledLabel</source>
        <translation>Abilita microfono muto</translation>
    </message>
    <message>
        <source>outgoingCallsEnabledLabel</source>
        <translation>Abilita chiamate in uscita</translation>
    </message>
    <message>
        <source>showTelKeypadAutomaticallyLabel</source>
        <translation>Mostra automaticamente la tastiera del telefono</translation>
    </message>
    <message>
        <source>automaticallyRecordCallsLabel</source>
        <translation>Registra automaticamente le chiamate</translation>
    </message>
    <message>
        <source>keepCallsWindowInBackgroundLabel</source>
        <translation>Mantieni la finestra chiamate in background</translation>
    </message>
    <message>
        <source>callPauseEnabledLabel</source>
        <translation>Chiamata in pausa abilitata</translation>
    </message>
    <message>
        <source>encryptionMandatoryLabel</source>
        <translation>La crittografia è obbligatoria</translation>
    </message>
</context>
<context>
    <name>SettingsNetwork</name>
    <message>
        <source>sendDtmfsLabel</source>
        <translation>Metodo di invio DTMF</translation>
    </message>
    <message>
        <source>allowIpV6Label</source>
        <translation>Abilita IPv6</translation>
    </message>
    <message>
        <source>transportTitle</source>
        <translation>Trasporto</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT e Firewall</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>Abilita ICE</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>Server STUN/TURN</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>Abilita TURN</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>Utente TURN</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>Password TURN</translation>
    </message>
    <message>
        <source>networkProtocolAndPortsTitle</source>
        <translation>Protocollo di rete e porte</translation>
    </message>
    <message>
        <source>sipUdpPortLabel</source>
        <translation>Porta UDP SIP</translation>
    </message>
    <message>
        <source>sipTcpPortLabel</source>
        <translation>Porta TCP SIP</translation>
    </message>
    <message>
        <source>audioRtpUdpPortLabel</source>
        <translation>Porta UDP audio RTP</translation>
    </message>
    <message>
        <source>videoRtpUdpPortLabel</source>
        <translation>Porta UDP video RTP</translation>
    </message>
    <message>
        <source>dscpFieldsTitle</source>
        <translation>Campi DSCP</translation>
    </message>
    <message>
        <source>sipFieldLabel</source>
        <translation>SIP</translation>
    </message>
    <message>
        <source>audioRtpStreamFieldLabel</source>
        <translation>Stream RTP audio</translation>
    </message>
    <message>
        <source>videoRtpStreamFieldLabel</source>
        <translation>Stream RTP video</translation>
    </message>
    <message>
        <source>bandwidthControlTitle</source>
        <translation>Controllo della larghezza di banda</translation>
    </message>
    <message>
        <source>downloadSpeedLimitLabel</source>
        <translation>Limite di velocità di download in Kbit/sec</translation>
    </message>
    <message>
        <source>uploadSpeedLimitLabel</source>
        <translation>Limite di velocità di upload in Kbit/sec</translation>
    </message>
    <message>
        <source>enableAdaptiveRateControlLabel</source>
        <translation>Abilita controllo adattivo della velocità</translation>
    </message>
    <message>
        <source>presenceTitle</source>
        <translation>Presenza</translation>
    </message>
    <message>
        <source>rlsUriLabel</source>
        <translation>Usa URI RLS</translation>
    </message>
    <message>
        <source>rlsUriAuto</source>
        <translation>AUTO</translation>
    </message>
    <message>
        <source>rlsUriDisabled</source>
        <translation>MAI</translation>
    </message>
    <message>
        <source>showNetworkSettingsLabel</source>
        <translation>Mostra le impostazioni di rete</translation>
    </message>
    <message>
        <source>generalTitle</source>
        <translation>Generale</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccounts</name>
    <message>
        <source>defaultIdentityTitle</source>
        <translation>Identità predefinita</translation>
    </message>
    <message>
        <source>defaultUsernameLabel</source>
        <translation>Nome utente</translation>
    </message>
    <message>
        <source>defaultSipAddressLabel</source>
        <translation>Indirizzo SIP</translation>
    </message>
    <message>
        <source>proxyAccountsTitle</source>
        <translation>Account proxy</translation>
    </message>
    <message>
        <source>eraseAllPasswords</source>
        <translation>CANCELLA LE PASSWORD</translation>
    </message>
    <message>
        <source>addAccount</source>
        <translation>AGGIUNGI ACCOUNT</translation>
    </message>
    <message>
        <source>editHeader</source>
        <translation>Modifica</translation>
    </message>
    <message>
        <source>deleteHeader</source>
        <translation>Cancella</translation>
    </message>
    <message>
        <source>deleteAccountDescription</source>
        <translation>Sei sicuro di voler eliminare questo account?</translation>
    </message>
    <message>
        <source>eraseAllPasswordsDescription</source>
        <translation>Sei sicuro di voler cancellare tutte le password?</translation>
    </message>
    <message>
        <source>defaultDisplayNameLabel</source>
        <translation>Nome da visualizzare</translation>
    </message>
    <message>
        <source>assistantTitle</source>
        <translation>Assistente</translation>
    </message>
    <message>
        <source>createAppSipAccountEnabledLabel</source>
        <translation>Abilita la creazione dell&apos;account</translation>
    </message>
    <message>
        <source>useAppSipAccountEnabledLabel</source>
        <translation>Abilita l&apos;utilizzo dell&apos;account</translation>
    </message>
    <message>
        <source>useOtherSipAccountEnabledLabel</source>
        <translation>Abilita l&apos;utilizzo dell&apos;account generico</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationEnabledLabel</source>
        <translation>Abilita il recupero della configurazione</translation>
    </message>
    <message>
        <source>assistantSupportsPhoneNumbersLabel</source>
        <translation>Supporta i numeri di telefono</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccountsEdit</name>
    <message>
        <source>sipAddressLabel</source>
        <translation>Indirizzo SIP</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Trasporto</translation>
    </message>
    <message>
        <source>serverAddressLabel</source>
        <translation>Indirizzo del server SIP</translation>
    </message>
    <message>
        <source>registrationDurationLabel</source>
        <translation>Durata della registrazione (sec)</translation>
    </message>
    <message>
        <source>routeLabel</source>
        <translation>Instradamento</translation>
    </message>
    <message>
        <source>contactParamsLabel</source>
        <translation>Parametri di contatto</translation>
    </message>
    <message>
        <source>publishPresenceLabel</source>
        <translation>Pubblica informazioni sulla presenza</translation>
    </message>
    <message>
        <source>avpfIntervalLabel</source>
        <translation>Intervallo regolare RTCP di AVPF (sec)</translation>
    </message>
    <message>
        <source>registerEnabledLabel</source>
        <translation>Registra</translation>
    </message>
    <message>
        <source>avpfEnabledLabel</source>
        <translation>Abilita AVPF</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ANNULLA</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>CONFERMA</translation>
    </message>
    <message>
        <source>invalidSipAddress</source>
        <translation>Indirizzo SIP non valido</translation>
    </message>
    <message>
        <source>invalidServerAddress</source>
        <translation>Indirizzo del server non valido</translation>
    </message>
    <message>
        <source>invalidRoute</source>
        <translation>Instradamento non valido</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>Abilita ICE</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>Server STUN/TURN</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>Abilita TURN</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>Utente TURN</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>Password TURN</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT e Firewall</translation>
    </message>
    <message>
        <source>mainSipAccountSettingsTitle</source>
        <translation>Impostazioni dell&apos;account SIP principale</translation>
    </message>
</context>
<context>
    <name>SettingsUi</name>
    <message>
        <source>pathsTitle</source>
        <translation>Percorsi</translation>
    </message>
    <message>
        <source>savedScreenshotsLabel</source>
        <translation>Cartella per gli screenshot salvati</translation>
    </message>
    <message>
        <source>savedCallsLabel</source>
        <translation>Cartella per le chiamate salvate</translation>
    </message>
    <message>
        <source>languagesTitle</source>
        <translation>Lingue</translation>
    </message>
    <message>
        <source>languagesLabel</source>
        <translation>Lingua</translation>
    </message>
    <message>
        <source>systemLocale</source>
        <translation>Impostazioni locali del sistema</translation>
    </message>
    <message>
        <source>cleanAvatars</source>
        <translation>CANCELLA AVATAR</translation>
    </message>
    <message>
        <source>cleanAvatarsDescription</source>
        <translation>Sei sicuro di voler cancellare tutti gli avatar?</translation>
    </message>
    <message>
        <source>downloadLabel</source>
        <translation>Cartella per i download</translation>
    </message>
    <message>
        <source>setLocaleDescription</source>
        <translation>È necessario riavviare l&apos;applicazione. Vuoi riavviare ora?</translation>
    </message>
    <message>
        <source>otherTitle</source>
        <translation>Altro</translation>
    </message>
    <message>
        <source>exitOnCloseLabel</source>
        <translation>Esci dall&apos;app alla chiusura della finestra</translation>
    </message>
    <message>
        <source>dataTitle</source>
        <translation>Dati UI</translation>
    </message>
    <message>
        <source>autoStartLabel</source>
        <translation>Autoavvio dell&apos;app</translation>
    </message>
</context>
<context>
    <name>SettingsVideo</name>
    <message>
        <source>videoInputDeviceLabel</source>
        <translation>Dispositivo di input video</translation>
    </message>
    <message>
        <source>videoFramerateLabel</source>
        <translation>Framerate</translation>
    </message>
    <message>
        <source>videoCaptureTitle</source>
        <translation>Parametri di acquisizione video</translation>
    </message>
    <message>
        <source>videoPresetLabel</source>
        <translation>Preimpostazioni video</translation>
    </message>
    <message>
        <source>presetDefault</source>
        <translation>Predefinito</translation>
    </message>
    <message>
        <source>presetHighFps</source>
        <translation>FPS elevati</translation>
    </message>
    <message>
        <source>presetCustom</source>
        <translation>Personalizzato</translation>
    </message>
    <message>
        <source>videoSizeLabel</source>
        <translation>Risoluzione Video</translation>
    </message>
    <message>
        <source>videoCodecsTitle</source>
        <translation>Codec Video</translation>
    </message>
    <message>
        <source>showCameraPreview</source>
        <translation>ANTEPRIMA VIDEO</translation>
    </message>
    <message>
        <source>showVideoCodecsLabel</source>
        <translation>Mostra codec video</translation>
    </message>
    <message>
        <source>videoSettingsInCallWarning</source>
        <translation>Videochiamata in corso: alcune impostazioni non sono disponibili.</translation>
    </message>
</context>
<context>
    <name>SettingsVideoPreview</name>
    <message>
        <source>confirm</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>SettingsWindow</name>
    <message>
        <source>settingsTitle</source>
        <translation>Impostazioni</translation>
    </message>
    <message>
        <source>sipAccountsTab</source>
        <translation>Account SIP</translation>
    </message>
    <message>
        <source>audioTab</source>
        <translation>Audio</translation>
    </message>
    <message>
        <source>videoTab</source>
        <translation>Video</translation>
    </message>
    <message>
        <source>callsAndChatTab</source>
        <translation>Chiamate e Chat</translation>
    </message>
    <message>
        <source>networkTab</source>
        <translation>Rete</translation>
    </message>
    <message>
        <source>uiTab</source>
        <translation>Interfaccia utente</translation>
    </message>
    <message>
        <source>validButton</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>uiAdvanced</source>
        <translation>Avanzate</translation>
    </message>
</context>
<context>
    <name>SmartSearchBar</name>
    <message>
        <source>addContact</source>
        <translation>AGGIUNGI UN CONTATTO</translation>
    </message>
</context>
<context>
    <name>Timeline</name>
    <message>
        <source>timelineTitle</source>
        <translation>In precedenza</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>USA</translation>
    </message>
    <message>
        <source>useAppSipAccountTitle</source>
        <translation>USA UN ACCOUNT %1</translation>
    </message>
    <message>
        <source>useUsernameToLogin</source>
        <translation>Usa nome utente e password anziché il tuo numero di telefono.</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Your account has been created but has not been validated yet. Are you sure you want to quit this view?</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithPhoneNumber</name>
    <message>
        <source>countryLabel</source>
        <translation>Paese</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Numero di telefono</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithUsername</name>
    <message>
        <source>usernameLabel</source>
        <translation>Nome utente</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Password</translation>
    </message>
</context>
<context>
    <name>UseOtherSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>USA</translation>
    </message>
    <message>
        <source>useOtherSipAccountTitle</source>
        <translation>USA UN ACCOUNT SIP</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Nome utente</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Nome visualizzato (facoltativo)</translation>
    </message>
    <message>
        <source>sipDomainLabel</source>
        <translation>Dominio SIP</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Password</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Trasporto</translation>
    </message>
    <message>
        <source>addOtherSipAccountError</source>
        <translation>Impossibile aggiungere questo account.</translation>
    </message>
</context>
<context>
    <name>ZrtpTokenAuthentication</name>
    <message>
        <source>confirmSas</source>
        <translation>Confermare il seguente SAS con la controparte.</translation>
    </message>
    <message>
        <source>codeA</source>
        <translation>Di:</translation>
    </message>
    <message>
        <source>codeB</source>
        <translation>Il tuo contatto dovrebbe dire:</translation>
    </message>
    <message>
        <source>deny</source>
        <translation>RIFIUTA</translation>
    </message>
    <message>
        <source>accept</source>
        <translation>CONFERMA</translation>
    </message>
</context>
<context>
    <name>country</name>
    <message>
        <source>Afghanistan</source>
        <translation>Afghanistan</translation>
    </message>
    <message>
        <source>Albania</source>
        <translation>Albania</translation>
    </message>
    <message>
        <source>Algeria</source>
        <translation>Algeria</translation>
    </message>
    <message>
        <source>AmericanSamoa</source>
        <translation>Samoa Americane</translation>
    </message>
    <message>
        <source>Andorra</source>
        <translation>Andorra</translation>
    </message>
    <message>
        <source>Angola</source>
        <translation>Angola</translation>
    </message>
    <message>
        <source>Anguilla</source>
        <translation>Anguilla</translation>
    </message>
    <message>
        <source>AntiguaAndBarbuda</source>
        <translation>Antigua e Barbuda</translation>
    </message>
    <message>
        <source>Argentina</source>
        <translation>Argentina</translation>
    </message>
    <message>
        <source>Armenia</source>
        <translation>Armenia</translation>
    </message>
    <message>
        <source>Aruba</source>
        <translation>Aruba</translation>
    </message>
    <message>
        <source>Australia</source>
        <translation>Australia</translation>
    </message>
    <message>
        <source>Austria</source>
        <translation>Austria</translation>
    </message>
    <message>
        <source>Azerbaijan</source>
        <translation>Azerbaigian</translation>
    </message>
    <message>
        <source>Bahamas</source>
        <translation>Bahamas</translation>
    </message>
    <message>
        <source>Bahrain</source>
        <translation>Bahrein</translation>
    </message>
    <message>
        <source>Bangladesh</source>
        <translation>Bangladesh</translation>
    </message>
    <message>
        <source>Barbados</source>
        <translation>Barbados</translation>
    </message>
    <message>
        <source>Belarus</source>
        <translation>Bielorussia</translation>
    </message>
    <message>
        <source>Belgium</source>
        <translation>Belgio</translation>
    </message>
    <message>
        <source>Belize</source>
        <translation>Belize</translation>
    </message>
    <message>
        <source>Benin</source>
        <translation>Benin</translation>
    </message>
    <message>
        <source>Bermuda</source>
        <translation>Bermuda</translation>
    </message>
    <message>
        <source>Bhutan</source>
        <translation>Bhutan</translation>
    </message>
    <message>
        <source>Bolivia</source>
        <translation>Bolivia</translation>
    </message>
    <message>
        <source>BosniaAndHerzegowina</source>
        <translation>Bosnia ed Erzegovina</translation>
    </message>
    <message>
        <source>Botswana</source>
        <translation>Botswana</translation>
    </message>
    <message>
        <source>Brazil</source>
        <translation>Brasile</translation>
    </message>
    <message>
        <source>Brunei</source>
        <translation>Brunei</translation>
    </message>
    <message>
        <source>Bulgaria</source>
        <translation>Bulgaria</translation>
    </message>
    <message>
        <source>BurkinaFaso</source>
        <translation>Burkina Faso</translation>
    </message>
    <message>
        <source>Burundi</source>
        <translation>Burundi</translation>
    </message>
    <message>
        <source>Cambodia</source>
        <translation>Cambogia</translation>
    </message>
    <message>
        <source>Cameroon</source>
        <translation>Camerun</translation>
    </message>
    <message>
        <source>Canada</source>
        <translation>Canada</translation>
    </message>
    <message>
        <source>CapeVerde</source>
        <translation>Capo Verde</translation>
    </message>
    <message>
        <source>CaymanIslands</source>
        <translation>Isole Cayman</translation>
    </message>
    <message>
        <source>CentralAfricanRepublic</source>
        <translation>Repubblica Centrafricana</translation>
    </message>
    <message>
        <source>Chad</source>
        <translation>Ciad</translation>
    </message>
    <message>
        <source>Chile</source>
        <translation>Cile</translation>
    </message>
    <message>
        <source>China</source>
        <translation>Cina</translation>
    </message>
    <message>
        <source>Colombia</source>
        <translation>Colombia</translation>
    </message>
    <message>
        <source>Comoros</source>
        <translation>Comore</translation>
    </message>
    <message>
        <source>PeoplesRepublicOfCongo</source>
        <translation>Repubblica Popolare del Congo</translation>
    </message>
    <message>
        <source>DemocraticRepublicOfCongo</source>
        <translation>Repubblica Democratica del Congo</translation>
    </message>
    <message>
        <source>CookIslands</source>
        <translation>Isole Cook</translation>
    </message>
    <message>
        <source>CostaRica</source>
        <translation>Costa Rica</translation>
    </message>
    <message>
        <source>IvoryCoast</source>
        <translation>Costa d&apos;Avorio</translation>
    </message>
    <message>
        <source>Croatia</source>
        <translation>Croazia</translation>
    </message>
    <message>
        <source>Cuba</source>
        <translation>Cuba</translation>
    </message>
    <message>
        <source>Cyprus</source>
        <translation>Cipro</translation>
    </message>
    <message>
        <source>CzechRepublic</source>
        <translation>Repubblica Ceca</translation>
    </message>
    <message>
        <source>Denmark</source>
        <translation>Danimarca</translation>
    </message>
    <message>
        <source>Djibouti</source>
        <translation>Gibuti</translation>
    </message>
    <message>
        <source>Dominica</source>
        <translation>Dominica</translation>
    </message>
    <message>
        <source>DominicanRepublic</source>
        <translation>Repubblica Dominicana</translation>
    </message>
    <message>
        <source>Ecuador</source>
        <translation>Ecuador</translation>
    </message>
    <message>
        <source>Egypt</source>
        <translation>Egitto</translation>
    </message>
    <message>
        <source>ElSalvador</source>
        <translation>El Salvador</translation>
    </message>
    <message>
        <source>EquatorialGuinea</source>
        <translation>Guinea Equatoriale</translation>
    </message>
    <message>
        <source>Eritrea</source>
        <translation>Eritrea</translation>
    </message>
    <message>
        <source>Estonia</source>
        <translation>Estonia</translation>
    </message>
    <message>
        <source>Ethiopia</source>
        <translation>Etiopia</translation>
    </message>
    <message>
        <source>FalklandIslands</source>
        <translation>Isole Falkland</translation>
    </message>
    <message>
        <source>FaroeIslands</source>
        <translation>Isole Faroe</translation>
    </message>
    <message>
        <source>Fiji</source>
        <translation>Figi</translation>
    </message>
    <message>
        <source>Finland</source>
        <translation>Finlandia</translation>
    </message>
    <message>
        <source>France</source>
        <translation>Francia</translation>
    </message>
    <message>
        <source>FrenchGuiana</source>
        <translation>Guyana Francese</translation>
    </message>
    <message>
        <source>FrenchPolynesia</source>
        <translation>Polinesia Francese</translation>
    </message>
    <message>
        <source>Gabon</source>
        <translation>Gabon</translation>
    </message>
    <message>
        <source>Gambia</source>
        <translation>Gambia</translation>
    </message>
    <message>
        <source>Georgia</source>
        <translation>Georgia</translation>
    </message>
    <message>
        <source>Germany</source>
        <translation>Germania</translation>
    </message>
    <message>
        <source>Ghana</source>
        <translation>Ghana</translation>
    </message>
    <message>
        <source>Gibraltar</source>
        <translation>Gibilterra</translation>
    </message>
    <message>
        <source>Greece</source>
        <translation>Grecia</translation>
    </message>
    <message>
        <source>Greenland</source>
        <translation>Groenlandia</translation>
    </message>
    <message>
        <source>Grenada</source>
        <translation>Grenada</translation>
    </message>
    <message>
        <source>Guadeloupe</source>
        <translation>Guadalupa</translation>
    </message>
    <message>
        <source>Guam</source>
        <translation>Guam</translation>
    </message>
    <message>
        <source>Guatemala</source>
        <translation>Guatemala</translation>
    </message>
    <message>
        <source>Guinea</source>
        <translation>Guinea</translation>
    </message>
    <message>
        <source>GuineaBissau</source>
        <translation>Guinea-Bissau</translation>
    </message>
    <message>
        <source>Guyana</source>
        <translation>Guyana</translation>
    </message>
    <message>
        <source>Haiti</source>
        <translation>Haiti</translation>
    </message>
    <message>
        <source>Honduras</source>
        <translation>Honduras</translation>
    </message>
    <message>
        <source>HongKong</source>
        <translation>Hong Kong</translation>
    </message>
    <message>
        <source>Hungary</source>
        <translation>Ungheria</translation>
    </message>
    <message>
        <source>Iceland</source>
        <translation>Islanda</translation>
    </message>
    <message>
        <source>India</source>
        <translation>India</translation>
    </message>
    <message>
        <source>Indonesia</source>
        <translation>Indonesia</translation>
    </message>
    <message>
        <source>Iran</source>
        <translation>Iran</translation>
    </message>
    <message>
        <source>Iraq</source>
        <translation>Iraq</translation>
    </message>
    <message>
        <source>Ireland</source>
        <translation>Irlanda</translation>
    </message>
    <message>
        <source>Israel</source>
        <translation>Israele</translation>
    </message>
    <message>
        <source>Italy</source>
        <translation>Italia</translation>
    </message>
    <message>
        <source>Jamaica</source>
        <translation>Jamaica</translation>
    </message>
    <message>
        <source>Japan</source>
        <translation>Giappone</translation>
    </message>
    <message>
        <source>Jordan</source>
        <translation>Giordania</translation>
    </message>
    <message>
        <source>Kazakhstan</source>
        <translation>Kazakistan</translation>
    </message>
    <message>
        <source>Kenya</source>
        <translation>Kenya</translation>
    </message>
    <message>
        <source>Kiribati</source>
        <translation>Kiribati</translation>
    </message>
    <message>
        <source>DemocraticRepublicOfKorea</source>
        <translation>Corea del Nord</translation>
    </message>
    <message>
        <source>RepublicOfKorea</source>
        <translation>Corea del Sud</translation>
    </message>
    <message>
        <source>Kuwait</source>
        <translation>Kuwait</translation>
    </message>
    <message>
        <source>Kyrgyzstan</source>
        <translation>Kyrgyzstan</translation>
    </message>
    <message>
        <source>Laos</source>
        <translation>Laos</translation>
    </message>
    <message>
        <source>Latvia</source>
        <translation>Lettonia</translation>
    </message>
    <message>
        <source>Lebanon</source>
        <translation>Libano</translation>
    </message>
    <message>
        <source>Lesotho</source>
        <translation>Lesotho</translation>
    </message>
    <message>
        <source>Liberia</source>
        <translation>Liberia</translation>
    </message>
    <message>
        <source>Libya</source>
        <translation>Libia</translation>
    </message>
    <message>
        <source>Liechtenstein</source>
        <translation>Liechtenstein</translation>
    </message>
    <message>
        <source>Lithuania</source>
        <translation>Lituania</translation>
    </message>
    <message>
        <source>Luxembourg</source>
        <translation>Lussemburgo</translation>
    </message>
    <message>
        <source>Macau</source>
        <translation>Macao</translation>
    </message>
    <message>
        <source>Macedonia</source>
        <translation>Macedonia</translation>
    </message>
    <message>
        <source>Madagascar</source>
        <translation>Madagascar</translation>
    </message>
    <message>
        <source>Malawi</source>
        <translation>Malawi</translation>
    </message>
    <message>
        <source>Malaysia</source>
        <translation>Malaysia</translation>
    </message>
    <message>
        <source>Maldives</source>
        <translation>Maldive</translation>
    </message>
    <message>
        <source>Mali</source>
        <translation>Mali</translation>
    </message>
    <message>
        <source>Malta</source>
        <translation>Malta</translation>
    </message>
    <message>
        <source>MarshallIslands</source>
        <translation>Isole Marshall</translation>
    </message>
    <message>
        <source>Martinique</source>
        <translation>Martinica</translation>
    </message>
    <message>
        <source>Mauritania</source>
        <translation>Mauritania</translation>
    </message>
    <message>
        <source>Mauritius</source>
        <translation>Mauritius</translation>
    </message>
    <message>
        <source>Mayotte</source>
        <translation>Mayotte</translation>
    </message>
    <message>
        <source>Mexico</source>
        <translation>Messico</translation>
    </message>
    <message>
        <source>Micronesia</source>
        <translation>Micronesia</translation>
    </message>
    <message>
        <source>Moldova</source>
        <translation>Moldavia</translation>
    </message>
    <message>
        <source>Monaco</source>
        <translation>Monaco</translation>
    </message>
    <message>
        <source>Mongolia</source>
        <translation>Mongolia</translation>
    </message>
    <message>
        <source>Montenegro</source>
        <translation>Montenegro</translation>
    </message>
    <message>
        <source>Montserrat</source>
        <translation>Montserrat</translation>
    </message>
    <message>
        <source>Morocco</source>
        <translation>Marocco</translation>
    </message>
    <message>
        <source>Mozambique</source>
        <translation>Mozambico</translation>
    </message>
    <message>
        <source>Myanmar</source>
        <translation>Birmania</translation>
    </message>
    <message>
        <source>Namibia</source>
        <translation>Namibia</translation>
    </message>
    <message>
        <source>NauruCountry</source>
        <translation>Nauru</translation>
    </message>
    <message>
        <source>Nepal</source>
        <translation>Nepal</translation>
    </message>
    <message>
        <source>Netherlands</source>
        <translation>Paesi Bassi</translation>
    </message>
    <message>
        <source>NewCaledonia</source>
        <translation>Nuova Caledonia</translation>
    </message>
    <message>
        <source>NewZealand</source>
        <translation>Nuova Zelanda</translation>
    </message>
    <message>
        <source>Nicaragua</source>
        <translation>Nicaragua</translation>
    </message>
    <message>
        <source>Niger</source>
        <translation>Niger</translation>
    </message>
    <message>
        <source>Nigeria</source>
        <translation>Nigeria</translation>
    </message>
    <message>
        <source>Niue</source>
        <translation>Niue</translation>
    </message>
    <message>
        <source>NorfolkIsland</source>
        <translation>Isola Norfolk</translation>
    </message>
    <message>
        <source>NorthernMarianaIslands</source>
        <translation>Isole Marianne Settentrionali</translation>
    </message>
    <message>
        <source>Norway</source>
        <translation>Norvegia</translation>
    </message>
    <message>
        <source>Oman</source>
        <translation>Oman</translation>
    </message>
    <message>
        <source>Pakistan</source>
        <translation>Pakistan</translation>
    </message>
    <message>
        <source>Palau</source>
        <translation>Palau</translation>
    </message>
    <message>
        <source>PalestinianTerritories</source>
        <translation>Territori Palestinesi</translation>
    </message>
    <message>
        <source>Panama</source>
        <translation>Panama</translation>
    </message>
    <message>
        <source>PapuaNewGuinea</source>
        <translation>Papua Nuova Guinea</translation>
    </message>
    <message>
        <source>Paraguay</source>
        <translation>Paraguay</translation>
    </message>
    <message>
        <source>Peru</source>
        <translation>Perù</translation>
    </message>
    <message>
        <source>Philippines</source>
        <translation>Filippine</translation>
    </message>
    <message>
        <source>Poland</source>
        <translation>Polonia</translation>
    </message>
    <message>
        <source>Portugal</source>
        <translation>Portogallo</translation>
    </message>
    <message>
        <source>PuertoRico</source>
        <translation>Porto Rico</translation>
    </message>
    <message>
        <source>Qatar</source>
        <translation>Qatar</translation>
    </message>
    <message>
        <source>Reunion</source>
        <translation>Riunione</translation>
    </message>
    <message>
        <source>Romania</source>
        <translation>Romania</translation>
    </message>
    <message>
        <source>RussianFederation</source>
        <translation>Russia</translation>
    </message>
    <message>
        <source>Rwanda</source>
        <translation>Ruanda</translation>
    </message>
    <message>
        <source>SaintHelena</source>
        <translation>Sant&apos;Elena</translation>
    </message>
    <message>
        <source>SaintKittsAndNevis</source>
        <translation>Saint Kitts e Nevis</translation>
    </message>
    <message>
        <source>SaintLucia</source>
        <translation>Saint Lucia</translation>
    </message>
    <message>
        <source>SaintPierreAndMiquelon</source>
        <translation>Saint-Pierre e Miquelon</translation>
    </message>
    <message>
        <source>SaintVincentAndTheGrenadines</source>
        <translation>Saint Vincent e Grenadine</translation>
    </message>
    <message>
        <source>Samoa</source>
        <translation>Samoa</translation>
    </message>
    <message>
        <source>SanMarino</source>
        <translation>San Marino</translation>
    </message>
    <message>
        <source>SaoTomeAndPrincipe</source>
        <translation>São Tomé e Príncipe</translation>
    </message>
    <message>
        <source>SaudiArabia</source>
        <translation>Arabia Saudita</translation>
    </message>
    <message>
        <source>Senegal</source>
        <translation>Senegal</translation>
    </message>
    <message>
        <source>Serbia</source>
        <translation>Serbia</translation>
    </message>
    <message>
        <source>Seychelles</source>
        <translation>Seychelles</translation>
    </message>
    <message>
        <source>SierraLeone</source>
        <translation>Sierra Leone</translation>
    </message>
    <message>
        <source>Singapore</source>
        <translation>Singapore</translation>
    </message>
    <message>
        <source>Slovakia</source>
        <translation>Slovacchia</translation>
    </message>
    <message>
        <source>Slovenia</source>
        <translation>Slovenia</translation>
    </message>
    <message>
        <source>SolomonIslands</source>
        <translation>Isole Salomone</translation>
    </message>
    <message>
        <source>Somalia</source>
        <translation>Somalia</translation>
    </message>
    <message>
        <source>SouthAfrica</source>
        <translation>Sudafrica</translation>
    </message>
    <message>
        <source>Spain</source>
        <translation>Spagna</translation>
    </message>
    <message>
        <source>SriLanka</source>
        <translation>Sri Lanka</translation>
    </message>
    <message>
        <source>Sudan</source>
        <translation>Sudan</translation>
    </message>
    <message>
        <source>Suriname</source>
        <translation>Suriname</translation>
    </message>
    <message>
        <source>Swaziland</source>
        <translation>Swaziland</translation>
    </message>
    <message>
        <source>Sweden</source>
        <translation>Svezia</translation>
    </message>
    <message>
        <source>Switzerland</source>
        <translation>Svizzera</translation>
    </message>
    <message>
        <source>Syria</source>
        <translation>Siria</translation>
    </message>
    <message>
        <source>Taiwan</source>
        <translation>Taiwan</translation>
    </message>
    <message>
        <source>Tajikistan</source>
        <translation>Tagikistan</translation>
    </message>
    <message>
        <source>Tanzania</source>
        <translation>Tanzania</translation>
    </message>
    <message>
        <source>Thailand</source>
        <translation>Thailandia</translation>
    </message>
    <message>
        <source>Togo</source>
        <translation>Togo</translation>
    </message>
    <message>
        <source>Tokelau</source>
        <translation>Tokelau</translation>
    </message>
    <message>
        <source>Tonga</source>
        <translation>Tonga</translation>
    </message>
    <message>
        <source>TrinidadAndTobago</source>
        <translation>Trinidad e Tobago</translation>
    </message>
    <message>
        <source>Tunisia</source>
        <translation>Tunisia</translation>
    </message>
    <message>
        <source>Turkey</source>
        <translation>Turchia</translation>
    </message>
    <message>
        <source>Turkmenistan</source>
        <translation>Turkmenistan</translation>
    </message>
    <message>
        <source>TurksAndCaicosIslands</source>
        <translation>Turks e Caicos</translation>
    </message>
    <message>
        <source>Tuvalu</source>
        <translation>Tuvalu</translation>
    </message>
    <message>
        <source>Uganda</source>
        <translation>Uganda</translation>
    </message>
    <message>
        <source>Ukraine</source>
        <translation>Ucraina</translation>
    </message>
    <message>
        <source>UnitedArabEmirates</source>
        <translation>Emirati Arabi Uniti</translation>
    </message>
    <message>
        <source>UnitedKingdom</source>
        <translation>Regno Unito</translation>
    </message>
    <message>
        <source>UnitedStates</source>
        <translation>Stati Uniti d&apos;America</translation>
    </message>
    <message>
        <source>Uruguay</source>
        <translation>Uruguay</translation>
    </message>
    <message>
        <source>Uzbekistan</source>
        <translation>Uzbekistan</translation>
    </message>
    <message>
        <source>Vanuatu</source>
        <translation>Vanuatu</translation>
    </message>
    <message>
        <source>Venezuela</source>
        <translation>Venezuela</translation>
    </message>
    <message>
        <source>Vietnam</source>
        <translation>Vietnam</translation>
    </message>
    <message>
        <source>WallisAndFutunaIslands</source>
        <translation>Wallis e Futuna</translation>
    </message>
    <message>
        <source>Yemen</source>
        <translation>Yemen</translation>
    </message>
    <message>
        <source>Zambia</source>
        <translation>Zambia</translation>
    </message>
    <message>
        <source>Zimbabwe</source>
        <translation>Zimbabwe</translation>
    </message>
</context>
<context>
    <name>linphone-utils</name>
    <message>
        <source>downloadCodecDescription</source>
        <translation>Vuoi scaricare %1 (%2)?</translation>
    </message>
</context>
</TS>