<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.1">
<context>
    <name>About</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithEmail</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>%1アカウントを有効にする</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>アクティブにします</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>アカウントを有効化するには:%1 に送信された指示に従い、下をクリックしてください。</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>%1アカウントを有効にする</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>アクティブにします</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>検証コードを含む SMS が %1 に送信されました。 電話番号の確認を完了するには、以下の 4 桁のコードを入力してください。</translation>
    </message>
</context>
<context>
    <name>App</name>
    <message>
        <source>commandLineOptionVerbose</source>
        <translation>実行中にデバッグ情報を標準出力へ出力する</translation>
    </message>
    <message>
        <source>commandLineOptionConfig</source>
        <translation>使用する %1 構成ファイルを指定</translation>
    </message>
    <message>
        <source>applicationDescription</source>
        <translation>無料（自由な）SIPビデオ電話。</translation>
    </message>
    <message>
        <source>commandLineOptionIconified</source>
        <translation>システムトレイで起動し、メインインターフェイスを表示しない</translation>
    </message>
    <message>
        <source>commandLineOptionConfigArg</source>
        <translation>ファイル</translation>
    </message>
    <message>
        <source>commandLineOptionHelp</source>
        <translation>ヘルプを表示する</translation>
    </message>
    <message>
        <source>commandLineOptionVersion</source>
        <translation>アプリケーションバージョンを表示する</translation>
    </message>
    <message>
        <source>commandLineOptionCliHelp</source>
        <translation>CLI で %1 を使用するためのヘルプメニューを表示します。</translation>
    </message>
    <message>
        <source>commandLineDescription</source>
        <translation>コマンドラインに向かってアプリケーションに注文を送る</translation>
    </message>
    <message>
        <source>restore</source>
        <translation>[復元]</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>終了</translation>
    </message>
    <message>
        <source>settings</source>
        <translation>設定</translation>
    </message>
    <message>
        <source>about</source>
        <translation>バージョン情報</translation>
    </message>
</context>
<context>
    <name>AssistantAbstractView</name>
    <message>
        <source>back</source>
        <translation>戻る</translation>
    </message>
</context>
<context>
    <name>AssistantHome</name>
    <message>
        <source>useAppSipAccount</source>
        <translation>%1アカウントを使用する</translation>
    </message>
    <message>
        <source>useOtherSipAccount</source>
        <translation>SIPアカウントを使用する</translation>
    </message>
    <message>
        <source>fetchRemoteConfiguration</source>
        <translation>リモート設定を取得する</translation>
    </message>
    <message>
        <source>homeTitle</source>
        <translation>ようこそ</translation>
    </message>
    <message>
        <source>homeDescription</source>
        <translation>このアシスタントはあなたの%1アカウントの設定を助けます。</translation>
    </message>
    <message>
        <source>createAppSipAccount</source>
        <translation>%1アカウントを作成する</translation>
    </message>
</context>
<context>
    <name>AssistantModel</name>
    <message>
        <source>loginWithUsernameFailed</source>
        <translation>ログインに失敗しました。ユーザ名・パスワードを確認してください。</translation>
    </message>
    <message>
        <source>usernameStatusTooShort</source>
        <translation>短すぎます(最低 %1文字)</translation>
    </message>
    <message>
        <source>usernameStatusTooLong</source>
        <translation>長すぎます(最大 %1文字)</translation>
    </message>
    <message>
        <source>usernameStatusInvalidCharacters</source>
        <translation>無効な文字が検出されました。(正規表現: `%1`)</translation>
    </message>
    <message>
        <source>usernameStatusInvalid</source>
        <translation>無効なユーザ名</translation>
    </message>
    <message>
        <source>passwordStatusTooShort</source>
        <translation>短すぎます(最低 %1文字)</translation>
    </message>
    <message>
        <source>passwordStatusTooLong</source>
        <translation>長すぎます(最大 %1文字)</translation>
    </message>
    <message>
        <source>passwordStatusInvalidCharacters</source>
        <translation>無効な文字が検出されました。(正規表現: `%1`)</translation>
    </message>
    <message>
        <source>passwordStatusMissingCharacters</source>
        <translation>誤った文字: `%1`</translation>
    </message>
    <message>
        <source>requestFailed</source>
        <translation>リクエストを送信できませんでした。</translation>
    </message>
    <message>
        <source>emailStatusMalformed</source>
        <translation>メールアドレスが間違っています。</translation>
    </message>
    <message>
        <source>emailStatusMalformedInvalidCharacters</source>
        <translation>メールアドレスが間違っているか、無効な文字があります。</translation>
    </message>
    <message>
        <source>cannotSendSms</source>
        <translation>サーバエラー: SMSを送信できませんでした。</translation>
    </message>
    <message>
        <source>accountAlreadyExists</source>
        <translation>このアカウントはすでに存在します。</translation>
    </message>
    <message>
        <source>smsActivationFailed</source>
        <translation>SMS認証に失敗しました。</translation>
    </message>
    <message>
        <source>emailActivationFailed</source>
        <translation>アカウントを確認したことを確認するか、もう一度お試しください。</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalid</source>
        <translation>無効な電話番号</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooShort</source>
        <translation>短すぎます</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooLong</source>
        <translation>長すぎます</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalidCountryCode</source>
        <translation>無効な国番号</translation>
    </message>
    <message>
        <source>loginWithPhoneNumberFailed</source>
        <translation>ログインに失敗しました。電話番号を確認して下さい。</translation>
    </message>
    <message>
        <source>unableToAddAccount</source>
        <translation>このアカウントを追加出来ませんでした。</translation>
    </message>
</context>
<context>
    <name>AuthenticationRequest</name>
    <message>
        <source>cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>ログイン</translation>
    </message>
    <message>
        <source>identityLabel</source>
        <translation>アイデンティティ</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>パスワード</translation>
    </message>
    <message>
        <source>authenticationRequestDescription</source>
        <translation>認証に失敗しました。パスワードを確認してください。</translation>
    </message>
    <message>
        <source>userIdLabel</source>
        <translation>ユーザID(オプション)</translation>
    </message>
    <message>
        <source>realmLabel</source>
        <translation>レルム</translation>
    </message>
</context>
<context>
    <name>CallModel</name>
    <message>
        <source>callStatsCodec</source>
        <translation>コーデック</translation>
    </message>
    <message>
        <source>callStatsUploadBandwidth</source>
        <translation>上り帯域</translation>
    </message>
    <message>
        <source>callStatsDownloadBandwidth</source>
        <translation>下り帯域</translation>
    </message>
    <message>
        <source>callStatsEstimatedDownloadBandwidth</source>
        <translation>推定ダウンロード帯域幅</translation>
    </message>
    <message>
        <source>callStatsIceState</source>
        <translation>ICE状態</translation>
    </message>
    <message>
        <source>callStatsIpFamily</source>
        <translation>知的財産</translation>
    </message>
    <message>
        <source>callStatsSenderLossRate</source>
        <translation>送信ロスレート</translation>
    </message>
    <message>
        <source>callStatsReceiverLossRate</source>
        <translation>受信ロスレート</translation>
    </message>
    <message>
        <source>callStatsJitterBuffer</source>
        <translation>Jitter buffer</translation>
    </message>
    <message>
        <source>callStatsSentVideoDefinition</source>
        <translation>送信済みビデオの定義</translation>
    </message>
    <message>
        <source>callStatsReceivedVideoDefinition</source>
        <translation>受信したビデオの定義</translation>
    </message>
    <message>
        <source>iceStateNotActivated</source>
        <translation>有効ではありません</translation>
    </message>
    <message>
        <source>iceStateFailed</source>
        <translation>失敗</translation>
    </message>
    <message>
        <source>iceStateInProgress</source>
        <translation>処理中</translation>
    </message>
    <message>
        <source>iceStateReflexiveConnection</source>
        <translation>リフレクシブ結合</translation>
    </message>
    <message>
        <source>iceStateHostConnection</source>
        <translation>ホスト接続</translation>
    </message>
    <message>
        <source>iceStateRelayConnection</source>
        <translation>リレー接続</translation>
    </message>
    <message>
        <source>iceStateInvalid</source>
        <translation>無効</translation>
    </message>
    <message>
        <source>callErrorDeclined</source>
        <translation>相手に拒否されました。</translation>
    </message>
    <message>
        <source>callErrorNotFound</source>
        <translation>相手が存在しません。</translation>
    </message>
    <message>
        <source>callErrorBusy</source>
        <translation>相手が話し中です。</translation>
    </message>
    <message>
        <source>callErrorNotAcceptable</source>
        <translation>相手が通話を受け入れることが出来ません。</translation>
    </message>
    <message>
        <source>callStatsReceivedFramerate</source>
        <translation>受信フレームレート</translation>
    </message>
    <message>
        <source>callStatsSentFramerate</source>
        <translation>送信フレームレート</translation>
    </message>
</context>
<context>
    <name>CallSipAddress</name>
    <message>
        <source>cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>callSipAddressDescription</source>
        <translation>新しい通話を始める</translation>
    </message>
</context>
<context>
    <name>CallStatistics</name>
    <message>
        <source>audioStatsLabel</source>
        <translation>音声</translation>
    </message>
    <message>
        <source>videoStatsLabel</source>
        <translation>映像</translation>
    </message>
</context>
<context>
    <name>CallTransfer</name>
    <message>
        <source>cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>callTransferDescription</source>
        <translation>この通話を転送しますか？</translation>
    </message>
</context>
<context>
    <name>Calls</name>
    <message>
        <source>acceptAudioCall</source>
        <translation>音声通話を受け入れる</translation>
    </message>
    <message>
        <source>acceptVideoCall</source>
        <translation>ビデオ通話を受け入れる</translation>
    </message>
    <message>
        <source>terminateCall</source>
        <translation>電話を切る</translation>
    </message>
    <message>
        <source>resumeCall</source>
        <translation>電話を再開する</translation>
    </message>
    <message>
        <source>transferCall</source>
        <translation>電話を転送する</translation>
    </message>
    <message>
        <source>callPause</source>
        <translation>電話を保留する</translation>
    </message>
</context>
<context>
    <name>CallsWindow</name>
    <message>
        <source>callsTitle</source>
        <translation>通話</translation>
    </message>
    <message>
        <source>acceptClosingDescription</source>
        <translation>全ての通話を終了してもよろしいですか？</translation>
    </message>
</context>
<context>
    <name>Chat</name>
    <message>
        <source>newMessagePlaceholder</source>
        <translation>メッセージを入力してください。</translation>
    </message>
    <message>
        <source>noFileTransferUrl</source>
        <translation>ファイルを送信できませんでした。
サーバURLが設定されていません。</translation>
    </message>
    <message>
        <source>isComposing</source>
        <translation>入力中: %1</translation>
    </message>
</context>
<context>
    <name>Cli</name>
    <message>
        <source>appCliDescription</source>
        <translation>コマンドラインから %1 アプリケーションを制御する方法。</translation>
    </message>
    <message>
        <source>uriCommandLineSyntax</source>
        <translation>%1 &lt;sip-address&gt;?method=&lt;方法&gt;([&amp;&lt;argument&gt;=&lt;base64-value&gt;]*)</translation>
    </message>
    <message>
        <source>cliCommandLineSyntax</source>
        <translation>%1 &quot;&lt;method&gt; ([&lt;argument&gt;=&lt;value&gt;]*)&quot;</translation>
    </message>
    <message>
        <source>commandsName</source>
        <translation>コマンドリスト:</translation>
    </message>
    <message>
        <source>showFunctionDescription</source>
        <translation>アプリケーションのメイン画面を表示する</translation>
    </message>
    <message>
        <source>callFunctionDescription</source>
        <translation>SIPアドレスへの呼び出しを開始します。</translation>
    </message>
    <message>
        <source>initiateConferenceFunctionDescription</source>
        <translation>会議を開始する</translation>
    </message>
    <message>
        <source>joinConferenceFunctionDescription</source>
        <translation>表示名として、sip-address が主催する会議に参加します。 プロキシ設定に接続している場合は、「参加会議」を参照してください。</translation>
    </message>
    <message>
        <source>joinConferenceAsFunctionDescription</source>
        <translation>ゲスト-sip-address と同様に、sip-address が主催する会議に参加します。 プロキシ設定に接続していない場合は、「参加会議」を参照してください。</translation>
    </message>
</context>
<context>
    <name>CodecsViewer</name>
    <message>
        <source>codecMime</source>
        <translation>名前</translation>
    </message>
    <message>
        <source>codecEncoderDescription</source>
        <translation>説明</translation>
    </message>
    <message>
        <source>codecEncoderClockRate</source>
        <translation>レート (Hz)</translation>
    </message>
    <message>
        <source>codecBitrate</source>
        <translation>ビットレート (Kbit/s)</translation>
    </message>
    <message>
        <source>codecRecvFmtp</source>
        <translation>パラメータ</translation>
    </message>
    <message>
        <source>codecStatus</source>
        <translation>状態</translation>
    </message>
</context>
<context>
    <name>Conference</name>
    <message>
        <source>conferenceTitle</source>
        <translation>会議</translation>
    </message>
</context>
<context>
    <name>ConferenceControls</name>
    <message>
        <source>conference</source>
        <translation>会議</translation>
    </message>
</context>
<context>
    <name>ConferenceManager</name>
    <message>
        <source>conferenceManagerDescription</source>
        <translation>会議の参加者を管理します。</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>開始</translation>
    </message>
</context>
<context>
    <name>ConfirmDialog</name>
    <message>
        <source>cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>確認</translation>
    </message>
</context>
<context>
    <name>ContactEdit</name>
    <message>
        <source>removeContactDescription</source>
        <translation>あなたのアドレス帳からこの連絡先を削除してもよろしいですか？</translation>
    </message>
    <message>
        <source>sipAccounts</source>
        <translation>SIPアカウント</translation>
    </message>
    <message>
        <source>address</source>
        <translation>アドレス</translation>
    </message>
    <message>
        <source>emails</source>
        <translation>メールアドレス</translation>
    </message>
    <message>
        <source>webSites</source>
        <translation>Webサイト</translation>
    </message>
    <message>
        <source>avatarChooserTitle</source>
        <translation>アバターを選択してください。</translation>
    </message>
    <message>
        <source>companies</source>
        <translation>企業</translation>
    </message>
    <message>
        <source>save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>sipAccountsPlaceholder</source>
        <translation>SIPアカウント</translation>
    </message>
    <message>
        <source>companiesPlaceholder</source>
        <translation>会社</translation>
    </message>
    <message>
        <source>emailsPlaceholder</source>
        <translation>メールアドレス</translation>
    </message>
    <message>
        <source>webSitesPlaceholder</source>
        <translation>Webサイト</translation>
    </message>
    <message>
        <source>street</source>
        <translation>通り</translation>
    </message>
    <message>
        <source>postalCode</source>
        <translation>郵便番号</translation>
    </message>
    <message>
        <source>country</source>
        <translation>国</translation>
    </message>
    <message>
        <source>locality</source>
        <translation>局所性</translation>
    </message>
    <message>
        <source>abortEditDescriptionText</source>
        <translation>連絡先の変更をキャンセルしてもよろしいですか?</translation>
    </message>
    <message>
        <source>tooltipShowConversation</source>
        <translation>会話を表示</translation>
    </message>
</context>
<context>
    <name>Contacts</name>
    <message>
        <source>searchContactPlaceholder</source>
        <translation>連絡先を検索</translation>
    </message>
    <message>
        <source>selectAllContacts</source>
        <translation>全て</translation>
    </message>
    <message>
        <source>selectConnectedContacts</source>
        <translation>接続済</translation>
    </message>
    <message>
        <source>addContact</source>
        <translation>連絡先に追加</translation>
    </message>
    <message>
        <source>removeContactDescription</source>
        <translation>あなたのアドレス帳からこの連絡先を削除してもよろしいですか？</translation>
    </message>
</context>
<context>
    <name>Conversation</name>
    <message>
        <source>displayCallsAndMessages</source>
        <translation>全て</translation>
    </message>
    <message>
        <source>displayCalls</source>
        <translation>を呼び出します</translation>
    </message>
    <message>
        <source>displayMessages</source>
        <translation>メッセージ</translation>
    </message>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation>履歴をクリアしてよろしいですか？</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation>連絡先の編集</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation>連絡先の追加</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation>履歴の削除</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccount</name>
    <message>
        <source>createAppSipAccountDescription</source>
        <translation>どのようにアカウントを作成しますか？</translation>
    </message>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>%1アカウントを作成する</translation>
    </message>
    <message>
        <source>withPhoneNumber</source>
        <translation>電話番号を利用</translation>
    </message>
    <message>
        <source>withEmailAddress</source>
        <translation>メールアドレスを利用</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithEmail</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>%1アカウントを作成</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>作成</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>ユーザ名</translation>
    </message>
    <message>
        <source>emailLabel</source>
        <translation>メールアドレス</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>パスワード</translation>
    </message>
    <message>
        <source>passwordConfirmationLabel</source>
        <translation>パスワード(確認)</translation>
    </message>
    <message>
        <source>passwordConfirmationError</source>
        <translation>入力されたパスワードが一致しません。</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>アカウントは作成されましたが、まだ確認されていません。この画面を終了してもよろしいですか？</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>表示名(オプション)</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>%1アカウントを作成する</translation>
    </message>
    <message>
        <source>countryLabel</source>
        <translation>国</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>電話番号</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>ユーザ名</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>表示名(オプション)</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>作成</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>アカウントは作成されましたが、まだ確認が完了していません。このビューを終了するには、24時間以内に手動でアカウントを追加して検証する必要があります。</translation>
    </message>
</context>
<context>
    <name>DroppableTextArea</name>
    <message>
        <source>fileChooserTitle</source>
        <translation>1 つまたは複数のファイルを選択してください</translation>
    </message>
    <message>
        <source>dropYourAttachment</source>
        <translation>添付ファイルをドロップする</translation>
    </message>
    <message>
        <source>attachmentTooltip</source>
        <translation>ファイルを送信</translation>
    </message>
</context>
<context>
    <name>Event</name>
    <message>
        <source>incomingCall</source>
        <translation>着信</translation>
    </message>
    <message>
        <source>outgoingCall</source>
        <translation>発信</translation>
    </message>
    <message>
        <source>declinedIncomingCall</source>
        <translation>拒否された着信通話</translation>
    </message>
    <message>
        <source>declinedOutgoingCall</source>
        <translation>拒否された発信通話</translation>
    </message>
    <message>
        <source>endedCall</source>
        <translation>通話終了</translation>
    </message>
    <message>
        <source>missedIncomingCall</source>
        <translation>不在着信</translation>
    </message>
    <message>
        <source>missedOutgoingCall</source>
        <translation>不在の発信</translation>
    </message>
</context>
<context>
    <name>FetchRemoteConfiguration</name>
    <message>
        <source>confirmAction</source>
        <translation>フェッチ</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationTitle</source>
        <translation>リモート設定の取得</translation>
    </message>
    <message>
        <source>urlLabel</source>
        <translation>URL</translation>
    </message>
    <message>
        <source>remoteProvisioningError</source>
        <translation>リモートプロビジョニングファイルがセット出来ませんでした。</translation>
    </message>
    <message>
        <source>remoteProvisioningUpdateDescription</source>
        <translation>アプリケーションを再起動する必要があります。今すぐ再起動しますか？</translation>
    </message>
</context>
<context>
    <name>HistoryView</name>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation type="unfinished">履歴をクリアしてよろしいですか？</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation type="unfinished">連絡先の編集</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation type="unfinished">連絡先の追加</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation type="unfinished">履歴の削除</translation>
    </message>
</context>
<context>
    <name>Home</name>
    <message>
        <source>howToDescription</source>
        <translation>%1の使い方にヘルプが必要ですか？</translation>
    </message>
    <message>
        <source>howToTitle</source>
        <translation>%1 の使用方法</translation>
    </message>
    <message>
        <source>inviteDescription</source>
        <translation>あなたの友達に%1を紹介</translation>
    </message>
    <message>
        <source>inviteTitle</source>
        <translation>あなたの友人を招待する</translation>
    </message>
    <message>
        <source>accountAssistantDescription</source>
        <translation>%1アカウントを作成/管理する</translation>
    </message>
    <message>
        <source>accountAssistantTitle</source>
        <translation>アカウントアシスタント</translation>
    </message>
    <message>
        <source>assistantButton</source>
        <translation>アシスタント</translation>
    </message>
    <message>
        <source>showTooltips</source>
        <translation>ツールチップを表示</translation>
    </message>
    <message>
        <source>inviteButton</source>
        <translation>招待</translation>
    </message>
</context>
<context>
    <name>Incall</name>
    <message>
        <source>acceptVideoDescription</source>
        <translation>あなたの連絡先がビデオをオンにしました。</translation>
    </message>
    <message>
        <source>pendingRequestLabel</source>
        <translation>リクエストを処理しています。しばらくお待ちください。</translation>
    </message>
    <message>
        <source>securedStringFormat</source>
        <translation>通話は %1 で暗号化されています。</translation>
    </message>
    <message>
        <source>callNotSecured</source>
        <translation>通話は暗号化されていません。</translation>
    </message>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>スナップショットを撮る</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>録音開始</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>録音停止</translation>
    </message>
</context>
<context>
    <name>IncallFullscreenWindow</name>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>スナップショットを撮る</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>録音開始</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>録音停止</translation>
    </message>
</context>
<context>
    <name>InviteFriends</name>
    <message>
        <source>enterEmailLabel</source>
        <translation>友達のメールアドレス</translation>
    </message>
    <message>
        <source>messageLabel</source>
        <translation>メッセージ</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>確認</translation>
    </message>
    <message>
        <source>inviteFriendsTitle</source>
        <translation>友達を招待</translation>
    </message>
    <message>
        <source>defaultMessage</source>
        <translation>%1 があなたを%2に招待しています。</translation>
    </message>
    <message>
        <source>defaultSubject</source>
        <translation>%1への招待</translation>
    </message>
    <message>
        <source>forcedMessage</source>
        <translation>お使いのコンピュータにアプリケーションをダウンロードして、通話を開始し、無料でユーザーとチャットします。

ここをクリック:&lt;a href=&quot;%1&quot;&gt;%1&lt;/a&gt;
</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>mainSearchBarPlaceholder</source>
        <translation>連絡先を検索するか、通話もしくはチャットを始める</translation>
    </message>
    <message>
        <source>homeEntry</source>
        <translation>ホーム</translation>
    </message>
    <message>
        <source>contactsEntry</source>
        <translation>連絡先</translation>
    </message>
    <message>
        <source>autoAnswerStatus</source>
        <translation>自動</translation>
    </message>
    <message>
        <source>smartSearchBarTooltip</source>
        <translation>インテリジェントな検索バーを使用してオーディオとビデオを直接開始 を呼び出したり、メッセージを送信したり、新しい連絡先を追加したりできます。 入力するだけです あなたの友人のSIPアドレスまたはユーザー名。</translation>
    </message>
    <message>
        <source>newConferenceButton</source>
        <translation>電話会議の開始</translation>
    </message>
</context>
<context>
    <name>MainWindowMenuBar</name>
    <message>
        <source>settings</source>
        <translation>設定</translation>
    </message>
    <message>
        <source>about</source>
        <translation>バージョン情報</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>終了</translation>
    </message>
</context>
<context>
    <name>MainWindowTopMenuBar</name>
    <message>
        <source>settings</source>
        <translation>環境設定</translation>
    </message>
    <message>
        <source>about</source>
        <translation>バージョン情報</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>やめろ</translation>
    </message>
</context>
<context>
    <name>ManageAccounts</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>selectPresenceLabel</source>
        <translation>プレゼンス状態</translation>
    </message>
    <message>
        <source>selectAccountLabel</source>
        <translation>有効なアカウント</translation>
    </message>
</context>
<context>
    <name>Message</name>
    <message>
        <source>menuCopy</source>
        <translation>-了解</translation>
    </message>
    <message>
        <source>menuPlayMe</source>
        <translation>俺をプレイしろ！</translation>
    </message>
</context>
<context>
    <name>MultimediaParameters</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>Notifier</name>
    <message>
        <source>newVersionAvailable</source>
        <translation>新しいバージョン (%1) が利用可能です!</translation>
    </message>
    <message>
        <source>newFileMessage</source>
        <translation>新しい添付ファイルが届きました！</translation>
    </message>
</context>
<context>
    <name>OnlineInstallerDialog</name>
    <message>
        <source>confirm</source>
        <translation>確認する</translation>
    </message>
    <message>
        <source>onlineInstallerExtractingDescription</source>
        <translation>%1 を抽出しています...</translation>
    </message>
    <message>
        <source>onlineInstallerDownloadingDescription</source>
        <translation>%1 をダウンロードしています...</translation>
    </message>
    <message>
        <source>onlineInstallerFinishedDescription</source>
        <translation>%1 がインストールされました!</translation>
    </message>
    <message>
        <source>onlineInstallerFailedDescription</source>
        <translation>%1 のインストールに失敗しました!</translation>
    </message>
</context>
<context>
    <name>OutgoingMessage</name>
    <message>
        <source>messageError</source>
        <translation>エラー</translation>
    </message>
    <message>
        <source>messageRead</source>
        <translation>読む</translation>
    </message>
    <message>
        <source>messageDelivered</source>
        <translation>配信済</translation>
    </message>
</context>
<context>
    <name>Presence</name>
    <message>
        <source>presenceOnline</source>
        <translation>利用可能</translation>
    </message>
    <message>
        <source>presenceBusy</source>
        <translation>話中</translation>
    </message>
    <message>
        <source>presenceDoNotDisturb</source>
        <translation>不在</translation>
    </message>
    <message>
        <source>presenceOffline</source>
        <translation>オフライン</translation>
    </message>
</context>
<context>
    <name>SettingsAdvanced</name>
    <message>
        <source>logsTitle</source>
        <translation>ログ</translation>
    </message>
    <message>
        <source>logsFolderLabel</source>
        <translation>ログフォルダー</translation>
    </message>
    <message>
        <source>sendLogs</source>
        <translation>ログを送信</translation>
    </message>
    <message>
        <source>logsUploadUrlLabel</source>
        <translation>ログのアップロード先URL</translation>
    </message>
    <message>
        <source>logsUploadFailed</source>
        <translation>ログのアップロードに失敗しました</translation>
    </message>
    <message>
        <source>logsEnabledLabel</source>
        <translation>ログ 有効</translation>
    </message>
    <message>
        <source>cleanLogs</source>
        <translation>ログを削除する</translation>
    </message>
    <message>
        <source>cleanLogsDescription</source>
        <translation>全てのログを削除してもよろしいですか？</translation>
    </message>
    <message>
        <source>developerSettingsTitle</source>
        <translation>開発者設定</translation>
    </message>
    <message>
        <source>developerSettingsEnabledLabel</source>
        <translation>開発者設定を有効にする</translation>
    </message>
    <message>
        <source>logsMailerFailed</source>
        <translatorcomment>Message when Linphone try to open a mailer to send logs, after uploading them to the server (%1 would be the upload url)</translatorcomment>
        <translation>メーラは見つかりませんが、ログが %1 にアップロードされました</translation>
    </message>
    <message>
        <source>logsMailerSuccess</source>
        <translation>ログが %1 にアップロードされました</translation>
    </message>
</context>
<context>
    <name>SettingsAudio</name>
    <message>
        <source>audioTitle</source>
        <translation>オーディオ設定</translation>
    </message>
    <message>
        <source>playbackDeviceLabel</source>
        <translation>再生デバイス</translation>
    </message>
    <message>
        <source>captureDeviceLabel</source>
        <translation>キャプチャーデバイス</translation>
    </message>
    <message>
        <source>ringerDeviceLabel</source>
        <translation>着信音デバイス</translation>
    </message>
    <message>
        <source>ringLabel</source>
        <translation>着信音</translation>
    </message>
    <message>
        <source>echoCancellationLabel</source>
        <translation>エコーキャンセラ－を有効にする</translation>
    </message>
    <message>
        <source>audioCodecsTitle</source>
        <translation>オーディオコーデック</translation>
    </message>
    <message>
        <source>showAudioCodecsLabel</source>
        <translation>オーディオコーデックを表示する</translation>
    </message>
    <message>
        <source>playbackGainLabel</source>
        <translation>再生ゲイン</translation>
    </message>
    <message>
        <source>captureGainLabel</source>
        <translation>キャプチャーゲイン</translation>
    </message>
    <message>
        <source>audioTestLabel</source>
        <translation>キャプチャ・レベル</translation>
    </message>
    <message>
        <source>audioSettingsInCallWarning</source>
        <translation>音声通話中:一部の設定が使用できません。</translation>
    </message>
</context>
<context>
    <name>SettingsCallsChat</name>
    <message>
        <source>fileServerLabel</source>
        <translation>ファイルサーバ</translation>
    </message>
    <message>
        <source>encryptWithLimeLabel</source>
        <translation>LIME で暗号化</translation>
    </message>
    <message>
        <source>limeDisabled</source>
        <translation>無効</translation>
    </message>
    <message>
        <source>limeRequired</source>
        <translation>必須</translation>
    </message>
    <message>
        <source>limePreferred</source>
        <translation>優先</translation>
    </message>
    <message>
        <source>chatTitle</source>
        <translation>チャット</translation>
    </message>
    <message>
        <source>callsTitle</source>
        <translation>通話</translation>
    </message>
    <message>
        <source>encryptionLabel</source>
        <translation>暗号化</translation>
    </message>
    <message>
        <source>noEncryption</source>
        <translation>無し</translation>
    </message>
    <message>
        <source>autoAnswerLabel</source>
        <translation>自動応答</translation>
    </message>
    <message>
        <source>autoAnswerDelayLabel</source>
        <translation>応答までの時間(ミリ秒)</translation>
    </message>
    <message>
        <source>autoAnswerWithVideoLabel</source>
        <translation>自動応答(映像)</translation>
    </message>
    <message>
        <source>chatEnabledLabel</source>
        <translation>チャットを有効にする</translation>
    </message>
    <message>
        <source>callRecorderEnabledLabel</source>
        <translation>コールレコーダを有効にする</translation>
    </message>
    <message>
        <source>chatNotificationSoundEnabledLabel</source>
        <translation>通知音を有効にする</translation>
    </message>
    <message>
        <source>chatNotificationSoundLabel</source>
        <translation>通知音</translation>
    </message>
    <message>
        <source>conferenceEnabledLabel</source>
        <translation>会議を有効にする</translation>
    </message>
    <message>
        <source>contactsTitle</source>
        <translation>連絡先</translation>
    </message>
    <message>
        <source>contactsEnabledLabel</source>
        <translation>連絡先の有効化</translation>
    </message>
    <message>
        <source>muteMicrophoneEnabledLabel</source>
        <translation>マイクのミュートを有効にする</translation>
    </message>
    <message>
        <source>outgoingCallsEnabledLabel</source>
        <translation>発信コールを有効にする</translation>
    </message>
    <message>
        <source>showTelKeypadAutomaticallyLabel</source>
        <translation>電話のキーパッドを自動的に表示する</translation>
    </message>
    <message>
        <source>automaticallyRecordCallsLabel</source>
        <translation>通話を自動的に録音する</translation>
    </message>
    <message>
        <source>keepCallsWindowInBackgroundLabel</source>
        <translation>通話ウィンドウをバックグラウンドに保持</translation>
    </message>
    <message>
        <source>callPauseEnabledLabel</source>
        <translation>保留コールの有効化</translation>
    </message>
    <message>
        <source>encryptionMandatoryLabel</source>
        <translation>凍結は必須です</translation>
    </message>
</context>
<context>
    <name>SettingsNetwork</name>
    <message>
        <source>sendDtmfsLabel</source>
        <translation>DTMF送信方法</translation>
    </message>
    <message>
        <source>allowIpV6Label</source>
        <translation>IPv6を有効にする</translation>
    </message>
    <message>
        <source>transportTitle</source>
        <translation>トランスポート</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT and Firewall</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>ICEを有効にする</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>STUN/TURN server</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>TURNを有効にする</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>TURNユーザ</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>TURNパスワード</translation>
    </message>
    <message>
        <source>networkProtocolAndPortsTitle</source>
        <translation>ネットワークプロトコルとポート</translation>
    </message>
    <message>
        <source>sipUdpPortLabel</source>
        <translation>SIP UDPポート</translation>
    </message>
    <message>
        <source>sipTcpPortLabel</source>
        <translation>SIP TCPポート</translation>
    </message>
    <message>
        <source>audioRtpUdpPortLabel</source>
        <translation>オーディオRTP UDPポート</translation>
    </message>
    <message>
        <source>videoRtpUdpPortLabel</source>
        <translation>ビデオRTP UDPポート</translation>
    </message>
    <message>
        <source>dscpFieldsTitle</source>
        <translation>DSCPフィールド</translation>
    </message>
    <message>
        <source>sipFieldLabel</source>
        <translation>SIP</translation>
    </message>
    <message>
        <source>audioRtpStreamFieldLabel</source>
        <translation>音声RTPストリーム</translation>
    </message>
    <message>
        <source>videoRtpStreamFieldLabel</source>
        <translation>ビデオRTPストリーム</translation>
    </message>
    <message>
        <source>bandwidthControlTitle</source>
        <translation>帯域制御</translation>
    </message>
    <message>
        <source>downloadSpeedLimitLabel</source>
        <translation>ダウンロード速度制限 Kbit/sec</translation>
    </message>
    <message>
        <source>uploadSpeedLimitLabel</source>
        <translation>アップロード速度制限 Kbit/sec</translation>
    </message>
    <message>
        <source>enableAdaptiveRateControlLabel</source>
        <translation>適応型レート制御を有効にする</translation>
    </message>
    <message>
        <source>presenceTitle</source>
        <translation>プレゼンス</translation>
    </message>
    <message>
        <source>rlsUriLabel</source>
        <translation>RLS URIを使う</translation>
    </message>
    <message>
        <source>rlsUriAuto</source>
        <translation>自動</translation>
    </message>
    <message>
        <source>rlsUriDisabled</source>
        <translation>決して</translation>
    </message>
    <message>
        <source>showNetworkSettingsLabel</source>
        <translation>ネットワーク設定を表示する</translation>
    </message>
    <message>
        <source>generalTitle</source>
        <translation>将軍</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccounts</name>
    <message>
        <source>defaultIdentityTitle</source>
        <translation>デフォルトのアイデンティティ</translation>
    </message>
    <message>
        <source>defaultUsernameLabel</source>
        <translation>ユーザ名</translation>
    </message>
    <message>
        <source>defaultSipAddressLabel</source>
        <translation>SIPアドレス</translation>
    </message>
    <message>
        <source>proxyAccountsTitle</source>
        <translation>Proxyアカウント</translation>
    </message>
    <message>
        <source>eraseAllPasswords</source>
        <translation>パスワード消去</translation>
    </message>
    <message>
        <source>addAccount</source>
        <translation>アカウントの追加</translation>
    </message>
    <message>
        <source>editHeader</source>
        <translation>編集</translation>
    </message>
    <message>
        <source>deleteHeader</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>deleteAccountDescription</source>
        <translation>あなたのアカウントを削除してもよろしいですか？</translation>
    </message>
    <message>
        <source>eraseAllPasswordsDescription</source>
        <translation>あなたのパスワードを消してもよろしいですか？</translation>
    </message>
    <message>
        <source>defaultDisplayNameLabel</source>
        <translation>表示名</translation>
    </message>
    <message>
        <source>assistantTitle</source>
        <translation>アシスタント</translation>
    </message>
    <message>
        <source>createAppSipAccountEnabledLabel</source>
        <translation>アカウント作成を有効にする</translation>
    </message>
    <message>
        <source>useAppSipAccountEnabledLabel</source>
        <translation>アカウントの使用を有効にする</translation>
    </message>
    <message>
        <source>useOtherSipAccountEnabledLabel</source>
        <translation>一般的なアカウントの使用を有効にする</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationEnabledLabel</source>
        <translation>構成フェッチの有効化</translation>
    </message>
    <message>
        <source>assistantSupportsPhoneNumbersLabel</source>
        <translation>電話番号をサポート</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccountsEdit</name>
    <message>
        <source>sipAddressLabel</source>
        <translation>SIPアドレス</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>トランスポート</translation>
    </message>
    <message>
        <source>serverAddressLabel</source>
        <translation>SIPサーバ アドレス</translation>
    </message>
    <message>
        <source>registrationDurationLabel</source>
        <translation>登録間隔(秒)</translation>
    </message>
    <message>
        <source>routeLabel</source>
        <translation>ルート</translation>
    </message>
    <message>
        <source>contactParamsLabel</source>
        <translation>Contactパラメータ</translation>
    </message>
    <message>
        <source>publishPresenceLabel</source>
        <translation>プレゼンス情報を公開する</translation>
    </message>
    <message>
        <source>avpfIntervalLabel</source>
        <translation>AVPF 通常のRTCP間隔(秒)</translation>
    </message>
    <message>
        <source>registerEnabledLabel</source>
        <translation>登録</translation>
    </message>
    <message>
        <source>avpfEnabledLabel</source>
        <translation>AVPFを有効にする</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>確認</translation>
    </message>
    <message>
        <source>invalidSipAddress</source>
        <translation>無効なSIPアドレス</translation>
    </message>
    <message>
        <source>invalidServerAddress</source>
        <translation>無効なサーバアドレスです。</translation>
    </message>
    <message>
        <source>invalidRoute</source>
        <translation>無効なルート</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>ICE を有効にする</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>STUN/URNサーバ</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation> TURNを有効にする</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation> TURNユーザー</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>TURNパスワード</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT とファイアウォール</translation>
    </message>
    <message>
        <source>mainSipAccountSettingsTitle</source>
        <translation>メイン SIP アカウント設定</translation>
    </message>
</context>
<context>
    <name>SettingsUi</name>
    <message>
        <source>pathsTitle</source>
        <translation>パス</translation>
    </message>
    <message>
        <source>savedScreenshotsLabel</source>
        <translation>スクリーンショットの保存先フォルダ</translation>
    </message>
    <message>
        <source>savedCallsLabel</source>
        <translation>保存済み通話フォルダ</translation>
    </message>
    <message>
        <source>languagesTitle</source>
        <translation>言語</translation>
    </message>
    <message>
        <source>languagesLabel</source>
        <translation>言語</translation>
    </message>
    <message>
        <source>systemLocale</source>
        <translation>システム・ロケール</translation>
    </message>
    <message>
        <source>cleanAvatars</source>
        <translation>アバターを削除</translation>
    </message>
    <message>
        <source>cleanAvatarsDescription</source>
        <translation>あなたのアバターを削除してもよろしいですか？</translation>
    </message>
    <message>
        <source>downloadLabel</source>
        <translation>ダウンロードフォルダー</translation>
    </message>
    <message>
        <source>setLocaleDescription</source>
        <translation>アプリケーションを再起動する必要があります。今すぐ再起動しますか？</translation>
    </message>
    <message>
        <source>otherTitle</source>
        <translation>その他</translation>
    </message>
    <message>
        <source>exitOnCloseLabel</source>
        <translation>ウィンドウを閉じるとアプリケーションを終了する</translation>
    </message>
    <message>
        <source>dataTitle</source>
        <translation>UI データ</translation>
    </message>
    <message>
        <source>autoStartLabel</source>
        <translation>アプリの自動起動</translation>
    </message>
</context>
<context>
    <name>SettingsVideo</name>
    <message>
        <source>videoInputDeviceLabel</source>
        <translation>ビデオ入力デバイス</translation>
    </message>
    <message>
        <source>videoFramerateLabel</source>
        <translation>フレームレート</translation>
    </message>
    <message>
        <source>videoCaptureTitle</source>
        <translation>ビデオキャプチャー設定</translation>
    </message>
    <message>
        <source>videoPresetLabel</source>
        <translation>ビデオプリセット</translation>
    </message>
    <message>
        <source>presetDefault</source>
        <translation>標準</translation>
    </message>
    <message>
        <source>presetHighFps</source>
        <translation>高FPS</translation>
    </message>
    <message>
        <source>presetCustom</source>
        <translation>カスタム</translation>
    </message>
    <message>
        <source>videoSizeLabel</source>
        <translation>映像解像度</translation>
    </message>
    <message>
        <source>videoCodecsTitle</source>
        <translation>ビデオコーデック</translation>
    </message>
    <message>
        <source>showCameraPreview</source>
        <translation>ビデオプレビュー</translation>
    </message>
    <message>
        <source>showVideoCodecsLabel</source>
        <translation>ビデオコーデックを表示する</translation>
    </message>
    <message>
        <source>videoSettingsInCallWarning</source>
        <translation>ビデオ通話中:一部の設定が使用できません。</translation>
    </message>
</context>
<context>
    <name>SettingsVideoPreview</name>
    <message>
        <source>confirm</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>SettingsWindow</name>
    <message>
        <source>settingsTitle</source>
        <translation>設定</translation>
    </message>
    <message>
        <source>sipAccountsTab</source>
        <translation>SIPアカウント</translation>
    </message>
    <message>
        <source>audioTab</source>
        <translation>音声</translation>
    </message>
    <message>
        <source>videoTab</source>
        <translation>映像</translation>
    </message>
    <message>
        <source>callsAndChatTab</source>
        <translation>通話及びチャット</translation>
    </message>
    <message>
        <source>networkTab</source>
        <translation>ネットワーク</translation>
    </message>
    <message>
        <source>uiTab</source>
        <translation>ユーザインターフェース</translation>
    </message>
    <message>
        <source>validButton</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>uiAdvanced</source>
        <translation>詳細</translation>
    </message>
</context>
<context>
    <name>SmartSearchBar</name>
    <message>
        <source>addContact</source>
        <translation>連絡先に追加</translation>
    </message>
</context>
<context>
    <name>Timeline</name>
    <message>
        <source>timelineTitle</source>
        <translation>以前</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>使う</translation>
    </message>
    <message>
        <source>useAppSipAccountTitle</source>
        <translation>%1アカウントを使用する</translation>
    </message>
    <message>
        <source>useUsernameToLogin</source>
        <translation>電話番号ではなく、ユーザー名とパスワードを使用します。</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>アカウントは作成されましたが、まだ確認されていません。この画面を終了してもよろしいですか？</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithPhoneNumber</name>
    <message>
        <source>countryLabel</source>
        <translation>国</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>電話番号</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithUsername</name>
    <message>
        <source>usernameLabel</source>
        <translation>ユーザ名</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>パスワード</translation>
    </message>
</context>
<context>
    <name>UseOtherSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>使う</translation>
    </message>
    <message>
        <source>useOtherSipAccountTitle</source>
        <translation>SIPアカウントを使う</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>ユーザ名</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>表示名(オプション)</translation>
    </message>
    <message>
        <source>sipDomainLabel</source>
        <translation>SIPドメイン</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>パスワード</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>トランスポート</translation>
    </message>
    <message>
        <source>addOtherSipAccountError</source>
        <translation>このアカウントを追加出来ませんでした。</translation>
    </message>
</context>
<context>
    <name>ZrtpTokenAuthentication</name>
    <message>
        <source>confirmSas</source>
        <translation>ピアと次のSASを確認します。</translation>
    </message>
    <message>
        <source>codeA</source>
        <translation>次のように入力します。</translation>
    </message>
    <message>
        <source>codeB</source>
        <translation>連絡先の内容は次のとおりです。</translation>
    </message>
    <message>
        <source>deny</source>
        <translation>拒否</translation>
    </message>
    <message>
        <source>accept</source>
        <translation>確認</translation>
    </message>
</context>
<context>
    <name>country</name>
    <message>
        <source>Afghanistan</source>
        <translation>アフガニスタン</translation>
    </message>
    <message>
        <source>Albania</source>
        <translation>アルバニア</translation>
    </message>
    <message>
        <source>Algeria</source>
        <translation>アルジェリア</translation>
    </message>
    <message>
        <source>AmericanSamoa</source>
        <translation>アメリカ領サモア</translation>
    </message>
    <message>
        <source>Andorra</source>
        <translation>アンドラ</translation>
    </message>
    <message>
        <source>Angola</source>
        <translation>アンゴラ</translation>
    </message>
    <message>
        <source>Anguilla</source>
        <translation>アンギラ</translation>
    </message>
    <message>
        <source>AntiguaAndBarbuda</source>
        <translation>アンティグア・バーブーダ</translation>
    </message>
    <message>
        <source>Argentina</source>
        <translation>アルゼンチン</translation>
    </message>
    <message>
        <source>Armenia</source>
        <translation>アルメニア</translation>
    </message>
    <message>
        <source>Aruba</source>
        <translation>アルバ</translation>
    </message>
    <message>
        <source>Australia</source>
        <translation>オーストラリア</translation>
    </message>
    <message>
        <source>Austria</source>
        <translation>オーストリア</translation>
    </message>
    <message>
        <source>Azerbaijan</source>
        <translation>アゼルバイジャン</translation>
    </message>
    <message>
        <source>Bahamas</source>
        <translation>バハマ</translation>
    </message>
    <message>
        <source>Bahrain</source>
        <translation>バーレーン</translation>
    </message>
    <message>
        <source>Bangladesh</source>
        <translation>バングラデシュ</translation>
    </message>
    <message>
        <source>Barbados</source>
        <translation>バルバドス</translation>
    </message>
    <message>
        <source>Belarus</source>
        <translation>ベラルーシ</translation>
    </message>
    <message>
        <source>Belgium</source>
        <translation>ベルギー</translation>
    </message>
    <message>
        <source>Belize</source>
        <translation>ベリーズ</translation>
    </message>
    <message>
        <source>Benin</source>
        <translation>ベナン</translation>
    </message>
    <message>
        <source>Bermuda</source>
        <translation>バミューダだ</translation>
    </message>
    <message>
        <source>Bhutan</source>
        <translation>ブータン</translation>
    </message>
    <message>
        <source>Bolivia</source>
        <translation>ボリビア</translation>
    </message>
    <message>
        <source>BosniaAndHerzegowina</source>
        <translation>ボスニア・ヘルツェゴビナ</translation>
    </message>
    <message>
        <source>Botswana</source>
        <translation>ボツワナ</translation>
    </message>
    <message>
        <source>Brazil</source>
        <translation>ブラジル</translation>
    </message>
    <message>
        <source>Brunei</source>
        <translation>ブルネイ</translation>
    </message>
    <message>
        <source>Bulgaria</source>
        <translation>ブルガリア</translation>
    </message>
    <message>
        <source>BurkinaFaso</source>
        <translation>ブルキナファソ</translation>
    </message>
    <message>
        <source>Burundi</source>
        <translation>ブルンジ</translation>
    </message>
    <message>
        <source>Cambodia</source>
        <translation>カンボジア</translation>
    </message>
    <message>
        <source>Cameroon</source>
        <translation>カメルーン</translation>
    </message>
    <message>
        <source>Canada</source>
        <translation>カナダ</translation>
    </message>
    <message>
        <source>CapeVerde</source>
        <translation>カーボベルデ</translation>
    </message>
    <message>
        <source>CaymanIslands</source>
        <translation>ケイマン諸島</translation>
    </message>
    <message>
        <source>CentralAfricanRepublic</source>
        <translation>中央アフリカ共和国</translation>
    </message>
    <message>
        <source>Chad</source>
        <translation>チャド</translation>
    </message>
    <message>
        <source>Chile</source>
        <translation>チリ</translation>
    </message>
    <message>
        <source>China</source>
        <translation>中国</translation>
    </message>
    <message>
        <source>Colombia</source>
        <translation>コロンビア</translation>
    </message>
    <message>
        <source>Comoros</source>
        <translation>コモロ</translation>
    </message>
    <message>
        <source>PeoplesRepublicOfCongo</source>
        <translation>コンゴ共和国</translation>
    </message>
    <message>
        <source>DemocraticRepublicOfCongo</source>
        <translation>コンゴ民主共和国</translation>
    </message>
    <message>
        <source>CookIslands</source>
        <translation>クック諸島</translation>
    </message>
    <message>
        <source>CostaRica</source>
        <translation>コスタリカ</translation>
    </message>
    <message>
        <source>IvoryCoast</source>
        <translation>コートジボワール</translation>
    </message>
    <message>
        <source>Croatia</source>
        <translation>クロアチア</translation>
    </message>
    <message>
        <source>Cuba</source>
        <translation>キューバ</translation>
    </message>
    <message>
        <source>Cyprus</source>
        <translation>キプロス</translation>
    </message>
    <message>
        <source>CzechRepublic</source>
        <translation>チェコ共和国</translation>
    </message>
    <message>
        <source>Denmark</source>
        <translation>デンマーク</translation>
    </message>
    <message>
        <source>Djibouti</source>
        <translation>ジブチ</translation>
    </message>
    <message>
        <source>Dominica</source>
        <translation>ドミニカか</translation>
    </message>
    <message>
        <source>DominicanRepublic</source>
        <translation>ドミニカ共和国</translation>
    </message>
    <message>
        <source>Ecuador</source>
        <translation>エクアドル</translation>
    </message>
    <message>
        <source>Egypt</source>
        <translation>エジプト</translation>
    </message>
    <message>
        <source>ElSalvador</source>
        <translation>エルサルバドル</translation>
    </message>
    <message>
        <source>EquatorialGuinea</source>
        <translation>赤道ギニア</translation>
    </message>
    <message>
        <source>Eritrea</source>
        <translation>エリトリア</translation>
    </message>
    <message>
        <source>Estonia</source>
        <translation>エストニア</translation>
    </message>
    <message>
        <source>Ethiopia</source>
        <translation>エチオピア</translation>
    </message>
    <message>
        <source>FalklandIslands</source>
        <translation>フォークランド諸島</translation>
    </message>
    <message>
        <source>FaroeIslands</source>
        <translation>フェロー諸島</translation>
    </message>
    <message>
        <source>Fiji</source>
        <translation>フィジー</translation>
    </message>
    <message>
        <source>Finland</source>
        <translation>フィンランド</translation>
    </message>
    <message>
        <source>France</source>
        <translation>フランス</translation>
    </message>
    <message>
        <source>FrenchGuiana</source>
        <translation>フランス領ギアナ</translation>
    </message>
    <message>
        <source>FrenchPolynesia</source>
        <translation>フランス領ポリネシア</translation>
    </message>
    <message>
        <source>Gabon</source>
        <translation>ガボン</translation>
    </message>
    <message>
        <source>Gambia</source>
        <translation>ガンビア</translation>
    </message>
    <message>
        <source>Georgia</source>
        <translation>ジョージア</translation>
    </message>
    <message>
        <source>Germany</source>
        <translation>ドイツ</translation>
    </message>
    <message>
        <source>Ghana</source>
        <translation>ガーナ</translation>
    </message>
    <message>
        <source>Gibraltar</source>
        <translation>ジブラルタル</translation>
    </message>
    <message>
        <source>Greece</source>
        <translation>ギリシャ</translation>
    </message>
    <message>
        <source>Greenland</source>
        <translation>グリーンランド</translation>
    </message>
    <message>
        <source>Grenada</source>
        <translation>グレナダ</translation>
    </message>
    <message>
        <source>Guadeloupe</source>
        <translation>グアドループ</translation>
    </message>
    <message>
        <source>Guam</source>
        <translation>グアム</translation>
    </message>
    <message>
        <source>Guatemala</source>
        <translation>グアテマラ</translation>
    </message>
    <message>
        <source>Guinea</source>
        <translation>ギニア</translation>
    </message>
    <message>
        <source>GuineaBissau</source>
        <translation>ギニア・ビサウ</translation>
    </message>
    <message>
        <source>Guyana</source>
        <translation>ガイアナ</translation>
    </message>
    <message>
        <source>Haiti</source>
        <translation>ハイチ</translation>
    </message>
    <message>
        <source>Honduras</source>
        <translation>ホンジュラス</translation>
    </message>
    <message>
        <source>HongKong</source>
        <translation>香港</translation>
    </message>
    <message>
        <source>Hungary</source>
        <translation>ハンガリー</translation>
    </message>
    <message>
        <source>Iceland</source>
        <translation>アイスランド</translation>
    </message>
    <message>
        <source>India</source>
        <translation>インド</translation>
    </message>
    <message>
        <source>Indonesia</source>
        <translation>インドネシア</translation>
    </message>
    <message>
        <source>Iran</source>
        <translation>イラン</translation>
    </message>
    <message>
        <source>Iraq</source>
        <translation>イラク</translation>
    </message>
    <message>
        <source>Ireland</source>
        <translation>アイルランド</translation>
    </message>
    <message>
        <source>Israel</source>
        <translation>イスラエル</translation>
    </message>
    <message>
        <source>Italy</source>
        <translation>イタリア</translation>
    </message>
    <message>
        <source>Jamaica</source>
        <translation>ジャマイカ</translation>
    </message>
    <message>
        <source>Japan</source>
        <translation>日本</translation>
    </message>
    <message>
        <source>Jordan</source>
        <translation>ジョーダン</translation>
    </message>
    <message>
        <source>Kazakhstan</source>
        <translation>カザフスタン</translation>
    </message>
    <message>
        <source>Kenya</source>
        <translation>ケニア</translation>
    </message>
    <message>
        <source>Kiribati</source>
        <translation>キリバス</translation>
    </message>
    <message>
        <source>DemocraticRepublicOfKorea</source>
        <translation>朝鮮民主主義共和国</translation>
    </message>
    <message>
        <source>RepublicOfKorea</source>
        <translation>大韓民国</translation>
    </message>
    <message>
        <source>Kuwait</source>
        <translation>クウェート</translation>
    </message>
    <message>
        <source>Kyrgyzstan</source>
        <translation>キルギス</translation>
    </message>
    <message>
        <source>Laos</source>
        <translation>ラオス</translation>
    </message>
    <message>
        <source>Latvia</source>
        <translation>ラトビア</translation>
    </message>
    <message>
        <source>Lebanon</source>
        <translation>レバノン</translation>
    </message>
    <message>
        <source>Lesotho</source>
        <translation>レソト</translation>
    </message>
    <message>
        <source>Liberia</source>
        <translation>リベリア</translation>
    </message>
    <message>
        <source>Libya</source>
        <translation>リビア</translation>
    </message>
    <message>
        <source>Liechtenstein</source>
        <translation>リヒテンシュタイン</translation>
    </message>
    <message>
        <source>Lithuania</source>
        <translation>リトアニア</translation>
    </message>
    <message>
        <source>Luxembourg</source>
        <translation>ルクセンブルク</translation>
    </message>
    <message>
        <source>Macau</source>
        <translation>マカオ</translation>
    </message>
    <message>
        <source>Macedonia</source>
        <translation>マケドニア</translation>
    </message>
    <message>
        <source>Madagascar</source>
        <translation>マダガスカル</translation>
    </message>
    <message>
        <source>Malawi</source>
        <translation>マラウイ</translation>
    </message>
    <message>
        <source>Malaysia</source>
        <translation>マレーシア</translation>
    </message>
    <message>
        <source>Maldives</source>
        <translation>モルディブ</translation>
    </message>
    <message>
        <source>Mali</source>
        <translation>マリ</translation>
    </message>
    <message>
        <source>Malta</source>
        <translation>マルタ</translation>
    </message>
    <message>
        <source>MarshallIslands</source>
        <translation>マーシャル諸島</translation>
    </message>
    <message>
        <source>Martinique</source>
        <translation>マルティニーク</translation>
    </message>
    <message>
        <source>Mauritania</source>
        <translation>モーリタニア</translation>
    </message>
    <message>
        <source>Mauritius</source>
        <translation>モーリシャス</translation>
    </message>
    <message>
        <source>Mayotte</source>
        <translation>マヨット</translation>
    </message>
    <message>
        <source>Mexico</source>
        <translation>メキシコ</translation>
    </message>
    <message>
        <source>Micronesia</source>
        <translation>ミクロネシア</translation>
    </message>
    <message>
        <source>Moldova</source>
        <translation>モルドバ</translation>
    </message>
    <message>
        <source>Monaco</source>
        <translation>モナコ</translation>
    </message>
    <message>
        <source>Mongolia</source>
        <translation>モンゴル</translation>
    </message>
    <message>
        <source>Montenegro</source>
        <translation>モンテネグロ</translation>
    </message>
    <message>
        <source>Montserrat</source>
        <translation>モントセラト</translation>
    </message>
    <message>
        <source>Morocco</source>
        <translation>モロッコ</translation>
    </message>
    <message>
        <source>Mozambique</source>
        <translation>モザンビーク</translation>
    </message>
    <message>
        <source>Myanmar</source>
        <translation>ミャンマー</translation>
    </message>
    <message>
        <source>Namibia</source>
        <translation>ナミビア</translation>
    </message>
    <message>
        <source>NauruCountry</source>
        <translation>ナウル</translation>
    </message>
    <message>
        <source>Nepal</source>
        <translation>ネパール</translation>
    </message>
    <message>
        <source>Netherlands</source>
        <translation>オランダ</translation>
    </message>
    <message>
        <source>NewCaledonia</source>
        <translation>ニューカレドニア</translation>
    </message>
    <message>
        <source>NewZealand</source>
        <translation>ニュージーランド</translation>
    </message>
    <message>
        <source>Nicaragua</source>
        <translation>ニカラグア</translation>
    </message>
    <message>
        <source>Niger</source>
        <translation>ニジェール</translation>
    </message>
    <message>
        <source>Nigeria</source>
        <translation>ナイジェリア</translation>
    </message>
    <message>
        <source>Niue</source>
        <translation>ニウエ</translation>
    </message>
    <message>
        <source>NorfolkIsland</source>
        <translation>ノーフォーク島</translation>
    </message>
    <message>
        <source>NorthernMarianaIslands</source>
        <translation>北マリアナ諸島</translation>
    </message>
    <message>
        <source>Norway</source>
        <translation>ノルウェー</translation>
    </message>
    <message>
        <source>Oman</source>
        <translation>オマーン</translation>
    </message>
    <message>
        <source>Pakistan</source>
        <translation>パキスタン</translation>
    </message>
    <message>
        <source>Palau</source>
        <translation>パラオ</translation>
    </message>
    <message>
        <source>PalestinianTerritories</source>
        <translation>パレスチナ自治区</translation>
    </message>
    <message>
        <source>Panama</source>
        <translation>パナマ</translation>
    </message>
    <message>
        <source>PapuaNewGuinea</source>
        <translation>パプアニューギニア</translation>
    </message>
    <message>
        <source>Paraguay</source>
        <translation>パラグアイ</translation>
    </message>
    <message>
        <source>Peru</source>
        <translation>ペルー</translation>
    </message>
    <message>
        <source>Philippines</source>
        <translation>フィリピン</translation>
    </message>
    <message>
        <source>Poland</source>
        <translation>ポーランド</translation>
    </message>
    <message>
        <source>Portugal</source>
        <translation>ポルトガル</translation>
    </message>
    <message>
        <source>PuertoRico</source>
        <translation>プエルトリコ</translation>
    </message>
    <message>
        <source>Qatar</source>
        <translation>カタール</translation>
    </message>
    <message>
        <source>Reunion</source>
        <translation>再会</translation>
    </message>
    <message>
        <source>Romania</source>
        <translation>ルーマニア</translation>
    </message>
    <message>
        <source>RussianFederation</source>
        <translation>ロシア連邦</translation>
    </message>
    <message>
        <source>Rwanda</source>
        <translation>ルワンダ</translation>
    </message>
    <message>
        <source>SaintHelena</source>
        <translation>セントヘレナ</translation>
    </message>
    <message>
        <source>SaintKittsAndNevis</source>
        <translation>セントクリストファー・ネイビス</translation>
    </message>
    <message>
        <source>SaintLucia</source>
        <translation>セントルシア</translation>
    </message>
    <message>
        <source>SaintPierreAndMiquelon</source>
        <translation>サンピエール島・ミクロン島</translation>
    </message>
    <message>
        <source>SaintVincentAndTheGrenadines</source>
        <translation>セントビンセントおよびグレナディーン</translation>
    </message>
    <message>
        <source>Samoa</source>
        <translation>サモア</translation>
    </message>
    <message>
        <source>SanMarino</source>
        <translation>サンマリノ</translation>
    </message>
    <message>
        <source>SaoTomeAndPrincipe</source>
        <translation>サントメ・プリンシペ</translation>
    </message>
    <message>
        <source>SaudiArabia</source>
        <translation>サウジアラビア</translation>
    </message>
    <message>
        <source>Senegal</source>
        <translation>セネガル</translation>
    </message>
    <message>
        <source>Serbia</source>
        <translation>セルビア</translation>
    </message>
    <message>
        <source>Seychelles</source>
        <translation>セーシェル</translation>
    </message>
    <message>
        <source>SierraLeone</source>
        <translation>シエラレオネ</translation>
    </message>
    <message>
        <source>Singapore</source>
        <translation>シンガポール</translation>
    </message>
    <message>
        <source>Slovakia</source>
        <translation>スロバキア</translation>
    </message>
    <message>
        <source>Slovenia</source>
        <translation>スロベニア</translation>
    </message>
    <message>
        <source>SolomonIslands</source>
        <translation>ソロモン諸島</translation>
    </message>
    <message>
        <source>Somalia</source>
        <translation>ソマリア</translation>
    </message>
    <message>
        <source>SouthAfrica</source>
        <translation>南アフリカ</translation>
    </message>
    <message>
        <source>Spain</source>
        <translation>スペイン</translation>
    </message>
    <message>
        <source>SriLanka</source>
        <translation>スリランカ</translation>
    </message>
    <message>
        <source>Sudan</source>
        <translation>スーダン</translation>
    </message>
    <message>
        <source>Suriname</source>
        <translation>スリナム</translation>
    </message>
    <message>
        <source>Swaziland</source>
        <translation>スワジランド</translation>
    </message>
    <message>
        <source>Sweden</source>
        <translation>スウェーデン</translation>
    </message>
    <message>
        <source>Switzerland</source>
        <translation>スイス</translation>
    </message>
    <message>
        <source>Syria</source>
        <translation>シリア</translation>
    </message>
    <message>
        <source>Taiwan</source>
        <translation>台湾</translation>
    </message>
    <message>
        <source>Tajikistan</source>
        <translation>タジキスタン</translation>
    </message>
    <message>
        <source>Tanzania</source>
        <translation>タンザニア</translation>
    </message>
    <message>
        <source>Thailand</source>
        <translation>タイ</translation>
    </message>
    <message>
        <source>Togo</source>
        <translation>トーゴ</translation>
    </message>
    <message>
        <source>Tokelau</source>
        <translation>トケラウ</translation>
    </message>
    <message>
        <source>Tonga</source>
        <translation>トンガ</translation>
    </message>
    <message>
        <source>TrinidadAndTobago</source>
        <translation>トリニダード・トバゴ</translation>
    </message>
    <message>
        <source>Tunisia</source>
        <translation>チュニジア</translation>
    </message>
    <message>
        <source>Turkey</source>
        <translation>トルコ</translation>
    </message>
    <message>
        <source>Turkmenistan</source>
        <translation>トルクメニスタン</translation>
    </message>
    <message>
        <source>TurksAndCaicosIslands</source>
        <translation>タークス・カイコス諸島</translation>
    </message>
    <message>
        <source>Tuvalu</source>
        <translation>ツバル</translation>
    </message>
    <message>
        <source>Uganda</source>
        <translation>ウガンダ</translation>
    </message>
    <message>
        <source>Ukraine</source>
        <translation>ウクライナ</translation>
    </message>
    <message>
        <source>UnitedArabEmirates</source>
        <translation>アラブ首長国連邦</translation>
    </message>
    <message>
        <source>UnitedKingdom</source>
        <translation>イギリス</translation>
    </message>
    <message>
        <source>UnitedStates</source>
        <translation>アメリカ合衆国</translation>
    </message>
    <message>
        <source>Uruguay</source>
        <translation>ウルグアイ</translation>
    </message>
    <message>
        <source>Uzbekistan</source>
        <translation>ウズベキスタン</translation>
    </message>
    <message>
        <source>Vanuatu</source>
        <translation>バヌアツ</translation>
    </message>
    <message>
        <source>Venezuela</source>
        <translation>ベネズエラ</translation>
    </message>
    <message>
        <source>Vietnam</source>
        <translation>ベトナム</translation>
    </message>
    <message>
        <source>WallisAndFutunaIslands</source>
        <translation>ウォリス・フトゥナ諸島</translation>
    </message>
    <message>
        <source>Yemen</source>
        <translation>イエメン</translation>
    </message>
    <message>
        <source>Zambia</source>
        <translation>ザンビア</translation>
    </message>
    <message>
        <source>Zimbabwe</source>
        <translation>ジンバブエ</translation>
    </message>
</context>
<context>
    <name>linphone-utils</name>
    <message>
        <source>downloadCodecDescription</source>
        <translation>%1 (%2) をダウンロードしますか?</translation>
    </message>
</context>
</TS>