<?xml version="1.0" ?><!DOCTYPE TS><TS language="lt" version="2.1">
<context>
    <name>About</name>
    <message>
        <source>ok</source>
        <translation>GERAI</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithEmail</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>Aktyvuokite savo %1 SĄSKAITĄ</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>AKTYVUOTI</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>Norėdami aktyvuoti savo paskyrą: sekite jums į %1 išsiųstas instrukcijas, o tuomet spustelėkite žemiau.</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>Aktyvuokite savo %1 SĄSKAITĄ</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>AKTYVUOTI</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>SMS žinutę su patvirtinimo kodu išsiuntėme į %1. Norėdami užbaigti savo telefono numerio patvirtinimą, žemiau įveskite 4 skaitmenų kodą.</translation>
    </message>
</context>
<context>
    <name>App</name>
    <message>
        <source>commandLineOptionVerbose</source>
        <translation>paleidus, registruoti kai kurią derinimo informaciją į stdout</translation>
    </message>
    <message>
        <source>commandLineOptionConfig</source>
        <translation>nurodyti norimą naudoti %1 konfigūracijos failą</translation>
    </message>
    <message>
        <source>applicationDescription</source>
        <translation>Nemokamas (laisvas) SIP vaizdo telefonas.</translation>
    </message>
    <message>
        <source>commandLineOptionIconified</source>
        <translation>paleisti sistemos dėkle, nerodyti pagrindinės sąsajos</translation>
    </message>
    <message>
        <source>commandLineOptionConfigArg</source>
        <translation>failas</translation>
    </message>
    <message>
        <source>commandLineOptionHelp</source>
        <translation>rodyti šią pagalbą</translation>
    </message>
    <message>
        <source>commandLineOptionVersion</source>
        <translation>rodyti programos versiją</translation>
    </message>
    <message>
        <source>commandLineOptionCliHelp</source>
        <translation>rodo pagalbos meniu, skirtą naudoti %1 su komandų eilute</translation>
    </message>
    <message>
        <source>commandLineDescription</source>
        <translation>siųsti programai įsakymą į komandų eilutę</translation>
    </message>
    <message>
        <source>restore</source>
        <translation>Atkurti</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Išeiti</translation>
    </message>
    <message>
        <source>settings</source>
        <translation>Nuostatos</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Apie</translation>
    </message>
</context>
<context>
    <name>AssistantAbstractView</name>
    <message>
        <source>back</source>
        <translation>ATGAL</translation>
    </message>
</context>
<context>
    <name>AssistantHome</name>
    <message>
        <source>useAppSipAccount</source>
        <translation>NAUDOTI %1 PASKYRĄ</translation>
    </message>
    <message>
        <source>useOtherSipAccount</source>
        <translation>NAUDOTI SIP PASKYRĄ</translation>
    </message>
    <message>
        <source>fetchRemoteConfiguration</source>
        <translation>GAUTI NUOTOLINĘ KONFIGŪRACIJĄ</translation>
    </message>
    <message>
        <source>homeTitle</source>
        <translation>SVEIKI</translation>
    </message>
    <message>
        <source>homeDescription</source>
        <translation>Šis pagelbiklis padės jums sukonfigūruoti ir naudoti savo %1 paskyrą.</translation>
    </message>
    <message>
        <source>createAppSipAccount</source>
        <translation>SUSIKURTI %1 PASKYRĄ</translation>
    </message>
</context>
<context>
    <name>AssistantModel</name>
    <message>
        <source>loginWithUsernameFailed</source>
        <translation>Prisijungimas nepavyko. Patikrinkite savo naudotojo vardą/slaptažodį.</translation>
    </message>
    <message>
        <source>usernameStatusTooShort</source>
        <translation>Per trumpas! (mažiausiai %1 simb.)</translation>
    </message>
    <message>
        <source>usernameStatusTooLong</source>
        <translation>Per ilgas! (daugiausiai %1 simb.)</translation>
    </message>
    <message>
        <source>usernameStatusInvalidCharacters</source>
        <translation>Aptikti neteisingi simboliai. (reguliarusis reiškinys: &quot;%1&quot;)</translation>
    </message>
    <message>
        <source>usernameStatusInvalid</source>
        <translation>Neteisingas naudotojo vardas.</translation>
    </message>
    <message>
        <source>passwordStatusTooShort</source>
        <translation>Per trumpas! (mažiausiai %1 simb.)</translation>
    </message>
    <message>
        <source>passwordStatusTooLong</source>
        <translation>Per ilgas! (daugiausiai %1 simb.)</translation>
    </message>
    <message>
        <source>passwordStatusInvalidCharacters</source>
        <translation>Aptikti neteisingi simboliai. (reguliarusis reiškinys: &quot;%1&quot;)</translation>
    </message>
    <message>
        <source>passwordStatusMissingCharacters</source>
        <translation>Trūkstami simboliai: &quot;%1&quot;.</translation>
    </message>
    <message>
        <source>requestFailed</source>
        <translation>Nepavyko išsiųsti užklausos.</translation>
    </message>
    <message>
        <source>emailStatusMalformed</source>
        <translation>Neteisingas el. pašto adresas.</translation>
    </message>
    <message>
        <source>emailStatusMalformedInvalidCharacters</source>
        <translation>Neteisingas el. pašto adresas arba neteisingi simboliai.</translation>
    </message>
    <message>
        <source>cannotSendSms</source>
        <translation>Serverio klaida: nepavyko išsiųsti sms.</translation>
    </message>
    <message>
        <source>accountAlreadyExists</source>
        <translation>Tokia paskyra jau yra.</translation>
    </message>
    <message>
        <source>smsActivationFailed</source>
        <translation>Aktyvavimas SMS žinute nepavyko!</translation>
    </message>
    <message>
        <source>emailActivationFailed</source>
        <translation>Įsitikinkite, kad esate patvirtinę savo paskyrą ir bandykite dar kartą.</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalid</source>
        <translation>Neteisingas telefono numeris!</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooShort</source>
        <translation>Per trumpas!</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooLong</source>
        <translation>Per ilgas!</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalidCountryCode</source>
        <translation>Neteisingas šalies kodas!</translation>
    </message>
    <message>
        <source>loginWithPhoneNumberFailed</source>
        <translation>Prisijungimas nepavyko. Patikrinkite savo telefono numerį.</translation>
    </message>
    <message>
        <source>unableToAddAccount</source>
        <translation>Nepavyko pridėti šios paskyros.</translation>
    </message>
</context>
<context>
    <name>AuthenticationRequest</name>
    <message>
        <source>cancel</source>
        <translation>ATSISAKYTI</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>PRISIJUNGTI</translation>
    </message>
    <message>
        <source>identityLabel</source>
        <translation>Tapatybė</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Slaptažodis</translation>
    </message>
    <message>
        <source>authenticationRequestDescription</source>
        <translation>Nepavyko nustatyti tapatybę. Patikrinkite savo slaptažodį.</translation>
    </message>
    <message>
        <source>userIdLabel</source>
        <translation>Naudotojo ID (nebūtina)</translation>
    </message>
    <message>
        <source>realmLabel</source>
        <translation>Karalystė</translation>
    </message>
</context>
<context>
    <name>CallModel</name>
    <message>
        <source>callStatsCodec</source>
        <translation>Kodekas</translation>
    </message>
    <message>
        <source>callStatsUploadBandwidth</source>
        <translation>Išsiuntimo sparta</translation>
    </message>
    <message>
        <source>callStatsDownloadBandwidth</source>
        <translation>Atsiuntimo sparta</translation>
    </message>
    <message>
        <source>callStatsEstimatedDownloadBandwidth</source>
        <translation>Apskaičiuotoji atsiuntimo sparta</translation>
    </message>
    <message>
        <source>callStatsIceState</source>
        <translation>ICE būsena</translation>
    </message>
    <message>
        <source>callStatsIpFamily</source>
        <translation>IP šeima</translation>
    </message>
    <message>
        <source>callStatsSenderLossRate</source>
        <translation>Siuntėjo nuostolių procentas</translation>
    </message>
    <message>
        <source>callStatsReceiverLossRate</source>
        <translation>Imtuvo nuostolių lygis</translation>
    </message>
    <message>
        <source>callStatsJitterBuffer</source>
        <translation>Jitter buferis</translation>
    </message>
    <message>
        <source>callStatsSentVideoDefinition</source>
        <translation>Išsiųsto vaizdo apibrėžimas</translation>
    </message>
    <message>
        <source>callStatsReceivedVideoDefinition</source>
        <translation>Gauto vaizdo apibrėžimas</translation>
    </message>
    <message>
        <source>iceStateNotActivated</source>
        <translation>Neaktyvuota</translation>
    </message>
    <message>
        <source>iceStateFailed</source>
        <translation>Nepavyko</translation>
    </message>
    <message>
        <source>iceStateInProgress</source>
        <translation>Eigoje</translation>
    </message>
    <message>
        <source>iceStateReflexiveConnection</source>
        <translation>Refleksinis ryšys</translation>
    </message>
    <message>
        <source>iceStateHostConnection</source>
        <translation>Pagrindinio kompiuterio ryšys</translation>
    </message>
    <message>
        <source>iceStateRelayConnection</source>
        <translation>Relės jungtis</translation>
    </message>
    <message>
        <source>iceStateInvalid</source>
        <translation>Neteisinga</translation>
    </message>
    <message>
        <source>callErrorDeclined</source>
        <translation>Nuotolinė šalis atsisakė skambučio.</translation>
    </message>
    <message>
        <source>callErrorNotFound</source>
        <translation>Nuotolinis vakarėlis nerastas.</translation>
    </message>
    <message>
        <source>callErrorBusy</source>
        <translation>Nuotolinis vakarėlis užimtas.</translation>
    </message>
    <message>
        <source>callErrorNotAcceptable</source>
        <translation>Nuotolinė šalis negali priimti skambučio.</translation>
    </message>
    <message>
        <source>callStatsReceivedFramerate</source>
        <translation>Gautas kadrų dažnis</translation>
    </message>
    <message>
        <source>callStatsSentFramerate</source>
        <translation>Išsiųstas kadrų dažnis</translation>
    </message>
</context>
<context>
    <name>CallSipAddress</name>
    <message>
        <source>cancel</source>
        <translation>ATSISAKYTI</translation>
    </message>
    <message>
        <source>callSipAddressDescription</source>
        <translation>Pradėti naują skambutį.</translation>
    </message>
</context>
<context>
    <name>CallStatistics</name>
    <message>
        <source>audioStatsLabel</source>
        <translation>Garsas</translation>
    </message>
    <message>
        <source>videoStatsLabel</source>
        <translation>Vaizdas</translation>
    </message>
</context>
<context>
    <name>CallTransfer</name>
    <message>
        <source>cancel</source>
        <translation>ATSISAKYTI</translation>
    </message>
    <message>
        <source>callTransferDescription</source>
        <translation>Ar norite perduoti šį skambutį?</translation>
    </message>
</context>
<context>
    <name>Calls</name>
    <message>
        <source>acceptAudioCall</source>
        <translation>Priimti garso skambutį</translation>
    </message>
    <message>
        <source>acceptVideoCall</source>
        <translation>Priimti vaizdo skambutį</translation>
    </message>
    <message>
        <source>terminateCall</source>
        <translation>Baigti skambutį</translation>
    </message>
    <message>
        <source>resumeCall</source>
        <translation>PRATĘSTI SKAMBUTĮ</translation>
    </message>
    <message>
        <source>transferCall</source>
        <translation>SIUNTIMAS</translation>
    </message>
    <message>
        <source>callPause</source>
        <translation>PRISTABDYTI SKAMBUTĮ</translation>
    </message>
</context>
<context>
    <name>CallsWindow</name>
    <message>
        <source>callsTitle</source>
        <translation>Skambučiai</translation>
    </message>
    <message>
        <source>acceptClosingDescription</source>
        <translation>Ar norite baigti visus skambučius?</translation>
    </message>
</context>
<context>
    <name>Chat</name>
    <message>
        <source>newMessagePlaceholder</source>
        <translation>Įrašykite savo žinutę</translation>
    </message>
    <message>
        <source>noFileTransferUrl</source>
        <translation>Nepavyko išsiųsti failą.
Nesukonfigūruotas serverio url.</translation>
    </message>
    <message>
        <source>isComposing</source>
        <translation>%1 rašo...</translation>
    </message>
</context>
<context>
    <name>Cli</name>
    <message>
        <source>appCliDescription</source>
        <translation>Būdai valdyti %1 programą per komandų eilutę.</translation>
    </message>
    <message>
        <source>uriCommandLineSyntax</source>
        <translation>%1 &lt;sip-address&gt;?method=&lt;metodas&gt;([&amp;&lt;argument&gt;=&lt;base64-value&gt;]*)</translation>
    </message>
    <message>
        <source>cliCommandLineSyntax</source>
        <translation>%1 &quot;&lt;method&gt; ([&lt;argument&gt;=&lt;value&gt;]*)&quot;</translation>
    </message>
    <message>
        <source>commandsName</source>
        <translation>komandų sąrašas :</translation>
    </message>
    <message>
        <source>showFunctionDescription</source>
        <translation>Rodyti pagrindinį programos langą.</translation>
    </message>
    <message>
        <source>callFunctionDescription</source>
        <translation>Inicijuoti skambutį į sip adresą.</translation>
    </message>
    <message>
        <source>initiateConferenceFunctionDescription</source>
        <translation>Inicijuoti konferenciją</translation>
    </message>
    <message>
        <source>joinConferenceFunctionDescription</source>
        <translation>Prisijunkite prie konferencijos, kuriai nurodytas sip adresas, rodomu vardu. Jei esate prisijungę prie tarpinio serverio konfigūracijos, žr.</translation>
    </message>
    <message>
        <source>joinConferenceAsFunctionDescription</source>
        <translation>Prisijunkite prie konferencijos, kuriai skirtas sip adresas, kaip su svečio sip adresu. Jei nesate prisijungę prie tarpinio serverio konfigūracijos, skaitykite prisijungimo konferenciją.</translation>
    </message>
</context>
<context>
    <name>CodecsViewer</name>
    <message>
        <source>codecMime</source>
        <translation>Pavadinimas</translation>
    </message>
    <message>
        <source>codecEncoderDescription</source>
        <translation>Aprašas</translation>
    </message>
    <message>
        <source>codecEncoderClockRate</source>
        <translation>Dažnis (Hz)</translation>
    </message>
    <message>
        <source>codecBitrate</source>
        <translation>Pralaidumas (Kbit/s)</translation>
    </message>
    <message>
        <source>codecRecvFmtp</source>
        <translation>Parametrai</translation>
    </message>
    <message>
        <source>codecStatus</source>
        <translation>Būsena</translation>
    </message>
</context>
<context>
    <name>Conference</name>
    <message>
        <source>conferenceTitle</source>
        <translation>KONFERENCIJA</translation>
    </message>
</context>
<context>
    <name>ConferenceControls</name>
    <message>
        <source>conference</source>
        <translation>KONFERENCIJA</translation>
    </message>
</context>
<context>
    <name>ConferenceManager</name>
    <message>
        <source>conferenceManagerDescription</source>
        <translation>Tvarkykite savo konferencijos dalyvius.</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ATSISAKYTI</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>PRADĖTI</translation>
    </message>
</context>
<context>
    <name>ConfirmDialog</name>
    <message>
        <source>cancel</source>
        <translation>ATSISAKYTI</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>PATVIRTINTI</translation>
    </message>
</context>
<context>
    <name>ContactEdit</name>
    <message>
        <source>removeContactDescription</source>
        <translation>Ar tikrai norite pašalinti šį kontaktą iš savo adresų knygos?</translation>
    </message>
    <message>
        <source>sipAccounts</source>
        <translation>SIP PASKYRA(-OS)</translation>
    </message>
    <message>
        <source>address</source>
        <translation>ADRESAS</translation>
    </message>
    <message>
        <source>emails</source>
        <translation>EL. PAŠTAS(-AI)</translation>
    </message>
    <message>
        <source>webSites</source>
        <translation>SVETAINĖ(-S)</translation>
    </message>
    <message>
        <source>avatarChooserTitle</source>
        <translation>Pasirinkite savo avatarą</translation>
    </message>
    <message>
        <source>companies</source>
        <translation>KOMPANIJOS</translation>
    </message>
    <message>
        <source>save</source>
        <translation>ĮRAŠYTI</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ATSISAKYTI</translation>
    </message>
    <message>
        <source>sipAccountsPlaceholder</source>
        <translation>SIP paskyra</translation>
    </message>
    <message>
        <source>companiesPlaceholder</source>
        <translation>Kompanija</translation>
    </message>
    <message>
        <source>emailsPlaceholder</source>
        <translation>El. paštas</translation>
    </message>
    <message>
        <source>webSitesPlaceholder</source>
        <translation>Svetainė</translation>
    </message>
    <message>
        <source>street</source>
        <translation>Gatvė</translation>
    </message>
    <message>
        <source>postalCode</source>
        <translation>Pašto kodas</translation>
    </message>
    <message>
        <source>country</source>
        <translation>Šalis</translation>
    </message>
    <message>
        <source>locality</source>
        <translation>Vietovė</translation>
    </message>
    <message>
        <source>abortEditDescriptionText</source>
        <translation>Ar tikrai norite atšaukti kontaktų pakeitimą?</translation>
    </message>
    <message>
        <source>tooltipShowConversation</source>
        <translation>Rodyti pokalbį</translation>
    </message>
</context>
<context>
    <name>Contacts</name>
    <message>
        <source>searchContactPlaceholder</source>
        <translation>Ieškoti kontakto</translation>
    </message>
    <message>
        <source>selectAllContacts</source>
        <translation>Visi</translation>
    </message>
    <message>
        <source>selectConnectedContacts</source>
        <translation>Prisijungę</translation>
    </message>
    <message>
        <source>addContact</source>
        <translation>PRIDĖTI KONTAKTĄ</translation>
    </message>
    <message>
        <source>removeContactDescription</source>
        <translation>Ar tikrai norite pašalinti šį kontaktą iš savo adresų knygos?</translation>
    </message>
</context>
<context>
    <name>Conversation</name>
    <message>
        <source>displayCallsAndMessages</source>
        <translation>VISKAS</translation>
    </message>
    <message>
        <source>displayCalls</source>
        <translation>SKAMBUČIAI</translation>
    </message>
    <message>
        <source>displayMessages</source>
        <translation>ŽINUTĖS</translation>
    </message>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation>Ar tikrai norite išvalyti šią istoriją?</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation>Redaguoti kontaktą</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation>Pridėti kontaktą</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation>Ištrinti istoriją</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccount</name>
    <message>
        <source>createAppSipAccountDescription</source>
        <translation>Kaip norėtumėte susikurti savo paskyrą?</translation>
    </message>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>SUSIKURTI %1 PASKYRĄ</translation>
    </message>
    <message>
        <source>withPhoneNumber</source>
        <translation>NAUDOJANT TELEFONO NUMERĮ</translation>
    </message>
    <message>
        <source>withEmailAddress</source>
        <translation>NAUDOJANT EL. PAŠTO ADRESĄ</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithEmail</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>SUSIKURTI %1 PASKYRĄ</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>SUKURTI</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Naudotojo vardas</translation>
    </message>
    <message>
        <source>emailLabel</source>
        <translation>El. paštas</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Slaptažodis</translation>
    </message>
    <message>
        <source>passwordConfirmationLabel</source>
        <translation>Pakartokite slaptažodį</translation>
    </message>
    <message>
        <source>passwordConfirmationError</source>
        <translation>Jūsų įvesti slaptažodžiai nesutampa.</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Jūsų paskyra buvo sukurta, tačiau dar nebuvo patvirtinta. Ar tikrai norite išeiti iš šio rodinio?</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Rodomas vardas (nebūtina)</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>SUSIKURTI %1 PASKYRĄ</translation>
    </message>
    <message>
        <source>countryLabel</source>
        <translation>Šalis</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Telefono numeris</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Naudotojo vardas</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Rodomas vardas (nebūtina)</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>SUKURTI</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Jūsų paskyra buvo sukurta, bet dar nepatvirtinta. Jei atsisakysite šio rodinio, turėtumėte rankiniu būdu pridėti ir patvirtinti savo sąskaitą per 24 valandas.</translation>
    </message>
</context>
<context>
    <name>DroppableTextArea</name>
    <message>
        <source>fileChooserTitle</source>
        <translation>Pasirinkite vieną ar daugiau failų</translation>
    </message>
    <message>
        <source>dropYourAttachment</source>
        <translation>Vilkite priedą</translation>
    </message>
    <message>
        <source>attachmentTooltip</source>
        <translation>Siųsti failą</translation>
    </message>
</context>
<context>
    <name>Event</name>
    <message>
        <source>incomingCall</source>
        <translation>Gaunamasis skambutis</translation>
    </message>
    <message>
        <source>outgoingCall</source>
        <translation>Išsiunčiamasis skambutis</translation>
    </message>
    <message>
        <source>declinedIncomingCall</source>
        <translation>Atmestas gaunamasis skambutis</translation>
    </message>
    <message>
        <source>declinedOutgoingCall</source>
        <translation>Atmestas išsiunčiamasis skambutis</translation>
    </message>
    <message>
        <source>endedCall</source>
        <translation>Nutrauktas skambutis</translation>
    </message>
    <message>
        <source>missedIncomingCall</source>
        <translation>Praleistas gaunamasis skambutis</translation>
    </message>
    <message>
        <source>missedOutgoingCall</source>
        <translation>Praleistas išsiunčiamasis skambutis</translation>
    </message>
</context>
<context>
    <name>FetchRemoteConfiguration</name>
    <message>
        <source>confirmAction</source>
        <translation>GAUTI</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationTitle</source>
        <translation>GAUTI NUOTOLINĘ KONFIGŪRACIJĄ</translation>
    </message>
    <message>
        <source>urlLabel</source>
        <translation>URL</translation>
    </message>
    <message>
        <source>remoteProvisioningError</source>
        <translation>Neįmanoma nustatyti šio nuotolinio aprūpinimo uri.</translation>
    </message>
    <message>
        <source>remoteProvisioningUpdateDescription</source>
        <translation>Yra būtina paleisti programą iš naujo. Ar norite tai atlikti dabar?</translation>
    </message>
</context>
<context>
    <name>HistoryView</name>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation type="unfinished">Ar tikrai norite išvalyti šią istoriją?</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation type="unfinished">Redaguoti kontaktą</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation type="unfinished">Pridėti kontaktą</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation type="unfinished">Ištrinti istoriją</translation>
    </message>
</context>
<context>
    <name>Home</name>
    <message>
        <source>howToDescription</source>
        <translation>Reikia pagalbos kaip naudotis %1?</translation>
    </message>
    <message>
        <source>howToTitle</source>
        <translation>KAIP NAUDOTIS %1</translation>
    </message>
    <message>
        <source>inviteDescription</source>
        <translation>Pakvieskite savo draugus į %1.</translation>
    </message>
    <message>
        <source>inviteTitle</source>
        <translation>PAKVIESTI SAVO DRAUGUS</translation>
    </message>
    <message>
        <source>accountAssistantDescription</source>
        <translation>Susikurkite ar tvarkykite savo %1 paskyrą.</translation>
    </message>
    <message>
        <source>accountAssistantTitle</source>
        <translation>PASKYRŲ PAGELBIKLIS</translation>
    </message>
    <message>
        <source>assistantButton</source>
        <translation>PAGELBIKLIS</translation>
    </message>
    <message>
        <source>showTooltips</source>
        <translation>Rodyti paaiškinimus.</translation>
    </message>
    <message>
        <source>inviteButton</source>
        <translation>PAKVIESTI</translation>
    </message>
</context>
<context>
    <name>Incall</name>
    <message>
        <source>acceptVideoDescription</source>
        <translation>Jūsų kontaktas norėtų įjungti vaizdą.</translation>
    </message>
    <message>
        <source>pendingRequestLabel</source>
        <translation>Palaukite, laukiama užklausa.</translation>
    </message>
    <message>
        <source>securedStringFormat</source>
        <translation>Skambutis yra šifruotas, naudojant: %1.</translation>
    </message>
    <message>
        <source>callNotSecured</source>
        <translation>Skambutis nėra šifruotas.</translation>
    </message>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Padarykite momentinę nuotrauką.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Pradėkite įrašymą.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Nustokite įrašinėti.</translation>
    </message>
</context>
<context>
    <name>IncallFullscreenWindow</name>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Padarykite momentinę nuotrauką.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Pradėkite įrašymą.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Nustokite įrašinėti.</translation>
    </message>
</context>
<context>
    <name>InviteFriends</name>
    <message>
        <source>enterEmailLabel</source>
        <translation>Draugo el. pašto adresas</translation>
    </message>
    <message>
        <source>messageLabel</source>
        <translation>Žinutė</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ATSISAKYTI</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>PATVIRTINTI</translation>
    </message>
    <message>
        <source>inviteFriendsTitle</source>
        <translation>Pakviesti draugus</translation>
    </message>
    <message>
        <source>defaultMessage</source>
        <translation>%1 nori pakviesti jus į %2!</translation>
    </message>
    <message>
        <source>defaultSubject</source>
        <translation>%1 pakvietimas</translation>
    </message>
    <message>
        <source>forcedMessage</source>
        <translation>Atsisiųskite programą į savo kompiuterį ir skambinkite bei kalbėkitės su naudotojais nemokamai.

Spustelėkite čia: &lt;a href=&quot;%1&quot;&gt;%1&lt;/a&gt;
</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>mainSearchBarPlaceholder</source>
        <translation>Ieškoti kontaktų, pradėti skambutį ar pokalbį...</translation>
    </message>
    <message>
        <source>homeEntry</source>
        <translation>PRADŽIA</translation>
    </message>
    <message>
        <source>contactsEntry</source>
        <translation>KONTAKTAI</translation>
    </message>
    <message>
        <source>autoAnswerStatus</source>
        <translation>automatinis</translation>
    </message>
    <message>
        <source>smartSearchBarTooltip</source>
        <translation>Naudokite išmaniąją paieškos juostą, norėdami tiesiogiai pradėti garso ir vaizdo skambučius, siųsti žinutę ar pridėti naują kontaktą. Tiesiog, įveskite savo draugo SIP adresą ar naudotojo vardą.</translation>
    </message>
    <message>
        <source>newConferenceButton</source>
        <translation>Pradėti konferencinį pokalbį</translation>
    </message>
</context>
<context>
    <name>MainWindowMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Nuostatos</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Apie</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Išeiti</translation>
    </message>
</context>
<context>
    <name>MainWindowTopMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Nuostatos</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Apie</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Mesti</translation>
    </message>
</context>
<context>
    <name>ManageAccounts</name>
    <message>
        <source>ok</source>
        <translation>GERAI</translation>
    </message>
    <message>
        <source>selectPresenceLabel</source>
        <translation>Dalyvavimo būsena</translation>
    </message>
    <message>
        <source>selectAccountLabel</source>
        <translation>Aktyvi paskyra</translation>
    </message>
</context>
<context>
    <name>Message</name>
    <message>
        <source>menuCopy</source>
        <translation>Kopijuoti</translation>
    </message>
    <message>
        <source>menuPlayMe</source>
        <translation>Žaisk su manim!</translation>
    </message>
</context>
<context>
    <name>MultimediaParameters</name>
    <message>
        <source>ok</source>
        <translation>GERAI</translation>
    </message>
</context>
<context>
    <name>Notifier</name>
    <message>
        <source>newVersionAvailable</source>
        <translation>Yra prieinama nauja versija (%1)!</translation>
    </message>
    <message>
        <source>newFileMessage</source>
        <translation>Gautas naujas priedas!</translation>
    </message>
</context>
<context>
    <name>OnlineInstallerDialog</name>
    <message>
        <source>confirm</source>
        <translation>PATVIRTINTI</translation>
    </message>
    <message>
        <source>onlineInstallerExtractingDescription</source>
        <translation>Išskleidžiama %1...</translation>
    </message>
    <message>
        <source>onlineInstallerDownloadingDescription</source>
        <translation>Atsiunčiama %1...</translation>
    </message>
    <message>
        <source>onlineInstallerFinishedDescription</source>
        <translation>Dabar, %1 yra įdiegta!</translation>
    </message>
    <message>
        <source>onlineInstallerFailedDescription</source>
        <translation>Nepavyko įdiegti %1!</translation>
    </message>
</context>
<context>
    <name>OutgoingMessage</name>
    <message>
        <source>messageError</source>
        <translation>Klaida</translation>
    </message>
    <message>
        <source>messageRead</source>
        <translation>Perskaityta</translation>
    </message>
    <message>
        <source>messageDelivered</source>
        <translation>Pristatyta</translation>
    </message>
</context>
<context>
    <name>Presence</name>
    <message>
        <source>presenceOnline</source>
        <translation>Pasiekiamas</translation>
    </message>
    <message>
        <source>presenceBusy</source>
        <translation>Užsiėmęs</translation>
    </message>
    <message>
        <source>presenceDoNotDisturb</source>
        <translation>Netrukdyti</translation>
    </message>
    <message>
        <source>presenceOffline</source>
        <translation>Atsijungęs</translation>
    </message>
</context>
<context>
    <name>SettingsAdvanced</name>
    <message>
        <source>logsTitle</source>
        <translation>Žurnalai</translation>
    </message>
    <message>
        <source>logsFolderLabel</source>
        <translation>Žurnalų aplankas</translation>
    </message>
    <message>
        <source>sendLogs</source>
        <translation>SIŲSTI ŽURNALUS</translation>
    </message>
    <message>
        <source>logsUploadUrlLabel</source>
        <translation>Žurnalų įkėlimo serverio url</translation>
    </message>
    <message>
        <source>logsUploadFailed</source>
        <translation>Nepavyko įkelti žurnalų.</translation>
    </message>
    <message>
        <source>logsEnabledLabel</source>
        <translation>Žurnalai įjungti</translation>
    </message>
    <message>
        <source>cleanLogs</source>
        <translation>IŠVALYTI ŽURNALUS</translation>
    </message>
    <message>
        <source>cleanLogsDescription</source>
        <translation>Ar tikrai norite pašalinti visus žurnalus?</translation>
    </message>
    <message>
        <source>developerSettingsTitle</source>
        <translation>Kūrėjo nustatymai</translation>
    </message>
    <message>
        <source>developerSettingsEnabledLabel</source>
        <translation>Įjungti kūrėjo nustatymus</translation>
    </message>
    <message>
        <source>logsMailerFailed</source>
        <translatorcomment>Message when Linphone try to open a mailer to send logs, after uploading them to the server (%1 would be the upload url)</translatorcomment>
        <translation>Mailerio nerandama, bet žurnalai buvo įkelti į %1</translation>
    </message>
    <message>
        <source>logsMailerSuccess</source>
        <translation>Žurnalai buvo įkelti į %1</translation>
    </message>
</context>
<context>
    <name>SettingsAudio</name>
    <message>
        <source>audioTitle</source>
        <translation>Garso parametrai</translation>
    </message>
    <message>
        <source>playbackDeviceLabel</source>
        <translation>Atkūrimo įrenginys</translation>
    </message>
    <message>
        <source>captureDeviceLabel</source>
        <translation>Fiksavimo įrenginys</translation>
    </message>
    <message>
        <source>ringerDeviceLabel</source>
        <translation>Skambėjimo įtaisas</translation>
    </message>
    <message>
        <source>ringLabel</source>
        <translation>Žiedas</translation>
    </message>
    <message>
        <source>echoCancellationLabel</source>
        <translation>Įjungti aido malšinimą</translation>
    </message>
    <message>
        <source>audioCodecsTitle</source>
        <translation>Garso kodekai</translation>
    </message>
    <message>
        <source>showAudioCodecsLabel</source>
        <translation>Rodyti garso kodekus</translation>
    </message>
    <message>
        <source>playbackGainLabel</source>
        <translation>Atkūrimo prieaugis</translation>
    </message>
    <message>
        <source>captureGainLabel</source>
        <translation>Užfiksuokite pelną</translation>
    </message>
    <message>
        <source>audioTestLabel</source>
        <translation>Fiksavimo lygis</translation>
    </message>
    <message>
        <source>audioSettingsInCallWarning</source>
        <translation>Vyksta garso skambutis: kai kurie nustatymai negalimi.</translation>
    </message>
</context>
<context>
    <name>SettingsCallsChat</name>
    <message>
        <source>fileServerLabel</source>
        <translation>Failų serveris</translation>
    </message>
    <message>
        <source>encryptWithLimeLabel</source>
        <translation>Šifruoti naudojant LIME</translation>
    </message>
    <message>
        <source>limeDisabled</source>
        <translation>Išjungta</translation>
    </message>
    <message>
        <source>limeRequired</source>
        <translation>Privaloma</translation>
    </message>
    <message>
        <source>limePreferred</source>
        <translation>Pageidautina</translation>
    </message>
    <message>
        <source>chatTitle</source>
        <translation>Pokalbiai</translation>
    </message>
    <message>
        <source>callsTitle</source>
        <translation>Skambučiai</translation>
    </message>
    <message>
        <source>encryptionLabel</source>
        <translation>Šifravimas</translation>
    </message>
    <message>
        <source>noEncryption</source>
        <translation>Nėra</translation>
    </message>
    <message>
        <source>autoAnswerLabel</source>
        <translation>Automatiškai atsiliepti</translation>
    </message>
    <message>
        <source>autoAnswerDelayLabel</source>
        <translation>Delsa (ms)</translation>
    </message>
    <message>
        <source>autoAnswerWithVideoLabel</source>
        <translation>Automatinis atsakymas (su vaizdo įrašu)</translation>
    </message>
    <message>
        <source>chatEnabledLabel</source>
        <translation>Įgalinti pokalbį</translation>
    </message>
    <message>
        <source>callRecorderEnabledLabel</source>
        <translation>Įgalinti skambučių įrašymo įrenginį</translation>
    </message>
    <message>
        <source>chatNotificationSoundEnabledLabel</source>
        <translation>Įjungti pranešimų garsą</translation>
    </message>
    <message>
        <source>chatNotificationSoundLabel</source>
        <translation>Pranešimų garsas</translation>
    </message>
    <message>
        <source>conferenceEnabledLabel</source>
        <translation>Įgalinti konferenciją</translation>
    </message>
    <message>
        <source>contactsTitle</source>
        <translation>Kontaktai</translation>
    </message>
    <message>
        <source>contactsEnabledLabel</source>
        <translation>Įgalinti kontaktus</translation>
    </message>
    <message>
        <source>muteMicrophoneEnabledLabel</source>
        <translation>Įjungti mikrofono nutildymą</translation>
    </message>
    <message>
        <source>outgoingCallsEnabledLabel</source>
        <translation>Įgalinti išeinančius skambučius</translation>
    </message>
    <message>
        <source>showTelKeypadAutomaticallyLabel</source>
        <translation>Rodyti telefono klaviatūrą automatiškai</translation>
    </message>
    <message>
        <source>automaticallyRecordCallsLabel</source>
        <translation>Automatiškai įrašyti skambučius</translation>
    </message>
    <message>
        <source>keepCallsWindowInBackgroundLabel</source>
        <translation>Laikykite skambučių langus fone</translation>
    </message>
    <message>
        <source>callPauseEnabledLabel</source>
        <translation>Aktyvuoti pokalbį</translation>
    </message>
    <message>
        <source>encryptionMandatoryLabel</source>
        <translation>Šifravimas yra privalomas</translation>
    </message>
</context>
<context>
    <name>SettingsNetwork</name>
    <message>
        <source>sendDtmfsLabel</source>
        <translation>DTMF siuntimo būdas</translation>
    </message>
    <message>
        <source>allowIpV6Label</source>
        <translation>Leisti IPv6</translation>
    </message>
    <message>
        <source>transportTitle</source>
        <translation>Perdavimas</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT ir užkarda</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>Įjungti ICE</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>STUN/TURN serveris</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>Įjungti TURN</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>TURN naudotojas</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>TURN slaptažodis</translation>
    </message>
    <message>
        <source>networkProtocolAndPortsTitle</source>
        <translation>Tinklo protokolas ir prievada</translation>
    </message>
    <message>
        <source>sipUdpPortLabel</source>
        <translation>SIP UDP prievadas</translation>
    </message>
    <message>
        <source>sipTcpPortLabel</source>
        <translation>SIP TCP prievadas</translation>
    </message>
    <message>
        <source>audioRtpUdpPortLabel</source>
        <translation>Garso RTP UDP prievadas</translation>
    </message>
    <message>
        <source>videoRtpUdpPortLabel</source>
        <translation>Vaizdo RTP UDP prievadas</translation>
    </message>
    <message>
        <source>dscpFieldsTitle</source>
        <translation>DSCP laukai</translation>
    </message>
    <message>
        <source>sipFieldLabel</source>
        <translation>SIP</translation>
    </message>
    <message>
        <source>audioRtpStreamFieldLabel</source>
        <translation>Garso RTP srautas</translation>
    </message>
    <message>
        <source>videoRtpStreamFieldLabel</source>
        <translation>Vaizdo RTP srautas</translation>
    </message>
    <message>
        <source>bandwidthControlTitle</source>
        <translation>Siuntimo spartos valdymas</translation>
    </message>
    <message>
        <source>downloadSpeedLimitLabel</source>
        <translation>Atsiuntimo spartos riba, Kbit/sek.</translation>
    </message>
    <message>
        <source>uploadSpeedLimitLabel</source>
        <translation>Išsiuntimo spartos riba, Kbit/sek.</translation>
    </message>
    <message>
        <source>enableAdaptiveRateControlLabel</source>
        <translation>Įgalinti adaptyviosios normos valdymą</translation>
    </message>
    <message>
        <source>presenceTitle</source>
        <translation>Buvimas</translation>
    </message>
    <message>
        <source>rlsUriLabel</source>
        <translation>Naudoti RLS URI</translation>
    </message>
    <message>
        <source>rlsUriAuto</source>
        <translation>AUTOMATINIS</translation>
    </message>
    <message>
        <source>rlsUriDisabled</source>
        <translation>NIEKADA</translation>
    </message>
    <message>
        <source>showNetworkSettingsLabel</source>
        <translation>Rodyti tinklo nustatymus</translation>
    </message>
    <message>
        <source>generalTitle</source>
        <translation>Bendra</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccounts</name>
    <message>
        <source>defaultIdentityTitle</source>
        <translation>Numatytoji tapatybė</translation>
    </message>
    <message>
        <source>defaultUsernameLabel</source>
        <translation>Naudotojo vardas</translation>
    </message>
    <message>
        <source>defaultSipAddressLabel</source>
        <translation>SIP adresas</translation>
    </message>
    <message>
        <source>proxyAccountsTitle</source>
        <translation>Įgaliotojo serverio paskyros</translation>
    </message>
    <message>
        <source>eraseAllPasswords</source>
        <translation>IŠTRINTI SLAPTAŽODŽIUS</translation>
    </message>
    <message>
        <source>addAccount</source>
        <translation>PRIDĖTI PASKYRĄ</translation>
    </message>
    <message>
        <source>editHeader</source>
        <translation>Taisyti</translation>
    </message>
    <message>
        <source>deleteHeader</source>
        <translation>Ištrinti</translation>
    </message>
    <message>
        <source>deleteAccountDescription</source>
        <translation>Ar tikrai norite ištrinti šią paskyrą?</translation>
    </message>
    <message>
        <source>eraseAllPasswordsDescription</source>
        <translation>Ar tikrai norite ištrinti visus slaptažodžius?</translation>
    </message>
    <message>
        <source>defaultDisplayNameLabel</source>
        <translation>Rodomas vardas</translation>
    </message>
    <message>
        <source>assistantTitle</source>
        <translation>Pagelbiklis</translation>
    </message>
    <message>
        <source>createAppSipAccountEnabledLabel</source>
        <translation>Įjungti paskyros sukūrimą</translation>
    </message>
    <message>
        <source>useAppSipAccountEnabledLabel</source>
        <translation>Įjungti paskyros naudojimą</translation>
    </message>
    <message>
        <source>useOtherSipAccountEnabledLabel</source>
        <translation>Įgalinti bendrosios paskyros naudojimą</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationEnabledLabel</source>
        <translation>Įgalinti konfigūracijos gavimą</translation>
    </message>
    <message>
        <source>assistantSupportsPhoneNumbersLabel</source>
        <translation>Palaiko telefonų numerius</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccountsEdit</name>
    <message>
        <source>sipAddressLabel</source>
        <translation>SIP adresas</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Perdavimas</translation>
    </message>
    <message>
        <source>serverAddressLabel</source>
        <translation>SIP serverio adresas</translation>
    </message>
    <message>
        <source>registrationDurationLabel</source>
        <translation>Registracijos trukmė (sek.)</translation>
    </message>
    <message>
        <source>routeLabel</source>
        <translation>Maršrutas</translation>
    </message>
    <message>
        <source>contactParamsLabel</source>
        <translation>Kontakto parametrai</translation>
    </message>
    <message>
        <source>publishPresenceLabel</source>
        <translation>Paskelbkite informaciją apie buvimą</translation>
    </message>
    <message>
        <source>avpfIntervalLabel</source>
        <translation>AVPF įprastas RTCP intervalas (sek.)</translation>
    </message>
    <message>
        <source>registerEnabledLabel</source>
        <translation>Registruotis</translation>
    </message>
    <message>
        <source>avpfEnabledLabel</source>
        <translation>Įjungti AVPF</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ATSISAKYTI</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>PATVIRTINTI</translation>
    </message>
    <message>
        <source>invalidSipAddress</source>
        <translation>Neteisingas SIP adresas.</translation>
    </message>
    <message>
        <source>invalidServerAddress</source>
        <translation>Neteisingas serverio adresas.</translation>
    </message>
    <message>
        <source>invalidRoute</source>
        <translation>Netinkamas maršrutas.</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>Įjungti ICE</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>STUN/TURN serveris</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>Įjungti TURN</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>TURN naudotojas</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>TURN slaptažodis</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT ir užkarda</translation>
    </message>
    <message>
        <source>mainSipAccountSettingsTitle</source>
        <translation>Pagrindinės SIP paskyros nustatymai</translation>
    </message>
</context>
<context>
    <name>SettingsUi</name>
    <message>
        <source>pathsTitle</source>
        <translation>Keliai</translation>
    </message>
    <message>
        <source>savedScreenshotsLabel</source>
        <translation>Įrašytų ekrano kopijų aplankas</translation>
    </message>
    <message>
        <source>savedCallsLabel</source>
        <translation>Išsaugotų skambučių aplankas</translation>
    </message>
    <message>
        <source>languagesTitle</source>
        <translation>Kalbos</translation>
    </message>
    <message>
        <source>languagesLabel</source>
        <translation>Kalba</translation>
    </message>
    <message>
        <source>systemLocale</source>
        <translation>Sistemos lokalės</translation>
    </message>
    <message>
        <source>cleanAvatars</source>
        <translation>IŠTRINTI AVATARUS</translation>
    </message>
    <message>
        <source>cleanAvatarsDescription</source>
        <translation>Ar tikrai norite ištrinti visus avatarus?</translation>
    </message>
    <message>
        <source>downloadLabel</source>
        <translation>Atsiuntimų aplankas</translation>
    </message>
    <message>
        <source>setLocaleDescription</source>
        <translation>Yra būtina paleisti programą iš naujo. Ar norite tai atlikti dabar?</translation>
    </message>
    <message>
        <source>otherTitle</source>
        <translation>Kita</translation>
    </message>
    <message>
        <source>exitOnCloseLabel</source>
        <translation>Užverus langą, išeiti iš programos</translation>
    </message>
    <message>
        <source>dataTitle</source>
        <translation>Naudotojo sąsajos duomenys</translation>
    </message>
    <message>
        <source>autoStartLabel</source>
        <translation>Automatinio paleidimo programa</translation>
    </message>
</context>
<context>
    <name>SettingsVideo</name>
    <message>
        <source>videoInputDeviceLabel</source>
        <translation>Vaizdo įvesties įrenginys</translation>
    </message>
    <message>
        <source>videoFramerateLabel</source>
        <translation>Kadrų dažnis</translation>
    </message>
    <message>
        <source>videoCaptureTitle</source>
        <translation>Vaizdo paėmimo parametrai</translation>
    </message>
    <message>
        <source>videoPresetLabel</source>
        <translation>Išankstinės vaizdo parinktys</translation>
    </message>
    <message>
        <source>presetDefault</source>
        <translation>Numatytosios</translation>
    </message>
    <message>
        <source>presetHighFps</source>
        <translation>Didelis kadr./s skaičius</translation>
    </message>
    <message>
        <source>presetCustom</source>
        <translation>Tinkinta</translation>
    </message>
    <message>
        <source>videoSizeLabel</source>
        <translation>Vaizdo raiška</translation>
    </message>
    <message>
        <source>videoCodecsTitle</source>
        <translation>Vaizdo kodekai</translation>
    </message>
    <message>
        <source>showCameraPreview</source>
        <translation>VAIZDO PERŽIŪRA</translation>
    </message>
    <message>
        <source>showVideoCodecsLabel</source>
        <translation>Rodyti vaizdo kodekus</translation>
    </message>
    <message>
        <source>videoSettingsInCallWarning</source>
        <translation>Vyksta vaizdo skambutis: kai kurie nustatymai negalimi.</translation>
    </message>
</context>
<context>
    <name>SettingsVideoPreview</name>
    <message>
        <source>confirm</source>
        <translation>GERAI</translation>
    </message>
</context>
<context>
    <name>SettingsWindow</name>
    <message>
        <source>settingsTitle</source>
        <translation>Nustatymai</translation>
    </message>
    <message>
        <source>sipAccountsTab</source>
        <translation>SIP paskyros</translation>
    </message>
    <message>
        <source>audioTab</source>
        <translation>Garsas</translation>
    </message>
    <message>
        <source>videoTab</source>
        <translation>Vaizdas</translation>
    </message>
    <message>
        <source>callsAndChatTab</source>
        <translation>Skambučiai ir pokalbiai</translation>
    </message>
    <message>
        <source>networkTab</source>
        <translation>Tinklas</translation>
    </message>
    <message>
        <source>uiTab</source>
        <translation>Naudotojo sąsaja</translation>
    </message>
    <message>
        <source>validButton</source>
        <translation>GERAI</translation>
    </message>
    <message>
        <source>uiAdvanced</source>
        <translation>Išplėstiniai</translation>
    </message>
</context>
<context>
    <name>SmartSearchBar</name>
    <message>
        <source>addContact</source>
        <translation>PRIDĖTI KONTAKTĄ</translation>
    </message>
</context>
<context>
    <name>Timeline</name>
    <message>
        <source>timelineTitle</source>
        <translation>Anksčiau</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>NAUDOTI</translation>
    </message>
    <message>
        <source>useAppSipAccountTitle</source>
        <translation>NAUDOTI %1 SĄSKAITĄ</translation>
    </message>
    <message>
        <source>useUsernameToLogin</source>
        <translation>Verčiau naudoti naudotojo vardą ir slaptažodį, o ne telefono numerį.</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Jūsų paskyra buvo sukurta, tačiau dar nebuvo patvirtinta. Ar tikrai norite išeiti iš šio rodinio?</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithPhoneNumber</name>
    <message>
        <source>countryLabel</source>
        <translation>Šalis</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Telefono numeris</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithUsername</name>
    <message>
        <source>usernameLabel</source>
        <translation>Naudotojo vardas</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Slaptažodis</translation>
    </message>
</context>
<context>
    <name>UseOtherSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>NAUDOTI</translation>
    </message>
    <message>
        <source>useOtherSipAccountTitle</source>
        <translation>NAUDOTI SIP PASKYRĄ</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Naudotojo vardas</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Rodomas vardas (nebūtina)</translation>
    </message>
    <message>
        <source>sipDomainLabel</source>
        <translation>SIP sritis</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Slaptažodis</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Perdavimas</translation>
    </message>
    <message>
        <source>addOtherSipAccountError</source>
        <translation>Nepavyko pridėti šios paskyros.</translation>
    </message>
</context>
<context>
    <name>ZrtpTokenAuthentication</name>
    <message>
        <source>confirmSas</source>
        <translation>Patvirtinkite šią SAS su kolega.</translation>
    </message>
    <message>
        <source>codeA</source>
        <translation>Sakyk:</translation>
    </message>
    <message>
        <source>codeB</source>
        <translation>Jūsų kontaktas turėtų sakyti:</translation>
    </message>
    <message>
        <source>deny</source>
        <translation>ATMESTI</translation>
    </message>
    <message>
        <source>accept</source>
        <translation>PATVIRTINTI</translation>
    </message>
</context>
<context>
    <name>country</name>
    <message>
        <source>Afghanistan</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Albania</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Algeria</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>AmericanSamoa</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Andorra</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Angola</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Anguilla</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>AntiguaAndBarbuda</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Argentina</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Armenia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Aruba</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Australia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Austria</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Azerbaijan</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Bahamas</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Bahrain</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Bangladesh</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Barbados</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Belarus</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Belgium</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Belize</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Benin</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Bermuda</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Bhutan</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Bolivia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>BosniaAndHerzegowina</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Botswana</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Brazil</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Brunei</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Bulgaria</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>BurkinaFaso</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Burundi</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Cambodia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Cameroon</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Canada</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>CapeVerde</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>CaymanIslands</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>CentralAfricanRepublic</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Chad</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Chile</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>China</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Colombia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Comoros</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>PeoplesRepublicOfCongo</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>DemocraticRepublicOfCongo</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>CookIslands</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>CostaRica</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>IvoryCoast</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Croatia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Cuba</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Cyprus</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>CzechRepublic</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Denmark</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Djibouti</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Dominica</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>DominicanRepublic</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Ecuador</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Egypt</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>ElSalvador</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>EquatorialGuinea</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Eritrea</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Estonia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Ethiopia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>FalklandIslands</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>FaroeIslands</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Fiji</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Finland</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>France</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>FrenchGuiana</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>FrenchPolynesia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Gabon</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Gambia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Georgia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Germany</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Ghana</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Gibraltar</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Greece</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Greenland</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Grenada</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Guadeloupe</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Guam</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Guatemala</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Guinea</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>GuineaBissau</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Guyana</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Haiti</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Honduras</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>HongKong</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Hungary</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Iceland</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>India</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Indonesia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Iran</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Iraq</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Ireland</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Israel</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Italy</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Jamaica</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Japan</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Jordan</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Kazakhstan</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Kenya</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Kiribati</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>DemocraticRepublicOfKorea</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>RepublicOfKorea</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Kuwait</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Kyrgyzstan</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Laos</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Latvia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Lebanon</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Lesotho</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Liberia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Libya</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Liechtenstein</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Lithuania</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Luxembourg</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Macau</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Macedonia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Madagascar</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Malawi</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Malaysia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Maldives</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Mali</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Malta</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>MarshallIslands</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Martinique</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Mauritania</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Mauritius</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Mayotte</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Mexico</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Micronesia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Moldova</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Monaco</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Mongolia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Montenegro</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Montserrat</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Morocco</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Mozambique</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Myanmar</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Namibia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>NauruCountry</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Nepal</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Netherlands</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>NewCaledonia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>NewZealand</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Nicaragua</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Niger</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Nigeria</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Niue</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>NorfolkIsland</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>NorthernMarianaIslands</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Norway</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Oman</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Pakistan</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Palau</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>PalestinianTerritories</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Panama</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>PapuaNewGuinea</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Paraguay</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Peru</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Philippines</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Poland</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Portugal</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>PuertoRico</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Qatar</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Reunion</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Romania</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>RussianFederation</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Rwanda</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>SaintHelena</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>SaintKittsAndNevis</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>SaintLucia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>SaintPierreAndMiquelon</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>SaintVincentAndTheGrenadines</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Samoa</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>SanMarino</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>SaoTomeAndPrincipe</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>SaudiArabia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Senegal</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Serbia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Seychelles</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>SierraLeone</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Singapore</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Slovakia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Slovenia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>SolomonIslands</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Somalia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>SouthAfrica</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Spain</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>SriLanka</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Sudan</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Suriname</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Swaziland</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Sweden</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Switzerland</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Syria</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Taiwan</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Tajikistan</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Tanzania</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Thailand</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Togo</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Tokelau</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Tonga</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>TrinidadAndTobago</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Tunisia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Turkey</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Turkmenistan</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>TurksAndCaicosIslands</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Tuvalu</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Uganda</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Ukraine</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>UnitedArabEmirates</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>UnitedKingdom</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>UnitedStates</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Uruguay</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Uzbekistan</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Vanuatu</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Venezuela</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Vietnam</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>WallisAndFutunaIslands</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Yemen</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Zambia</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Zimbabwe</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>linphone-utils</name>
    <message>
        <source>downloadCodecDescription</source>
        <translation>Ar norite atsisiųsti %1 (%2)?</translation>
    </message>
</context>
</TS>