<?xml version="1.0" ?><!DOCTYPE TS><TS language="pt_BR" version="2.1">
<context>
    <name>About</name>
    <message>
        <source>ok</source>
        <translation>ESTÁ BEM</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithEmail</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>ATIVAR A SUA CONTA %1</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>ATIVAR</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>Para ativar sua conta: siga as instruções que enviamos em %1 e clique abaixo.</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>ATIVAR A SUA CONTA %1</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>ATIVAR</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>Um SMS contendo um código de validação foi enviado para %1. Para concluir a verificação do número de telefone, insira o código de 4 dígitos abaixo.</translation>
    </message>
</context>
<context>
    <name>App</name>
    <message>
        <source>commandLineOptionVerbose</source>
        <translation>log para stdout algumas informações de depuração durante a execução</translation>
    </message>
    <message>
        <source>commandLineOptionConfig</source>
        <translation>especificar o arquivo de configuração %1 a ser usado</translation>
    </message>
    <message>
        <source>applicationDescription</source>
        <translation>Um telefone de vídeo SIP grátis.</translation>
    </message>
    <message>
        <source>commandLineOptionIconified</source>
        <translation>iniciar na bandeja do sistema, não mostrar a interface principal</translation>
    </message>
    <message>
        <source>commandLineOptionConfigArg</source>
        <translation>arquivo</translation>
    </message>
    <message>
        <source>commandLineOptionHelp</source>
        <translation>mostrar esta ajuda</translation>
    </message>
    <message>
        <source>commandLineOptionVersion</source>
        <translation>mostrar versão do aplicativo</translation>
    </message>
    <message>
        <source>commandLineOptionCliHelp</source>
        <translation>exibe o menu de ajuda para usar %1 com a CLI</translation>
    </message>
    <message>
        <source>commandLineDescription</source>
        <translation>enviar uma ordem para o aplicativo em direção a uma linha de comando</translation>
    </message>
    <message>
        <source>restore</source>
        <translation>Restaurar</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Desistir</translation>
    </message>
    <message>
        <source>settings</source>
        <translation>Preferências</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Sobre</translation>
    </message>
</context>
<context>
    <name>AssistantAbstractView</name>
    <message>
        <source>back</source>
        <translation>COSTAS</translation>
    </message>
</context>
<context>
    <name>AssistantHome</name>
    <message>
        <source>useAppSipAccount</source>
        <translation>USAR UMA CONTA %1</translation>
    </message>
    <message>
        <source>useOtherSipAccount</source>
        <translation>USAR UMA CONTA SIP</translation>
    </message>
    <message>
        <source>fetchRemoteConfiguration</source>
        <translation>BUSCAR CONFIGURAÇÃO REMOTA</translation>
    </message>
    <message>
        <source>homeTitle</source>
        <translation>BEM-VINDOS</translation>
    </message>
    <message>
        <source>homeDescription</source>
        <translation>Este assistente irá ajudá-lo a configurar e usar sua conta sip.</translation>
    </message>
    <message>
        <source>createAppSipAccount</source>
        <translation>CRIAR UMA CONTA %1</translation>
    </message>
</context>
<context>
    <name>AssistantModel</name>
    <message>
        <source>loginWithUsernameFailed</source>
        <translation>Falha no login. Verifique seu nome de usuário/senha.</translation>
    </message>
    <message>
        <source>usernameStatusTooShort</source>
        <translation>Muito curto! (%1 caracteres mín.)</translation>
    </message>
    <message>
        <source>usernameStatusTooLong</source>
        <translation>Demasiado tempo! (máx.%1 caracteres)</translation>
    </message>
    <message>
        <source>usernameStatusInvalidCharacters</source>
        <translation>Caracteres inválidos detectados. (regex: `%1`)</translation>
    </message>
    <message>
        <source>usernameStatusInvalid</source>
        <translation>Nome de usuário inválido.</translation>
    </message>
    <message>
        <source>passwordStatusTooShort</source>
        <translation>Muito curto! (%1 caracteres mín.)</translation>
    </message>
    <message>
        <source>passwordStatusTooLong</source>
        <translation>Demasiado tempo! (máx.%1 caracteres)</translation>
    </message>
    <message>
        <source>passwordStatusInvalidCharacters</source>
        <translation>Caracteres inválidos detectados. (regex: `%1`)</translation>
    </message>
    <message>
        <source>passwordStatusMissingCharacters</source>
        <translation>Caracteres ausentes: `%1`.</translation>
    </message>
    <message>
        <source>requestFailed</source>
        <translation>Não foi possível enviar a solicitação.</translation>
    </message>
    <message>
        <source>emailStatusMalformed</source>
        <translation>Endereço de e-mail incorreto.</translation>
    </message>
    <message>
        <source>emailStatusMalformedInvalidCharacters</source>
        <translation>Endereço de e-mail incorreto ou caracteres inválidos.</translation>
    </message>
    <message>
        <source>cannotSendSms</source>
        <translation>Erro do servidor: não é possível enviar sms.</translation>
    </message>
    <message>
        <source>accountAlreadyExists</source>
        <translation>Esta conta já existe.</translation>
    </message>
    <message>
        <source>smsActivationFailed</source>
        <translation>Falha na ativação do SMS!</translation>
    </message>
    <message>
        <source>emailActivationFailed</source>
        <translation>Verifique se você validou sua conta ou tente novamente.</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalid</source>
        <translation>Número de telefone inválido!</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooShort</source>
        <translation>Muito curto!</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooLong</source>
        <translation>Demasiado tempo!</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalidCountryCode</source>
        <translation>Código de país inválido!</translation>
    </message>
    <message>
        <source>loginWithPhoneNumberFailed</source>
        <translation>Falha no login. Por favor, verifique seu número de telefone.</translation>
    </message>
    <message>
        <source>unableToAddAccount</source>
        <translation>Não foi possível adicionar esta conta.</translation>
    </message>
</context>
<context>
    <name>AuthenticationRequest</name>
    <message>
        <source>cancel</source>
        <translation>CANCELAR</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>LOGIN</translation>
    </message>
    <message>
        <source>identityLabel</source>
        <translation>Identidade</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Senha</translation>
    </message>
    <message>
        <source>authenticationRequestDescription</source>
        <translation>Não foi possível autenticar. Verifique sua senha.</translation>
    </message>
    <message>
        <source>userIdLabel</source>
        <translation>ID do usuário (opcional)</translation>
    </message>
    <message>
        <source>realmLabel</source>
        <translation>Reino</translation>
    </message>
</context>
<context>
    <name>CallModel</name>
    <message>
        <source>callStatsCodec</source>
        <translation>Codec</translation>
    </message>
    <message>
        <source>callStatsUploadBandwidth</source>
        <translation>Largura de banda de upload</translation>
    </message>
    <message>
        <source>callStatsDownloadBandwidth</source>
        <translation>Largura de banda de download</translation>
    </message>
    <message>
        <source>callStatsEstimatedDownloadBandwidth</source>
        <translation>Largura de banda estimada de download</translation>
    </message>
    <message>
        <source>callStatsIceState</source>
        <translation>Estado ICE</translation>
    </message>
    <message>
        <source>callStatsIpFamily</source>
        <translation>Família IP</translation>
    </message>
    <message>
        <source>callStatsSenderLossRate</source>
        <translation>Taxa de perda do remetente</translation>
    </message>
    <message>
        <source>callStatsReceiverLossRate</source>
        <translation>Taxa de perda do receptor</translation>
    </message>
    <message>
        <source>callStatsJitterBuffer</source>
        <translation>Buffer de jitter</translation>
    </message>
    <message>
        <source>callStatsSentVideoDefinition</source>
        <translation>Definição de vídeo enviada</translation>
    </message>
    <message>
        <source>callStatsReceivedVideoDefinition</source>
        <translation>Definição de vídeo recebida</translation>
    </message>
    <message>
        <source>iceStateNotActivated</source>
        <translation>Não ativado</translation>
    </message>
    <message>
        <source>iceStateFailed</source>
        <translation>Fracassou</translation>
    </message>
    <message>
        <source>iceStateInProgress</source>
        <translation>Em curso</translation>
    </message>
    <message>
        <source>iceStateReflexiveConnection</source>
        <translation>Conexão reflexiva</translation>
    </message>
    <message>
        <source>iceStateHostConnection</source>
        <translation>Conexão do host</translation>
    </message>
    <message>
        <source>iceStateRelayConnection</source>
        <translation>Conexão de relé</translation>
    </message>
    <message>
        <source>iceStateInvalid</source>
        <translation>Inválido</translation>
    </message>
    <message>
        <source>callErrorDeclined</source>
        <translation>O grupo remoto recusou a chamada.</translation>
    </message>
    <message>
        <source>callErrorNotFound</source>
        <translation>Grupo remoto não foi encontrado.</translation>
    </message>
    <message>
        <source>callErrorBusy</source>
        <translation>A festa remota está ocupada.</translation>
    </message>
    <message>
        <source>callErrorNotAcceptable</source>
        <translation>A parte remota não pode aceitar a chamada.</translation>
    </message>
    <message>
        <source>callStatsReceivedFramerate</source>
        <translation>Framerate recebido</translation>
    </message>
    <message>
        <source>callStatsSentFramerate</source>
        <translation>Framerate enviado</translation>
    </message>
</context>
<context>
    <name>CallSipAddress</name>
    <message>
        <source>cancel</source>
        <translation>CANCELAR</translation>
    </message>
    <message>
        <source>callSipAddressDescription</source>
        <translation>Comece uma nova chamada.</translation>
    </message>
</context>
<context>
    <name>CallStatistics</name>
    <message>
        <source>audioStatsLabel</source>
        <translation>Áudio</translation>
    </message>
    <message>
        <source>videoStatsLabel</source>
        <translation>Vídeo</translation>
    </message>
</context>
<context>
    <name>CallTransfer</name>
    <message>
        <source>cancel</source>
        <translation>CANCELAR</translation>
    </message>
    <message>
        <source>callTransferDescription</source>
        <translation>Deseja transferir esta chamada?</translation>
    </message>
</context>
<context>
    <name>Calls</name>
    <message>
        <source>acceptAudioCall</source>
        <translation>ACEITAR CHAMADA DE ÁUDIO</translation>
    </message>
    <message>
        <source>acceptVideoCall</source>
        <translation>ACEITAR CHAMADA DE VÍDEO</translation>
    </message>
    <message>
        <source>terminateCall</source>
        <translation>FINALIZAR CHAMADA</translation>
    </message>
    <message>
        <source>resumeCall</source>
        <translation>RETOMAR CHAMADA</translation>
    </message>
    <message>
        <source>transferCall</source>
        <translation>CHAMADA DE TRANSFERÊNCIA</translation>
    </message>
    <message>
        <source>callPause</source>
        <translation>CHAMADA DE ESPERA</translation>
    </message>
</context>
<context>
    <name>CallsWindow</name>
    <message>
        <source>callsTitle</source>
        <translation>Ligações</translation>
    </message>
    <message>
        <source>acceptClosingDescription</source>
        <translation>Tem certeza de que deseja encerrar todas as chamadas?</translation>
    </message>
</context>
<context>
    <name>Chat</name>
    <message>
        <source>newMessagePlaceholder</source>
        <translation>Introduza a sua mensagem</translation>
    </message>
    <message>
        <source>noFileTransferUrl</source>
        <translation>Não foi possível enviar o arquivo.
URL do servidor não configurado.</translation>
    </message>
    <message>
        <source>isComposing</source>
        <translation>%1 está a escrever...</translation>
    </message>
</context>
<context>
    <name>Cli</name>
    <message>
        <source>appCliDescription</source>
        <translation>Maneira de controlar o aplicativo %1 através das linhas de comando.</translation>
    </message>
    <message>
        <source>uriCommandLineSyntax</source>
        <translation>%1 &lt;sip-address&gt;?method=&lt;method&gt;([&amp;&lt;argument&gt;=&lt;base64-value&gt;]*)</translation>
    </message>
    <message>
        <source>cliCommandLineSyntax</source>
        <translation>%1 &quot;&lt;method&gt; ([&lt;argument&gt; = &lt;value&gt;] *)”</translation>
    </message>
    <message>
        <source>commandsName</source>
        <translation>lista de comandos:</translation>
    </message>
    <message>
        <source>showFunctionDescription</source>
        <translation>Mostra a janela principal do aplicativo.</translation>
    </message>
    <message>
        <source>callFunctionDescription</source>
        <translation>Inicie uma chamada para o endereço do SIP.</translation>
    </message>
    <message>
        <source>initiateConferenceFunctionDescription</source>
        <translation>Iniciar uma conferência.</translation>
    </message>
    <message>
        <source>joinConferenceFunctionDescription</source>
        <translation>Participe da conferência hospedada pelo sip-address como display-name. Se você estiver conectado a uma configuração de proxy, consulte join-conference-as.</translation>
    </message>
    <message>
        <source>joinConferenceAsFunctionDescription</source>
        <translation>Junte-se à conferência organizada pelo sip-address como com o guest-sip-address. Se você não estiver conectado a um proxy-config, consulte join-conference.</translation>
    </message>
</context>
<context>
    <name>CodecsViewer</name>
    <message>
        <source>codecMime</source>
        <translation>Nome</translation>
    </message>
    <message>
        <source>codecEncoderDescription</source>
        <translation>Descrição</translation>
    </message>
    <message>
        <source>codecEncoderClockRate</source>
        <translation>Taxa (Hz)</translation>
    </message>
    <message>
        <source>codecBitrate</source>
        <translation>Taxa de bits (kbit/s)</translation>
    </message>
    <message>
        <source>codecRecvFmtp</source>
        <translation>Parâmetros</translation>
    </message>
    <message>
        <source>codecStatus</source>
        <translation>Situação</translation>
    </message>
</context>
<context>
    <name>Conference</name>
    <message>
        <source>conferenceTitle</source>
        <translation>CONFERÊNCIA</translation>
    </message>
</context>
<context>
    <name>ConferenceControls</name>
    <message>
        <source>conference</source>
        <translation>CONFERÊNCIA</translation>
    </message>
</context>
<context>
    <name>ConferenceManager</name>
    <message>
        <source>conferenceManagerDescription</source>
        <translation>Gerencie os participantes da sua conferência.</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>CANCELAR</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>INICIAR</translation>
    </message>
</context>
<context>
    <name>ConfirmDialog</name>
    <message>
        <source>cancel</source>
        <translation>CANCELAR</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>CONFIRMAR</translation>
    </message>
</context>
<context>
    <name>ContactEdit</name>
    <message>
        <source>removeContactDescription</source>
        <translation>Deseja realmente remover este contato do seu catálogo de endereços?</translation>
    </message>
    <message>
        <source>sipAccounts</source>
        <translation>CONTA (S) SIP</translation>
    </message>
    <message>
        <source>address</source>
        <translation>ENDEREÇO</translation>
    </message>
    <message>
        <source>emails</source>
        <translation>E-MAIL (S)</translation>
    </message>
    <message>
        <source>webSites</source>
        <translation>SITE (S)</translation>
    </message>
    <message>
        <source>avatarChooserTitle</source>
        <translation>Escolha o seu avatar</translation>
    </message>
    <message>
        <source>companies</source>
        <translation>EMPRESAS</translation>
    </message>
    <message>
        <source>save</source>
        <translation>SALVAR</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>CANCELAR</translation>
    </message>
    <message>
        <source>sipAccountsPlaceholder</source>
        <translation>Conta SIP</translation>
    </message>
    <message>
        <source>companiesPlaceholder</source>
        <translation>Empresa</translation>
    </message>
    <message>
        <source>emailsPlaceholder</source>
        <translation>E-mail</translation>
    </message>
    <message>
        <source>webSitesPlaceholder</source>
        <translation>Site</translation>
    </message>
    <message>
        <source>street</source>
        <translation>Rua</translation>
    </message>
    <message>
        <source>postalCode</source>
        <translation>Código postal</translation>
    </message>
    <message>
        <source>country</source>
        <translation>País</translation>
    </message>
    <message>
        <source>locality</source>
        <translation>Localidade</translation>
    </message>
    <message>
        <source>abortEditDescriptionText</source>
        <translation>Tem certeza de que deseja cancelar a modificação de contato?</translation>
    </message>
    <message>
        <source>tooltipShowConversation</source>
        <translation>Mostrar conversa</translation>
    </message>
</context>
<context>
    <name>Contacts</name>
    <message>
        <source>searchContactPlaceholder</source>
        <translation>Pesquisar contato</translation>
    </message>
    <message>
        <source>selectAllContacts</source>
        <translation>Todos</translation>
    </message>
    <message>
        <source>selectConnectedContacts</source>
        <translation>Conectado</translation>
    </message>
    <message>
        <source>addContact</source>
        <translation>ADICIONAR CONTATO</translation>
    </message>
    <message>
        <source>removeContactDescription</source>
        <translation>Deseja realmente remover este contato do seu catálogo de endereços?</translation>
    </message>
</context>
<context>
    <name>Conversation</name>
    <message>
        <source>displayCallsAndMessages</source>
        <translation>TODOS</translation>
    </message>
    <message>
        <source>displayCalls</source>
        <translation>CHAMADAS</translation>
    </message>
    <message>
        <source>displayMessages</source>
        <translation>MENSAGENS</translation>
    </message>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation>Tem certeza de que deseja limpar esse histórico?</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation>Editar contato</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation>Adicionar contato</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation>Excluir histórico</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccount</name>
    <message>
        <source>createAppSipAccountDescription</source>
        <translation>Como você gostaria de criar sua conta?</translation>
    </message>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>CRIAR UMA CONTA %1</translation>
    </message>
    <message>
        <source>withPhoneNumber</source>
        <translation>COM UM NÚMERO DE TELEFONE</translation>
    </message>
    <message>
        <source>withEmailAddress</source>
        <translation>COM UM ENDEREÇO DE E-MAIL</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithEmail</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>CRIAR UMA CONTA %1</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>CRIAR</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Nome de usuário</translation>
    </message>
    <message>
        <source>emailLabel</source>
        <translation>E-mail</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Senha</translation>
    </message>
    <message>
        <source>passwordConfirmationLabel</source>
        <translation>Confirmação de senha</translation>
    </message>
    <message>
        <source>passwordConfirmationError</source>
        <translation>As senhas inseridas não correspondem.</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Sua conta foi criada, mas ainda não foi validada. Tem certeza de que deseja sair dessa exibição?</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Nome de exibição (opcional)</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>CRIAR UMA CONTA %1</translation>
    </message>
    <message>
        <source>countryLabel</source>
        <translation>País</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Número de telefone</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Nome de usuário</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Nome de exibição (opcional)</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>CRIAR</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Sua conta foi criada, mas ainda não foi validada. Se sair desta vista, terá de adicionar e validar manualmente a sua conta dentro de 24 horas.</translation>
    </message>
</context>
<context>
    <name>DroppableTextArea</name>
    <message>
        <source>fileChooserTitle</source>
        <translation>Escolha um ou mais arquivos</translation>
    </message>
    <message>
        <source>dropYourAttachment</source>
        <translation>Solte seu anexo</translation>
    </message>
    <message>
        <source>attachmentTooltip</source>
        <translation>Enviar um arquivo</translation>
    </message>
</context>
<context>
    <name>Event</name>
    <message>
        <source>incomingCall</source>
        <translation>Chamada recebida</translation>
    </message>
    <message>
        <source>outgoingCall</source>
        <translation>Chamada de saída</translation>
    </message>
    <message>
        <source>declinedIncomingCall</source>
        <translation>Chamada recebida recusada</translation>
    </message>
    <message>
        <source>declinedOutgoingCall</source>
        <translation>Chamada de saída recusada</translation>
    </message>
    <message>
        <source>endedCall</source>
        <translation>Chamada encerrada</translation>
    </message>
    <message>
        <source>missedIncomingCall</source>
        <translation>Chamada recebida perdida</translation>
    </message>
    <message>
        <source>missedOutgoingCall</source>
        <translation>Chamada de saída perdida</translation>
    </message>
</context>
<context>
    <name>FetchRemoteConfiguration</name>
    <message>
        <source>confirmAction</source>
        <translation>BUSCAR</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationTitle</source>
        <translation>BUSCAR CONFIGURAÇÃO REMOTA</translation>
    </message>
    <message>
        <source>urlLabel</source>
        <translation>URL</translation>
    </message>
    <message>
        <source>remoteProvisioningError</source>
        <translation>Não é possível definir este uri de provisionamento remoto.</translation>
    </message>
    <message>
        <source>remoteProvisioningUpdateDescription</source>
        <translation>É necessário reiniciar o aplicativo. Deseja reiniciar agora?</translation>
    </message>
</context>
<context>
    <name>HistoryView</name>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation type="unfinished">Tem certeza de que deseja limpar esse histórico?</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation type="unfinished">Editar contato</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation type="unfinished">Adicionar contato</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation type="unfinished">Excluir histórico</translation>
    </message>
</context>
<context>
    <name>Home</name>
    <message>
        <source>howToDescription</source>
        <translation>Precisa de ajuda para usar o% 1?</translation>
    </message>
    <message>
        <source>howToTitle</source>
        <translation>COMO USAR %1</translation>
    </message>
    <message>
        <source>inviteDescription</source>
        <translation>Convide seus amigos em %1.</translation>
    </message>
    <message>
        <source>inviteTitle</source>
        <translation>CONVIDE SEUS AMIGOS</translation>
    </message>
    <message>
        <source>accountAssistantDescription</source>
        <translation>Crie ou gerencie sua conta %1.</translation>
    </message>
    <message>
        <source>accountAssistantTitle</source>
        <translation>ASSISTENTE DE CONTA</translation>
    </message>
    <message>
        <source>assistantButton</source>
        <translation>ASSISTENTE</translation>
    </message>
    <message>
        <source>showTooltips</source>
        <translation>Mostrar dicas de ferramentas</translation>
    </message>
    <message>
        <source>inviteButton</source>
        <translation>CONVIDAR</translation>
    </message>
</context>
<context>
    <name>Incall</name>
    <message>
        <source>acceptVideoDescription</source>
        <translation>Seu contato gostaria de ativar o vídeo.</translation>
    </message>
    <message>
        <source>pendingRequestLabel</source>
        <translation>Aguarde, uma solicitação está pendente.</translation>
    </message>
    <message>
        <source>securedStringFormat</source>
        <translation>A chamada está encriptada com: %1.</translation>
    </message>
    <message>
        <source>callNotSecured</source>
        <translation>Chamada não criptografada.</translation>
    </message>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Tire uma foto.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Comece a gravar.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Pare de gravar.</translation>
    </message>
</context>
<context>
    <name>IncallFullscreenWindow</name>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Tire uma foto.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Comece a gravar.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Pare de gravar.</translation>
    </message>
</context>
<context>
    <name>InviteFriends</name>
    <message>
        <source>enterEmailLabel</source>
        <translation>Endereço de e-mail do amigo</translation>
    </message>
    <message>
        <source>messageLabel</source>
        <translation>Mensagem</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>CANCELAR</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>CONFIRMAR</translation>
    </message>
    <message>
        <source>inviteFriendsTitle</source>
        <translation>Convidar amigos</translation>
    </message>
    <message>
        <source>defaultMessage</source>
        <translation>%1 quer convidá-lo em %2!</translation>
    </message>
    <message>
        <source>defaultSubject</source>
        <translation>Convite de %1</translation>
    </message>
    <message>
        <source>forcedMessage</source>
        <translation>Baixe o aplicativo no seu computador e comece a ligar e conversar com os usuários gratuitamente.

Clique aqui: &lt;a href=&quot;%1&quot;&gt;%1 &lt;/a&gt;</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>mainSearchBarPlaceholder</source>
        <translation>Pesquisar contato, iniciar uma chamada ou um bate-papo...</translation>
    </message>
    <message>
        <source>homeEntry</source>
        <translation>CASA</translation>
    </message>
    <message>
        <source>contactsEntry</source>
        <translation>CONTATOS</translation>
    </message>
    <message>
        <source>autoAnswerStatus</source>
        <translation>Automático</translation>
    </message>
    <message>
        <source>smartSearchBarTooltip</source>
        <translation>Use a barra de pesquisa inteligente para iniciar diretamente o áudio e o vídeo, enviar uma mensagem ou adicionar um novo contato. Basta digitar endereço SIP ou nome de usuário do seu amigo.</translation>
    </message>
    <message>
        <source>newConferenceButton</source>
        <translation>Iniciar chamada em conferência</translation>
    </message>
</context>
<context>
    <name>MainWindowMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Preferências</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Sobre</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Desistir</translation>
    </message>
</context>
<context>
    <name>MainWindowTopMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Preferências</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Sobre</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Desistir</translation>
    </message>
</context>
<context>
    <name>ManageAccounts</name>
    <message>
        <source>ok</source>
        <translation>ESTÁ BEM</translation>
    </message>
    <message>
        <source>selectPresenceLabel</source>
        <translation>Status de presença</translation>
    </message>
    <message>
        <source>selectAccountLabel</source>
        <translation>Conta ativa</translation>
    </message>
</context>
<context>
    <name>Message</name>
    <message>
        <source>menuCopy</source>
        <translation>Cópia</translation>
    </message>
    <message>
        <source>menuPlayMe</source>
        <translation>Brinca comigo!</translation>
    </message>
</context>
<context>
    <name>MultimediaParameters</name>
    <message>
        <source>ok</source>
        <translation>ESTÁ BEM</translation>
    </message>
</context>
<context>
    <name>Notifier</name>
    <message>
        <source>newVersionAvailable</source>
        <translation>Está disponível uma nova versão (%1)!</translation>
    </message>
    <message>
        <source>newFileMessage</source>
        <translation>Novo anexo recebido!</translation>
    </message>
</context>
<context>
    <name>OnlineInstallerDialog</name>
    <message>
        <source>confirm</source>
        <translation>CONFIRMAR</translation>
    </message>
    <message>
        <source>onlineInstallerExtractingDescription</source>
        <translation>Extraindo %1...</translation>
    </message>
    <message>
        <source>onlineInstallerDownloadingDescription</source>
        <translation>Transferindo %1...</translation>
    </message>
    <message>
        <source>onlineInstallerFinishedDescription</source>
        <translation>%1 já está instalado!</translation>
    </message>
    <message>
        <source>onlineInstallerFailedDescription</source>
        <translation>Falha ao instalar %1!</translation>
    </message>
</context>
<context>
    <name>OutgoingMessage</name>
    <message>
        <source>messageError</source>
        <translation>Erro</translation>
    </message>
    <message>
        <source>messageRead</source>
        <translation>Leia</translation>
    </message>
    <message>
        <source>messageDelivered</source>
        <translation>Entregue</translation>
    </message>
</context>
<context>
    <name>Presence</name>
    <message>
        <source>presenceOnline</source>
        <translation>Disponível</translation>
    </message>
    <message>
        <source>presenceBusy</source>
        <translation>Ocupado</translation>
    </message>
    <message>
        <source>presenceDoNotDisturb</source>
        <translation>Não perturbe</translation>
    </message>
    <message>
        <source>presenceOffline</source>
        <translation>Offline</translation>
    </message>
</context>
<context>
    <name>SettingsAdvanced</name>
    <message>
        <source>logsTitle</source>
        <translation>Toros</translation>
    </message>
    <message>
        <source>logsFolderLabel</source>
        <translation>Pasta Logs</translation>
    </message>
    <message>
        <source>sendLogs</source>
        <translation>ENVIAR LOGS</translation>
    </message>
    <message>
        <source>logsUploadUrlLabel</source>
        <translation>URL do servidor de upload de logs</translation>
    </message>
    <message>
        <source>logsUploadFailed</source>
        <translation>Falha ao carregar logs.</translation>
    </message>
    <message>
        <source>logsEnabledLabel</source>
        <translation>Ativar logs</translation>
    </message>
    <message>
        <source>cleanLogs</source>
        <translation>LIMPAR LOGS</translation>
    </message>
    <message>
        <source>cleanLogsDescription</source>
        <translation>Tem certeza de que deseja remover todos os logs?</translation>
    </message>
    <message>
        <source>developerSettingsTitle</source>
        <translation>Configurações do desenvolvedor</translation>
    </message>
    <message>
        <source>developerSettingsEnabledLabel</source>
        <translation>Ativar configurações do desenvolvedor</translation>
    </message>
    <message>
        <source>logsMailerFailed</source>
        <translatorcomment>Message when Linphone try to open a mailer to send logs, after uploading them to the server (%1 would be the upload url)</translatorcomment>
        <translation>O mailer não pode ser encontrado, mas os logs foram enviados para %1</translation>
    </message>
    <message>
        <source>logsMailerSuccess</source>
        <translation>Os registos foram enviados para %1</translation>
    </message>
</context>
<context>
    <name>SettingsAudio</name>
    <message>
        <source>audioTitle</source>
        <translation>Parâmetros de áudio</translation>
    </message>
    <message>
        <source>playbackDeviceLabel</source>
        <translation>Dispositivo de reprodução</translation>
    </message>
    <message>
        <source>captureDeviceLabel</source>
        <translation>Capturar dispositivo</translation>
    </message>
    <message>
        <source>ringerDeviceLabel</source>
        <translation>Dispositivo de toque</translation>
    </message>
    <message>
        <source>ringLabel</source>
        <translation>Anel</translation>
    </message>
    <message>
        <source>echoCancellationLabel</source>
        <translation>Ativar cancelamento de eco</translation>
    </message>
    <message>
        <source>audioCodecsTitle</source>
        <translation>Codecs de áudio</translation>
    </message>
    <message>
        <source>showAudioCodecsLabel</source>
        <translation>Mostrar codecs de áudio</translation>
    </message>
    <message>
        <source>playbackGainLabel</source>
        <translation>Ganho de reprodução</translation>
    </message>
    <message>
        <source>captureGainLabel</source>
        <translation>Ganho de captura</translation>
    </message>
    <message>
        <source>audioTestLabel</source>
        <translation>Nível de captura</translation>
    </message>
    <message>
        <source>audioSettingsInCallWarning</source>
        <translation>Chamada de áudio em andamento: algumas configurações não estão disponíveis.</translation>
    </message>
</context>
<context>
    <name>SettingsCallsChat</name>
    <message>
        <source>fileServerLabel</source>
        <translation>Servidor de arquivos</translation>
    </message>
    <message>
        <source>encryptWithLimeLabel</source>
        <translation>Criptografar com LIME</translation>
    </message>
    <message>
        <source>limeDisabled</source>
        <translation>Incapacitado</translation>
    </message>
    <message>
        <source>limeRequired</source>
        <translation>Obrigatório</translation>
    </message>
    <message>
        <source>limePreferred</source>
        <translation>Preferia</translation>
    </message>
    <message>
        <source>chatTitle</source>
        <translation>Chat</translation>
    </message>
    <message>
        <source>callsTitle</source>
        <translation>Ligações</translation>
    </message>
    <message>
        <source>encryptionLabel</source>
        <translation>Criptografia</translation>
    </message>
    <message>
        <source>noEncryption</source>
        <translation>Nenhum</translation>
    </message>
    <message>
        <source>autoAnswerLabel</source>
        <translation>Resposta automática</translation>
    </message>
    <message>
        <source>autoAnswerDelayLabel</source>
        <translation>Atraso (em ms)</translation>
    </message>
    <message>
        <source>autoAnswerWithVideoLabel</source>
        <translation>Resposta automática (com vídeo)</translation>
    </message>
    <message>
        <source>chatEnabledLabel</source>
        <translation>Ativar bate-papo</translation>
    </message>
    <message>
        <source>callRecorderEnabledLabel</source>
        <translation>Ativar gravador de chamadas</translation>
    </message>
    <message>
        <source>chatNotificationSoundEnabledLabel</source>
        <translation>Ativar som de notificação</translation>
    </message>
    <message>
        <source>chatNotificationSoundLabel</source>
        <translation>Som de notificação</translation>
    </message>
    <message>
        <source>conferenceEnabledLabel</source>
        <translation>Ativar conferência</translation>
    </message>
    <message>
        <source>contactsTitle</source>
        <translation>Contatos</translation>
    </message>
    <message>
        <source>contactsEnabledLabel</source>
        <translation>Ativar contatos</translation>
    </message>
    <message>
        <source>muteMicrophoneEnabledLabel</source>
        <translation>Ativar microfone silencioso</translation>
    </message>
    <message>
        <source>outgoingCallsEnabledLabel</source>
        <translation>Ativar chamadas de saída</translation>
    </message>
    <message>
        <source>showTelKeypadAutomaticallyLabel</source>
        <translation>Mostrar o teclado do telefone automaticamente</translation>
    </message>
    <message>
        <source>automaticallyRecordCallsLabel</source>
        <translation>Gravar chamadas automaticamente</translation>
    </message>
    <message>
        <source>keepCallsWindowInBackgroundLabel</source>
        <translation>Manter janelas de chamadas em segundo plano</translation>
    </message>
    <message>
        <source>callPauseEnabledLabel</source>
        <translation>Retenção de chamada ativada</translation>
    </message>
    <message>
        <source>encryptionMandatoryLabel</source>
        <translation>A criptografia é obrigatória</translation>
    </message>
</context>
<context>
    <name>SettingsNetwork</name>
    <message>
        <source>sendDtmfsLabel</source>
        <translation>método de envio de DTMFS</translation>
    </message>
    <message>
        <source>allowIpV6Label</source>
        <translation>Permitir IPv6</translation>
    </message>
    <message>
        <source>transportTitle</source>
        <translation>Transporte</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT e Firewall</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>Ativar ICE</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>Servidor STUN/TUNR</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>Ativar Turn</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>Usuário de Turn</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>Palavra-passe de Turn</translation>
    </message>
    <message>
        <source>networkProtocolAndPortsTitle</source>
        <translation>Protocolo de rede e portas</translation>
    </message>
    <message>
        <source>sipUdpPortLabel</source>
        <translation>Porta SIP UDP</translation>
    </message>
    <message>
        <source>sipTcpPortLabel</source>
        <translation>Porta SIP TCP</translation>
    </message>
    <message>
        <source>audioRtpUdpPortLabel</source>
        <translation>Porta UDP de áudio RTP</translation>
    </message>
    <message>
        <source>videoRtpUdpPortLabel</source>
        <translation>Porta UDP RTP de vídeo</translation>
    </message>
    <message>
        <source>dscpFieldsTitle</source>
        <translation>Campos DSCP</translation>
    </message>
    <message>
        <source>sipFieldLabel</source>
        <translation>SABOREIE</translation>
    </message>
    <message>
        <source>audioRtpStreamFieldLabel</source>
        <translation>Stream RTP de áudio</translation>
    </message>
    <message>
        <source>videoRtpStreamFieldLabel</source>
        <translation>Stream de vídeo RTP</translation>
    </message>
    <message>
        <source>bandwidthControlTitle</source>
        <translation>Controle de largura de banda</translation>
    </message>
    <message>
        <source>downloadSpeedLimitLabel</source>
        <translation>Limite de velocidade de download em kbit/s</translation>
    </message>
    <message>
        <source>uploadSpeedLimitLabel</source>
        <translation>Limite de velocidade de carregamento em kbit/s</translation>
    </message>
    <message>
        <source>enableAdaptiveRateControlLabel</source>
        <translation>Ativar controle de taxa adaptável</translation>
    </message>
    <message>
        <source>presenceTitle</source>
        <translation>Presença</translation>
    </message>
    <message>
        <source>rlsUriLabel</source>
        <translation>Usar URI do RLS</translation>
    </message>
    <message>
        <source>rlsUriAuto</source>
        <translation>AUTOMÁTICO</translation>
    </message>
    <message>
        <source>rlsUriDisabled</source>
        <translation>NUNCA</translation>
    </message>
    <message>
        <source>showNetworkSettingsLabel</source>
        <translation>Mostrar configurações de rede</translation>
    </message>
    <message>
        <source>generalTitle</source>
        <translation>Geral</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccounts</name>
    <message>
        <source>defaultIdentityTitle</source>
        <translation>Identidade padrão</translation>
    </message>
    <message>
        <source>defaultUsernameLabel</source>
        <translation>Nome de usuário</translation>
    </message>
    <message>
        <source>defaultSipAddressLabel</source>
        <translation>Endereço SIP</translation>
    </message>
    <message>
        <source>proxyAccountsTitle</source>
        <translation>Contas proxy</translation>
    </message>
    <message>
        <source>eraseAllPasswords</source>
        <translation>REMOVER TODAS AS SENHAS</translation>
    </message>
    <message>
        <source>addAccount</source>
        <translation>ADICIONAR CONTA</translation>
    </message>
    <message>
        <source>editHeader</source>
        <translation>Editar</translation>
    </message>
    <message>
        <source>deleteHeader</source>
        <translation>Excluir</translation>
    </message>
    <message>
        <source>deleteAccountDescription</source>
        <translation>Tem certeza de que deseja excluir esta conta?</translation>
    </message>
    <message>
        <source>eraseAllPasswordsDescription</source>
        <translation>Tem certeza de que deseja remover todas as senhas?</translation>
    </message>
    <message>
        <source>defaultDisplayNameLabel</source>
        <translation>Nome de exibição</translation>
    </message>
    <message>
        <source>assistantTitle</source>
        <translation>Assistente</translation>
    </message>
    <message>
        <source>createAppSipAccountEnabledLabel</source>
        <translation>Ativar a criação de conta</translation>
    </message>
    <message>
        <source>useAppSipAccountEnabledLabel</source>
        <translation>Ativar o uso da conta</translation>
    </message>
    <message>
        <source>useOtherSipAccountEnabledLabel</source>
        <translation>Ativar o uso genérico da conta</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationEnabledLabel</source>
        <translation>Ativar busca de configuração</translation>
    </message>
    <message>
        <source>assistantSupportsPhoneNumbersLabel</source>
        <translation>Suporta números de telefone</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccountsEdit</name>
    <message>
        <source>sipAddressLabel</source>
        <translation>Endereço SIP</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Transporte</translation>
    </message>
    <message>
        <source>serverAddressLabel</source>
        <translation>Endereço do servidor SIP</translation>
    </message>
    <message>
        <source>registrationDurationLabel</source>
        <translation>Duração do registo (seg)</translation>
    </message>
    <message>
        <source>routeLabel</source>
        <translation>Rota</translation>
    </message>
    <message>
        <source>contactParamsLabel</source>
        <translation>Parâmetros de contato</translation>
    </message>
    <message>
        <source>publishPresenceLabel</source>
        <translation>Publicar informações de presença</translation>
    </message>
    <message>
        <source>avpfIntervalLabel</source>
        <translation>Intervalo RTCP regular AVPF (seg)</translation>
    </message>
    <message>
        <source>registerEnabledLabel</source>
        <translation>Registe-se</translation>
    </message>
    <message>
        <source>avpfEnabledLabel</source>
        <translation>Ativar AVPF</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>CANCELAR</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>CONFIRMAR</translation>
    </message>
    <message>
        <source>invalidSipAddress</source>
        <translation>Endereço SIP inválido.</translation>
    </message>
    <message>
        <source>invalidServerAddress</source>
        <translation>Endereço de servidor inválido.</translation>
    </message>
    <message>
        <source>invalidRoute</source>
        <translation>Rota inválida.</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>Ativar ICE</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>Servidor STUN/TUNR</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>Ativar Turn</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>Usuário de Turn</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>Palavra-passe de Turn</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT e Firewall</translation>
    </message>
    <message>
        <source>mainSipAccountSettingsTitle</source>
        <translation>Configurações principais da conta SIP</translation>
    </message>
</context>
<context>
    <name>SettingsUi</name>
    <message>
        <source>pathsTitle</source>
        <translation>Caminhos</translation>
    </message>
    <message>
        <source>savedScreenshotsLabel</source>
        <translation>Pasta de capturas de tela salvas</translation>
    </message>
    <message>
        <source>savedCallsLabel</source>
        <translation>Pasta de chamadas salvas</translation>
    </message>
    <message>
        <source>languagesTitle</source>
        <translation>Línguas</translation>
    </message>
    <message>
        <source>languagesLabel</source>
        <translation>Idioma</translation>
    </message>
    <message>
        <source>systemLocale</source>
        <translation>Localidade do sistema</translation>
    </message>
    <message>
        <source>cleanAvatars</source>
        <translation>APAGAR AVATARES</translation>
    </message>
    <message>
        <source>cleanAvatarsDescription</source>
        <translation>Tem certeza de que deseja apagar todos os avatares?</translation>
    </message>
    <message>
        <source>downloadLabel</source>
        <translation>Fazer download da pasta</translation>
    </message>
    <message>
        <source>setLocaleDescription</source>
        <translation>É necessário reiniciar o aplicativo. Deseja reiniciar agora?</translation>
    </message>
    <message>
        <source>otherTitle</source>
        <translation>Outros</translation>
    </message>
    <message>
        <source>exitOnCloseLabel</source>
        <translation>Sair da aplicação ao fechar a janela</translation>
    </message>
    <message>
        <source>dataTitle</source>
        <translation>Dados da interface do usuário</translation>
    </message>
    <message>
        <source>autoStartLabel</source>
        <translation>Aplicação Autostart</translation>
    </message>
</context>
<context>
    <name>SettingsVideo</name>
    <message>
        <source>videoInputDeviceLabel</source>
        <translation>Dispositivo de entrada de vídeo</translation>
    </message>
    <message>
        <source>videoFramerateLabel</source>
        <translation>Framerate</translation>
    </message>
    <message>
        <source>videoCaptureTitle</source>
        <translation>Parâmetros de captura de vídeo</translation>
    </message>
    <message>
        <source>videoPresetLabel</source>
        <translation>Predefinição de vídeo</translation>
    </message>
    <message>
        <source>presetDefault</source>
        <translation>Default</translation>
    </message>
    <message>
        <source>presetHighFps</source>
        <translation>Alto FPS</translation>
    </message>
    <message>
        <source>presetCustom</source>
        <translation>Personalizado</translation>
    </message>
    <message>
        <source>videoSizeLabel</source>
        <translation>Resolução de vídeo</translation>
    </message>
    <message>
        <source>videoCodecsTitle</source>
        <translation>Codecs de vídeo</translation>
    </message>
    <message>
        <source>showCameraPreview</source>
        <translation>VISUALIZAÇÃO DE VÍDEO</translation>
    </message>
    <message>
        <source>showVideoCodecsLabel</source>
        <translation>Mostrar codecs de vídeo</translation>
    </message>
    <message>
        <source>videoSettingsInCallWarning</source>
        <translation>Chamada de vídeo em andamento: algumas configurações não estão disponíveis.</translation>
    </message>
</context>
<context>
    <name>SettingsVideoPreview</name>
    <message>
        <source>confirm</source>
        <translation>ESTÁ BEM</translation>
    </message>
</context>
<context>
    <name>SettingsWindow</name>
    <message>
        <source>settingsTitle</source>
        <translation>Configurações</translation>
    </message>
    <message>
        <source>sipAccountsTab</source>
        <translation>Contas SIP</translation>
    </message>
    <message>
        <source>audioTab</source>
        <translation>Áudio</translation>
    </message>
    <message>
        <source>videoTab</source>
        <translation>Vídeo</translation>
    </message>
    <message>
        <source>callsAndChatTab</source>
        <translation>Chamadas e bate-papo</translation>
    </message>
    <message>
        <source>networkTab</source>
        <translation>Rede</translation>
    </message>
    <message>
        <source>uiTab</source>
        <translation>Interface do usuário</translation>
    </message>
    <message>
        <source>validButton</source>
        <translation>ESTÁ BEM</translation>
    </message>
    <message>
        <source>uiAdvanced</source>
        <translation>Avançado</translation>
    </message>
</context>
<context>
    <name>SmartSearchBar</name>
    <message>
        <source>addContact</source>
        <translation>ADICIONAR CONTATO</translation>
    </message>
</context>
<context>
    <name>Timeline</name>
    <message>
        <source>timelineTitle</source>
        <translation>Anteriormente..</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>USO</translation>
    </message>
    <message>
        <source>useAppSipAccountTitle</source>
        <translation>USAR UMA CONTA %1</translation>
    </message>
    <message>
        <source>useUsernameToLogin</source>
        <translation>Use nome de usuário e senha em vez de seu número de telefone.</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Sua conta foi criada, mas ainda não foi validada. Tem certeza de que deseja sair dessa exibição?</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithPhoneNumber</name>
    <message>
        <source>countryLabel</source>
        <translation>País</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Número de telefone</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithUsername</name>
    <message>
        <source>usernameLabel</source>
        <translation>Nome de usuário</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Senha</translation>
    </message>
</context>
<context>
    <name>UseOtherSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>USO</translation>
    </message>
    <message>
        <source>useOtherSipAccountTitle</source>
        <translation>USAR UMA CONTA SIP</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Nome de usuário</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Nome de exibição (opcional)</translation>
    </message>
    <message>
        <source>sipDomainLabel</source>
        <translation>Domínio SIP</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Senha</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Transporte</translation>
    </message>
    <message>
        <source>addOtherSipAccountError</source>
        <translation>Não foi possível adicionar esta conta.</translation>
    </message>
</context>
<context>
    <name>ZrtpTokenAuthentication</name>
    <message>
        <source>confirmSas</source>
        <translation>Confirme o seguinte SAS com peer.</translation>
    </message>
    <message>
        <source>codeA</source>
        <translation>Diga:</translation>
    </message>
    <message>
        <source>codeB</source>
        <translation>Seu contato deve dizer:</translation>
    </message>
    <message>
        <source>deny</source>
        <translation>NEGAR</translation>
    </message>
    <message>
        <source>accept</source>
        <translation>CONFIRMAR</translation>
    </message>
</context>
<context>
    <name>country</name>
    <message>
        <source>Afghanistan</source>
        <translation>Afeganistão</translation>
    </message>
    <message>
        <source>Albania</source>
        <translation>Albânia</translation>
    </message>
    <message>
        <source>Algeria</source>
        <translation>Argélia</translation>
    </message>
    <message>
        <source>AmericanSamoa</source>
        <translation>Americanos Amoa</translation>
    </message>
    <message>
        <source>Andorra</source>
        <translation>Andorra</translation>
    </message>
    <message>
        <source>Angola</source>
        <translation>Angola</translation>
    </message>
    <message>
        <source>Anguilla</source>
        <translation>Anguila</translation>
    </message>
    <message>
        <source>AntiguaAndBarbuda</source>
        <translation>Antiguae Barbuda</translation>
    </message>
    <message>
        <source>Argentina</source>
        <translation>Argentina</translation>
    </message>
    <message>
        <source>Armenia</source>
        <translation>Arménia</translation>
    </message>
    <message>
        <source>Aruba</source>
        <translation>Aruba</translation>
    </message>
    <message>
        <source>Australia</source>
        <translation>Austrália</translation>
    </message>
    <message>
        <source>Austria</source>
        <translation>Áustria</translation>
    </message>
    <message>
        <source>Azerbaijan</source>
        <translation>Azerbaijão</translation>
    </message>
    <message>
        <source>Bahamas</source>
        <translation>Bahamas</translation>
    </message>
    <message>
        <source>Bahrain</source>
        <translation>Barém</translation>
    </message>
    <message>
        <source>Bangladesh</source>
        <translation>Bangladesh</translation>
    </message>
    <message>
        <source>Barbados</source>
        <translation>Barbados</translation>
    </message>
    <message>
        <source>Belarus</source>
        <translation>Bielorrússia</translation>
    </message>
    <message>
        <source>Belgium</source>
        <translation>Bélgica</translation>
    </message>
    <message>
        <source>Belize</source>
        <translation>Belize</translation>
    </message>
    <message>
        <source>Benin</source>
        <translation>Benim</translation>
    </message>
    <message>
        <source>Bermuda</source>
        <translation>Bermudas</translation>
    </message>
    <message>
        <source>Bhutan</source>
        <translation>Butão</translation>
    </message>
    <message>
        <source>Bolivia</source>
        <translation>Bolívia</translation>
    </message>
    <message>
        <source>BosniaAndHerzegowina</source>
        <translation>Bósnia e Herzegowina</translation>
    </message>
    <message>
        <source>Botswana</source>
        <translation>Botsuana</translation>
    </message>
    <message>
        <source>Brazil</source>
        <translation>Brasil</translation>
    </message>
    <message>
        <source>Brunei</source>
        <translation>Brunei</translation>
    </message>
    <message>
        <source>Bulgaria</source>
        <translation>Bulgária</translation>
    </message>
    <message>
        <source>BurkinaFaso</source>
        <translation>Burkinafaso</translation>
    </message>
    <message>
        <source>Burundi</source>
        <translation>Burúndi</translation>
    </message>
    <message>
        <source>Cambodia</source>
        <translation>Camboja</translation>
    </message>
    <message>
        <source>Cameroon</source>
        <translation>Camarões</translation>
    </message>
    <message>
        <source>Canada</source>
        <translation>Canadá</translation>
    </message>
    <message>
        <source>CapeVerde</source>
        <translation>Cabo Verde</translation>
    </message>
    <message>
        <source>CaymanIslands</source>
        <translation>Ilhas Caymanas</translation>
    </message>
    <message>
        <source>CentralAfricanRepublic</source>
        <translation>República Centro-Africana</translation>
    </message>
    <message>
        <source>Chad</source>
        <translation>Chade</translation>
    </message>
    <message>
        <source>Chile</source>
        <translation>Chile</translation>
    </message>
    <message>
        <source>China</source>
        <translation>China</translation>
    </message>
    <message>
        <source>Colombia</source>
        <translation>Colômbia</translation>
    </message>
    <message>
        <source>Comoros</source>
        <translation>Comores</translation>
    </message>
    <message>
        <source>PeoplesRepublicOfCongo</source>
        <translation>República do Congo</translation>
    </message>
    <message>
        <source>DemocraticRepublicOfCongo</source>
        <translation>República Democrática do Congo</translation>
    </message>
    <message>
        <source>CookIslands</source>
        <translation>Ilhas Cookies</translation>
    </message>
    <message>
        <source>CostaRica</source>
        <translation>Costa Rica</translation>
    </message>
    <message>
        <source>IvoryCoast</source>
        <translation>Costa do Marfim</translation>
    </message>
    <message>
        <source>Croatia</source>
        <translation>Croácia</translation>
    </message>
    <message>
        <source>Cuba</source>
        <translation>Cuba</translation>
    </message>
    <message>
        <source>Cyprus</source>
        <translation>Chipre</translation>
    </message>
    <message>
        <source>CzechRepublic</source>
        <translation>República Tcheca</translation>
    </message>
    <message>
        <source>Denmark</source>
        <translation>Dinamarca</translation>
    </message>
    <message>
        <source>Djibouti</source>
        <translation>Djibuti</translation>
    </message>
    <message>
        <source>Dominica</source>
        <translation>Dominica</translation>
    </message>
    <message>
        <source>DominicanRepublic</source>
        <translation>República Dominicana</translation>
    </message>
    <message>
        <source>Ecuador</source>
        <translation>Equador</translation>
    </message>
    <message>
        <source>Egypt</source>
        <translation>Egito</translation>
    </message>
    <message>
        <source>ElSalvador</source>
        <translation>El Salvador</translation>
    </message>
    <message>
        <source>EquatorialGuinea</source>
        <translation>Guiné Equatorial</translation>
    </message>
    <message>
        <source>Eritrea</source>
        <translation>Eritreia</translation>
    </message>
    <message>
        <source>Estonia</source>
        <translation>Estónia</translation>
    </message>
    <message>
        <source>Ethiopia</source>
        <translation>Etiópia</translation>
    </message>
    <message>
        <source>FalklandIslands</source>
        <translation>Malvinas</translation>
    </message>
    <message>
        <source>FaroeIslands</source>
        <translation>Ilhas Faroé</translation>
    </message>
    <message>
        <source>Fiji</source>
        <translation>Fiji</translation>
    </message>
    <message>
        <source>Finland</source>
        <translation>Finlândia</translation>
    </message>
    <message>
        <source>France</source>
        <translation>França</translation>
    </message>
    <message>
        <source>FrenchGuiana</source>
        <translation>Francesa Guiana</translation>
    </message>
    <message>
        <source>FrenchPolynesia</source>
        <translation>Polinésia Francesa</translation>
    </message>
    <message>
        <source>Gabon</source>
        <translation>Gabão</translation>
    </message>
    <message>
        <source>Gambia</source>
        <translation>Gâmbia</translation>
    </message>
    <message>
        <source>Georgia</source>
        <translation>Geórgia</translation>
    </message>
    <message>
        <source>Germany</source>
        <translation>Alemanha</translation>
    </message>
    <message>
        <source>Ghana</source>
        <translation>Gana</translation>
    </message>
    <message>
        <source>Gibraltar</source>
        <translation>Gibraltar</translation>
    </message>
    <message>
        <source>Greece</source>
        <translation>Grécia</translation>
    </message>
    <message>
        <source>Greenland</source>
        <translation>Gronelândia</translation>
    </message>
    <message>
        <source>Grenada</source>
        <translation>Granada</translation>
    </message>
    <message>
        <source>Guadeloupe</source>
        <translation>Guadalupe</translation>
    </message>
    <message>
        <source>Guam</source>
        <translation>Guam</translation>
    </message>
    <message>
        <source>Guatemala</source>
        <translation>Guatemala</translation>
    </message>
    <message>
        <source>Guinea</source>
        <translation>Guiné</translation>
    </message>
    <message>
        <source>GuineaBissau</source>
        <translation>Guiné-Bissau</translation>
    </message>
    <message>
        <source>Guyana</source>
        <translation>Guiana</translation>
    </message>
    <message>
        <source>Haiti</source>
        <translation>Haiti</translation>
    </message>
    <message>
        <source>Honduras</source>
        <translation>Honduras</translation>
    </message>
    <message>
        <source>HongKong</source>
        <translation>Hong Kong</translation>
    </message>
    <message>
        <source>Hungary</source>
        <translation>Hungria</translation>
    </message>
    <message>
        <source>Iceland</source>
        <translation>Islândia</translation>
    </message>
    <message>
        <source>India</source>
        <translation>Índia</translation>
    </message>
    <message>
        <source>Indonesia</source>
        <translation>Indonésia</translation>
    </message>
    <message>
        <source>Iran</source>
        <translation>Irã</translation>
    </message>
    <message>
        <source>Iraq</source>
        <translation>Iraque</translation>
    </message>
    <message>
        <source>Ireland</source>
        <translation>Irlanda</translation>
    </message>
    <message>
        <source>Israel</source>
        <translation>Israel</translation>
    </message>
    <message>
        <source>Italy</source>
        <translation>Itália</translation>
    </message>
    <message>
        <source>Jamaica</source>
        <translation>Jamaica</translation>
    </message>
    <message>
        <source>Japan</source>
        <translation>Japão</translation>
    </message>
    <message>
        <source>Jordan</source>
        <translation>Jordânia</translation>
    </message>
    <message>
        <source>Kazakhstan</source>
        <translation>Cazaquistão</translation>
    </message>
    <message>
        <source>Kenya</source>
        <translation>Quênia</translation>
    </message>
    <message>
        <source>Kiribati</source>
        <translation>Kiribati</translation>
    </message>
    <message>
        <source>DemocraticRepublicOfKorea</source>
        <translation>Democratica República da Coreia</translation>
    </message>
    <message>
        <source>RepublicOfKorea</source>
        <translation>República da Coreia</translation>
    </message>
    <message>
        <source>Kuwait</source>
        <translation>Kuwait</translation>
    </message>
    <message>
        <source>Kyrgyzstan</source>
        <translation>Quirguizistão</translation>
    </message>
    <message>
        <source>Laos</source>
        <translation>Laos</translation>
    </message>
    <message>
        <source>Latvia</source>
        <translation>Letónia</translation>
    </message>
    <message>
        <source>Lebanon</source>
        <translation>Líbano</translation>
    </message>
    <message>
        <source>Lesotho</source>
        <translation>Lesoto</translation>
    </message>
    <message>
        <source>Liberia</source>
        <translation>Libéria</translation>
    </message>
    <message>
        <source>Libya</source>
        <translation>Líbia</translation>
    </message>
    <message>
        <source>Liechtenstein</source>
        <translation>Liechtenstein</translation>
    </message>
    <message>
        <source>Lithuania</source>
        <translation>Lituânia</translation>
    </message>
    <message>
        <source>Luxembourg</source>
        <translation>Luxemburgo</translation>
    </message>
    <message>
        <source>Macau</source>
        <translation>Macau</translation>
    </message>
    <message>
        <source>Macedonia</source>
        <translation>Macedónia</translation>
    </message>
    <message>
        <source>Madagascar</source>
        <translation>Madagascar</translation>
    </message>
    <message>
        <source>Malawi</source>
        <translation>Malawi</translation>
    </message>
    <message>
        <source>Malaysia</source>
        <translation>Malásia</translation>
    </message>
    <message>
        <source>Maldives</source>
        <translation>Maldivas</translation>
    </message>
    <message>
        <source>Mali</source>
        <translation>Mali</translation>
    </message>
    <message>
        <source>Malta</source>
        <translation>Malta</translation>
    </message>
    <message>
        <source>MarshallIslands</source>
        <translation>Ilhas Marshallis</translation>
    </message>
    <message>
        <source>Martinique</source>
        <translation>Martinica</translation>
    </message>
    <message>
        <source>Mauritania</source>
        <translation>Mauritânia</translation>
    </message>
    <message>
        <source>Mauritius</source>
        <translation>Maurícia</translation>
    </message>
    <message>
        <source>Mayotte</source>
        <translation>Mayotte</translation>
    </message>
    <message>
        <source>Mexico</source>
        <translation>México</translation>
    </message>
    <message>
        <source>Micronesia</source>
        <translation>Micronésia</translation>
    </message>
    <message>
        <source>Moldova</source>
        <translation>Moldávia</translation>
    </message>
    <message>
        <source>Monaco</source>
        <translation>Mónaco</translation>
    </message>
    <message>
        <source>Mongolia</source>
        <translation>Mongólia</translation>
    </message>
    <message>
        <source>Montenegro</source>
        <translation>Montenegro</translation>
    </message>
    <message>
        <source>Montserrat</source>
        <translation>Monserrate</translation>
    </message>
    <message>
        <source>Morocco</source>
        <translation>Marrocos</translation>
    </message>
    <message>
        <source>Mozambique</source>
        <translation>Moçambique</translation>
    </message>
    <message>
        <source>Myanmar</source>
        <translation>Mianmar</translation>
    </message>
    <message>
        <source>Namibia</source>
        <translation>Namíbia</translation>
    </message>
    <message>
        <source>NauruCountry</source>
        <translation>Nauru</translation>
    </message>
    <message>
        <source>Nepal</source>
        <translation>Nepal</translation>
    </message>
    <message>
        <source>Netherlands</source>
        <translation>Holanda</translation>
    </message>
    <message>
        <source>NewCaledonia</source>
        <translation>Nova Caledônia</translation>
    </message>
    <message>
        <source>NewZealand</source>
        <translation>Nova Zelândia</translation>
    </message>
    <message>
        <source>Nicaragua</source>
        <translation>Nicarágua</translation>
    </message>
    <message>
        <source>Niger</source>
        <translation>Níger</translation>
    </message>
    <message>
        <source>Nigeria</source>
        <translation>Nigéria</translation>
    </message>
    <message>
        <source>Niue</source>
        <translation>Niue</translation>
    </message>
    <message>
        <source>NorfolkIsland</source>
        <translation>Ilha Norfolk</translation>
    </message>
    <message>
        <source>NorthernMarianaIslands</source>
        <translation>Ilhas do Norte da Mariana</translation>
    </message>
    <message>
        <source>Norway</source>
        <translation>Noruega</translation>
    </message>
    <message>
        <source>Oman</source>
        <translation>Omã</translation>
    </message>
    <message>
        <source>Pakistan</source>
        <translation>Paquistão</translation>
    </message>
    <message>
        <source>Palau</source>
        <translation>Palau</translation>
    </message>
    <message>
        <source>PalestinianTerritories</source>
        <translation>Palestinianos anteriores</translation>
    </message>
    <message>
        <source>Panama</source>
        <translation>Panamá</translation>
    </message>
    <message>
        <source>PapuaNewGuinea</source>
        <translation>Papua Nova Guiné</translation>
    </message>
    <message>
        <source>Paraguay</source>
        <translation>Paraguai</translation>
    </message>
    <message>
        <source>Peru</source>
        <translation>Peru</translation>
    </message>
    <message>
        <source>Philippines</source>
        <translation>Filipinas</translation>
    </message>
    <message>
        <source>Poland</source>
        <translation>Polónia</translation>
    </message>
    <message>
        <source>Portugal</source>
        <translation>Portugal</translation>
    </message>
    <message>
        <source>PuertoRico</source>
        <translation>Porto Rico</translation>
    </message>
    <message>
        <source>Qatar</source>
        <translation>Catar</translation>
    </message>
    <message>
        <source>Reunion</source>
        <translation>Reunião</translation>
    </message>
    <message>
        <source>Romania</source>
        <translation>Roménia</translation>
    </message>
    <message>
        <source>RussianFederation</source>
        <translation>Federação Russa</translation>
    </message>
    <message>
        <source>Rwanda</source>
        <translation>Ruanda</translation>
    </message>
    <message>
        <source>SaintHelena</source>
        <translation>Santa Lena</translation>
    </message>
    <message>
        <source>SaintKittsAndNevis</source>
        <translation>São Cristóvão e Nevis</translation>
    </message>
    <message>
        <source>SaintLucia</source>
        <translation>Santa Lucia</translation>
    </message>
    <message>
        <source>SaintPierreAndMiquelon</source>
        <translation>São Pedro e Miquelon</translation>
    </message>
    <message>
        <source>SaintVincentAndTheGrenadines</source>
        <translation>São Vicente e Granadinas</translation>
    </message>
    <message>
        <source>Samoa</source>
        <translation>Samoa</translation>
    </message>
    <message>
        <source>SanMarino</source>
        <translation>São Marino</translation>
    </message>
    <message>
        <source>SaoTomeAndPrincipe</source>
        <translation>São Tomé e Príncipe</translation>
    </message>
    <message>
        <source>SaudiArabia</source>
        <translation>Arábia Saudita</translation>
    </message>
    <message>
        <source>Senegal</source>
        <translation>Senegal</translation>
    </message>
    <message>
        <source>Serbia</source>
        <translation>Sérvia</translation>
    </message>
    <message>
        <source>Seychelles</source>
        <translation>Seicheles</translation>
    </message>
    <message>
        <source>SierraLeone</source>
        <translation>Serra Leoa</translation>
    </message>
    <message>
        <source>Singapore</source>
        <translation>Singapura</translation>
    </message>
    <message>
        <source>Slovakia</source>
        <translation>Eslováquia</translation>
    </message>
    <message>
        <source>Slovenia</source>
        <translation>Eslovénia</translation>
    </message>
    <message>
        <source>SolomonIslands</source>
        <translation>Ilhas Salomão</translation>
    </message>
    <message>
        <source>Somalia</source>
        <translation>Somália</translation>
    </message>
    <message>
        <source>SouthAfrica</source>
        <translation>África do Sul</translation>
    </message>
    <message>
        <source>Spain</source>
        <translation>Espanha</translation>
    </message>
    <message>
        <source>SriLanka</source>
        <translation>Sri Lanka</translation>
    </message>
    <message>
        <source>Sudan</source>
        <translation>Sudão</translation>
    </message>
    <message>
        <source>Suriname</source>
        <translation>Suriname</translation>
    </message>
    <message>
        <source>Swaziland</source>
        <translation>Suazilândia</translation>
    </message>
    <message>
        <source>Sweden</source>
        <translation>Suécia</translation>
    </message>
    <message>
        <source>Switzerland</source>
        <translation>Suíça</translation>
    </message>
    <message>
        <source>Syria</source>
        <translation>Síria</translation>
    </message>
    <message>
        <source>Taiwan</source>
        <translation>Taiwan</translation>
    </message>
    <message>
        <source>Tajikistan</source>
        <translation>Tajiquistão</translation>
    </message>
    <message>
        <source>Tanzania</source>
        <translation>Tanzânia</translation>
    </message>
    <message>
        <source>Thailand</source>
        <translation>Tailândia</translation>
    </message>
    <message>
        <source>Togo</source>
        <translation>Togo</translation>
    </message>
    <message>
        <source>Tokelau</source>
        <translation>Tokelau</translation>
    </message>
    <message>
        <source>Tonga</source>
        <translation>Tonga</translation>
    </message>
    <message>
        <source>TrinidadAndTobago</source>
        <translation>Trinidad e Tobago</translation>
    </message>
    <message>
        <source>Tunisia</source>
        <translation>Tunísia</translation>
    </message>
    <message>
        <source>Turkey</source>
        <translation>Turquia</translation>
    </message>
    <message>
        <source>Turkmenistan</source>
        <translation>Turquemenistão</translation>
    </message>
    <message>
        <source>TurksAndCaicosIslands</source>
        <translation>Ilhas Turcas e Caicos</translation>
    </message>
    <message>
        <source>Tuvalu</source>
        <translation>Tuvalu</translation>
    </message>
    <message>
        <source>Uganda</source>
        <translation>Uganda</translation>
    </message>
    <message>
        <source>Ukraine</source>
        <translation>Ucrânia</translation>
    </message>
    <message>
        <source>UnitedArabEmirates</source>
        <translation>Emirados Árabes Unidos</translation>
    </message>
    <message>
        <source>UnitedKingdom</source>
        <translation>Reino Unido</translation>
    </message>
    <message>
        <source>UnitedStates</source>
        <translation>Estados Unidos</translation>
    </message>
    <message>
        <source>Uruguay</source>
        <translation>Uruguai</translation>
    </message>
    <message>
        <source>Uzbekistan</source>
        <translation>Uzbequistão</translation>
    </message>
    <message>
        <source>Vanuatu</source>
        <translation>Vanuatu</translation>
    </message>
    <message>
        <source>Venezuela</source>
        <translation>Venezuela</translation>
    </message>
    <message>
        <source>Vietnam</source>
        <translation>Vietname</translation>
    </message>
    <message>
        <source>WallisAndFutunaIslands</source>
        <translation>Ilhas Wallis e Futuna</translation>
    </message>
    <message>
        <source>Yemen</source>
        <translation>Iémen</translation>
    </message>
    <message>
        <source>Zambia</source>
        <translation>Zâmbia</translation>
    </message>
    <message>
        <source>Zimbabwe</source>
        <translation>Zimbabué</translation>
    </message>
</context>
<context>
    <name>linphone-utils</name>
    <message>
        <source>downloadCodecDescription</source>
        <translation>Deseja transferir %1 (%2)?</translation>
    </message>
</context>
</TS>