<?xml version="1.0" ?><!DOCTYPE TS><TS language="ru" version="2.1">
<context>
    <name>About</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithEmail</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>АКТИВИРУЙТЕ ВАШ АККАУНТ %1</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>АКТИВИРОВАТЬ</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>Чтобы активировать аккаунт, следуйте инструкциям, которые мы отправили на %1, затем нажмите ниже.</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>АКТИВИРУЙТЕ ВАШ АККАУНТ %1</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>АКТИВИРОВАТЬ</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>Мы отправили SMS с кодом подтверждения на %1. Для завершения подтверждения вашего номера телефона, пожалуйста, введите ниже 4-значный код.</translation>
    </message>
</context>
<context>
    <name>App</name>
    <message>
        <source>commandLineOptionVerbose</source>
        <translation>выводить в stdout некоторую отладочную информацию во время работы</translation>
    </message>
    <message>
        <source>commandLineOptionConfig</source>
        <translation>укажите конфигурационный файл %1</translation>
    </message>
    <message>
        <source>applicationDescription</source>
        <translation>Свободное приложение для SIP видео звонков.</translation>
    </message>
    <message>
        <source>commandLineOptionIconified</source>
        <translation>запускать свёрнутой в область уведомлений, не показывать основной инфтерфейс</translation>
    </message>
    <message>
        <source>commandLineOptionConfigArg</source>
        <translation>файл</translation>
    </message>
    <message>
        <source>commandLineOptionHelp</source>
        <translation>показать эту справку</translation>
    </message>
    <message>
        <source>commandLineOptionVersion</source>
        <translation>показать версию приложения</translation>
    </message>
    <message>
        <source>commandLineOptionCliHelp</source>
        <translation>показывает меню помощи в использовании %1 из командной строки</translation>
    </message>
    <message>
        <source>commandLineDescription</source>
        <translation>отправка команды приложения через командную строку</translation>
    </message>
    <message>
        <source>restore</source>
        <translation>Восстановить</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Выйти</translation>
    </message>
    <message>
        <source>settings</source>
        <translation>Настройки</translation>
    </message>
    <message>
        <source>about</source>
        <translation>О программе</translation>
    </message>
</context>
<context>
    <name>AssistantAbstractView</name>
    <message>
        <source>back</source>
        <translation>НАЗАД</translation>
    </message>
</context>
<context>
    <name>AssistantHome</name>
    <message>
        <source>useAppSipAccount</source>
        <translation>ИСПОЛЬЗОВАТЬ АККАУНТ %1</translation>
    </message>
    <message>
        <source>useOtherSipAccount</source>
        <translation>ИСПОЛЬЗОВАТЬ SIP АККАУНТ</translation>
    </message>
    <message>
        <source>fetchRemoteConfiguration</source>
        <translation>ЗАГРУЗИТЬ УДАЛЁННУЮ КОНФИГУРАЦИЮ</translation>
    </message>
    <message>
        <source>homeTitle</source>
        <translation>ДОБРО ПОЖАЛОВАТЬ</translation>
    </message>
    <message>
        <source>homeDescription</source>
        <translation>Этот ассистент поможет вам настроить и использовать ваш аккаунт %1.</translation>
    </message>
    <message>
        <source>createAppSipAccount</source>
        <translation>СОЗДАТЬ АККАУНТ %1</translation>
    </message>
</context>
<context>
    <name>AssistantModel</name>
    <message>
        <source>loginWithUsernameFailed</source>
        <translation>Не удалось войти. Пожалуйста, проверьте правильность ввода имени пользователя и пароля.</translation>
    </message>
    <message>
        <source>usernameStatusTooShort</source>
        <translation>Слишком короткое! (мин. %1 символов)</translation>
    </message>
    <message>
        <source>usernameStatusTooLong</source>
        <translation>Слишком длинное! (макс. %1 символов)</translation>
    </message>
    <message>
        <source>usernameStatusInvalidCharacters</source>
        <translation>Обнаружены недопустимые символы. (regex: `%1`)</translation>
    </message>
    <message>
        <source>usernameStatusInvalid</source>
        <translation>Недопустимое имя пользователя.</translation>
    </message>
    <message>
        <source>passwordStatusTooShort</source>
        <translation>Слишком короткий! (мин. %1 символов)</translation>
    </message>
    <message>
        <source>passwordStatusTooLong</source>
        <translation>Слишком длинный! (макс. %1 символов)</translation>
    </message>
    <message>
        <source>passwordStatusInvalidCharacters</source>
        <translation>Обнаружены недопустимые символы. (regex: `%1`)</translation>
    </message>
    <message>
        <source>passwordStatusMissingCharacters</source>
        <translation>Не хватает символов: `%1`.</translation>
    </message>
    <message>
        <source>requestFailed</source>
        <translation>Не удалось отправить запрос.</translation>
    </message>
    <message>
        <source>emailStatusMalformed</source>
        <translation>Недопустимый адрес почты.</translation>
    </message>
    <message>
        <source>emailStatusMalformedInvalidCharacters</source>
        <translation>Недопустимый адрес почты или недопустимые символы.</translation>
    </message>
    <message>
        <source>cannotSendSms</source>
        <translation>Ошибка сервера: не удалось отправить SMS.</translation>
    </message>
    <message>
        <source>accountAlreadyExists</source>
        <translation>Такой аккаунт уже существует.</translation>
    </message>
    <message>
        <source>smsActivationFailed</source>
        <translation>SMS активация не удалась!</translation>
    </message>
    <message>
        <source>emailActivationFailed</source>
        <translation>Пожалуйста, удостоверьтесь в том, что вы подтвердили ваш аккаунт, или попробуйте снова.</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalid</source>
        <translation>Недопустимый номер телефона!</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooShort</source>
        <translation>Слишком короткий!</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooLong</source>
        <translation>Слишком длинный!</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalidCountryCode</source>
        <translation>Недопустимый код страны!</translation>
    </message>
    <message>
        <source>loginWithPhoneNumberFailed</source>
        <translation>Не удалось войти. Пожалуйста проверьте правильность ввода номера телефона.</translation>
    </message>
    <message>
        <source>unableToAddAccount</source>
        <translation>Не удалось добавить этот аккаунт.</translation>
    </message>
</context>
<context>
    <name>AuthenticationRequest</name>
    <message>
        <source>cancel</source>
        <translation>ОТМЕНА</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>ВОЙТИ</translation>
    </message>
    <message>
        <source>identityLabel</source>
        <translation>Логин</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Пароль</translation>
    </message>
    <message>
        <source>authenticationRequestDescription</source>
        <translation>Не удалось выполнить аутентификацию. Пожалуйста, проверьте правильность ввода пароля.</translation>
    </message>
    <message>
        <source>userIdLabel</source>
        <translation>ID пользователя (не обязательно)</translation>
    </message>
    <message>
        <source>realmLabel</source>
        <translation>Область</translation>
    </message>
</context>
<context>
    <name>CallModel</name>
    <message>
        <source>callStatsCodec</source>
        <translation>Кодек</translation>
    </message>
    <message>
        <source>callStatsUploadBandwidth</source>
        <translation>Исходящая скорость</translation>
    </message>
    <message>
        <source>callStatsDownloadBandwidth</source>
        <translation>Входящая скорость</translation>
    </message>
    <message>
        <source>callStatsEstimatedDownloadBandwidth</source>
        <translation>Предполагаемая входящая скорость</translation>
    </message>
    <message>
        <source>callStatsIceState</source>
        <translation>Состояние ICE</translation>
    </message>
    <message>
        <source>callStatsIpFamily</source>
        <translation>Семейство IP</translation>
    </message>
    <message>
        <source>callStatsSenderLossRate</source>
        <translation>Потери исходящих пакетов</translation>
    </message>
    <message>
        <source>callStatsReceiverLossRate</source>
        <translation>Потери входящих пакетов</translation>
    </message>
    <message>
        <source>callStatsJitterBuffer</source>
        <translation>Буфер колебаний задержки</translation>
    </message>
    <message>
        <source>callStatsSentVideoDefinition</source>
        <translation>Разрешение исходящего видео</translation>
    </message>
    <message>
        <source>callStatsReceivedVideoDefinition</source>
        <translation>Разрешение входящего видео</translation>
    </message>
    <message>
        <source>iceStateNotActivated</source>
        <translation>Не активирован</translation>
    </message>
    <message>
        <source>iceStateFailed</source>
        <translation>Неудачно</translation>
    </message>
    <message>
        <source>iceStateInProgress</source>
        <translation>В процессе</translation>
    </message>
    <message>
        <source>iceStateReflexiveConnection</source>
        <translation>Рефлексивное соединение</translation>
    </message>
    <message>
        <source>iceStateHostConnection</source>
        <translation>Подключение хоста</translation>
    </message>
    <message>
        <source>iceStateRelayConnection</source>
        <translation>Релейное соединение</translation>
    </message>
    <message>
        <source>iceStateInvalid</source>
        <translation>Недопустимый</translation>
    </message>
    <message>
        <source>callErrorDeclined</source>
        <translation>Удалённая сторона отклонила вызов.</translation>
    </message>
    <message>
        <source>callErrorNotFound</source>
        <translation>Удалённая сторона не найдена.</translation>
    </message>
    <message>
        <source>callErrorBusy</source>
        <translation>Удалённая сторона занята.</translation>
    </message>
    <message>
        <source>callErrorNotAcceptable</source>
        <translation>Удалённая сторона не может принять вызов.</translation>
    </message>
    <message>
        <source>callStatsReceivedFramerate</source>
        <translation>Входящая частота кадров</translation>
    </message>
    <message>
        <source>callStatsSentFramerate</source>
        <translation>Исходящая частота кадров</translation>
    </message>
</context>
<context>
    <name>CallSipAddress</name>
    <message>
        <source>cancel</source>
        <translation>ОТМЕНА</translation>
    </message>
    <message>
        <source>callSipAddressDescription</source>
        <translation>Начать новый вызов.</translation>
    </message>
</context>
<context>
    <name>CallStatistics</name>
    <message>
        <source>audioStatsLabel</source>
        <translation>Аудио</translation>
    </message>
    <message>
        <source>videoStatsLabel</source>
        <translation>Видео</translation>
    </message>
</context>
<context>
    <name>CallTransfer</name>
    <message>
        <source>cancel</source>
        <translation>ОТМЕНА</translation>
    </message>
    <message>
        <source>callTransferDescription</source>
        <translation>Хотите перенаправить этот вызов?</translation>
    </message>
</context>
<context>
    <name>Calls</name>
    <message>
        <source>acceptAudioCall</source>
        <translation>ПРИНЯТЬ АУДИО ВЫЗОВ</translation>
    </message>
    <message>
        <source>acceptVideoCall</source>
        <translation>ПРИНЯТЬ ВИДЕО ВЫЗОВ</translation>
    </message>
    <message>
        <source>terminateCall</source>
        <translation>ЗАВЕРШИТЬ ВЫЗОВ</translation>
    </message>
    <message>
        <source>resumeCall</source>
        <translation>ПРОДОЛЖИТЬ ВЫЗОВ</translation>
    </message>
    <message>
        <source>transferCall</source>
        <translation>ПЕРНАПРАВИТЬ ВЫЗОВ</translation>
    </message>
    <message>
        <source>callPause</source>
        <translation>ПРИОСТАНОВИТЬ ВЫЗОВ</translation>
    </message>
</context>
<context>
    <name>CallsWindow</name>
    <message>
        <source>callsTitle</source>
        <translation>Звонки</translation>
    </message>
    <message>
        <source>acceptClosingDescription</source>
        <translation>Вы уверены, что хотите завершить все вызовы?</translation>
    </message>
</context>
<context>
    <name>Chat</name>
    <message>
        <source>newMessagePlaceholder</source>
        <translation>Введите сообщение</translation>
    </message>
    <message>
        <source>noFileTransferUrl</source>
        <translation>Не удалось отправить файл.
Не настроен адрес сервера.</translation>
    </message>
    <message>
        <source>isComposing</source>
        <translation>%1 печатает...</translation>
    </message>
</context>
<context>
    <name>Cli</name>
    <message>
        <source>appCliDescription</source>
        <translation>Способ управлять %1 через командную строку.</translation>
    </message>
    <message>
        <source>uriCommandLineSyntax</source>
        <translation>%1 sip:&lt;адрес-sip&gt;?method=&lt;метод&gt;([&amp;&lt;аргумент&gt;=&lt;base64-значение&gt;]*)</translation>
    </message>
    <message>
        <source>cliCommandLineSyntax</source>
        <translation>%1 &quot;&lt;метод&gt; ([&lt;аргумент&gt;=&lt;значение&gt;]*)&quot;</translation>
    </message>
    <message>
        <source>commandsName</source>
        <translation>список команд:</translation>
    </message>
    <message>
        <source>showFunctionDescription</source>
        <translation>Показать главное окно приложения.</translation>
    </message>
    <message>
        <source>callFunctionDescription</source>
        <translation>Начать вызов SIP адреса.</translation>
    </message>
    <message>
        <source>initiateConferenceFunctionDescription</source>
        <translation>Начать конференцию.</translation>
    </message>
    <message>
        <source>joinConferenceFunctionDescription</source>
        <translation>Присоединитесь к конференции по sip-адресу. Если вы подключены к конфигурации прокси, см. join-conference-as.</translation>
    </message>
    <message>
        <source>joinConferenceAsFunctionDescription</source>
        <translation>Присоединитесь к конференции по sip-адресу. Если вы не подключены к конфигурации прокси, см. join-conference-as.</translation>
    </message>
</context>
<context>
    <name>CodecsViewer</name>
    <message>
        <source>codecMime</source>
        <translation>Название</translation>
    </message>
    <message>
        <source>codecEncoderDescription</source>
        <translation>Описание</translation>
    </message>
    <message>
        <source>codecEncoderClockRate</source>
        <translation>Частота (Гц)</translation>
    </message>
    <message>
        <source>codecBitrate</source>
        <translation>Битрейт (Кбит/с)</translation>
    </message>
    <message>
        <source>codecRecvFmtp</source>
        <translation>Параметры</translation>
    </message>
    <message>
        <source>codecStatus</source>
        <translation>Статус</translation>
    </message>
</context>
<context>
    <name>Conference</name>
    <message>
        <source>conferenceTitle</source>
        <translation>КОНФЕРЕНЦИЯ</translation>
    </message>
</context>
<context>
    <name>ConferenceControls</name>
    <message>
        <source>conference</source>
        <translation>КОНФЕРЕНЦИЯ</translation>
    </message>
</context>
<context>
    <name>ConferenceManager</name>
    <message>
        <source>conferenceManagerDescription</source>
        <translation>Управляйте участниками вашей конференции.</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ОТМЕНА</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>НАЧАТЬ</translation>
    </message>
</context>
<context>
    <name>ConfirmDialog</name>
    <message>
        <source>cancel</source>
        <translation>ОТМЕНА</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>ПОДТВЕРДИТЬ</translation>
    </message>
</context>
<context>
    <name>ContactEdit</name>
    <message>
        <source>removeContactDescription</source>
        <translation>Вы действительно хотите удалить этот контакт из вашей адресной книги?</translation>
    </message>
    <message>
        <source>sipAccounts</source>
        <translation>SIP АККАУНТ(Ы)</translation>
    </message>
    <message>
        <source>address</source>
        <translation>АДРЕС</translation>
    </message>
    <message>
        <source>emails</source>
        <translation>E-MAIL</translation>
    </message>
    <message>
        <source>webSites</source>
        <translation>САЙТ(Ы)</translation>
    </message>
    <message>
        <source>avatarChooserTitle</source>
        <translation>Выберите ваш аватар</translation>
    </message>
    <message>
        <source>companies</source>
        <translation>КОМПАНИИ</translation>
    </message>
    <message>
        <source>save</source>
        <translation>СОХРАНИТЬ</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ОТМЕНА</translation>
    </message>
    <message>
        <source>sipAccountsPlaceholder</source>
        <translation>SIP аккаунт</translation>
    </message>
    <message>
        <source>companiesPlaceholder</source>
        <translation>Компания</translation>
    </message>
    <message>
        <source>emailsPlaceholder</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>webSitesPlaceholder</source>
        <translation>Сайт</translation>
    </message>
    <message>
        <source>street</source>
        <translation>Улица</translation>
    </message>
    <message>
        <source>postalCode</source>
        <translation>Почтовый индекс</translation>
    </message>
    <message>
        <source>country</source>
        <translation>Страна</translation>
    </message>
    <message>
        <source>locality</source>
        <translation>Населённый пункт</translation>
    </message>
    <message>
        <source>abortEditDescriptionText</source>
        <translation>Вы уверены, что хотите отменить изменение контакта?</translation>
    </message>
    <message>
        <source>tooltipShowConversation</source>
        <translation>Показать разговор</translation>
    </message>
</context>
<context>
    <name>Contacts</name>
    <message>
        <source>searchContactPlaceholder</source>
        <translation>Найти контакт</translation>
    </message>
    <message>
        <source>selectAllContacts</source>
        <translation>Все</translation>
    </message>
    <message>
        <source>selectConnectedContacts</source>
        <translation>Подключенные</translation>
    </message>
    <message>
        <source>addContact</source>
        <translation>ДОБАВИТЬ КОНТАКТ</translation>
    </message>
    <message>
        <source>removeContactDescription</source>
        <translation>Вы действительно хотите удалить этот контакт из вашей адресной книги?</translation>
    </message>
</context>
<context>
    <name>Conversation</name>
    <message>
        <source>displayCallsAndMessages</source>
        <translation>ВСЕ</translation>
    </message>
    <message>
        <source>displayCalls</source>
        <translation>ВЫЗОВЫ</translation>
    </message>
    <message>
        <source>displayMessages</source>
        <translation>СООБЩЕНИЯ</translation>
    </message>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation>Вы уверены, что хотите очистить эту историю?</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation>Изменить контакт</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation>Добавить контакт</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation>Удалить историю</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccount</name>
    <message>
        <source>createAppSipAccountDescription</source>
        <translation>Как бы вы хотели создать аккаунт?</translation>
    </message>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>СОЗДАТЬ АККАУНТ %1</translation>
    </message>
    <message>
        <source>withPhoneNumber</source>
        <translation>С ПОМОЩЬЮ НОМЕРА ТЕЛЕФОНА</translation>
    </message>
    <message>
        <source>withEmailAddress</source>
        <translation>С ПОМОЩЬЮ EMAIL</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithEmail</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>СОЗДАТЬ АККАУНТ %1</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>СОЗДАТЬ</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Имя пользователя</translation>
    </message>
    <message>
        <source>emailLabel</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Пароль</translation>
    </message>
    <message>
        <source>passwordConfirmationLabel</source>
        <translation>Подтверждение пароля</translation>
    </message>
    <message>
        <source>passwordConfirmationError</source>
        <translation>Введённые пароли не совпадают</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Ваш аккаунт был создан, но ещё не подтверждён. Вы уверены, что хотите выйти?</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Отображаемое имя (не обязательно)</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>СОЗДАТЬ АККАУНТ %1</translation>
    </message>
    <message>
        <source>countryLabel</source>
        <translation>Страна</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Номер телефона</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Имя пользователя</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Отображаемое имя (не обязательно)</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>СОЗДАТЬ</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Ваш аккаунт был создан, но ещё не подтверждён. Если вы выйдете, вам потребуется вручную добавить и подтвердить свой аккаунт в течении 24 часов.</translation>
    </message>
</context>
<context>
    <name>DroppableTextArea</name>
    <message>
        <source>fileChooserTitle</source>
        <translation>Пожалуйста, выберите один или несколько файлов.</translation>
    </message>
    <message>
        <source>dropYourAttachment</source>
        <translation>Поместите вложение</translation>
    </message>
    <message>
        <source>attachmentTooltip</source>
        <translation>Отправить файл</translation>
    </message>
</context>
<context>
    <name>Event</name>
    <message>
        <source>incomingCall</source>
        <translation>Входящий вызов</translation>
    </message>
    <message>
        <source>outgoingCall</source>
        <translation>Исходящий вызов</translation>
    </message>
    <message>
        <source>declinedIncomingCall</source>
        <translation>Отклонённый входящий вызов</translation>
    </message>
    <message>
        <source>declinedOutgoingCall</source>
        <translation>Отклонённый исходящий вызов</translation>
    </message>
    <message>
        <source>endedCall</source>
        <translation>Завершённый вызов</translation>
    </message>
    <message>
        <source>missedIncomingCall</source>
        <translation>Пропущенный входящий вызов</translation>
    </message>
    <message>
        <source>missedOutgoingCall</source>
        <translation>Пропущенный исходящий вызов</translation>
    </message>
</context>
<context>
    <name>FetchRemoteConfiguration</name>
    <message>
        <source>confirmAction</source>
        <translation>ЗАГРУЗИТЬ</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationTitle</source>
        <translation>ЗАГРУЗИТЬ УДАЛЁННУЮ КОНФИГУРАЦИЮ</translation>
    </message>
    <message>
        <source>urlLabel</source>
        <translation>URL</translation>
    </message>
    <message>
        <source>remoteProvisioningError</source>
        <translation>Невозможно установить эту удалённую настройку uri.</translation>
    </message>
    <message>
        <source>remoteProvisioningUpdateDescription</source>
        <translation>Требуется перезапустить приложение. Хотите перезапустить сейчас?</translation>
    </message>
</context>
<context>
    <name>HistoryView</name>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation type="unfinished">Вы уверены, что хотите очистить эту историю?</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation type="unfinished">Изменить контакт</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation type="unfinished">Добавить контакт</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation type="unfinished">Удалить историю</translation>
    </message>
</context>
<context>
    <name>Home</name>
    <message>
        <source>howToDescription</source>
        <translation>Нужна помощь в использовании %1?</translation>
    </message>
    <message>
        <source>howToTitle</source>
        <translation>КАК ПОЛЬЗОВАТЬСЯ %1</translation>
    </message>
    <message>
        <source>inviteDescription</source>
        <translation>Пригласите друзей использовать %1.</translation>
    </message>
    <message>
        <source>inviteTitle</source>
        <translation>ПРИГЛАСИТЕ ДРУЗЕЙ</translation>
    </message>
    <message>
        <source>accountAssistantDescription</source>
        <translation>Создание и управление аккаунтом %1.</translation>
    </message>
    <message>
        <source>accountAssistantTitle</source>
        <translation>АССИСТЕНТ АККАУНТА</translation>
    </message>
    <message>
        <source>assistantButton</source>
        <translation>АССИСТЕНТ</translation>
    </message>
    <message>
        <source>showTooltips</source>
        <translation>Показывать подсказки</translation>
    </message>
    <message>
        <source>inviteButton</source>
        <translation>ПРИГЛАСИТЬ</translation>
    </message>
</context>
<context>
    <name>Incall</name>
    <message>
        <source>acceptVideoDescription</source>
        <translation>Ваш контакт хотел бы включить видео.</translation>
    </message>
    <message>
        <source>pendingRequestLabel</source>
        <translation>Пожалуйста, подождите, запрос обрабатывается.</translation>
    </message>
    <message>
        <source>securedStringFormat</source>
        <translation>Вызов сшифрован с: %1.</translation>
    </message>
    <message>
        <source>callNotSecured</source>
        <translation>Вызов не зашифрован.</translation>
    </message>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Сделать снимок.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Начать запись.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Остановить запись.</translation>
    </message>
</context>
<context>
    <name>IncallFullscreenWindow</name>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Сделать снимок.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Начать запись.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Остановить запись.</translation>
    </message>
</context>
<context>
    <name>InviteFriends</name>
    <message>
        <source>enterEmailLabel</source>
        <translation>Email друга</translation>
    </message>
    <message>
        <source>messageLabel</source>
        <translation>Сообщение</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ОТМЕНА</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>ПОДТВЕРДИТЬ</translation>
    </message>
    <message>
        <source>inviteFriendsTitle</source>
        <translation>Пригласить друзей</translation>
    </message>
    <message>
        <source>defaultMessage</source>
        <translation>%1 приглашает вас использовать %2 !</translation>
    </message>
    <message>
        <source>defaultSubject</source>
        <translation>Приглащение %1</translation>
    </message>
    <message>
        <source>forcedMessage</source>
        <translation>Загрузите приложение на ваш компьютер и начните звонить и общаться  бесплатно.

Ссылка для загрузки: &lt;a href=&quot;%1&quot;&gt;%1&lt;/a&gt;
</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>mainSearchBarPlaceholder</source>
        <translation>Найти контакт, начать звонок или чат…</translation>
    </message>
    <message>
        <source>homeEntry</source>
        <translation>ГЛАВНАЯ</translation>
    </message>
    <message>
        <source>contactsEntry</source>
        <translation>КОНТАКТЫ</translation>
    </message>
    <message>
        <source>autoAnswerStatus</source>
        <translation>авто</translation>
    </message>
    <message>
        <source>smartSearchBarTooltip</source>
        <translation>Используйте умную поисковую строку, чтобы сразу начать аудио или видео вызов, отправить сообщение или добавить новый контакт. Просто введите SIP адрес или имя пользователя вашего контакта.</translation>
    </message>
    <message>
        <source>newConferenceButton</source>
        <translation>Начать конференц звонок</translation>
    </message>
</context>
<context>
    <name>MainWindowMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Настройки</translation>
    </message>
    <message>
        <source>about</source>
        <translation>О программе</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Выйти</translation>
    </message>
</context>
<context>
    <name>MainWindowTopMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Предпочтения</translation>
    </message>
    <message>
        <source>about</source>
        <translation>О</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Уйти</translation>
    </message>
</context>
<context>
    <name>ManageAccounts</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>selectPresenceLabel</source>
        <translation>Статус</translation>
    </message>
    <message>
        <source>selectAccountLabel</source>
        <translation>Активный аккаунт</translation>
    </message>
</context>
<context>
    <name>Message</name>
    <message>
        <source>menuCopy</source>
        <translation>Копировать</translation>
    </message>
    <message>
        <source>menuPlayMe</source>
        <translation>Играй!</translation>
    </message>
</context>
<context>
    <name>MultimediaParameters</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>Notifier</name>
    <message>
        <source>newVersionAvailable</source>
        <translation>Доступна новая (%1) версия!</translation>
    </message>
    <message>
        <source>newFileMessage</source>
        <translation>Получен новый файл!</translation>
    </message>
</context>
<context>
    <name>OnlineInstallerDialog</name>
    <message>
        <source>confirm</source>
        <translation>ПОДТВЕРДИТЬ</translation>
    </message>
    <message>
        <source>onlineInstallerExtractingDescription</source>
        <translation>Извлечение %1…</translation>
    </message>
    <message>
        <source>onlineInstallerDownloadingDescription</source>
        <translation>Загрузка %1…</translation>
    </message>
    <message>
        <source>onlineInstallerFinishedDescription</source>
        <translation>%1 установлен!</translation>
    </message>
    <message>
        <source>onlineInstallerFailedDescription</source>
        <translation>Не удалось установить %1!</translation>
    </message>
</context>
<context>
    <name>OutgoingMessage</name>
    <message>
        <source>messageError</source>
        <translation>Ошибка</translation>
    </message>
    <message>
        <source>messageRead</source>
        <translation>Прочитано</translation>
    </message>
    <message>
        <source>messageDelivered</source>
        <translation>Доставлено</translation>
    </message>
</context>
<context>
    <name>Presence</name>
    <message>
        <source>presenceOnline</source>
        <translation>Доступен</translation>
    </message>
    <message>
        <source>presenceBusy</source>
        <translation>Занят</translation>
    </message>
    <message>
        <source>presenceDoNotDisturb</source>
        <translation>Не беспокоить</translation>
    </message>
    <message>
        <source>presenceOffline</source>
        <translation>Офлайн</translation>
    </message>
</context>
<context>
    <name>SettingsAdvanced</name>
    <message>
        <source>logsTitle</source>
        <translation>Журналы</translation>
    </message>
    <message>
        <source>logsFolderLabel</source>
        <translation>Папка журналов</translation>
    </message>
    <message>
        <source>sendLogs</source>
        <translation>ОТПРАВКА ЖУРНАЛОВ</translation>
    </message>
    <message>
        <source>logsUploadUrlLabel</source>
        <translation>URL севрера для отправки журналов</translation>
    </message>
    <message>
        <source>logsUploadFailed</source>
        <translation>Не удалось отправить журналы</translation>
    </message>
    <message>
        <source>logsEnabledLabel</source>
        <translation>Журналы включены</translation>
    </message>
    <message>
        <source>cleanLogs</source>
        <translation>УДАЛИТЬ ЖУРНАЛЫ</translation>
    </message>
    <message>
        <source>cleanLogsDescription</source>
        <translation>Вы уверены, что хотите удалить все журналы?</translation>
    </message>
    <message>
        <source>developerSettingsTitle</source>
        <translation>Настройки для разработчиков</translation>
    </message>
    <message>
        <source>developerSettingsEnabledLabel</source>
        <translation>Включить настройки для разработчиков</translation>
    </message>
    <message>
        <source>logsMailerFailed</source>
        <translatorcomment>Message when Linphone try to open a mailer to send logs, after uploading them to the server (%1 would be the upload url)</translatorcomment>
        <translation>Не удалось найти почтовый ящик, но журналы были загружены в %1</translation>
    </message>
    <message>
        <source>logsMailerSuccess</source>
        <translation>Журналы были загружены в %1</translation>
    </message>
</context>
<context>
    <name>SettingsAudio</name>
    <message>
        <source>audioTitle</source>
        <translation>Параметры аудио</translation>
    </message>
    <message>
        <source>playbackDeviceLabel</source>
        <translation>Устройство воспроизведения</translation>
    </message>
    <message>
        <source>captureDeviceLabel</source>
        <translation>Устройство захвата</translation>
    </message>
    <message>
        <source>ringerDeviceLabel</source>
        <translation>Устройство звонка</translation>
    </message>
    <message>
        <source>ringLabel</source>
        <translation>Звонок</translation>
    </message>
    <message>
        <source>echoCancellationLabel</source>
        <translation>Включить подавление эха</translation>
    </message>
    <message>
        <source>audioCodecsTitle</source>
        <translation>Аудио кодеки</translation>
    </message>
    <message>
        <source>showAudioCodecsLabel</source>
        <translation>Показать Аудио кодаки</translation>
    </message>
    <message>
        <source>playbackGainLabel</source>
        <translation>Усил воспроизведения</translation>
    </message>
    <message>
        <source>captureGainLabel</source>
        <translation>Прирост захвата</translation>
    </message>
    <message>
        <source>audioTestLabel</source>
        <translation>Уровень захвата</translation>
    </message>
    <message>
        <source>audioSettingsInCallWarning</source>
        <translation>Звуковой вызов в процессе: некоторые настройки недоступны.</translation>
    </message>
</context>
<context>
    <name>SettingsCallsChat</name>
    <message>
        <source>fileServerLabel</source>
        <translation>Файловый сервер</translation>
    </message>
    <message>
        <source>encryptWithLimeLabel</source>
        <translation>Шифровать с помощью LIME</translation>
    </message>
    <message>
        <source>limeDisabled</source>
        <translation>Отключено</translation>
    </message>
    <message>
        <source>limeRequired</source>
        <translation>Обязательно</translation>
    </message>
    <message>
        <source>limePreferred</source>
        <translation>Предпочтительно</translation>
    </message>
    <message>
        <source>chatTitle</source>
        <translation>Чат</translation>
    </message>
    <message>
        <source>callsTitle</source>
        <translation>Звонки</translation>
    </message>
    <message>
        <source>encryptionLabel</source>
        <translation>Шифрование</translation>
    </message>
    <message>
        <source>noEncryption</source>
        <translation>Нет</translation>
    </message>
    <message>
        <source>autoAnswerLabel</source>
        <translation>Принимать вызов автоматически</translation>
    </message>
    <message>
        <source>autoAnswerDelayLabel</source>
        <translation>Задержка (в мс)</translation>
    </message>
    <message>
        <source>autoAnswerWithVideoLabel</source>
        <translation>Принимать вызов автоматически (с видео)</translation>
    </message>
    <message>
        <source>chatEnabledLabel</source>
        <translation>Включить чат</translation>
    </message>
    <message>
        <source>callRecorderEnabledLabel</source>
        <translation>Включить запись звонков</translation>
    </message>
    <message>
        <source>chatNotificationSoundEnabledLabel</source>
        <translation>Включить звук уведомлений</translation>
    </message>
    <message>
        <source>chatNotificationSoundLabel</source>
        <translation>Звук уведомлений</translation>
    </message>
    <message>
        <source>conferenceEnabledLabel</source>
        <translation>Включить конференцию</translation>
    </message>
    <message>
        <source>contactsTitle</source>
        <translation>Контакты</translation>
    </message>
    <message>
        <source>contactsEnabledLabel</source>
        <translation>Включить контакты</translation>
    </message>
    <message>
        <source>muteMicrophoneEnabledLabel</source>
        <translation>Выключить микрофон</translation>
    </message>
    <message>
        <source>outgoingCallsEnabledLabel</source>
        <translation>Включение исходящих вызовов</translation>
    </message>
    <message>
        <source>showTelKeypadAutomaticallyLabel</source>
        <translation>Показывать телефонную клавиатуру автоматически</translation>
    </message>
    <message>
        <source>automaticallyRecordCallsLabel</source>
        <translation>Автоматически записывать звонки</translation>
    </message>
    <message>
        <source>keepCallsWindowInBackgroundLabel</source>
        <translation>Поддерживать звонки в свернутом режиме</translation>
    </message>
    <message>
        <source>callPauseEnabledLabel</source>
        <translation>Вызов поставлен на паузу</translation>
    </message>
    <message>
        <source>encryptionMandatoryLabel</source>
        <translation>Регистрация обязательна</translation>
    </message>
</context>
<context>
    <name>SettingsNetwork</name>
    <message>
        <source>sendDtmfsLabel</source>
        <translation>Метод отправки DTMF</translation>
    </message>
    <message>
        <source>allowIpV6Label</source>
        <translation>Разрешить IPv6</translation>
    </message>
    <message>
        <source>transportTitle</source>
        <translation>Транспорт</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT и межсетевой экран</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>Включить ICE</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>Сервер STUN/TURN</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>Включить TURN</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>Пользователь TURN</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>Пароль TURN</translation>
    </message>
    <message>
        <source>networkProtocolAndPortsTitle</source>
        <translation>Сетевой протокол и порты</translation>
    </message>
    <message>
        <source>sipUdpPortLabel</source>
        <translation>UDP порт SIP</translation>
    </message>
    <message>
        <source>sipTcpPortLabel</source>
        <translation>TCP порт SIP</translation>
    </message>
    <message>
        <source>audioRtpUdpPortLabel</source>
        <translation>UDP порт RTP аудио</translation>
    </message>
    <message>
        <source>videoRtpUdpPortLabel</source>
        <translation>UDP порт RTP видео</translation>
    </message>
    <message>
        <source>dscpFieldsTitle</source>
        <translation>Поля DSCP</translation>
    </message>
    <message>
        <source>sipFieldLabel</source>
        <translation>SIP</translation>
    </message>
    <message>
        <source>audioRtpStreamFieldLabel</source>
        <translation>Поток RTP аудио</translation>
    </message>
    <message>
        <source>videoRtpStreamFieldLabel</source>
        <translation>Поток RTP видео</translation>
    </message>
    <message>
        <source>bandwidthControlTitle</source>
        <translation>Управление полосой пропускания</translation>
    </message>
    <message>
        <source>downloadSpeedLimitLabel</source>
        <translation>Ограничить входящую скорость до Кбит/сек</translation>
    </message>
    <message>
        <source>uploadSpeedLimitLabel</source>
        <translation>Ограничить исходящую скорость до Кбит/сек</translation>
    </message>
    <message>
        <source>enableAdaptiveRateControlLabel</source>
        <translation>Включить адаптивное управление скоростью</translation>
    </message>
    <message>
        <source>presenceTitle</source>
        <translation>Статус</translation>
    </message>
    <message>
        <source>rlsUriLabel</source>
        <translation>Использовать RLS URI</translation>
    </message>
    <message>
        <source>rlsUriAuto</source>
        <translation>АВТО</translation>
    </message>
    <message>
        <source>rlsUriDisabled</source>
        <translation>НИКОГДА</translation>
    </message>
    <message>
        <source>showNetworkSettingsLabel</source>
        <translation>Показать сетевые настройки</translation>
    </message>
    <message>
        <source>generalTitle</source>
        <translation>Основные</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccounts</name>
    <message>
        <source>defaultIdentityTitle</source>
        <translation>Удостоверение по умолчанию</translation>
    </message>
    <message>
        <source>defaultUsernameLabel</source>
        <translation>Имя пользователя</translation>
    </message>
    <message>
        <source>defaultSipAddressLabel</source>
        <translation>Адрес SIP</translation>
    </message>
    <message>
        <source>proxyAccountsTitle</source>
        <translation>Прокси аккаунты</translation>
    </message>
    <message>
        <source>eraseAllPasswords</source>
        <translation>УДАЛИТЬ ПАРОЛИ</translation>
    </message>
    <message>
        <source>addAccount</source>
        <translation>ДОБАВИТЬ АККАУНТ</translation>
    </message>
    <message>
        <source>editHeader</source>
        <translation>Изменить</translation>
    </message>
    <message>
        <source>deleteHeader</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <source>deleteAccountDescription</source>
        <translation>Вы уверены, что хотите удалить этот аккаунт?</translation>
    </message>
    <message>
        <source>eraseAllPasswordsDescription</source>
        <translation>Вы уверены, что хотите удалить все пароли?</translation>
    </message>
    <message>
        <source>defaultDisplayNameLabel</source>
        <translation>Отображаемое имя</translation>
    </message>
    <message>
        <source>assistantTitle</source>
        <translation>Помощник</translation>
    </message>
    <message>
        <source>createAppSipAccountEnabledLabel</source>
        <translation>Включить создание аккаунта</translation>
    </message>
    <message>
        <source>useAppSipAccountEnabledLabel</source>
        <translation>Включить использования аккаунта</translation>
    </message>
    <message>
        <source>useOtherSipAccountEnabledLabel</source>
        <translation>Включить использование общего аккаунта</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationEnabledLabel</source>
        <translation>Включить выбор конфигурации</translation>
    </message>
    <message>
        <source>assistantSupportsPhoneNumbersLabel</source>
        <translation>Поддерживает номера телефонов</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccountsEdit</name>
    <message>
        <source>sipAddressLabel</source>
        <translation>Адрес SIP</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Транспорт</translation>
    </message>
    <message>
        <source>serverAddressLabel</source>
        <translation>Адрес сервера SIP</translation>
    </message>
    <message>
        <source>registrationDurationLabel</source>
        <translation>Длительность регистрациии (сек)</translation>
    </message>
    <message>
        <source>routeLabel</source>
        <translation>Маршрут</translation>
    </message>
    <message>
        <source>contactParamsLabel</source>
        <translation>Контактные параметры</translation>
    </message>
    <message>
        <source>publishPresenceLabel</source>
        <translation>Публиковать статус</translation>
    </message>
    <message>
        <source>avpfIntervalLabel</source>
        <translation>AVPF обычный RTCP интервал (сек)</translation>
    </message>
    <message>
        <source>registerEnabledLabel</source>
        <translation>Регистрация</translation>
    </message>
    <message>
        <source>avpfEnabledLabel</source>
        <translation>Включить AVPF</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>ОТМЕНА</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>ПОДТВЕРДИТЬ</translation>
    </message>
    <message>
        <source>invalidSipAddress</source>
        <translation>Недопустимый SIP адрес.</translation>
    </message>
    <message>
        <source>invalidServerAddress</source>
        <translation>Недопустимый адрес сервера.</translation>
    </message>
    <message>
        <source>invalidRoute</source>
        <translation>Неверный маршрут.</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>Включить ICE</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>Сервер STUN/TURN</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>Включить TURN</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>Пользователь TURN</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>Пароль TURN</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT и межсетевой экран</translation>
    </message>
    <message>
        <source>mainSipAccountSettingsTitle</source>
        <translation>Основные настройки SIP аккаунта</translation>
    </message>
</context>
<context>
    <name>SettingsUi</name>
    <message>
        <source>pathsTitle</source>
        <translation>Пути</translation>
    </message>
    <message>
        <source>savedScreenshotsLabel</source>
        <translation>Папка для сохранения снимков</translation>
    </message>
    <message>
        <source>savedCallsLabel</source>
        <translation>Папка для записи звонков</translation>
    </message>
    <message>
        <source>languagesTitle</source>
        <translation>Языки</translation>
    </message>
    <message>
        <source>languagesLabel</source>
        <translation>Язык</translation>
    </message>
    <message>
        <source>systemLocale</source>
        <translation>Системный</translation>
    </message>
    <message>
        <source>cleanAvatars</source>
        <translation>УДАЛИТЬ АВАТАРЫ</translation>
    </message>
    <message>
        <source>cleanAvatarsDescription</source>
        <translation>Вы уверены, что хотите удалить все аватары?</translation>
    </message>
    <message>
        <source>downloadLabel</source>
        <translation>Папка для сохранения загрузок</translation>
    </message>
    <message>
        <source>setLocaleDescription</source>
        <translation>Необходим перезапуск программы. Хотите перезапустить сейчас?</translation>
    </message>
    <message>
        <source>otherTitle</source>
        <translation>Прочее</translation>
    </message>
    <message>
        <source>exitOnCloseLabel</source>
        <translation>Завершать программу при закрытии окна</translation>
    </message>
    <message>
        <source>dataTitle</source>
        <translation>Данные пользовательского интерфейса</translation>
    </message>
    <message>
        <source>autoStartLabel</source>
        <translation>Автозапуск</translation>
    </message>
</context>
<context>
    <name>SettingsVideo</name>
    <message>
        <source>videoInputDeviceLabel</source>
        <translation>Устройство-источник видео</translation>
    </message>
    <message>
        <source>videoFramerateLabel</source>
        <translation>Частота кадров</translation>
    </message>
    <message>
        <source>videoCaptureTitle</source>
        <translation>Параметры захвата видео</translation>
    </message>
    <message>
        <source>videoPresetLabel</source>
        <translation>Пресет видео</translation>
    </message>
    <message>
        <source>presetDefault</source>
        <translation>По умолчанию</translation>
    </message>
    <message>
        <source>presetHighFps</source>
        <translation>Высокая частота кадров</translation>
    </message>
    <message>
        <source>presetCustom</source>
        <translation>Настраиваемый</translation>
    </message>
    <message>
        <source>videoSizeLabel</source>
        <translation>Разрешение видео</translation>
    </message>
    <message>
        <source>videoCodecsTitle</source>
        <translation>Видео кодеки</translation>
    </message>
    <message>
        <source>showCameraPreview</source>
        <translation>ПРЕДПРОСМОТР ВИДЕО</translation>
    </message>
    <message>
        <source>showVideoCodecsLabel</source>
        <translation>Показать Видео кодаки</translation>
    </message>
    <message>
        <source>videoSettingsInCallWarning</source>
        <translation>Видеозвонок выполняется: некоторые настройки недоступны.</translation>
    </message>
</context>
<context>
    <name>SettingsVideoPreview</name>
    <message>
        <source>confirm</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>SettingsWindow</name>
    <message>
        <source>settingsTitle</source>
        <translation>Настройки</translation>
    </message>
    <message>
        <source>sipAccountsTab</source>
        <translation>SIP аккаунты</translation>
    </message>
    <message>
        <source>audioTab</source>
        <translation>Аудио</translation>
    </message>
    <message>
        <source>videoTab</source>
        <translation>Видео</translation>
    </message>
    <message>
        <source>callsAndChatTab</source>
        <translation>Звонки и чат</translation>
    </message>
    <message>
        <source>networkTab</source>
        <translation>Сеть</translation>
    </message>
    <message>
        <source>uiTab</source>
        <translation>Интерфейс</translation>
    </message>
    <message>
        <source>validButton</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>uiAdvanced</source>
        <translation>Дополнительные</translation>
    </message>
</context>
<context>
    <name>SmartSearchBar</name>
    <message>
        <source>addContact</source>
        <translation>ДОБАВИТЬ КОНТАКТ</translation>
    </message>
</context>
<context>
    <name>Timeline</name>
    <message>
        <source>timelineTitle</source>
        <translation>Ранее</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>ИСПОЛЬЗОВАТЬ</translation>
    </message>
    <message>
        <source>useAppSipAccountTitle</source>
        <translation>ИСПОЛЬЗОВАТЬ АККАУНТ %1</translation>
    </message>
    <message>
        <source>useUsernameToLogin</source>
        <translation>Использовать имя пользователя и пароль вместо номера телефона.</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Ваш аккаунт был создан, но ещё не подтверждён. Вы уверены, что хотите выйти?</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithPhoneNumber</name>
    <message>
        <source>countryLabel</source>
        <translation>Страна</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Номер телефона</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithUsername</name>
    <message>
        <source>usernameLabel</source>
        <translation>Имя пользователя</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Пароль</translation>
    </message>
</context>
<context>
    <name>UseOtherSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>ИСПОЛЬЗОВАТЬ</translation>
    </message>
    <message>
        <source>useOtherSipAccountTitle</source>
        <translation>ИСПОЛЬЗОВАТЬ SIP АККАУНТ</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Имя пользователя</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Отображаемое имя (не обязательно)</translation>
    </message>
    <message>
        <source>sipDomainLabel</source>
        <translation>Домен SIP</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Пароль</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Транспорт</translation>
    </message>
    <message>
        <source>addOtherSipAccountError</source>
        <translation>Не удалось добавить этот аккаунт.</translation>
    </message>
</context>
<context>
    <name>ZrtpTokenAuthentication</name>
    <message>
        <source>confirmSas</source>
        <translation>Подтвердите следующую строку аутентификации с контактом.</translation>
    </message>
    <message>
        <source>codeA</source>
        <translation>Скажите:</translation>
    </message>
    <message>
        <source>codeB</source>
        <translation>Ваш контакт должен сказать:</translation>
    </message>
    <message>
        <source>deny</source>
        <translation>ОТКЛОНИТЬ</translation>
    </message>
    <message>
        <source>accept</source>
        <translation>ПОДТВЕРДИТЬ</translation>
    </message>
</context>
<context>
    <name>country</name>
    <message>
        <source>Afghanistan</source>
        <translation>Афганистан</translation>
    </message>
    <message>
        <source>Albania</source>
        <translation>Албания</translation>
    </message>
    <message>
        <source>Algeria</source>
        <translation>Алжир</translation>
    </message>
    <message>
        <source>AmericanSamoa</source>
        <translation>Американское Самоа</translation>
    </message>
    <message>
        <source>Andorra</source>
        <translation>Андорра</translation>
    </message>
    <message>
        <source>Angola</source>
        <translation>Ангола</translation>
    </message>
    <message>
        <source>Anguilla</source>
        <translation>Ангилья</translation>
    </message>
    <message>
        <source>AntiguaAndBarbuda</source>
        <translation>Антигуа и Барбуда</translation>
    </message>
    <message>
        <source>Argentina</source>
        <translation>Аргентина</translation>
    </message>
    <message>
        <source>Armenia</source>
        <translation>Армения</translation>
    </message>
    <message>
        <source>Aruba</source>
        <translation>Аруба</translation>
    </message>
    <message>
        <source>Australia</source>
        <translation>Австралия</translation>
    </message>
    <message>
        <source>Austria</source>
        <translation>Австрия</translation>
    </message>
    <message>
        <source>Azerbaijan</source>
        <translation>Азербайджан</translation>
    </message>
    <message>
        <source>Bahamas</source>
        <translation>Багамы</translation>
    </message>
    <message>
        <source>Bahrain</source>
        <translation>Бахрейн</translation>
    </message>
    <message>
        <source>Bangladesh</source>
        <translation>Бангладеш</translation>
    </message>
    <message>
        <source>Barbados</source>
        <translation>Барбадос</translation>
    </message>
    <message>
        <source>Belarus</source>
        <translation>Беларусь</translation>
    </message>
    <message>
        <source>Belgium</source>
        <translation>Бельгия</translation>
    </message>
    <message>
        <source>Belize</source>
        <translation>Белиз</translation>
    </message>
    <message>
        <source>Benin</source>
        <translation>Бенин</translation>
    </message>
    <message>
        <source>Bermuda</source>
        <translation>Бермуды</translation>
    </message>
    <message>
        <source>Bhutan</source>
        <translation>Бутан</translation>
    </message>
    <message>
        <source>Bolivia</source>
        <translation>Боливия</translation>
    </message>
    <message>
        <source>BosniaAndHerzegowina</source>
        <translation>Босния и Герцеговина</translation>
    </message>
    <message>
        <source>Botswana</source>
        <translation>Ботсвана</translation>
    </message>
    <message>
        <source>Brazil</source>
        <translation>Бразилия</translation>
    </message>
    <message>
        <source>Brunei</source>
        <translation>Бруней</translation>
    </message>
    <message>
        <source>Bulgaria</source>
        <translation>Болгария</translation>
    </message>
    <message>
        <source>BurkinaFaso</source>
        <translation>Буркина-Фасо</translation>
    </message>
    <message>
        <source>Burundi</source>
        <translation>Бурунди</translation>
    </message>
    <message>
        <source>Cambodia</source>
        <translation>Камбоджа</translation>
    </message>
    <message>
        <source>Cameroon</source>
        <translation>Камерун</translation>
    </message>
    <message>
        <source>Canada</source>
        <translation>Канада</translation>
    </message>
    <message>
        <source>CapeVerde</source>
        <translation>Кабо-Верде</translation>
    </message>
    <message>
        <source>CaymanIslands</source>
        <translation>Каймановы острова</translation>
    </message>
    <message>
        <source>CentralAfricanRepublic</source>
        <translation>Центральноафриканская Республика</translation>
    </message>
    <message>
        <source>Chad</source>
        <translation>Чад</translation>
    </message>
    <message>
        <source>Chile</source>
        <translation>Чили</translation>
    </message>
    <message>
        <source>China</source>
        <translation>Китай</translation>
    </message>
    <message>
        <source>Colombia</source>
        <translation>Колумбия</translation>
    </message>
    <message>
        <source>Comoros</source>
        <translation>Коморы</translation>
    </message>
    <message>
        <source>PeoplesRepublicOfCongo</source>
        <translation>Республика Конго</translation>
    </message>
    <message>
        <source>DemocraticRepublicOfCongo</source>
        <translation>Демократическая Республика Конго</translation>
    </message>
    <message>
        <source>CookIslands</source>
        <translation>Острова Кука</translation>
    </message>
    <message>
        <source>CostaRica</source>
        <translation>Коста-Рика</translation>
    </message>
    <message>
        <source>IvoryCoast</source>
        <translation>Берег Слоновой Кости</translation>
    </message>
    <message>
        <source>Croatia</source>
        <translation>Хорватия</translation>
    </message>
    <message>
        <source>Cuba</source>
        <translation>Куба</translation>
    </message>
    <message>
        <source>Cyprus</source>
        <translation>Кипр</translation>
    </message>
    <message>
        <source>CzechRepublic</source>
        <translation>Чешская Республика</translation>
    </message>
    <message>
        <source>Denmark</source>
        <translation>Дания</translation>
    </message>
    <message>
        <source>Djibouti</source>
        <translation>Джибути</translation>
    </message>
    <message>
        <source>Dominica</source>
        <translation>Доминика</translation>
    </message>
    <message>
        <source>DominicanRepublic</source>
        <translation>Доминиканская Республика</translation>
    </message>
    <message>
        <source>Ecuador</source>
        <translation>Эквадор</translation>
    </message>
    <message>
        <source>Egypt</source>
        <translation>Египет</translation>
    </message>
    <message>
        <source>ElSalvador</source>
        <translation>Сальвадор</translation>
    </message>
    <message>
        <source>EquatorialGuinea</source>
        <translation>Экваториальная Гвинея</translation>
    </message>
    <message>
        <source>Eritrea</source>
        <translation>Эритрея</translation>
    </message>
    <message>
        <source>Estonia</source>
        <translation>Эстония</translation>
    </message>
    <message>
        <source>Ethiopia</source>
        <translation>Эфиопия</translation>
    </message>
    <message>
        <source>FalklandIslands</source>
        <translation>Фолклендские острова</translation>
    </message>
    <message>
        <source>FaroeIslands</source>
        <translation>Фарерские острова</translation>
    </message>
    <message>
        <source>Fiji</source>
        <translation>Фиджи</translation>
    </message>
    <message>
        <source>Finland</source>
        <translation>Финляндия</translation>
    </message>
    <message>
        <source>France</source>
        <translation>Франция</translation>
    </message>
    <message>
        <source>FrenchGuiana</source>
        <translation>Французская Гвиана</translation>
    </message>
    <message>
        <source>FrenchPolynesia</source>
        <translation>Французская Полинезия</translation>
    </message>
    <message>
        <source>Gabon</source>
        <translation>Габон</translation>
    </message>
    <message>
        <source>Gambia</source>
        <translation>Гамбия</translation>
    </message>
    <message>
        <source>Georgia</source>
        <translation>Грузия</translation>
    </message>
    <message>
        <source>Germany</source>
        <translation>Германия</translation>
    </message>
    <message>
        <source>Ghana</source>
        <translation>Гана</translation>
    </message>
    <message>
        <source>Gibraltar</source>
        <translation>Гибралтар</translation>
    </message>
    <message>
        <source>Greece</source>
        <translation>Греция</translation>
    </message>
    <message>
        <source>Greenland</source>
        <translation>Гренландия</translation>
    </message>
    <message>
        <source>Grenada</source>
        <translation>Гренада</translation>
    </message>
    <message>
        <source>Guadeloupe</source>
        <translation>Гваделупа</translation>
    </message>
    <message>
        <source>Guam</source>
        <translation>Гуам</translation>
    </message>
    <message>
        <source>Guatemala</source>
        <translation>Гватемала</translation>
    </message>
    <message>
        <source>Guinea</source>
        <translation>Гвинея</translation>
    </message>
    <message>
        <source>GuineaBissau</source>
        <translation>Гвинея-Бисау</translation>
    </message>
    <message>
        <source>Guyana</source>
        <translation>Гайана</translation>
    </message>
    <message>
        <source>Haiti</source>
        <translation>Гаити</translation>
    </message>
    <message>
        <source>Honduras</source>
        <translation>Гондурас</translation>
    </message>
    <message>
        <source>HongKong</source>
        <translation>Гонконг</translation>
    </message>
    <message>
        <source>Hungary</source>
        <translation>Венгрия</translation>
    </message>
    <message>
        <source>Iceland</source>
        <translation>Исландия</translation>
    </message>
    <message>
        <source>India</source>
        <translation>Индия</translation>
    </message>
    <message>
        <source>Indonesia</source>
        <translation>Индонезия</translation>
    </message>
    <message>
        <source>Iran</source>
        <translation>Иран</translation>
    </message>
    <message>
        <source>Iraq</source>
        <translation>Ирак</translation>
    </message>
    <message>
        <source>Ireland</source>
        <translation>Ирландия</translation>
    </message>
    <message>
        <source>Israel</source>
        <translation>Израиль</translation>
    </message>
    <message>
        <source>Italy</source>
        <translation>Италия</translation>
    </message>
    <message>
        <source>Jamaica</source>
        <translation>Ямайка</translation>
    </message>
    <message>
        <source>Japan</source>
        <translation>Япония</translation>
    </message>
    <message>
        <source>Jordan</source>
        <translation>Иордания</translation>
    </message>
    <message>
        <source>Kazakhstan</source>
        <translation>Казахстан</translation>
    </message>
    <message>
        <source>Kenya</source>
        <translation>Кения</translation>
    </message>
    <message>
        <source>Kiribati</source>
        <translation>Кирибати</translation>
    </message>
    <message>
        <source>DemocraticRepublicOfKorea</source>
        <translation>Демократическая Республика Корея</translation>
    </message>
    <message>
        <source>RepublicOfKorea</source>
        <translation>Республика Корея</translation>
    </message>
    <message>
        <source>Kuwait</source>
        <translation>Кувейт</translation>
    </message>
    <message>
        <source>Kyrgyzstan</source>
        <translation>Кыргызстан</translation>
    </message>
    <message>
        <source>Laos</source>
        <translation>Лаос</translation>
    </message>
    <message>
        <source>Latvia</source>
        <translation>Латвия</translation>
    </message>
    <message>
        <source>Lebanon</source>
        <translation>Ливан</translation>
    </message>
    <message>
        <source>Lesotho</source>
        <translation>Лесото</translation>
    </message>
    <message>
        <source>Liberia</source>
        <translation>Либерия</translation>
    </message>
    <message>
        <source>Libya</source>
        <translation>Ливия</translation>
    </message>
    <message>
        <source>Liechtenstein</source>
        <translation>Лихтенштейн</translation>
    </message>
    <message>
        <source>Lithuania</source>
        <translation>Литва</translation>
    </message>
    <message>
        <source>Luxembourg</source>
        <translation>Люксембург</translation>
    </message>
    <message>
        <source>Macau</source>
        <translation>Макао</translation>
    </message>
    <message>
        <source>Macedonia</source>
        <translation>Македония</translation>
    </message>
    <message>
        <source>Madagascar</source>
        <translation>Мадагаскар</translation>
    </message>
    <message>
        <source>Malawi</source>
        <translation>Малави</translation>
    </message>
    <message>
        <source>Malaysia</source>
        <translation>Малайзия</translation>
    </message>
    <message>
        <source>Maldives</source>
        <translation>Мальдивы</translation>
    </message>
    <message>
        <source>Mali</source>
        <translation>Мали</translation>
    </message>
    <message>
        <source>Malta</source>
        <translation>Мальта</translation>
    </message>
    <message>
        <source>MarshallIslands</source>
        <translation>Маршалловы Острова</translation>
    </message>
    <message>
        <source>Martinique</source>
        <translation>Мартиника</translation>
    </message>
    <message>
        <source>Mauritania</source>
        <translation>Мавритания</translation>
    </message>
    <message>
        <source>Mauritius</source>
        <translation>Маврикий</translation>
    </message>
    <message>
        <source>Mayotte</source>
        <translation>Майотта</translation>
    </message>
    <message>
        <source>Mexico</source>
        <translation>Мексика</translation>
    </message>
    <message>
        <source>Micronesia</source>
        <translation>Микронезия</translation>
    </message>
    <message>
        <source>Moldova</source>
        <translation>Молдова</translation>
    </message>
    <message>
        <source>Monaco</source>
        <translation>Монако</translation>
    </message>
    <message>
        <source>Mongolia</source>
        <translation>Монголия</translation>
    </message>
    <message>
        <source>Montenegro</source>
        <translation>Черногория</translation>
    </message>
    <message>
        <source>Montserrat</source>
        <translation>Монсеррат</translation>
    </message>
    <message>
        <source>Morocco</source>
        <translation>Марокко</translation>
    </message>
    <message>
        <source>Mozambique</source>
        <translation>Мозамбик</translation>
    </message>
    <message>
        <source>Myanmar</source>
        <translation>Мьянма</translation>
    </message>
    <message>
        <source>Namibia</source>
        <translation>Намибия</translation>
    </message>
    <message>
        <source>NauruCountry</source>
        <translation>Науру</translation>
    </message>
    <message>
        <source>Nepal</source>
        <translation>Непал</translation>
    </message>
    <message>
        <source>Netherlands</source>
        <translation>Нидерланды</translation>
    </message>
    <message>
        <source>NewCaledonia</source>
        <translation>Новая Каледония</translation>
    </message>
    <message>
        <source>NewZealand</source>
        <translation>Новая Зеландия</translation>
    </message>
    <message>
        <source>Nicaragua</source>
        <translation>Никарагуа</translation>
    </message>
    <message>
        <source>Niger</source>
        <translation>Нигер</translation>
    </message>
    <message>
        <source>Nigeria</source>
        <translation>Нигерия</translation>
    </message>
    <message>
        <source>Niue</source>
        <translation>Ниуэ</translation>
    </message>
    <message>
        <source>NorfolkIsland</source>
        <translation>Остров Норфолк</translation>
    </message>
    <message>
        <source>NorthernMarianaIslands</source>
        <translation>Северные Марианские острова</translation>
    </message>
    <message>
        <source>Norway</source>
        <translation>Норвегия</translation>
    </message>
    <message>
        <source>Oman</source>
        <translation>Оман</translation>
    </message>
    <message>
        <source>Pakistan</source>
        <translation>Пакистан</translation>
    </message>
    <message>
        <source>Palau</source>
        <translation>Палау</translation>
    </message>
    <message>
        <source>PalestinianTerritories</source>
        <translation>Палестинские территории</translation>
    </message>
    <message>
        <source>Panama</source>
        <translation>Панама</translation>
    </message>
    <message>
        <source>PapuaNewGuinea</source>
        <translation>Папуа-Новая Гвинея</translation>
    </message>
    <message>
        <source>Paraguay</source>
        <translation>Парагвай</translation>
    </message>
    <message>
        <source>Peru</source>
        <translation>Перу</translation>
    </message>
    <message>
        <source>Philippines</source>
        <translation>Филиппины</translation>
    </message>
    <message>
        <source>Poland</source>
        <translation>Польша</translation>
    </message>
    <message>
        <source>Portugal</source>
        <translation>Португалия</translation>
    </message>
    <message>
        <source>PuertoRico</source>
        <translation>Пуэрто-Рико</translation>
    </message>
    <message>
        <source>Qatar</source>
        <translation>Катар</translation>
    </message>
    <message>
        <source>Reunion</source>
        <translation>Воссоединение</translation>
    </message>
    <message>
        <source>Romania</source>
        <translation>Румыния</translation>
    </message>
    <message>
        <source>RussianFederation</source>
        <translation>Российская Федерация</translation>
    </message>
    <message>
        <source>Rwanda</source>
        <translation>Руанда</translation>
    </message>
    <message>
        <source>SaintHelena</source>
        <translation>Остров Святой Елены</translation>
    </message>
    <message>
        <source>SaintKittsAndNevis</source>
        <translation>Сент-Китс и Невис</translation>
    </message>
    <message>
        <source>SaintLucia</source>
        <translation>Сент-Люсия</translation>
    </message>
    <message>
        <source>SaintPierreAndMiquelon</source>
        <translation>Сен-Пьер и Микелон</translation>
    </message>
    <message>
        <source>SaintVincentAndTheGrenadines</source>
        <translation>Сент-Винсент и Гренадины</translation>
    </message>
    <message>
        <source>Samoa</source>
        <translation>Самоа</translation>
    </message>
    <message>
        <source>SanMarino</source>
        <translation>Сан-Марино</translation>
    </message>
    <message>
        <source>SaoTomeAndPrincipe</source>
        <translation>Сан-Томе и Принсипи</translation>
    </message>
    <message>
        <source>SaudiArabia</source>
        <translation>Саудовская Аравия</translation>
    </message>
    <message>
        <source>Senegal</source>
        <translation>Сенегал</translation>
    </message>
    <message>
        <source>Serbia</source>
        <translation>Сербия</translation>
    </message>
    <message>
        <source>Seychelles</source>
        <translation>Сейшелы</translation>
    </message>
    <message>
        <source>SierraLeone</source>
        <translation>Сьерра-Леоне</translation>
    </message>
    <message>
        <source>Singapore</source>
        <translation>Сингапур</translation>
    </message>
    <message>
        <source>Slovakia</source>
        <translation>Словакия</translation>
    </message>
    <message>
        <source>Slovenia</source>
        <translation>Словения</translation>
    </message>
    <message>
        <source>SolomonIslands</source>
        <translation>Соломоновы Острова</translation>
    </message>
    <message>
        <source>Somalia</source>
        <translation>Сомали</translation>
    </message>
    <message>
        <source>SouthAfrica</source>
        <translation>Южная Африка</translation>
    </message>
    <message>
        <source>Spain</source>
        <translation>Испания</translation>
    </message>
    <message>
        <source>SriLanka</source>
        <translation>Шри-Ланка</translation>
    </message>
    <message>
        <source>Sudan</source>
        <translation>Судан</translation>
    </message>
    <message>
        <source>Suriname</source>
        <translation>Суринам</translation>
    </message>
    <message>
        <source>Swaziland</source>
        <translation>Свазиленд</translation>
    </message>
    <message>
        <source>Sweden</source>
        <translation>Швеция</translation>
    </message>
    <message>
        <source>Switzerland</source>
        <translation>Швейцария</translation>
    </message>
    <message>
        <source>Syria</source>
        <translation>Сирия</translation>
    </message>
    <message>
        <source>Taiwan</source>
        <translation>Тайвань</translation>
    </message>
    <message>
        <source>Tajikistan</source>
        <translation>Таджикистан</translation>
    </message>
    <message>
        <source>Tanzania</source>
        <translation>Танзания</translation>
    </message>
    <message>
        <source>Thailand</source>
        <translation>Таиланд</translation>
    </message>
    <message>
        <source>Togo</source>
        <translation>Того</translation>
    </message>
    <message>
        <source>Tokelau</source>
        <translation>Токелау</translation>
    </message>
    <message>
        <source>Tonga</source>
        <translation>Тонга</translation>
    </message>
    <message>
        <source>TrinidadAndTobago</source>
        <translation>Тринидад и Тобаго</translation>
    </message>
    <message>
        <source>Tunisia</source>
        <translation>Тунис</translation>
    </message>
    <message>
        <source>Turkey</source>
        <translation>Турция</translation>
    </message>
    <message>
        <source>Turkmenistan</source>
        <translation>Туркменистан</translation>
    </message>
    <message>
        <source>TurksAndCaicosIslands</source>
        <translation>Острова Теркс и Кайкос</translation>
    </message>
    <message>
        <source>Tuvalu</source>
        <translation>Тувалу</translation>
    </message>
    <message>
        <source>Uganda</source>
        <translation>Уганда</translation>
    </message>
    <message>
        <source>Ukraine</source>
        <translation>Украина</translation>
    </message>
    <message>
        <source>UnitedArabEmirates</source>
        <translation>Объединенные Арабские Эмираты</translation>
    </message>
    <message>
        <source>UnitedKingdom</source>
        <translation>Соединенное Королевство</translation>
    </message>
    <message>
        <source>UnitedStates</source>
        <translation>Соединенные Штаты Америки</translation>
    </message>
    <message>
        <source>Uruguay</source>
        <translation>Уругвай</translation>
    </message>
    <message>
        <source>Uzbekistan</source>
        <translation>Узбекистан</translation>
    </message>
    <message>
        <source>Vanuatu</source>
        <translation>Вануату</translation>
    </message>
    <message>
        <source>Venezuela</source>
        <translation>Венесуэла</translation>
    </message>
    <message>
        <source>Vietnam</source>
        <translation>Вьетнам</translation>
    </message>
    <message>
        <source>WallisAndFutunaIslands</source>
        <translation>Острова Уоллис и Футуна</translation>
    </message>
    <message>
        <source>Yemen</source>
        <translation>Йемен</translation>
    </message>
    <message>
        <source>Zambia</source>
        <translation>Замбия</translation>
    </message>
    <message>
        <source>Zimbabwe</source>
        <translation>Зимбабве</translation>
    </message>
</context>
<context>
    <name>linphone-utils</name>
    <message>
        <source>downloadCodecDescription</source>
        <translation>Хотите загрузить %1 (%2)?</translation>
    </message>
</context>
</TS>