<?xml version="1.0" ?><!DOCTYPE TS><TS language="sv" version="2.1">
<context>
    <name>About</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithEmail</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>AKTIVERA DITT %1-KONTO</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>AKTIVERA</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>För att aktivera ditt konto: Följ anvisningarna som vi skickade till %1, och klicka sedan nedan.</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>AKTIVERA DITT %1-KONTO</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>AKTIVERA</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>Vi har skickat ett SMS med en valideringskod till %1. För att slutföra din telefonnummerverifiering, ange den 4-siffriga koden nedan.</translation>
    </message>
</context>
<context>
    <name>App</name>
    <message>
        <source>commandLineOptionVerbose</source>
        <translation>logga till stdout viss felsökningsinformation under körning</translation>
    </message>
    <message>
        <source>commandLineOptionConfig</source>
        <translation>specificera %1 konfigurationsfilen som skall användas</translation>
    </message>
    <message>
        <source>applicationDescription</source>
        <translation>En gratis (libre) SIP-videotelefon.</translation>
    </message>
    <message>
        <source>commandLineOptionIconified</source>
        <translation>starta i systemfältet, visa inte huvudgränssnittet</translation>
    </message>
    <message>
        <source>commandLineOptionConfigArg</source>
        <translation>fil</translation>
    </message>
    <message>
        <source>commandLineOptionHelp</source>
        <translation>visa denna hjälp</translation>
    </message>
    <message>
        <source>commandLineOptionVersion</source>
        <translation>visa appversion</translation>
    </message>
    <message>
        <source>commandLineOptionCliHelp</source>
        <translation>Visar hjälpmenyn för att använda %1 med kommandotolken</translation>
    </message>
    <message>
        <source>commandLineDescription</source>
        <translation>skicka en order till programmet via en kommandrad</translation>
    </message>
    <message>
        <source>restore</source>
        <translation>Återställ</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Avsluta</translation>
    </message>
    <message>
        <source>settings</source>
        <translation>Inställningar</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Om</translation>
    </message>
</context>
<context>
    <name>AssistantAbstractView</name>
    <message>
        <source>back</source>
        <translation>TILLBAKA</translation>
    </message>
</context>
<context>
    <name>AssistantHome</name>
    <message>
        <source>useAppSipAccount</source>
        <translation>ANVÄND ETT %1-KONTO</translation>
    </message>
    <message>
        <source>useOtherSipAccount</source>
        <translation>ANVÄND ETT SIP-KONTO</translation>
    </message>
    <message>
        <source>fetchRemoteConfiguration</source>
        <translation>HÄMTA FJÄRRKONFIGURATION</translation>
    </message>
    <message>
        <source>homeTitle</source>
        <translation>VÄLKOMMEN</translation>
    </message>
    <message>
        <source>homeDescription</source>
        <translation>Denna assistent hjälper dig att konfigurera och använda ditt %1-konto.</translation>
    </message>
    <message>
        <source>createAppSipAccount</source>
        <translation>SKAPA ETT %1-KONTO</translation>
    </message>
</context>
<context>
    <name>AssistantModel</name>
    <message>
        <source>loginWithUsernameFailed</source>
        <translation>Inloggningen misslyckades. Kontrollera ditt användarnamn/lösenord.</translation>
    </message>
    <message>
        <source>usernameStatusTooShort</source>
        <translation>För kort! (minst %1 tecken)</translation>
    </message>
    <message>
        <source>usernameStatusTooLong</source>
        <translation>För långt! (max %1 tecken)</translation>
    </message>
    <message>
        <source>usernameStatusInvalidCharacters</source>
        <translation>Ogiltiga tecken upptäckta. (regex: `%1`)</translation>
    </message>
    <message>
        <source>usernameStatusInvalid</source>
        <translation>Ogiltigt användarnamn.</translation>
    </message>
    <message>
        <source>passwordStatusTooShort</source>
        <translation>För kort! (minst %1 tecken)</translation>
    </message>
    <message>
        <source>passwordStatusTooLong</source>
        <translation>För långt! (max %1 tecken)</translation>
    </message>
    <message>
        <source>passwordStatusInvalidCharacters</source>
        <translation>Ogiltiga tecken upptäckta. (regex: `%1`)</translation>
    </message>
    <message>
        <source>passwordStatusMissingCharacters</source>
        <translation>Saknade tecken: `%1`.</translation>
    </message>
    <message>
        <source>requestFailed</source>
        <translation>Det gick inte att skicka förfrågan.</translation>
    </message>
    <message>
        <source>emailStatusMalformed</source>
        <translation>Felaktig e-postadress.</translation>
    </message>
    <message>
        <source>emailStatusMalformedInvalidCharacters</source>
        <translation>Felaktig e-postadress eller ogiltiga tecken.</translation>
    </message>
    <message>
        <source>cannotSendSms</source>
        <translation>Serverfel: det går inte att skicka sms.</translation>
    </message>
    <message>
        <source>accountAlreadyExists</source>
        <translation>Detta konto finns redan.</translation>
    </message>
    <message>
        <source>smsActivationFailed</source>
        <translation>SMS-aktivering misslyckades!</translation>
    </message>
    <message>
        <source>emailActivationFailed</source>
        <translation>Kontrollera att du har validerat ditt konto eller försök igen.</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalid</source>
        <translation>Ogiltigt telefonnummer!</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooShort</source>
        <translation>För kort!</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooLong</source>
        <translation>För långt!</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalidCountryCode</source>
        <translation>Ogiltig landskod!</translation>
    </message>
    <message>
        <source>loginWithPhoneNumberFailed</source>
        <translation>Inloggningen misslyckades. Kolla ditt telefonnummer.</translation>
    </message>
    <message>
        <source>unableToAddAccount</source>
        <translation>Det gick inte att lägga till det här kontot.</translation>
    </message>
</context>
<context>
    <name>AuthenticationRequest</name>
    <message>
        <source>cancel</source>
        <translation>AVBRYT</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>LOGGA IN</translation>
    </message>
    <message>
        <source>identityLabel</source>
        <translation>Identitet</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Lösenord</translation>
    </message>
    <message>
        <source>authenticationRequestDescription</source>
        <translation>Det går inte att autentisera. Verifiera ditt lösenord.</translation>
    </message>
    <message>
        <source>userIdLabel</source>
        <translation>Användar-ID (valfritt)</translation>
    </message>
    <message>
        <source>realmLabel</source>
        <translation>Domän</translation>
    </message>
</context>
<context>
    <name>CallModel</name>
    <message>
        <source>callStatsCodec</source>
        <translation>Kodek</translation>
    </message>
    <message>
        <source>callStatsUploadBandwidth</source>
        <translation>Sändningsbandbredd</translation>
    </message>
    <message>
        <source>callStatsDownloadBandwidth</source>
        <translation>Hämtningsbandbredd</translation>
    </message>
    <message>
        <source>callStatsEstimatedDownloadBandwidth</source>
        <translation>Beräknad hämtningsbandbredd</translation>
    </message>
    <message>
        <source>callStatsIceState</source>
        <translation>ICE-tillstånd</translation>
    </message>
    <message>
        <source>callStatsIpFamily</source>
        <translation>IP-familj</translation>
    </message>
    <message>
        <source>callStatsSenderLossRate</source>
        <translation>Förlusthastighet för avsändare</translation>
    </message>
    <message>
        <source>callStatsReceiverLossRate</source>
        <translation>Förlusthastighet för mottagare</translation>
    </message>
    <message>
        <source>callStatsJitterBuffer</source>
        <translation>Skakbuffert</translation>
    </message>
    <message>
        <source>callStatsSentVideoDefinition</source>
        <translation>Skickad videodefinition</translation>
    </message>
    <message>
        <source>callStatsReceivedVideoDefinition</source>
        <translation>Mottagen videodefinition</translation>
    </message>
    <message>
        <source>iceStateNotActivated</source>
        <translation>Inte aktiverad</translation>
    </message>
    <message>
        <source>iceStateFailed</source>
        <translation>Misslyckades</translation>
    </message>
    <message>
        <source>iceStateInProgress</source>
        <translation>Pågående</translation>
    </message>
    <message>
        <source>iceStateReflexiveConnection</source>
        <translation>Reflexiv anslutning</translation>
    </message>
    <message>
        <source>iceStateHostConnection</source>
        <translation>Värdanslutning</translation>
    </message>
    <message>
        <source>iceStateRelayConnection</source>
        <translation>Reläanslutning</translation>
    </message>
    <message>
        <source>iceStateInvalid</source>
        <translation>Ogiltig</translation>
    </message>
    <message>
        <source>callErrorDeclined</source>
        <translation>Fjärrparten avböjde samtalet.</translation>
    </message>
    <message>
        <source>callErrorNotFound</source>
        <translation>Fjärrparten hittades inte.</translation>
    </message>
    <message>
        <source>callErrorBusy</source>
        <translation>Fjärrparten är upptagen.</translation>
    </message>
    <message>
        <source>callErrorNotAcceptable</source>
        <translation>Fjärrparten kan inte acceptera samtalet.</translation>
    </message>
    <message>
        <source>callStatsReceivedFramerate</source>
        <translation>Mottagen bildfrekvens</translation>
    </message>
    <message>
        <source>callStatsSentFramerate</source>
        <translation>Skickad bildfrekvens</translation>
    </message>
</context>
<context>
    <name>CallSipAddress</name>
    <message>
        <source>cancel</source>
        <translation>AVBRYT</translation>
    </message>
    <message>
        <source>callSipAddressDescription</source>
        <translation>Starta ett nytt samtal.</translation>
    </message>
</context>
<context>
    <name>CallStatistics</name>
    <message>
        <source>audioStatsLabel</source>
        <translation>Ljud</translation>
    </message>
    <message>
        <source>videoStatsLabel</source>
        <translation>Video</translation>
    </message>
</context>
<context>
    <name>CallTransfer</name>
    <message>
        <source>cancel</source>
        <translation>AVBRYT</translation>
    </message>
    <message>
        <source>callTransferDescription</source>
        <translation>Vill du överföra detta samtalet?</translation>
    </message>
</context>
<context>
    <name>Calls</name>
    <message>
        <source>acceptAudioCall</source>
        <translation>ACCEPTERA LJUDSAMTAL</translation>
    </message>
    <message>
        <source>acceptVideoCall</source>
        <translation>ACCEPTERA VIDEOSAMTAL</translation>
    </message>
    <message>
        <source>terminateCall</source>
        <translation>LÄGG PÅ</translation>
    </message>
    <message>
        <source>resumeCall</source>
        <translation>ÅTERUPPTA SAMTAL</translation>
    </message>
    <message>
        <source>transferCall</source>
        <translation>ÖVERFÖR SAMTAL</translation>
    </message>
    <message>
        <source>callPause</source>
        <translation>PAUSA SAMTAL</translation>
    </message>
</context>
<context>
    <name>CallsWindow</name>
    <message>
        <source>callsTitle</source>
        <translation>Samtal</translation>
    </message>
    <message>
        <source>acceptClosingDescription</source>
        <translation>Är du säker på att du vill avsluta alla samtal?</translation>
    </message>
</context>
<context>
    <name>Chat</name>
    <message>
        <source>newMessagePlaceholder</source>
        <translation>Ange ditt meddelande</translation>
    </message>
    <message>
        <source>noFileTransferUrl</source>
        <translation>Det gick inte att skicka filen.
Serverwebbadressen är inte konfigurerad.</translation>
    </message>
    <message>
        <source>isComposing</source>
        <translation>%1 skriver...</translation>
    </message>
</context>
<context>
    <name>Cli</name>
    <message>
        <source>appCliDescription</source>
        <translation>Sätt att styra %1-programmet via kommandoraden.</translation>
    </message>
    <message>
        <source>uriCommandLineSyntax</source>
        <translation>%1-&lt;sip-address&gt;?method=&lt;method&gt;([&amp;&lt;argument&gt;=&lt;base64-value&gt;]*)</translation>
    </message>
    <message>
        <source>cliCommandLineSyntax</source>
        <translation>%1 &quot;&lt;method&gt; ([&lt;argument&gt;=&lt;value&gt;]*)&quot;</translation>
    </message>
    <message>
        <source>commandsName</source>
        <translation>lista över kommandon :</translation>
    </message>
    <message>
        <source>showFunctionDescription</source>
        <translation>Visa huvudfönstret av programmet.</translation>
    </message>
    <message>
        <source>callFunctionDescription</source>
        <translation>Starta ett samtal till sip-adressen.</translation>
    </message>
    <message>
        <source>initiateConferenceFunctionDescription</source>
        <translation>Starta en konferens.</translation>
    </message>
    <message>
        <source>joinConferenceFunctionDescription</source>
        <translation>Gå med i konferensen som sip-adressen är värd för, som visningsnamn. Om du är ansluten till en proxy-konfiguration, se gå-med-i-konferens-som.</translation>
    </message>
    <message>
        <source>joinConferenceAsFunctionDescription</source>
        <translation>Gå med i konferensen som sip-adressen står som värd för med gäst-sip-adress. Om du inte är ansluten till en proxy-konfiguration, see gå-med-i-konferens.</translation>
    </message>
</context>
<context>
    <name>CodecsViewer</name>
    <message>
        <source>codecMime</source>
        <translation>Namn</translation>
    </message>
    <message>
        <source>codecEncoderDescription</source>
        <translation>Beskrivning</translation>
    </message>
    <message>
        <source>codecEncoderClockRate</source>
        <translation>Hastighet (Hz)</translation>
    </message>
    <message>
        <source>codecBitrate</source>
        <translation>Bithastighet (Kbit/s)</translation>
    </message>
    <message>
        <source>codecRecvFmtp</source>
        <translation>Parametrar</translation>
    </message>
    <message>
        <source>codecStatus</source>
        <translation>Status</translation>
    </message>
</context>
<context>
    <name>Conference</name>
    <message>
        <source>conferenceTitle</source>
        <translation>KONFERENS</translation>
    </message>
</context>
<context>
    <name>ConferenceControls</name>
    <message>
        <source>conference</source>
        <translation>KONFERENS</translation>
    </message>
</context>
<context>
    <name>ConferenceManager</name>
    <message>
        <source>conferenceManagerDescription</source>
        <translation>Hantera deltagare till din konferens.</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>AVBRYT</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>BÖRJA</translation>
    </message>
</context>
<context>
    <name>ConfirmDialog</name>
    <message>
        <source>cancel</source>
        <translation>AVBRYT</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>BEKRÄFTA</translation>
    </message>
</context>
<context>
    <name>ContactEdit</name>
    <message>
        <source>removeContactDescription</source>
        <translation>Vill du verkligen ta bort denna kontakt från din adressbok?</translation>
    </message>
    <message>
        <source>sipAccounts</source>
        <translation>SIP-KONTO(N)</translation>
    </message>
    <message>
        <source>address</source>
        <translation>ADRESS</translation>
    </message>
    <message>
        <source>emails</source>
        <translation>E-POSTADRESS(ER)</translation>
    </message>
    <message>
        <source>webSites</source>
        <translation>WEBBPLATS(ER)</translation>
    </message>
    <message>
        <source>avatarChooserTitle</source>
        <translation>Välj din avatar</translation>
    </message>
    <message>
        <source>companies</source>
        <translation>FÖRETAG</translation>
    </message>
    <message>
        <source>save</source>
        <translation>SPARA</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>AVBRYT</translation>
    </message>
    <message>
        <source>sipAccountsPlaceholder</source>
        <translation>SIP-konto</translation>
    </message>
    <message>
        <source>companiesPlaceholder</source>
        <translation>Företag</translation>
    </message>
    <message>
        <source>emailsPlaceholder</source>
        <translation>E-post</translation>
    </message>
    <message>
        <source>webSitesPlaceholder</source>
        <translation>Webbplats</translation>
    </message>
    <message>
        <source>street</source>
        <translation>Väg</translation>
    </message>
    <message>
        <source>postalCode</source>
        <translation>Postnummer</translation>
    </message>
    <message>
        <source>country</source>
        <translation>Land</translation>
    </message>
    <message>
        <source>locality</source>
        <translation>Lokalitet</translation>
    </message>
    <message>
        <source>abortEditDescriptionText</source>
        <translation>Är du säker på att du vill avbryta kontaktändringen?</translation>
    </message>
    <message>
        <source>tooltipShowConversation</source>
        <translation>Visa konversation</translation>
    </message>
</context>
<context>
    <name>Contacts</name>
    <message>
        <source>searchContactPlaceholder</source>
        <translation>Sök kontakt</translation>
    </message>
    <message>
        <source>selectAllContacts</source>
        <translation>Alla</translation>
    </message>
    <message>
        <source>selectConnectedContacts</source>
        <translation>Ansluten</translation>
    </message>
    <message>
        <source>addContact</source>
        <translation>LÄGG TILL KONTAKT</translation>
    </message>
    <message>
        <source>removeContactDescription</source>
        <translation>Vill du verkligen ta bort denna kontakt från din adressbok?</translation>
    </message>
</context>
<context>
    <name>Conversation</name>
    <message>
        <source>displayCallsAndMessages</source>
        <translation>ALLA</translation>
    </message>
    <message>
        <source>displayCalls</source>
        <translation>SAMTAL</translation>
    </message>
    <message>
        <source>displayMessages</source>
        <translation>MEDDELANDEN</translation>
    </message>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation>Är du säker på att du vill rensa den här historiken?</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation>Redigera kontakt</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation>Lägg till kontakt</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation>Radera historik</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccount</name>
    <message>
        <source>createAppSipAccountDescription</source>
        <translation>Hur vill du skapa ditt konto?</translation>
    </message>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>SKAPA ETT %1-KONTO</translation>
    </message>
    <message>
        <source>withPhoneNumber</source>
        <translation>MED ETT TELEFONNUMMER</translation>
    </message>
    <message>
        <source>withEmailAddress</source>
        <translation>MED E-POSTADRESS</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithEmail</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>SKAPA ETT %1-KONTO</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>SKAPA</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Användarnamn</translation>
    </message>
    <message>
        <source>emailLabel</source>
        <translation>E-post</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Lösenord</translation>
    </message>
    <message>
        <source>passwordConfirmationLabel</source>
        <translation>Lösenordsbekräftelse</translation>
    </message>
    <message>
        <source>passwordConfirmationError</source>
        <translation>Lösenorden du angav matchade inte.</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Ditt konto har skapats men har ännu inte validerats. Är du säker på att du vill avsluta den här vyn?</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Visningsnamn (valfritt)</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>SKAPA ETT %1-KONTO</translation>
    </message>
    <message>
        <source>countryLabel</source>
        <translation>Land</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Telefonnummer</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Användarnamn</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Visningsnamn (valfritt)</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>SKAPA</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Ditt konto har skapats men har ännu inte validerats. Om du avslutar den här vyn måste du manuellt lägga till och validera ditt konto inom 24 timmar.</translation>
    </message>
</context>
<context>
    <name>DroppableTextArea</name>
    <message>
        <source>fileChooserTitle</source>
        <translation>Välj en eller flera filer</translation>
    </message>
    <message>
        <source>dropYourAttachment</source>
        <translation>Släpp din bilaga</translation>
    </message>
    <message>
        <source>attachmentTooltip</source>
        <translation>Skicka en fil</translation>
    </message>
</context>
<context>
    <name>Event</name>
    <message>
        <source>incomingCall</source>
        <translation>Inkommande samtal</translation>
    </message>
    <message>
        <source>outgoingCall</source>
        <translation>Utgående samtal</translation>
    </message>
    <message>
        <source>declinedIncomingCall</source>
        <translation>Avböjt inkommande samtal</translation>
    </message>
    <message>
        <source>declinedOutgoingCall</source>
        <translation>Avböjt utgående samtal</translation>
    </message>
    <message>
        <source>endedCall</source>
        <translation>Avslutat samtal</translation>
    </message>
    <message>
        <source>missedIncomingCall</source>
        <translation>Missat inkommande samtal</translation>
    </message>
    <message>
        <source>missedOutgoingCall</source>
        <translation>Missat utgående samtal</translation>
    </message>
</context>
<context>
    <name>FetchRemoteConfiguration</name>
    <message>
        <source>confirmAction</source>
        <translation>HÄMTA</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationTitle</source>
        <translation>HÄMTA FJÄRRKONFIGURATION</translation>
    </message>
    <message>
        <source>urlLabel</source>
        <translation>WEBBADRESS</translation>
    </message>
    <message>
        <source>remoteProvisioningError</source>
        <translation>Kan inte sätta denna fjärravsättnings-uri.</translation>
    </message>
    <message>
        <source>remoteProvisioningUpdateDescription</source>
        <translation>Det är nödvändigt att starta om programmet. Vill du starta om nu?</translation>
    </message>
</context>
<context>
    <name>HistoryView</name>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation type="unfinished">Är du säker på att du vill rensa den här historiken?</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation type="unfinished">Redigera kontakt</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation type="unfinished">Lägg till kontakt</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation type="unfinished">Radera historik</translation>
    </message>
</context>
<context>
    <name>Home</name>
    <message>
        <source>howToDescription</source>
        <translation>Behöver du hjälp med hur du använder %1?</translation>
    </message>
    <message>
        <source>howToTitle</source>
        <translation>HUR DU ANVÄNDER %1</translation>
    </message>
    <message>
        <source>inviteDescription</source>
        <translation>Bjud in dina vänner på %1.</translation>
    </message>
    <message>
        <source>inviteTitle</source>
        <translation>BJUD IN DINA VÄNNER</translation>
    </message>
    <message>
        <source>accountAssistantDescription</source>
        <translation>Skapa eller hantera ditt %1-konto.</translation>
    </message>
    <message>
        <source>accountAssistantTitle</source>
        <translation>KONTO ASSISTENT</translation>
    </message>
    <message>
        <source>assistantButton</source>
        <translation>ASSISTENT</translation>
    </message>
    <message>
        <source>showTooltips</source>
        <translation>Visa verktygstips</translation>
    </message>
    <message>
        <source>inviteButton</source>
        <translation>BJUD IN</translation>
    </message>
</context>
<context>
    <name>Incall</name>
    <message>
        <source>acceptVideoDescription</source>
        <translation>Din kontakt vill gärna slå på video.</translation>
    </message>
    <message>
        <source>pendingRequestLabel</source>
        <translation>Vänta, en förfrågan väntar.</translation>
    </message>
    <message>
        <source>securedStringFormat</source>
        <translation>Samtalet är krypterat med: %1.</translation>
    </message>
    <message>
        <source>callNotSecured</source>
        <translation>Samtal inte krypterat.</translation>
    </message>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Ta en ögonblicksbild.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Börja inspelning.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Stoppa inspelning.</translation>
    </message>
</context>
<context>
    <name>IncallFullscreenWindow</name>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Ta en ögonblicksbild.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Börja inspelning.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Stoppa inspelning.</translation>
    </message>
</context>
<context>
    <name>InviteFriends</name>
    <message>
        <source>enterEmailLabel</source>
        <translation>Väns e-postadress</translation>
    </message>
    <message>
        <source>messageLabel</source>
        <translation>Meddelande</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>AVBRYT</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>BEKRÄFTA</translation>
    </message>
    <message>
        <source>inviteFriendsTitle</source>
        <translation>Bjud in vänner</translation>
    </message>
    <message>
        <source>defaultMessage</source>
        <translation>%1 vill bjuda in dig på %2!</translation>
    </message>
    <message>
        <source>defaultSubject</source>
        <translation>%1 inbjudan</translation>
    </message>
    <message>
        <source>forcedMessage</source>
        <translation>Hämta programmet på din dator och börja ringa och chatta med %1-användare gratis.

Klicka här: &lt;a href=&quot;%1&quot;&gt;%1&lt;/a&gt;
</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>mainSearchBarPlaceholder</source>
        <translation>Sök kontakt, starta ett samtal eller en chatt...</translation>
    </message>
    <message>
        <source>homeEntry</source>
        <translation>HEM</translation>
    </message>
    <message>
        <source>contactsEntry</source>
        <translation>KONTAKTER</translation>
    </message>
    <message>
        <source>autoAnswerStatus</source>
        <translation>automatiskt</translation>
    </message>
    <message>
        <source>smartSearchBarTooltip</source>
        <translation>Använd det intelligenta sökfältet för att omedelbart starta ljud- och videosamtal, skicka ett meddelande, eller lägga till en ny kontakt. Ange helt enkelt din väns SIP-adress eller användarnamn.</translation>
    </message>
    <message>
        <source>newConferenceButton</source>
        <translation>Starta konferenssamtal</translation>
    </message>
</context>
<context>
    <name>MainWindowMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Inställningar</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Om</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Avsluta</translation>
    </message>
</context>
<context>
    <name>MainWindowTopMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Inställningar</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Ungefär</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Sluta</translation>
    </message>
</context>
<context>
    <name>ManageAccounts</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>selectPresenceLabel</source>
        <translation>Närvarostatus</translation>
    </message>
    <message>
        <source>selectAccountLabel</source>
        <translation>Aktivt konto</translation>
    </message>
</context>
<context>
    <name>Message</name>
    <message>
        <source>menuCopy</source>
        <translation>Kopiera</translation>
    </message>
    <message>
        <source>menuPlayMe</source>
        <translation>Spela mig!</translation>
    </message>
</context>
<context>
    <name>MultimediaParameters</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>Notifier</name>
    <message>
        <source>newVersionAvailable</source>
        <translation>En ny version (%1) är tillgänglig!</translation>
    </message>
    <message>
        <source>newFileMessage</source>
        <translation>Ny bilaga mottagen!</translation>
    </message>
</context>
<context>
    <name>OnlineInstallerDialog</name>
    <message>
        <source>confirm</source>
        <translation>BEKRÄFTA</translation>
    </message>
    <message>
        <source>onlineInstallerExtractingDescription</source>
        <translation>Extraherar %1...</translation>
    </message>
    <message>
        <source>onlineInstallerDownloadingDescription</source>
        <translation>Hämtar %1...</translation>
    </message>
    <message>
        <source>onlineInstallerFinishedDescription</source>
        <translation>% 1 är nu installerad!</translation>
    </message>
    <message>
        <source>onlineInstallerFailedDescription</source>
        <translation>Misslyckades med att installera% 1!</translation>
    </message>
</context>
<context>
    <name>OutgoingMessage</name>
    <message>
        <source>messageError</source>
        <translation>Fel</translation>
    </message>
    <message>
        <source>messageRead</source>
        <translation>Läs</translation>
    </message>
    <message>
        <source>messageDelivered</source>
        <translation>Levererad</translation>
    </message>
</context>
<context>
    <name>Presence</name>
    <message>
        <source>presenceOnline</source>
        <translation>Tillgänglig</translation>
    </message>
    <message>
        <source>presenceBusy</source>
        <translation>Upptagen</translation>
    </message>
    <message>
        <source>presenceDoNotDisturb</source>
        <translation>Stör inte</translation>
    </message>
    <message>
        <source>presenceOffline</source>
        <translation>Frånkopplad</translation>
    </message>
</context>
<context>
    <name>SettingsAdvanced</name>
    <message>
        <source>logsTitle</source>
        <translation>Loggar</translation>
    </message>
    <message>
        <source>logsFolderLabel</source>
        <translation>Loggmapp</translation>
    </message>
    <message>
        <source>sendLogs</source>
        <translation>SKICKA LOGGAR</translation>
    </message>
    <message>
        <source>logsUploadUrlLabel</source>
        <translation>Server-URL för loggar</translation>
    </message>
    <message>
        <source>logsUploadFailed</source>
        <translation>Misslyckades med att sända loggar.</translation>
    </message>
    <message>
        <source>logsEnabledLabel</source>
        <translation>Aktivera loggar</translation>
    </message>
    <message>
        <source>cleanLogs</source>
        <translation>RENSA LOGGAR</translation>
    </message>
    <message>
        <source>cleanLogsDescription</source>
        <translation>Är du säker på att du vill ta bort alla loggar?</translation>
    </message>
    <message>
        <source>developerSettingsTitle</source>
        <translation>Utvecklarinställningar</translation>
    </message>
    <message>
        <source>developerSettingsEnabledLabel</source>
        <translation>Aktivera utvecklarinställningar</translation>
    </message>
    <message>
        <source>logsMailerFailed</source>
        <translatorcomment>Message when Linphone try to open a mailer to send logs, after uploading them to the server (%1 would be the upload url)</translatorcomment>
        <translation>Mailer kan inte hittas, men loggarna laddades upp till %1</translation>
    </message>
    <message>
        <source>logsMailerSuccess</source>
        <translation>Loggar laddades upp till %1</translation>
    </message>
</context>
<context>
    <name>SettingsAudio</name>
    <message>
        <source>audioTitle</source>
        <translation>Ljudparametrar</translation>
    </message>
    <message>
        <source>playbackDeviceLabel</source>
        <translation>Uppspelningsenhet</translation>
    </message>
    <message>
        <source>captureDeviceLabel</source>
        <translation>Inspelningsenhet</translation>
    </message>
    <message>
        <source>ringerDeviceLabel</source>
        <translation>Ringenhet</translation>
    </message>
    <message>
        <source>ringLabel</source>
        <translation>Ring</translation>
    </message>
    <message>
        <source>echoCancellationLabel</source>
        <translation>Aktivera ekodämpning</translation>
    </message>
    <message>
        <source>audioCodecsTitle</source>
        <translation>Ljudkodek</translation>
    </message>
    <message>
        <source>showAudioCodecsLabel</source>
        <translation>Visa ljudkodek</translation>
    </message>
    <message>
        <source>playbackGainLabel</source>
        <translation>Uppspelning</translation>
    </message>
    <message>
        <source>captureGainLabel</source>
        <translation>Fånga vinst</translation>
    </message>
    <message>
        <source>audioTestLabel</source>
        <translation>Fånga nivå</translation>
    </message>
    <message>
        <source>audioSettingsInCallWarning</source>
        <translation>Ljudsamtal pågår: vissa inställningar är inte tillgängliga.</translation>
    </message>
</context>
<context>
    <name>SettingsCallsChat</name>
    <message>
        <source>fileServerLabel</source>
        <translation>Filserver</translation>
    </message>
    <message>
        <source>encryptWithLimeLabel</source>
        <translation>Kryptera med LIME</translation>
    </message>
    <message>
        <source>limeDisabled</source>
        <translation>Inaktiverad</translation>
    </message>
    <message>
        <source>limeRequired</source>
        <translation>Obligatorisk</translation>
    </message>
    <message>
        <source>limePreferred</source>
        <translation>Föredraget</translation>
    </message>
    <message>
        <source>chatTitle</source>
        <translation>Chatt</translation>
    </message>
    <message>
        <source>callsTitle</source>
        <translation>Samtal</translation>
    </message>
    <message>
        <source>encryptionLabel</source>
        <translation>Kryptering</translation>
    </message>
    <message>
        <source>noEncryption</source>
        <translation>Inga</translation>
    </message>
    <message>
        <source>autoAnswerLabel</source>
        <translation>Automatiskt svar</translation>
    </message>
    <message>
        <source>autoAnswerDelayLabel</source>
        <translation>Fördröjning (i ms)</translation>
    </message>
    <message>
        <source>autoAnswerWithVideoLabel</source>
        <translation>Automatiskt svar (med video)</translation>
    </message>
    <message>
        <source>chatEnabledLabel</source>
        <translation>Aktivera chatt</translation>
    </message>
    <message>
        <source>callRecorderEnabledLabel</source>
        <translation>Aktivera samtalsinspelare</translation>
    </message>
    <message>
        <source>chatNotificationSoundEnabledLabel</source>
        <translation>Aktivera aviseringsljud</translation>
    </message>
    <message>
        <source>chatNotificationSoundLabel</source>
        <translation>Aviseringsljud</translation>
    </message>
    <message>
        <source>conferenceEnabledLabel</source>
        <translation>Aktivera konferens</translation>
    </message>
    <message>
        <source>contactsTitle</source>
        <translation>Kontakter</translation>
    </message>
    <message>
        <source>contactsEnabledLabel</source>
        <translation>Aktivera kontakter</translation>
    </message>
    <message>
        <source>muteMicrophoneEnabledLabel</source>
        <translation>Aktivera tysta mikrofon</translation>
    </message>
    <message>
        <source>outgoingCallsEnabledLabel</source>
        <translation>Aktivera utgående samtal</translation>
    </message>
    <message>
        <source>showTelKeypadAutomaticallyLabel</source>
        <translation>Visa telefonens knappsats automatiskt</translation>
    </message>
    <message>
        <source>automaticallyRecordCallsLabel</source>
        <translation>Spela in samtal automatiskt</translation>
    </message>
    <message>
        <source>keepCallsWindowInBackgroundLabel</source>
        <translation>Behåll samtalsfönster i bakgrunden</translation>
    </message>
    <message>
        <source>callPauseEnabledLabel</source>
        <translation>Håll samtal aktiverat</translation>
    </message>
    <message>
        <source>encryptionMandatoryLabel</source>
        <translation>Kryptering är obligatorisk</translation>
    </message>
</context>
<context>
    <name>SettingsNetwork</name>
    <message>
        <source>sendDtmfsLabel</source>
        <translation>DTMF:s sändningsmetod</translation>
    </message>
    <message>
        <source>allowIpV6Label</source>
        <translation>Tillåt IPv6</translation>
    </message>
    <message>
        <source>transportTitle</source>
        <translation>Transport</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT och brandvägg</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>Aktivera ICE</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>STUN/TURN-server</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>Aktivera TURN</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>TURN-användare</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>TURN-lösenord</translation>
    </message>
    <message>
        <source>networkProtocolAndPortsTitle</source>
        <translation>Nätverksprotokoll och portar</translation>
    </message>
    <message>
        <source>sipUdpPortLabel</source>
        <translation>SIP UDP-port</translation>
    </message>
    <message>
        <source>sipTcpPortLabel</source>
        <translation>SIP TCP-port</translation>
    </message>
    <message>
        <source>audioRtpUdpPortLabel</source>
        <translation>Ljud-RTP UDP-port</translation>
    </message>
    <message>
        <source>videoRtpUdpPortLabel</source>
        <translation>Video-RTP UDP-port</translation>
    </message>
    <message>
        <source>dscpFieldsTitle</source>
        <translation>DSCP-fält</translation>
    </message>
    <message>
        <source>sipFieldLabel</source>
        <translation>SIP</translation>
    </message>
    <message>
        <source>audioRtpStreamFieldLabel</source>
        <translation>Audio RTP-ström</translation>
    </message>
    <message>
        <source>videoRtpStreamFieldLabel</source>
        <translation>Video RTP-ström</translation>
    </message>
    <message>
        <source>bandwidthControlTitle</source>
        <translation>Bandbreddskontroll</translation>
    </message>
    <message>
        <source>downloadSpeedLimitLabel</source>
        <translation>Hämtningshastighetsgräns i Kbit/sek</translation>
    </message>
    <message>
        <source>uploadSpeedLimitLabel</source>
        <translation>Sändningshastighetsgräns i Kbit/sek</translation>
    </message>
    <message>
        <source>enableAdaptiveRateControlLabel</source>
        <translation>Aktivera adaptiv hastighetskontroll</translation>
    </message>
    <message>
        <source>presenceTitle</source>
        <translation>Närvaro</translation>
    </message>
    <message>
        <source>rlsUriLabel</source>
        <translation>Använd RLS-URI</translation>
    </message>
    <message>
        <source>rlsUriAuto</source>
        <translation>AUTOMATISKT</translation>
    </message>
    <message>
        <source>rlsUriDisabled</source>
        <translation>ALDRIG</translation>
    </message>
    <message>
        <source>showNetworkSettingsLabel</source>
        <translation>Visa nätverksinställningar</translation>
    </message>
    <message>
        <source>generalTitle</source>
        <translation>Allmänt</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccounts</name>
    <message>
        <source>defaultIdentityTitle</source>
        <translation>Standardidentitet</translation>
    </message>
    <message>
        <source>defaultUsernameLabel</source>
        <translation>Användarnamn</translation>
    </message>
    <message>
        <source>defaultSipAddressLabel</source>
        <translation>SIP-adress</translation>
    </message>
    <message>
        <source>proxyAccountsTitle</source>
        <translation>Proxy-konton</translation>
    </message>
    <message>
        <source>eraseAllPasswords</source>
        <translation>RADERA LÖSENORD</translation>
    </message>
    <message>
        <source>addAccount</source>
        <translation>LÄGG TILL KONTO</translation>
    </message>
    <message>
        <source>editHeader</source>
        <translation>Redigera</translation>
    </message>
    <message>
        <source>deleteHeader</source>
        <translation>Ta bort</translation>
    </message>
    <message>
        <source>deleteAccountDescription</source>
        <translation>Är du säker på att du vill radera detta konto?</translation>
    </message>
    <message>
        <source>eraseAllPasswordsDescription</source>
        <translation>Är du säker på att du vill radera alla lösenord?</translation>
    </message>
    <message>
        <source>defaultDisplayNameLabel</source>
        <translation>Visningsnamn</translation>
    </message>
    <message>
        <source>assistantTitle</source>
        <translation>Assistent</translation>
    </message>
    <message>
        <source>createAppSipAccountEnabledLabel</source>
        <translation>Aktivera kontoupprättning</translation>
    </message>
    <message>
        <source>useAppSipAccountEnabledLabel</source>
        <translation>Aktivera kontoanvändning</translation>
    </message>
    <message>
        <source>useOtherSipAccountEnabledLabel</source>
        <translation>Aktivera generisk kontoanvändning</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationEnabledLabel</source>
        <translation>Aktivera konfigurationshämtning</translation>
    </message>
    <message>
        <source>assistantSupportsPhoneNumbersLabel</source>
        <translation>Stöder telefonnummer</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccountsEdit</name>
    <message>
        <source>sipAddressLabel</source>
        <translation>SIP-adress</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Transport</translation>
    </message>
    <message>
        <source>serverAddressLabel</source>
        <translation>SIP-serveradress</translation>
    </message>
    <message>
        <source>registrationDurationLabel</source>
        <translation>Registreringsvaraktighet (sek)</translation>
    </message>
    <message>
        <source>routeLabel</source>
        <translation>Rutt</translation>
    </message>
    <message>
        <source>contactParamsLabel</source>
        <translation>Kontaktparametrar</translation>
    </message>
    <message>
        <source>publishPresenceLabel</source>
        <translation>Publicera närvaroinformation</translation>
    </message>
    <message>
        <source>avpfIntervalLabel</source>
        <translation>AVPF normalt RTCP-intervall (sek)</translation>
    </message>
    <message>
        <source>registerEnabledLabel</source>
        <translation>Registrera</translation>
    </message>
    <message>
        <source>avpfEnabledLabel</source>
        <translation>Aktivera AVPF</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>AVBRYT</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>BEKRÄFTA</translation>
    </message>
    <message>
        <source>invalidSipAddress</source>
        <translation>Ogiltig SIP-adress.</translation>
    </message>
    <message>
        <source>invalidServerAddress</source>
        <translation>Ogiltig serveradress.</translation>
    </message>
    <message>
        <source>invalidRoute</source>
        <translation>Ogiltig rutt.</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>Aktivera ICE</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>STUN/TURN-server</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>Aktivera TURN</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>TURN-användare</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>TURN-lösenord</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT och brandvägg</translation>
    </message>
    <message>
        <source>mainSipAccountSettingsTitle</source>
        <translation>Huvud SIP-kontoinställningar</translation>
    </message>
</context>
<context>
    <name>SettingsUi</name>
    <message>
        <source>pathsTitle</source>
        <translation>Sökvägar</translation>
    </message>
    <message>
        <source>savedScreenshotsLabel</source>
        <translation>Mapp med sparade skärmdumpar</translation>
    </message>
    <message>
        <source>savedCallsLabel</source>
        <translation>Mapp med sparade samtal</translation>
    </message>
    <message>
        <source>languagesTitle</source>
        <translation>Språk</translation>
    </message>
    <message>
        <source>languagesLabel</source>
        <translation>Språk</translation>
    </message>
    <message>
        <source>systemLocale</source>
        <translation>Systemlokal</translation>
    </message>
    <message>
        <source>cleanAvatars</source>
        <translation>RADERA AVATARER</translation>
    </message>
    <message>
        <source>cleanAvatarsDescription</source>
        <translation>Är du säker på att du vill radera alla avatarer?</translation>
    </message>
    <message>
        <source>downloadLabel</source>
        <translation>Hämtningsmapp</translation>
    </message>
    <message>
        <source>setLocaleDescription</source>
        <translation>Det är nödvändigt att starta om programmet. Vill du starta om nu?</translation>
    </message>
    <message>
        <source>otherTitle</source>
        <translation>Annat</translation>
    </message>
    <message>
        <source>exitOnCloseLabel</source>
        <translation>Avsluta app på stäng fönster</translation>
    </message>
    <message>
        <source>dataTitle</source>
        <translation>Användargränssnittsdata</translation>
    </message>
    <message>
        <source>autoStartLabel</source>
        <translation>Autostarta appen</translation>
    </message>
</context>
<context>
    <name>SettingsVideo</name>
    <message>
        <source>videoInputDeviceLabel</source>
        <translation>Videoinmatningsenhet</translation>
    </message>
    <message>
        <source>videoFramerateLabel</source>
        <translation>Bildfrekvens</translation>
    </message>
    <message>
        <source>videoCaptureTitle</source>
        <translation>Videoinspelningsparametrar</translation>
    </message>
    <message>
        <source>videoPresetLabel</source>
        <translation>Videoförinställning</translation>
    </message>
    <message>
        <source>presetDefault</source>
        <translation>Standard</translation>
    </message>
    <message>
        <source>presetHighFps</source>
        <translation>Hög FPS</translation>
    </message>
    <message>
        <source>presetCustom</source>
        <translation>Anpassad</translation>
    </message>
    <message>
        <source>videoSizeLabel</source>
        <translation>Videoupplösning</translation>
    </message>
    <message>
        <source>videoCodecsTitle</source>
        <translation>Videokodekar</translation>
    </message>
    <message>
        <source>showCameraPreview</source>
        <translation>VIDEOFÖRHANDSVISNING </translation>
    </message>
    <message>
        <source>showVideoCodecsLabel</source>
        <translation>Visa videokodekar</translation>
    </message>
    <message>
        <source>videoSettingsInCallWarning</source>
        <translation>Videosamtal pågår: vissa inställningar är inte tillgängliga.</translation>
    </message>
</context>
<context>
    <name>SettingsVideoPreview</name>
    <message>
        <source>confirm</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>SettingsWindow</name>
    <message>
        <source>settingsTitle</source>
        <translation>Inställningar</translation>
    </message>
    <message>
        <source>sipAccountsTab</source>
        <translation>SIP-konto</translation>
    </message>
    <message>
        <source>audioTab</source>
        <translation>Ljud</translation>
    </message>
    <message>
        <source>videoTab</source>
        <translation>Video</translation>
    </message>
    <message>
        <source>callsAndChatTab</source>
        <translation>Samtal och chatt</translation>
    </message>
    <message>
        <source>networkTab</source>
        <translation>Nätverk</translation>
    </message>
    <message>
        <source>uiTab</source>
        <translation>Användargränssnitt</translation>
    </message>
    <message>
        <source>validButton</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>uiAdvanced</source>
        <translation>Avancerat</translation>
    </message>
</context>
<context>
    <name>SmartSearchBar</name>
    <message>
        <source>addContact</source>
        <translation>LÄGG TILL KONTAKT</translation>
    </message>
</context>
<context>
    <name>Timeline</name>
    <message>
        <source>timelineTitle</source>
        <translation>Tidigare</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>ANVÄND</translation>
    </message>
    <message>
        <source>useAppSipAccountTitle</source>
        <translation>ANVÄND ETT %1-KONTO</translation>
    </message>
    <message>
        <source>useUsernameToLogin</source>
        <translation>Använd användarnamn och lösenord istället för ditt telefonnummer.</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Ditt konto har skapats men har ännu inte validerats. Är du säker på att du vill avsluta den här vyn?</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithPhoneNumber</name>
    <message>
        <source>countryLabel</source>
        <translation>Land</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Telefonnummer</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithUsername</name>
    <message>
        <source>usernameLabel</source>
        <translation>Användarnamn</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Lösenord</translation>
    </message>
</context>
<context>
    <name>UseOtherSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>ANVÄND</translation>
    </message>
    <message>
        <source>useOtherSipAccountTitle</source>
        <translation>ANVÄND ETT SIP-KONTO</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Användarnamn</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Visningsnamn (valfritt)</translation>
    </message>
    <message>
        <source>sipDomainLabel</source>
        <translation>SIP-domän</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Lösenord</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Transport</translation>
    </message>
    <message>
        <source>addOtherSipAccountError</source>
        <translation>Det gick inte att lägga till det här kontot.</translation>
    </message>
</context>
<context>
    <name>ZrtpTokenAuthentication</name>
    <message>
        <source>confirmSas</source>
        <translation>Bekräfta följande SAS med partner</translation>
    </message>
    <message>
        <source>codeA</source>
        <translation>Säg:</translation>
    </message>
    <message>
        <source>codeB</source>
        <translation>Din kontaktperson bör säga:</translation>
    </message>
    <message>
        <source>deny</source>
        <translation>FÖRNEKA</translation>
    </message>
    <message>
        <source>accept</source>
        <translation>BEKRÄFTA</translation>
    </message>
</context>
<context>
    <name>country</name>
    <message>
        <source>Afghanistan</source>
        <translation>Afghanistan</translation>
    </message>
    <message>
        <source>Albania</source>
        <translation>Albanien</translation>
    </message>
    <message>
        <source>Algeria</source>
        <translation>Algeriet</translation>
    </message>
    <message>
        <source>AmericanSamoa</source>
        <translation>Amerikanska Samoa</translation>
    </message>
    <message>
        <source>Andorra</source>
        <translation>Andorra</translation>
    </message>
    <message>
        <source>Angola</source>
        <translation>Angola</translation>
    </message>
    <message>
        <source>Anguilla</source>
        <translation>Anguilla</translation>
    </message>
    <message>
        <source>AntiguaAndBarbuda</source>
        <translation>Antigua och Barbuda</translation>
    </message>
    <message>
        <source>Argentina</source>
        <translation>Argentina</translation>
    </message>
    <message>
        <source>Armenia</source>
        <translation>Armenien</translation>
    </message>
    <message>
        <source>Aruba</source>
        <translation>Aruba</translation>
    </message>
    <message>
        <source>Australia</source>
        <translation>Australien</translation>
    </message>
    <message>
        <source>Austria</source>
        <translation>Österrike</translation>
    </message>
    <message>
        <source>Azerbaijan</source>
        <translation>Azerbajdzjan</translation>
    </message>
    <message>
        <source>Bahamas</source>
        <translation>- Bahamas</translation>
    </message>
    <message>
        <source>Bahrain</source>
        <translation>Bahrain</translation>
    </message>
    <message>
        <source>Bangladesh</source>
        <translation>Bangladesh</translation>
    </message>
    <message>
        <source>Barbados</source>
        <translation>Barbados</translation>
    </message>
    <message>
        <source>Belarus</source>
        <translation>Vitryssland</translation>
    </message>
    <message>
        <source>Belgium</source>
        <translation>Belgien</translation>
    </message>
    <message>
        <source>Belize</source>
        <translation>Belize</translation>
    </message>
    <message>
        <source>Benin</source>
        <translation>Benin</translation>
    </message>
    <message>
        <source>Bermuda</source>
        <translation>Bermuda</translation>
    </message>
    <message>
        <source>Bhutan</source>
        <translation>Bhutan</translation>
    </message>
    <message>
        <source>Bolivia</source>
        <translation>Bolivia</translation>
    </message>
    <message>
        <source>BosniaAndHerzegowina</source>
        <translation>Bosnien och Hercegovina</translation>
    </message>
    <message>
        <source>Botswana</source>
        <translation>Botswana</translation>
    </message>
    <message>
        <source>Brazil</source>
        <translation>Brasilien</translation>
    </message>
    <message>
        <source>Brunei</source>
        <translation>Brunei</translation>
    </message>
    <message>
        <source>Bulgaria</source>
        <translation>Bulgarien</translation>
    </message>
    <message>
        <source>BurkinaFaso</source>
        <translation>Burkina Faso</translation>
    </message>
    <message>
        <source>Burundi</source>
        <translation>Burundi</translation>
    </message>
    <message>
        <source>Cambodia</source>
        <translation>Kambodja</translation>
    </message>
    <message>
        <source>Cameroon</source>
        <translation>Kamerun</translation>
    </message>
    <message>
        <source>Canada</source>
        <translation>Kanada</translation>
    </message>
    <message>
        <source>CapeVerde</source>
        <translation>Kap Verde</translation>
    </message>
    <message>
        <source>CaymanIslands</source>
        <translation>Caymanöarna</translation>
    </message>
    <message>
        <source>CentralAfricanRepublic</source>
        <translation>Centralafrikanska republiken</translation>
    </message>
    <message>
        <source>Chad</source>
        <translation>Tchad</translation>
    </message>
    <message>
        <source>Chile</source>
        <translation>Chile</translation>
    </message>
    <message>
        <source>China</source>
        <translation>Kina</translation>
    </message>
    <message>
        <source>Colombia</source>
        <translation>Colombia</translation>
    </message>
    <message>
        <source>Comoros</source>
        <translation>Komorerna</translation>
    </message>
    <message>
        <source>PeoplesRepublicOfCongo</source>
        <translation>Republiken Kongo</translation>
    </message>
    <message>
        <source>DemocraticRepublicOfCongo</source>
        <translation>Demokratiska republiken Kongo</translation>
    </message>
    <message>
        <source>CookIslands</source>
        <translation>Cooköarna</translation>
    </message>
    <message>
        <source>CostaRica</source>
        <translation>Costa Rica</translation>
    </message>
    <message>
        <source>IvoryCoast</source>
        <translation>Elfenbenskusten</translation>
    </message>
    <message>
        <source>Croatia</source>
        <translation>Kroatien</translation>
    </message>
    <message>
        <source>Cuba</source>
        <translation>Kuba</translation>
    </message>
    <message>
        <source>Cyprus</source>
        <translation>Cypern</translation>
    </message>
    <message>
        <source>CzechRepublic</source>
        <translation>Tjeckien</translation>
    </message>
    <message>
        <source>Denmark</source>
        <translation>Danmark</translation>
    </message>
    <message>
        <source>Djibouti</source>
        <translation>Djibouti</translation>
    </message>
    <message>
        <source>Dominica</source>
        <translation>Dominica</translation>
    </message>
    <message>
        <source>DominicanRepublic</source>
        <translation>Dominikanska republiken</translation>
    </message>
    <message>
        <source>Ecuador</source>
        <translation>Ecuador</translation>
    </message>
    <message>
        <source>Egypt</source>
        <translation>Egypten</translation>
    </message>
    <message>
        <source>ElSalvador</source>
        <translation>El Salvador</translation>
    </message>
    <message>
        <source>EquatorialGuinea</source>
        <translation>Ekvatorialguinea</translation>
    </message>
    <message>
        <source>Eritrea</source>
        <translation>Eritrea</translation>
    </message>
    <message>
        <source>Estonia</source>
        <translation>Estland</translation>
    </message>
    <message>
        <source>Ethiopia</source>
        <translation>Etiopien</translation>
    </message>
    <message>
        <source>FalklandIslands</source>
        <translation>Falklandsöarna</translation>
    </message>
    <message>
        <source>FaroeIslands</source>
        <translation>Färöarna</translation>
    </message>
    <message>
        <source>Fiji</source>
        <translation>Fiji</translation>
    </message>
    <message>
        <source>Finland</source>
        <translation>Finland</translation>
    </message>
    <message>
        <source>France</source>
        <translation>Frankrike</translation>
    </message>
    <message>
        <source>FrenchGuiana</source>
        <translation>Franska Guyana</translation>
    </message>
    <message>
        <source>FrenchPolynesia</source>
        <translation>Franska Polynesien</translation>
    </message>
    <message>
        <source>Gabon</source>
        <translation>Gabon</translation>
    </message>
    <message>
        <source>Gambia</source>
        <translation>Gambia</translation>
    </message>
    <message>
        <source>Georgia</source>
        <translation>Georgien</translation>
    </message>
    <message>
        <source>Germany</source>
        <translation>Tyskland</translation>
    </message>
    <message>
        <source>Ghana</source>
        <translation>Ghana</translation>
    </message>
    <message>
        <source>Gibraltar</source>
        <translation>Gibraltar</translation>
    </message>
    <message>
        <source>Greece</source>
        <translation>Grekland</translation>
    </message>
    <message>
        <source>Greenland</source>
        <translation>Grönland</translation>
    </message>
    <message>
        <source>Grenada</source>
        <translation>Grenada</translation>
    </message>
    <message>
        <source>Guadeloupe</source>
        <translation>Guadeloupe</translation>
    </message>
    <message>
        <source>Guam</source>
        <translation>Guam</translation>
    </message>
    <message>
        <source>Guatemala</source>
        <translation>Guatemala</translation>
    </message>
    <message>
        <source>Guinea</source>
        <translation>Guinea</translation>
    </message>
    <message>
        <source>GuineaBissau</source>
        <translation>Guinea-Bissau</translation>
    </message>
    <message>
        <source>Guyana</source>
        <translation>Guyana</translation>
    </message>
    <message>
        <source>Haiti</source>
        <translation>Haiti</translation>
    </message>
    <message>
        <source>Honduras</source>
        <translation>Honduras</translation>
    </message>
    <message>
        <source>HongKong</source>
        <translation>Hongkong</translation>
    </message>
    <message>
        <source>Hungary</source>
        <translation>Ungern</translation>
    </message>
    <message>
        <source>Iceland</source>
        <translation>Island</translation>
    </message>
    <message>
        <source>India</source>
        <translation>Indien</translation>
    </message>
    <message>
        <source>Indonesia</source>
        <translation>Indonesien</translation>
    </message>
    <message>
        <source>Iran</source>
        <translation>Iran</translation>
    </message>
    <message>
        <source>Iraq</source>
        <translation>Irak</translation>
    </message>
    <message>
        <source>Ireland</source>
        <translation>Irland</translation>
    </message>
    <message>
        <source>Israel</source>
        <translation>Israel</translation>
    </message>
    <message>
        <source>Italy</source>
        <translation>Italien</translation>
    </message>
    <message>
        <source>Jamaica</source>
        <translation>Jamaica</translation>
    </message>
    <message>
        <source>Japan</source>
        <translation>Japan</translation>
    </message>
    <message>
        <source>Jordan</source>
        <translation>Jordanien</translation>
    </message>
    <message>
        <source>Kazakhstan</source>
        <translation>Kazakstan</translation>
    </message>
    <message>
        <source>Kenya</source>
        <translation>Kenya</translation>
    </message>
    <message>
        <source>Kiribati</source>
        <translation>Kiribati</translation>
    </message>
    <message>
        <source>DemocraticRepublicOfKorea</source>
        <translation>Demokratiska republiken Korea</translation>
    </message>
    <message>
        <source>RepublicOfKorea</source>
        <translation>Republiken Korea</translation>
    </message>
    <message>
        <source>Kuwait</source>
        <translation>Kuwait</translation>
    </message>
    <message>
        <source>Kyrgyzstan</source>
        <translation>Kirgizistan</translation>
    </message>
    <message>
        <source>Laos</source>
        <translation>Laos</translation>
    </message>
    <message>
        <source>Latvia</source>
        <translation>Lettland</translation>
    </message>
    <message>
        <source>Lebanon</source>
        <translation>Libanon</translation>
    </message>
    <message>
        <source>Lesotho</source>
        <translation>Lesotho</translation>
    </message>
    <message>
        <source>Liberia</source>
        <translation>Liberia</translation>
    </message>
    <message>
        <source>Libya</source>
        <translation>Libyen</translation>
    </message>
    <message>
        <source>Liechtenstein</source>
        <translation>Liechtenstein</translation>
    </message>
    <message>
        <source>Lithuania</source>
        <translation>Litauen</translation>
    </message>
    <message>
        <source>Luxembourg</source>
        <translation>Luxemburg</translation>
    </message>
    <message>
        <source>Macau</source>
        <translation>Macao</translation>
    </message>
    <message>
        <source>Macedonia</source>
        <translation>Makedonien</translation>
    </message>
    <message>
        <source>Madagascar</source>
        <translation>Madagaskar</translation>
    </message>
    <message>
        <source>Malawi</source>
        <translation>Malawi</translation>
    </message>
    <message>
        <source>Malaysia</source>
        <translation>Malaysia</translation>
    </message>
    <message>
        <source>Maldives</source>
        <translation>Maldiverna</translation>
    </message>
    <message>
        <source>Mali</source>
        <translation>Mali</translation>
    </message>
    <message>
        <source>Malta</source>
        <translation>Malta</translation>
    </message>
    <message>
        <source>MarshallIslands</source>
        <translation>Marshallöarna</translation>
    </message>
    <message>
        <source>Martinique</source>
        <translation>Martinique</translation>
    </message>
    <message>
        <source>Mauritania</source>
        <translation>Mauretanien</translation>
    </message>
    <message>
        <source>Mauritius</source>
        <translation>Mauritius</translation>
    </message>
    <message>
        <source>Mayotte</source>
        <translation>Mayotte</translation>
    </message>
    <message>
        <source>Mexico</source>
        <translation>Mexiko</translation>
    </message>
    <message>
        <source>Micronesia</source>
        <translation>Mikronesien</translation>
    </message>
    <message>
        <source>Moldova</source>
        <translation>Moldavien</translation>
    </message>
    <message>
        <source>Monaco</source>
        <translation>Monaco</translation>
    </message>
    <message>
        <source>Mongolia</source>
        <translation>Mongoliet</translation>
    </message>
    <message>
        <source>Montenegro</source>
        <translation>Montenegro</translation>
    </message>
    <message>
        <source>Montserrat</source>
        <translation>Montserrat</translation>
    </message>
    <message>
        <source>Morocco</source>
        <translation>Marocko</translation>
    </message>
    <message>
        <source>Mozambique</source>
        <translation>Moçambique</translation>
    </message>
    <message>
        <source>Myanmar</source>
        <translation>Myanmar</translation>
    </message>
    <message>
        <source>Namibia</source>
        <translation>Namibia</translation>
    </message>
    <message>
        <source>NauruCountry</source>
        <translation>Nauru</translation>
    </message>
    <message>
        <source>Nepal</source>
        <translation>Nepal</translation>
    </message>
    <message>
        <source>Netherlands</source>
        <translation>Nederländerna</translation>
    </message>
    <message>
        <source>NewCaledonia</source>
        <translation>Nya Kaledonien</translation>
    </message>
    <message>
        <source>NewZealand</source>
        <translation>Nya Zeeland</translation>
    </message>
    <message>
        <source>Nicaragua</source>
        <translation>Nicaragua</translation>
    </message>
    <message>
        <source>Niger</source>
        <translation>Niger</translation>
    </message>
    <message>
        <source>Nigeria</source>
        <translation>Nigeria</translation>
    </message>
    <message>
        <source>Niue</source>
        <translation>Niue</translation>
    </message>
    <message>
        <source>NorfolkIsland</source>
        <translation>Norfolkön</translation>
    </message>
    <message>
        <source>NorthernMarianaIslands</source>
        <translation>Nordmarianerna</translation>
    </message>
    <message>
        <source>Norway</source>
        <translation>Norge</translation>
    </message>
    <message>
        <source>Oman</source>
        <translation>Oman</translation>
    </message>
    <message>
        <source>Pakistan</source>
        <translation>Pakistan</translation>
    </message>
    <message>
        <source>Palau</source>
        <translation>Palau</translation>
    </message>
    <message>
        <source>PalestinianTerritories</source>
        <translation>Palestinska territorier</translation>
    </message>
    <message>
        <source>Panama</source>
        <translation>Panama</translation>
    </message>
    <message>
        <source>PapuaNewGuinea</source>
        <translation>Papua Nya Guinea</translation>
    </message>
    <message>
        <source>Paraguay</source>
        <translation>Paraguay</translation>
    </message>
    <message>
        <source>Peru</source>
        <translation>Peru</translation>
    </message>
    <message>
        <source>Philippines</source>
        <translation>Filippinerna</translation>
    </message>
    <message>
        <source>Poland</source>
        <translation>Polen</translation>
    </message>
    <message>
        <source>Portugal</source>
        <translation>Portugal</translation>
    </message>
    <message>
        <source>PuertoRico</source>
        <translation>Puerto Rico</translation>
    </message>
    <message>
        <source>Qatar</source>
        <translation>Qatar</translation>
    </message>
    <message>
        <source>Reunion</source>
        <translation>Återförening</translation>
    </message>
    <message>
        <source>Romania</source>
        <translation>Rumänien</translation>
    </message>
    <message>
        <source>RussianFederation</source>
        <translation>Ryssland</translation>
    </message>
    <message>
        <source>Rwanda</source>
        <translation>Rwanda</translation>
    </message>
    <message>
        <source>SaintHelena</source>
        <translation>Sankt Helena</translation>
    </message>
    <message>
        <source>SaintKittsAndNevis</source>
        <translation>Saint Kitts och Nevis</translation>
    </message>
    <message>
        <source>SaintLucia</source>
        <translation>Saint Lucia</translation>
    </message>
    <message>
        <source>SaintPierreAndMiquelon</source>
        <translation>Saint-Pierre och Miquelon</translation>
    </message>
    <message>
        <source>SaintVincentAndTheGrenadines</source>
        <translation>Saint Vincent Och Grenadinerna</translation>
    </message>
    <message>
        <source>Samoa</source>
        <translation>Samoa</translation>
    </message>
    <message>
        <source>SanMarino</source>
        <translation>San Marino</translation>
    </message>
    <message>
        <source>SaoTomeAndPrincipe</source>
        <translation>São Tomé och Principe</translation>
    </message>
    <message>
        <source>SaudiArabia</source>
        <translation>Saudiarabien</translation>
    </message>
    <message>
        <source>Senegal</source>
        <translation>Senegal</translation>
    </message>
    <message>
        <source>Serbia</source>
        <translation>Serbien</translation>
    </message>
    <message>
        <source>Seychelles</source>
        <translation>Seychellerna</translation>
    </message>
    <message>
        <source>SierraLeone</source>
        <translation>Sierra Leone</translation>
    </message>
    <message>
        <source>Singapore</source>
        <translation>Singapore</translation>
    </message>
    <message>
        <source>Slovakia</source>
        <translation>Slovakien</translation>
    </message>
    <message>
        <source>Slovenia</source>
        <translation>Slovenien</translation>
    </message>
    <message>
        <source>SolomonIslands</source>
        <translation>Salomonöarna</translation>
    </message>
    <message>
        <source>Somalia</source>
        <translation>Somalia</translation>
    </message>
    <message>
        <source>SouthAfrica</source>
        <translation>Sydafrika</translation>
    </message>
    <message>
        <source>Spain</source>
        <translation>Spanien</translation>
    </message>
    <message>
        <source>SriLanka</source>
        <translation>Sri Lanka</translation>
    </message>
    <message>
        <source>Sudan</source>
        <translation>Sudan</translation>
    </message>
    <message>
        <source>Suriname</source>
        <translation>Surinam</translation>
    </message>
    <message>
        <source>Swaziland</source>
        <translation>Swaziland</translation>
    </message>
    <message>
        <source>Sweden</source>
        <translation>Sverige</translation>
    </message>
    <message>
        <source>Switzerland</source>
        <translation>Schweiz</translation>
    </message>
    <message>
        <source>Syria</source>
        <translation>Syrien</translation>
    </message>
    <message>
        <source>Taiwan</source>
        <translation>Taiwan</translation>
    </message>
    <message>
        <source>Tajikistan</source>
        <translation>Tadzjikistan</translation>
    </message>
    <message>
        <source>Tanzania</source>
        <translation>Tanzania</translation>
    </message>
    <message>
        <source>Thailand</source>
        <translation>Thailand</translation>
    </message>
    <message>
        <source>Togo</source>
        <translation>Togo</translation>
    </message>
    <message>
        <source>Tokelau</source>
        <translation>Tokelau</translation>
    </message>
    <message>
        <source>Tonga</source>
        <translation>Tonga</translation>
    </message>
    <message>
        <source>TrinidadAndTobago</source>
        <translation>Trinidad Och Tobago</translation>
    </message>
    <message>
        <source>Tunisia</source>
        <translation>Tunisien</translation>
    </message>
    <message>
        <source>Turkey</source>
        <translation>Kalkon</translation>
    </message>
    <message>
        <source>Turkmenistan</source>
        <translation>Turkmenistan</translation>
    </message>
    <message>
        <source>TurksAndCaicosIslands</source>
        <translation>Turks- och Caicosöarna</translation>
    </message>
    <message>
        <source>Tuvalu</source>
        <translation>Tuvalu</translation>
    </message>
    <message>
        <source>Uganda</source>
        <translation>Uganda</translation>
    </message>
    <message>
        <source>Ukraine</source>
        <translation>Ukraina</translation>
    </message>
    <message>
        <source>UnitedArabEmirates</source>
        <translation>Förenade Arabemiraten</translation>
    </message>
    <message>
        <source>UnitedKingdom</source>
        <translation>Förenade kungariket</translation>
    </message>
    <message>
        <source>UnitedStates</source>
        <translation>USA</translation>
    </message>
    <message>
        <source>Uruguay</source>
        <translation>Uruguay</translation>
    </message>
    <message>
        <source>Uzbekistan</source>
        <translation>Uzbekistan</translation>
    </message>
    <message>
        <source>Vanuatu</source>
        <translation>Vanuatu</translation>
    </message>
    <message>
        <source>Venezuela</source>
        <translation>Venezuela</translation>
    </message>
    <message>
        <source>Vietnam</source>
        <translation>Vietnam</translation>
    </message>
    <message>
        <source>WallisAndFutunaIslands</source>
        <translation>Wallis- och Futunaöarna</translation>
    </message>
    <message>
        <source>Yemen</source>
        <translation>Jemen</translation>
    </message>
    <message>
        <source>Zambia</source>
        <translation>Zambia</translation>
    </message>
    <message>
        <source>Zimbabwe</source>
        <translation>Zimbabwe</translation>
    </message>
</context>
<context>
    <name>linphone-utils</name>
    <message>
        <source>downloadCodecDescription</source>
        <translation>Vill du hämta %1 (%2)?</translation>
    </message>
</context>
</TS>