<?xml version="1.0" ?><!DOCTYPE TS><TS language="tr" version="2.1">
<context>
    <name>About</name>
    <message>
        <source>ok</source>
        <translation>TAMAM</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithEmail</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>%1 HESABINIZI ETKİNLEŞTİRİN</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>ETKİNLEŞTİR</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>Hesabınızı etkinleştirmek için: %1 adresine gönderdiğimiz yönergeleri takip edin ardından aşağıdakine tıklayın.</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>%1 HESABINIZI ETKİNLEŞTİRİN</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>ETKİNLEŞTİR</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>%1 numarasına doğrulama kodu içeren SMS gönderdik. Telefon numarası doğrulamanızı tamamlamak için lütfen 4 haneli kodu aşağıya girin.</translation>
    </message>
</context>
<context>
    <name>App</name>
    <message>
        <source>commandLineOptionVerbose</source>
        <translation>çalışırken bazı hata ayıklama bilgilerini stdout&apos;a günlükle</translation>
    </message>
    <message>
        <source>commandLineOptionConfig</source>
        <translation>kullanılacak %1 yapılandırma dosyasını belirt</translation>
    </message>
    <message>
        <source>applicationDescription</source>
        <translation>Özgür SIP görüntülü telefonu.</translation>
    </message>
    <message>
        <source>commandLineOptionIconified</source>
        <translation>sistem tepsisinde başla, ana arayüzü gösterme</translation>
    </message>
    <message>
        <source>commandLineOptionConfigArg</source>
        <translation>dosya</translation>
    </message>
    <message>
        <source>commandLineOptionHelp</source>
        <translation>bu yardımı göster</translation>
    </message>
    <message>
        <source>commandLineOptionVersion</source>
        <translation>uygulama sürümünü göster</translation>
    </message>
    <message>
        <source>commandLineOptionCliHelp</source>
        <translation>%1&apos;u komut satırı arayüzüyle kullanmak için yardım menüsünü gösterir</translation>
    </message>
    <message>
        <source>commandLineDescription</source>
        <translation>komut satırıyla uygulamaya emir gönder</translation>
    </message>
    <message>
        <source>restore</source>
        <translation>Kurtar</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Çıkış</translation>
    </message>
    <message>
        <source>settings</source>
        <translation>Tercihler</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Hakkında</translation>
    </message>
</context>
<context>
    <name>AssistantAbstractView</name>
    <message>
        <source>back</source>
        <translation>GERİ</translation>
    </message>
</context>
<context>
    <name>AssistantHome</name>
    <message>
        <source>useAppSipAccount</source>
        <translation>%1 HESABI KULLAN</translation>
    </message>
    <message>
        <source>useOtherSipAccount</source>
        <translation>SIP HESABI KULLAN</translation>
    </message>
    <message>
        <source>fetchRemoteConfiguration</source>
        <translation>UZAKTAN YAPILANDIRMA AL</translation>
    </message>
    <message>
        <source>homeTitle</source>
        <translation>HOŞ GELDİNİZ</translation>
    </message>
    <message>
        <source>homeDescription</source>
        <translation>Bu yardımcı, %1 hesabınızı yapıldırmanız ve kullanmanız için size yardım edecek.</translation>
    </message>
    <message>
        <source>createAppSipAccount</source>
        <translation>%1 HESABI OLUŞTUR</translation>
    </message>
</context>
<context>
    <name>AssistantModel</name>
    <message>
        <source>loginWithUsernameFailed</source>
        <translation>Giriş başarısız. Lütfen kullanıcı adı/parolanızı denetleyin.</translation>
    </message>
    <message>
        <source>usernameStatusTooShort</source>
        <translation>Çok kısa! (en az %1 karakter)</translation>
    </message>
    <message>
        <source>usernameStatusTooLong</source>
        <translation>Çok uzun! (en çok %1 karakter)</translation>
    </message>
    <message>
        <source>usernameStatusInvalidCharacters</source>
        <translation>Geçersiz karakter saptandı. (regex: `%1`)</translation>
    </message>
    <message>
        <source>usernameStatusInvalid</source>
        <translation>Geçersiz kullanıcı adı.</translation>
    </message>
    <message>
        <source>passwordStatusTooShort</source>
        <translation>Çok kısa! (en az %1 karakter)</translation>
    </message>
    <message>
        <source>passwordStatusTooLong</source>
        <translation>Çok uzun! (en çok %1 karakter)</translation>
    </message>
    <message>
        <source>passwordStatusInvalidCharacters</source>
        <translation>Geçersiz karakter saptandı. (regex: `%1`)</translation>
    </message>
    <message>
        <source>passwordStatusMissingCharacters</source>
        <translation>Eksik karakterler: `%1`.</translation>
    </message>
    <message>
        <source>requestFailed</source>
        <translation>İstek gönderilemiyor.</translation>
    </message>
    <message>
        <source>emailStatusMalformed</source>
        <translation>Doğru olmayan e-posta adresi.</translation>
    </message>
    <message>
        <source>emailStatusMalformedInvalidCharacters</source>
        <translation>Doğru olmayan e-posta adresi veya geçersiz karakterler.</translation>
    </message>
    <message>
        <source>cannotSendSms</source>
        <translation>Sunucu hatası: sms gönderilemedi</translation>
    </message>
    <message>
        <source>accountAlreadyExists</source>
        <translation>Bu hesap zaten var.</translation>
    </message>
    <message>
        <source>smsActivationFailed</source>
        <translation>SMS etkinleştirme başarısız!</translation>
    </message>
    <message>
        <source>emailActivationFailed</source>
        <translation>Lütfen hesabınızı doğruladığınızı onaylayın veya yeniden deneyin.</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalid</source>
        <translation>Geçersiz telefon numarası!</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooShort</source>
        <translation>Çok kısa!</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooLong</source>
        <translation>Çok uzun!</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalidCountryCode</source>
        <translation>Geçersiz ülke kodu!</translation>
    </message>
    <message>
        <source>loginWithPhoneNumberFailed</source>
        <translation>Giriş başarısız. Lütfen telefon numaranızı denetleyin.</translation>
    </message>
    <message>
        <source>unableToAddAccount</source>
        <translation>Bu hesap eklenemiyor.</translation>
    </message>
</context>
<context>
    <name>AuthenticationRequest</name>
    <message>
        <source>cancel</source>
        <translation>İPTAL</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>GİR</translation>
    </message>
    <message>
        <source>identityLabel</source>
        <translation>Kimlik</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Parola</translation>
    </message>
    <message>
        <source>authenticationRequestDescription</source>
        <translation>Yetkilendirilemiyor. Lütfen parolanızı onaylayın.</translation>
    </message>
    <message>
        <source>userIdLabel</source>
        <translation>Kullanıcı kimliği (isteğe bağlı)</translation>
    </message>
    <message>
        <source>realmLabel</source>
        <translation>Yetki alanı</translation>
    </message>
</context>
<context>
    <name>CallModel</name>
    <message>
        <source>callStatsCodec</source>
        <translation>Çözücü</translation>
    </message>
    <message>
        <source>callStatsUploadBandwidth</source>
        <translation>Yükleme bant genişliği</translation>
    </message>
    <message>
        <source>callStatsDownloadBandwidth</source>
        <translation>İndirme bant genişliği</translation>
    </message>
    <message>
        <source>callStatsEstimatedDownloadBandwidth</source>
        <translation>Hesaplanan indirme bant genişliği</translation>
    </message>
    <message>
        <source>callStatsIceState</source>
        <translation>ICE durumu</translation>
    </message>
    <message>
        <source>callStatsIpFamily</source>
        <translation>IP ailesi</translation>
    </message>
    <message>
        <source>callStatsSenderLossRate</source>
        <translation>Gönderici kayıp oranı</translation>
    </message>
    <message>
        <source>callStatsReceiverLossRate</source>
        <translation>Alıcı kayıp oranı</translation>
    </message>
    <message>
        <source>callStatsJitterBuffer</source>
        <translation>Gecikme arabelleği</translation>
    </message>
    <message>
        <source>callStatsSentVideoDefinition</source>
        <translation>Giden görüntü tanımı</translation>
    </message>
    <message>
        <source>callStatsReceivedVideoDefinition</source>
        <translation>Alınan görüntü tanımı</translation>
    </message>
    <message>
        <source>iceStateNotActivated</source>
        <translation>Etkin değil</translation>
    </message>
    <message>
        <source>iceStateFailed</source>
        <translation>Başarısız</translation>
    </message>
    <message>
        <source>iceStateInProgress</source>
        <translation>Sürüyor</translation>
    </message>
    <message>
        <source>iceStateReflexiveConnection</source>
        <translation>Dönüşlü bağlantı</translation>
    </message>
    <message>
        <source>iceStateHostConnection</source>
        <translation>Ana makine bağlantısı</translation>
    </message>
    <message>
        <source>iceStateRelayConnection</source>
        <translation>Röle bağlantısı</translation>
    </message>
    <message>
        <source>iceStateInvalid</source>
        <translation>Geçersiz</translation>
    </message>
    <message>
        <source>callErrorDeclined</source>
        <translation>Uzak şahıs çağrıyı reddetti.</translation>
    </message>
    <message>
        <source>callErrorNotFound</source>
        <translation>Uzak şahıs bulunamadı.</translation>
    </message>
    <message>
        <source>callErrorBusy</source>
        <translation>Uzak şahıs meşgul.</translation>
    </message>
    <message>
        <source>callErrorNotAcceptable</source>
        <translation>Uzak şahıs çağrıyı kabul edemez.</translation>
    </message>
    <message>
        <source>callStatsReceivedFramerate</source>
        <translation>Alınan çerçeve oranı</translation>
    </message>
    <message>
        <source>callStatsSentFramerate</source>
        <translation>Giden çerçeve oranı</translation>
    </message>
</context>
<context>
    <name>CallSipAddress</name>
    <message>
        <source>cancel</source>
        <translation>İPTAL</translation>
    </message>
    <message>
        <source>callSipAddressDescription</source>
        <translation>Yeni çağrı başlat.</translation>
    </message>
</context>
<context>
    <name>CallStatistics</name>
    <message>
        <source>audioStatsLabel</source>
        <translation>Ses</translation>
    </message>
    <message>
        <source>videoStatsLabel</source>
        <translation>Görüntü</translation>
    </message>
</context>
<context>
    <name>CallTransfer</name>
    <message>
        <source>cancel</source>
        <translation>İPTAL</translation>
    </message>
    <message>
        <source>callTransferDescription</source>
        <translation>Bu çağrıyı aktarmak ister misiniz?</translation>
    </message>
</context>
<context>
    <name>Calls</name>
    <message>
        <source>acceptAudioCall</source>
        <translation>SESLİ ÇAĞRIYI KABUL ET</translation>
    </message>
    <message>
        <source>acceptVideoCall</source>
        <translation>GÖRÜNTÜLÜ ÇAĞRIYI KABUL ET</translation>
    </message>
    <message>
        <source>terminateCall</source>
        <translation>TELEFONU KAPAT</translation>
    </message>
    <message>
        <source>resumeCall</source>
        <translation>ÇAĞRIYI DEVAM ETTİR</translation>
    </message>
    <message>
        <source>transferCall</source>
        <translation>ÇAĞRIYI AKTAR</translation>
    </message>
    <message>
        <source>callPause</source>
        <translation>ÇAĞRIYI DURAKLAT</translation>
    </message>
</context>
<context>
    <name>CallsWindow</name>
    <message>
        <source>callsTitle</source>
        <translation>Çağrılar</translation>
    </message>
    <message>
        <source>acceptClosingDescription</source>
        <translation>Tüm çağrılara son vermek istediğinize emin misiniz?</translation>
    </message>
</context>
<context>
    <name>Chat</name>
    <message>
        <source>newMessagePlaceholder</source>
        <translation>İletinizi girin</translation>
    </message>
    <message>
        <source>noFileTransferUrl</source>
        <translation>Dosya gönderilemiyor.
Sunucu url&apos;si yapılandırılmadı.</translation>
    </message>
    <message>
        <source>isComposing</source>
        <translation>%1 yazıyor...</translation>
    </message>
</context>
<context>
    <name>Cli</name>
    <message>
        <source>appCliDescription</source>
        <translation>%1 uygulamasını komut satırlarıyla denetleme yolu.</translation>
    </message>
    <message>
        <source>uriCommandLineSyntax</source>
        <translation>%1 &lt;sip-address&gt;?method=&lt;method&gt;([&amp;&lt;argument&gt;=&lt;base64-value&gt;]*)</translation>
    </message>
    <message>
        <source>cliCommandLineSyntax</source>
        <translation>%1 &quot;&lt;method&gt; ([&lt;argument&gt;=&lt;value&gt;]*)&quot;</translation>
    </message>
    <message>
        <source>commandsName</source>
        <translation>komut listesi:</translation>
    </message>
    <message>
        <source>showFunctionDescription</source>
        <translation>Uygulamanın ana penceresini göster.</translation>
    </message>
    <message>
        <source>callFunctionDescription</source>
        <translation>Sip adresine çağrı başlat.</translation>
    </message>
    <message>
        <source>initiateConferenceFunctionDescription</source>
        <translation>Toplantı başlat.</translation>
    </message>
    <message>
        <source>joinConferenceFunctionDescription</source>
        <translation>Sip adresinin ev sahipliğindeki toplantıya görünen ad ile katıl. Eğer vekil yapılandırmaya bağlandıysanız &quot;toplantıya şunun ile katıl&quot;a bakın.</translation>
    </message>
    <message>
        <source>joinConferenceAsFunctionDescription</source>
        <translation>Sip adresinin ev sahipliğindeki toplantıya misafir sip adresi ile katıl. Eğer vekil yapılandırmaya bağlandıysanız &quot;toplantıya-katıl&quot;a bakın.</translation>
    </message>
</context>
<context>
    <name>CodecsViewer</name>
    <message>
        <source>codecMime</source>
        <translation>Ad</translation>
    </message>
    <message>
        <source>codecEncoderDescription</source>
        <translation>Açıklama</translation>
    </message>
    <message>
        <source>codecEncoderClockRate</source>
        <translation>Oran (Hz)</translation>
    </message>
    <message>
        <source>codecBitrate</source>
        <translation>Bit oranı (Kbit/s)</translation>
    </message>
    <message>
        <source>codecRecvFmtp</source>
        <translation>Parametreler</translation>
    </message>
    <message>
        <source>codecStatus</source>
        <translation>Durum</translation>
    </message>
</context>
<context>
    <name>Conference</name>
    <message>
        <source>conferenceTitle</source>
        <translation>TOPLANTI</translation>
    </message>
</context>
<context>
    <name>ConferenceControls</name>
    <message>
        <source>conference</source>
        <translation>TOPLANTI</translation>
    </message>
</context>
<context>
    <name>ConferenceManager</name>
    <message>
        <source>conferenceManagerDescription</source>
        <translation>Toplantı katılımcılarınızı yönetin.</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>İPTAL</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>BAŞLAT</translation>
    </message>
</context>
<context>
    <name>ConfirmDialog</name>
    <message>
        <source>cancel</source>
        <translation>İPTAL</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>ONAYLA</translation>
    </message>
</context>
<context>
    <name>ContactEdit</name>
    <message>
        <source>removeContactDescription</source>
        <translation>Bu kişiyi adres defterinizden silmek istediğinize emin misiniz?</translation>
    </message>
    <message>
        <source>sipAccounts</source>
        <translation>SIP HESAPLARI</translation>
    </message>
    <message>
        <source>address</source>
        <translation>ADRES</translation>
    </message>
    <message>
        <source>emails</source>
        <translation>E-POSTA(LAR)</translation>
    </message>
    <message>
        <source>webSites</source>
        <translation>WEB SİTE(LERİ)</translation>
    </message>
    <message>
        <source>avatarChooserTitle</source>
        <translation>Avatarınızı seçin</translation>
    </message>
    <message>
        <source>companies</source>
        <translation>ŞİRKETLER</translation>
    </message>
    <message>
        <source>save</source>
        <translation>KAYDET</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>İPTAL</translation>
    </message>
    <message>
        <source>sipAccountsPlaceholder</source>
        <translation>SIP hesabı</translation>
    </message>
    <message>
        <source>companiesPlaceholder</source>
        <translation>Şirket</translation>
    </message>
    <message>
        <source>emailsPlaceholder</source>
        <translation>E-posta</translation>
    </message>
    <message>
        <source>webSitesPlaceholder</source>
        <translation>Web site</translation>
    </message>
    <message>
        <source>street</source>
        <translation>Sokak</translation>
    </message>
    <message>
        <source>postalCode</source>
        <translation>Posta kodu</translation>
    </message>
    <message>
        <source>country</source>
        <translation>Ülke</translation>
    </message>
    <message>
        <source>locality</source>
        <translation>Semt</translation>
    </message>
    <message>
        <source>abortEditDescriptionText</source>
        <translation>Kişi düzenlemesini iptal etmek istediğinize emin misiniz?</translation>
    </message>
    <message>
        <source>tooltipShowConversation</source>
        <translation>Sohbeti göster</translation>
    </message>
</context>
<context>
    <name>Contacts</name>
    <message>
        <source>searchContactPlaceholder</source>
        <translation>Kişi ara</translation>
    </message>
    <message>
        <source>selectAllContacts</source>
        <translation>Tümü</translation>
    </message>
    <message>
        <source>selectConnectedContacts</source>
        <translation>Bağlı</translation>
    </message>
    <message>
        <source>addContact</source>
        <translation>KİŞİ EKLE</translation>
    </message>
    <message>
        <source>removeContactDescription</source>
        <translation>Bu kişiyi adres defterinizden silmek istediğinize emin misiniz?</translation>
    </message>
</context>
<context>
    <name>Conversation</name>
    <message>
        <source>displayCallsAndMessages</source>
        <translation>TÜMÜ</translation>
    </message>
    <message>
        <source>displayCalls</source>
        <translation>ÇAĞRILAR</translation>
    </message>
    <message>
        <source>displayMessages</source>
        <translation>İLETİLER</translation>
    </message>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation>Bu geçmişi temizlemek istediğinize emin misiniz?</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation>Kişi düzenle</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation>Kişi ekle</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation>Geçmişi sil</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccount</name>
    <message>
        <source>createAppSipAccountDescription</source>
        <translation>Hesabınızı nasıl oluşturmak istersiniz?</translation>
    </message>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>%1 HESABI OLUŞTUR</translation>
    </message>
    <message>
        <source>withPhoneNumber</source>
        <translation>TELEFON NUMARASIYLA</translation>
    </message>
    <message>
        <source>withEmailAddress</source>
        <translation>E-POSTA ADRESİYLE</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithEmail</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>%1 HESABI OLUŞTUR</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>OLUŞTUR</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Kullanıcı adı</translation>
    </message>
    <message>
        <source>emailLabel</source>
        <translation>E-posta</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Parola</translation>
    </message>
    <message>
        <source>passwordConfirmationLabel</source>
        <translation>Parola onayı</translation>
    </message>
    <message>
        <source>passwordConfirmationError</source>
        <translation>Girdiğiniz parolalar eşleşmiyor.</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Hesabınız oluşturuldu ancak henüz doğrulanmadı. Bu görünümden çıkmak istediğinize emin misiniz?</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Görünen ad (isteğe bağlı)</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>%1 HESABI OLUŞTUR</translation>
    </message>
    <message>
        <source>countryLabel</source>
        <translation>Ülke</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Telefon numarası</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Kullanıcı adı</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Görünen ad (isteğe bağlı)</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>OLUŞTUR</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Hesabınız oluşturuldu ancak henüz doğrulanmadı. Eğer bu görünümden çıkarsanız, hesabınızı 24 saat içinde doğrulamanız ve kendi kendinize yeniden eklemek zorunda kalırsınız.</translation>
    </message>
</context>
<context>
    <name>DroppableTextArea</name>
    <message>
        <source>fileChooserTitle</source>
        <translation>Lütfen bir veya daha çok dosya seçin</translation>
    </message>
    <message>
        <source>dropYourAttachment</source>
        <translation>Ekinizi atın</translation>
    </message>
    <message>
        <source>attachmentTooltip</source>
        <translation>Dosya gönder</translation>
    </message>
</context>
<context>
    <name>Event</name>
    <message>
        <source>incomingCall</source>
        <translation>Gelen çağrı</translation>
    </message>
    <message>
        <source>outgoingCall</source>
        <translation>Giden çağrı</translation>
    </message>
    <message>
        <source>declinedIncomingCall</source>
        <translation>Reddilen gelen çağrı</translation>
    </message>
    <message>
        <source>declinedOutgoingCall</source>
        <translation>Reddedilen giden çağrı</translation>
    </message>
    <message>
        <source>endedCall</source>
        <translation>Son verilen çağrı</translation>
    </message>
    <message>
        <source>missedIncomingCall</source>
        <translation>Yanıtsız gelen çağrı</translation>
    </message>
    <message>
        <source>missedOutgoingCall</source>
        <translation>Yanıtsız giden çağrı</translation>
    </message>
</context>
<context>
    <name>FetchRemoteConfiguration</name>
    <message>
        <source>confirmAction</source>
        <translation>AL</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationTitle</source>
        <translation>UZAKTAN YAPILANDIRMA AL</translation>
    </message>
    <message>
        <source>urlLabel</source>
        <translation>URL</translation>
    </message>
    <message>
        <source>remoteProvisioningError</source>
        <translation>Bu uzaktan ön hazırlık uri&apos;si belirlenemiyor.</translation>
    </message>
    <message>
        <source>remoteProvisioningUpdateDescription</source>
        <translation>Uygulamanın yeniden başlaması gerekiyor. Şimdi yeniden başlatmak ister misiniz?</translation>
    </message>
</context>
<context>
    <name>HistoryView</name>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation type="unfinished">Bu geçmişi temizlemek istediğinize emin misiniz?</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation type="unfinished">Kişi düzenle</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation type="unfinished">Kişi ekle</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation type="unfinished">Geçmişi sil</translation>
    </message>
</context>
<context>
    <name>Home</name>
    <message>
        <source>howToDescription</source>
        <translation>%1&apos;un nasıl kullanılacağıyla ilgili yardıma mı gereksiniyorsunuz?</translation>
    </message>
    <message>
        <source>howToTitle</source>
        <translation>%1 NASIL KULLANILIR</translation>
    </message>
    <message>
        <source>inviteDescription</source>
        <translation>%1&apos;daki arkadaşlarınızı davet edin.</translation>
    </message>
    <message>
        <source>inviteTitle</source>
        <translation>ARKADAŞLARINIZI DAVET EDİN</translation>
    </message>
    <message>
        <source>accountAssistantDescription</source>
        <translation>%1 hesabı oluştur veya yönet.</translation>
    </message>
    <message>
        <source>accountAssistantTitle</source>
        <translation>HESAP YARDIMCISI</translation>
    </message>
    <message>
        <source>assistantButton</source>
        <translation>YARDIMCI</translation>
    </message>
    <message>
        <source>showTooltips</source>
        <translation>Bilgi çubuklarını göster</translation>
    </message>
    <message>
        <source>inviteButton</source>
        <translation>DAVET ET</translation>
    </message>
</context>
<context>
    <name>Incall</name>
    <message>
        <source>acceptVideoDescription</source>
        <translation>Kişiniz görüntüyü açmak istiyor.</translation>
    </message>
    <message>
        <source>pendingRequestLabel</source>
        <translation>Lütfen bekleyin, bir istek askıda.</translation>
    </message>
    <message>
        <source>securedStringFormat</source>
        <translation>Çağrı şununla şifrelendi: %1.</translation>
    </message>
    <message>
        <source>callNotSecured</source>
        <translation>Çağrı şifrelenmedi.</translation>
    </message>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Anlık görüntü al.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Kayda başla.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Kaydı durdur.</translation>
    </message>
</context>
<context>
    <name>IncallFullscreenWindow</name>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Anlık görüntü al.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Kayda başla.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Kaydı durdur.</translation>
    </message>
</context>
<context>
    <name>InviteFriends</name>
    <message>
        <source>enterEmailLabel</source>
        <translation>Arkadaşın e-posta adresi</translation>
    </message>
    <message>
        <source>messageLabel</source>
        <translation>İleti</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>İPTAL</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>ONAYLA</translation>
    </message>
    <message>
        <source>inviteFriendsTitle</source>
        <translation>Arkadaşları Davet Et</translation>
    </message>
    <message>
        <source>defaultMessage</source>
        <translation>%1 sizi %2&apos;da davet ediyor !</translation>
    </message>
    <message>
        <source>defaultSubject</source>
        <translation>%1 daveti</translation>
    </message>
    <message>
        <source>forcedMessage</source>
        <translation>Uygulamayı bilgisayarınıza indirin ve kullanıcıları ücretsiz olarak aramaya ve konuşmaya başlayın.

Buraya tıklayın: &lt;a href=&quot;%1&quot;&gt;%1&lt;/a&gt;
</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>mainSearchBarPlaceholder</source>
        <translation>Kişi ara, çağrı veya sohbet başlat...</translation>
    </message>
    <message>
        <source>homeEntry</source>
        <translation>EV</translation>
    </message>
    <message>
        <source>contactsEntry</source>
        <translation>KİŞİLER</translation>
    </message>
    <message>
        <source>autoAnswerStatus</source>
        <translation>kendiliğinden</translation>
    </message>
    <message>
        <source>smartSearchBarTooltip</source>
        <translation>Sesli veya görüntülü çağrı başlatmak, ileti göndermek ve kişi eklemek için akıllı arama çubuğunu kullanın. Yalnızca arkadaşınızın SIP adresini veya kullanıcı adını girin.</translation>
    </message>
    <message>
        <source>newConferenceButton</source>
        <translation>Konferans aramasını başlat</translation>
    </message>
</context>
<context>
    <name>MainWindowMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Tercihler</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Hakkında</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Çıkış</translation>
    </message>
</context>
<context>
    <name>MainWindowTopMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Tercihler</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Hakkında</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Bırakın</translation>
    </message>
</context>
<context>
    <name>ManageAccounts</name>
    <message>
        <source>ok</source>
        <translation>TAMAM</translation>
    </message>
    <message>
        <source>selectPresenceLabel</source>
        <translation>Bulunma durumu</translation>
    </message>
    <message>
        <source>selectAccountLabel</source>
        <translation>Etkin hesap</translation>
    </message>
</context>
<context>
    <name>Message</name>
    <message>
        <source>menuCopy</source>
        <translation>Kopyala</translation>
    </message>
    <message>
        <source>menuPlayMe</source>
        <translation>Beni oynat!</translation>
    </message>
</context>
<context>
    <name>MultimediaParameters</name>
    <message>
        <source>ok</source>
        <translation>TAMAM</translation>
    </message>
</context>
<context>
    <name>Notifier</name>
    <message>
        <source>newVersionAvailable</source>
        <translation>Yeni sürüm (%1) var!</translation>
    </message>
    <message>
        <source>newFileMessage</source>
        <translation>Yeni ek alındı!</translation>
    </message>
</context>
<context>
    <name>OnlineInstallerDialog</name>
    <message>
        <source>confirm</source>
        <translation>ONAYLA</translation>
    </message>
    <message>
        <source>onlineInstallerExtractingDescription</source>
        <translation>%1 çıkarılıyor...</translation>
    </message>
    <message>
        <source>onlineInstallerDownloadingDescription</source>
        <translation>%1 indiriliyor...</translation>
    </message>
    <message>
        <source>onlineInstallerFinishedDescription</source>
        <translation>%1 kuruldu!</translation>
    </message>
    <message>
        <source>onlineInstallerFailedDescription</source>
        <translation>%1 kurulumu başarısız!</translation>
    </message>
</context>
<context>
    <name>OutgoingMessage</name>
    <message>
        <source>messageError</source>
        <translation>Hata</translation>
    </message>
    <message>
        <source>messageRead</source>
        <translation>Okundu</translation>
    </message>
    <message>
        <source>messageDelivered</source>
        <translation>İletildi</translation>
    </message>
</context>
<context>
    <name>Presence</name>
    <message>
        <source>presenceOnline</source>
        <translation>Uygun</translation>
    </message>
    <message>
        <source>presenceBusy</source>
        <translation>Meşgul</translation>
    </message>
    <message>
        <source>presenceDoNotDisturb</source>
        <translation>Rahatsız etme</translation>
    </message>
    <message>
        <source>presenceOffline</source>
        <translation>Çevrim dışı</translation>
    </message>
</context>
<context>
    <name>SettingsAdvanced</name>
    <message>
        <source>logsTitle</source>
        <translation>Günlükler</translation>
    </message>
    <message>
        <source>logsFolderLabel</source>
        <translation>Günlük klasörü</translation>
    </message>
    <message>
        <source>sendLogs</source>
        <translation>GÜNLÜKLERİ GÖNDER</translation>
    </message>
    <message>
        <source>logsUploadUrlLabel</source>
        <translation>Günlüklerin yükleneceği sunucu url&apos;si</translation>
    </message>
    <message>
        <source>logsUploadFailed</source>
        <translation>Günlük yükleme başarısız.</translation>
    </message>
    <message>
        <source>logsEnabledLabel</source>
        <translation>Günlükler etkin</translation>
    </message>
    <message>
        <source>cleanLogs</source>
        <translation>GÜNLÜKLERİ TEMİZLE</translation>
    </message>
    <message>
        <source>cleanLogsDescription</source>
        <translation>Tüm günlükleri temizlemek istediğinize emin misiniz?</translation>
    </message>
    <message>
        <source>developerSettingsTitle</source>
        <translation>Geliştirici ayarları</translation>
    </message>
    <message>
        <source>developerSettingsEnabledLabel</source>
        <translation>Geliştirici ayarlarını etkinleştir</translation>
    </message>
    <message>
        <source>logsMailerFailed</source>
        <translatorcomment>Message when Linphone try to open a mailer to send logs, after uploading them to the server (%1 would be the upload url)</translatorcomment>
        <translation>Posta bulunamadı, ancak %1 konumuna günlükler yüklendi</translation>
    </message>
    <message>
        <source>logsMailerSuccess</source>
        <translation>Günlükler %1 dosyasına yüklendi</translation>
    </message>
</context>
<context>
    <name>SettingsAudio</name>
    <message>
        <source>audioTitle</source>
        <translation>Ses parametreleri</translation>
    </message>
    <message>
        <source>playbackDeviceLabel</source>
        <translation>Kayıttan oynatma aygıtı</translation>
    </message>
    <message>
        <source>captureDeviceLabel</source>
        <translation>Yakalama aygıtı</translation>
    </message>
    <message>
        <source>ringerDeviceLabel</source>
        <translation>Zil aygıtı</translation>
    </message>
    <message>
        <source>ringLabel</source>
        <translation>Zil</translation>
    </message>
    <message>
        <source>echoCancellationLabel</source>
        <translation>Yankı gidermeyi etkinleştir</translation>
    </message>
    <message>
        <source>audioCodecsTitle</source>
        <translation>Ses çözücüler</translation>
    </message>
    <message>
        <source>showAudioCodecsLabel</source>
        <translation>Ses çözücüleri göster</translation>
    </message>
    <message>
        <source>playbackGainLabel</source>
        <translation>Oynatma kazancı</translation>
    </message>
    <message>
        <source>captureGainLabel</source>
        <translation>Kazancı yakalayın</translation>
    </message>
    <message>
        <source>audioTestLabel</source>
        <translation>Yakalama seviyesi</translation>
    </message>
    <message>
        <source>audioSettingsInCallWarning</source>
        <translation>Sesli çağrı devam ediyor: bazı ayarlar kullanılamıyor.</translation>
    </message>
</context>
<context>
    <name>SettingsCallsChat</name>
    <message>
        <source>fileServerLabel</source>
        <translation>Dosya sunucusu</translation>
    </message>
    <message>
        <source>encryptWithLimeLabel</source>
        <translation>LIME ile şifrele</translation>
    </message>
    <message>
        <source>limeDisabled</source>
        <translation>Devre dışı</translation>
    </message>
    <message>
        <source>limeRequired</source>
        <translation>Zorunlu</translation>
    </message>
    <message>
        <source>limePreferred</source>
        <translation>Yeğlenen</translation>
    </message>
    <message>
        <source>chatTitle</source>
        <translation>Sohbet</translation>
    </message>
    <message>
        <source>callsTitle</source>
        <translation>Çağrılar</translation>
    </message>
    <message>
        <source>encryptionLabel</source>
        <translation>Şfireleme</translation>
    </message>
    <message>
        <source>noEncryption</source>
        <translation>Hiçbiri</translation>
    </message>
    <message>
        <source>autoAnswerLabel</source>
        <translation>Kendiliğinden yanıtla</translation>
    </message>
    <message>
        <source>autoAnswerDelayLabel</source>
        <translation>Gecikme (ms türünde)</translation>
    </message>
    <message>
        <source>autoAnswerWithVideoLabel</source>
        <translation>Kendiliğinden yanıtla (görüntüyle)</translation>
    </message>
    <message>
        <source>chatEnabledLabel</source>
        <translation>Konuşmayı etkinleştir</translation>
    </message>
    <message>
        <source>callRecorderEnabledLabel</source>
        <translation>Çağrı kaydediciyi etkinleştir</translation>
    </message>
    <message>
        <source>chatNotificationSoundEnabledLabel</source>
        <translation>Bildirim sesini etkinleştir</translation>
    </message>
    <message>
        <source>chatNotificationSoundLabel</source>
        <translation>Bildirim sesi</translation>
    </message>
    <message>
        <source>conferenceEnabledLabel</source>
        <translation>Toplantıyı etkinleştir</translation>
    </message>
    <message>
        <source>contactsTitle</source>
        <translation>Kişiler</translation>
    </message>
    <message>
        <source>contactsEnabledLabel</source>
        <translation>Kişileri etkinleştir</translation>
    </message>
    <message>
        <source>muteMicrophoneEnabledLabel</source>
        <translation>Mikrofonu kısmayı etkinleştir</translation>
    </message>
    <message>
        <source>outgoingCallsEnabledLabel</source>
        <translation>Giden çağrıları ektinleştir</translation>
    </message>
    <message>
        <source>showTelKeypadAutomaticallyLabel</source>
        <translation>Telefon numara takımını kendiliğinden göster</translation>
    </message>
    <message>
        <source>automaticallyRecordCallsLabel</source>
        <translation>Çağrıları kendiliğinden kaydet</translation>
    </message>
    <message>
        <source>keepCallsWindowInBackgroundLabel</source>
        <translation>Çağrı pencerelerini arka planda tut</translation>
    </message>
    <message>
        <source>callPauseEnabledLabel</source>
        <translation>Çağrı duraklatma etkin</translation>
    </message>
    <message>
        <source>encryptionMandatoryLabel</source>
        <translation>Şifreleme zorunludur</translation>
    </message>
</context>
<context>
    <name>SettingsNetwork</name>
    <message>
        <source>sendDtmfsLabel</source>
        <translation>DTMF&apos;leri gönderme yöntemi</translation>
    </message>
    <message>
        <source>allowIpV6Label</source>
        <translation>IPv6&apos;ya izin ver</translation>
    </message>
    <message>
        <source>transportTitle</source>
        <translation>Taşıma</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT ve Güvenlik Duvarı</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>ICE&apos;yi etkinleştir</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>STUN/TURN sunucusu</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>TURN&apos;u etkinleştir</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>TURN kullanıcısı</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>TURN parolası</translation>
    </message>
    <message>
        <source>networkProtocolAndPortsTitle</source>
        <translation>Ağ iletişim kuralları ve bağlantı noktaları</translation>
    </message>
    <message>
        <source>sipUdpPortLabel</source>
        <translation>SIP UDP bağlantı noktası</translation>
    </message>
    <message>
        <source>sipTcpPortLabel</source>
        <translation>SIP TCP bağlantı noktası</translation>
    </message>
    <message>
        <source>audioRtpUdpPortLabel</source>
        <translation>Ses RTP UDP bağlantı noktası</translation>
    </message>
    <message>
        <source>videoRtpUdpPortLabel</source>
        <translation>Görüntü RTP UDP bağlantı noktası</translation>
    </message>
    <message>
        <source>dscpFieldsTitle</source>
        <translation>DSCP Alanları</translation>
    </message>
    <message>
        <source>sipFieldLabel</source>
        <translation>SIP</translation>
    </message>
    <message>
        <source>audioRtpStreamFieldLabel</source>
        <translation>Ses RTP Akışı</translation>
    </message>
    <message>
        <source>videoRtpStreamFieldLabel</source>
        <translation>Görüntü RTP Akışı</translation>
    </message>
    <message>
        <source>bandwidthControlTitle</source>
        <translation>Bant Genişliği Denetimi</translation>
    </message>
    <message>
        <source>downloadSpeedLimitLabel</source>
        <translation>Kbit/sn türünde indirme hız sınırı</translation>
    </message>
    <message>
        <source>uploadSpeedLimitLabel</source>
        <translation>Kbit/sn türünde yükleme hız sınırı</translation>
    </message>
    <message>
        <source>enableAdaptiveRateControlLabel</source>
        <translation>Uyarlanır oran denetimini etkinleştir</translation>
    </message>
    <message>
        <source>presenceTitle</source>
        <translation>Bulunma</translation>
    </message>
    <message>
        <source>rlsUriLabel</source>
        <translation>RLS URI&apos;si kullan</translation>
    </message>
    <message>
        <source>rlsUriAuto</source>
        <translation>KENDİLİĞİNDEN</translation>
    </message>
    <message>
        <source>rlsUriDisabled</source>
        <translation>ASLA</translation>
    </message>
    <message>
        <source>showNetworkSettingsLabel</source>
        <translation>Ağ ayarlarını göster</translation>
    </message>
    <message>
        <source>generalTitle</source>
        <translation>Genel</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccounts</name>
    <message>
        <source>defaultIdentityTitle</source>
        <translation>Öntanımlı kimlik</translation>
    </message>
    <message>
        <source>defaultUsernameLabel</source>
        <translation>Kullanıcı adı</translation>
    </message>
    <message>
        <source>defaultSipAddressLabel</source>
        <translation>SIP adresi</translation>
    </message>
    <message>
        <source>proxyAccountsTitle</source>
        <translation>Vekil hesapları</translation>
    </message>
    <message>
        <source>eraseAllPasswords</source>
        <translation>PAROLALARI SİL</translation>
    </message>
    <message>
        <source>addAccount</source>
        <translation>HESAP EKLE</translation>
    </message>
    <message>
        <source>editHeader</source>
        <translation>Düzenle</translation>
    </message>
    <message>
        <source>deleteHeader</source>
        <translation>Sil</translation>
    </message>
    <message>
        <source>deleteAccountDescription</source>
        <translation>Bu hesabı silmek istediğinize emin misiniz?</translation>
    </message>
    <message>
        <source>eraseAllPasswordsDescription</source>
        <translation>Tüm parolaları silmek istediğinize emin misiniz?</translation>
    </message>
    <message>
        <source>defaultDisplayNameLabel</source>
        <translation>Görünen ad</translation>
    </message>
    <message>
        <source>assistantTitle</source>
        <translation>Yardimci</translation>
    </message>
    <message>
        <source>createAppSipAccountEnabledLabel</source>
        <translation>Hesap oluşturmayı etkinleştir</translation>
    </message>
    <message>
        <source>useAppSipAccountEnabledLabel</source>
        <translation>Hesap kullanımını etkinleştir</translation>
    </message>
    <message>
        <source>useOtherSipAccountEnabledLabel</source>
        <translation>Genel hesap kullanımını etkinleştir</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationEnabledLabel</source>
        <translation>Yapılandırma almayı etkinleştir</translation>
    </message>
    <message>
        <source>assistantSupportsPhoneNumbersLabel</source>
        <translation>Telefon numaralarını destekler</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccountsEdit</name>
    <message>
        <source>sipAddressLabel</source>
        <translation>SIP adresi</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Taşıma</translation>
    </message>
    <message>
        <source>serverAddressLabel</source>
        <translation>SIP Sunucu adresi</translation>
    </message>
    <message>
        <source>registrationDurationLabel</source>
        <translation>Kaydolma uzunluğu (saniye)</translation>
    </message>
    <message>
        <source>routeLabel</source>
        <translation>Rota</translation>
    </message>
    <message>
        <source>contactParamsLabel</source>
        <translation>Kişi parametreleri</translation>
    </message>
    <message>
        <source>publishPresenceLabel</source>
        <translation>Bulunma bilgisini yayımla</translation>
    </message>
    <message>
        <source>avpfIntervalLabel</source>
        <translation>AVPF düzenli RTCP aralığı (saniye)</translation>
    </message>
    <message>
        <source>registerEnabledLabel</source>
        <translation>Kaydol</translation>
    </message>
    <message>
        <source>avpfEnabledLabel</source>
        <translation>AVPF&apos;yi etkinleştir</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>İPTAL</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>ONAYLA</translation>
    </message>
    <message>
        <source>invalidSipAddress</source>
        <translation>Geçersiz SIP adresi.</translation>
    </message>
    <message>
        <source>invalidServerAddress</source>
        <translation>Geçersiz sunucu adresi.</translation>
    </message>
    <message>
        <source>invalidRoute</source>
        <translation>Geçersiz rota.</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>ICE&apos;yi etkinleştir</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>STUN/TURN sunucusu</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>TURN&apos;u etkinleştir</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>TURN kullanıcısı</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>TURN parolası</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT ve Güvenlik Duvarı</translation>
    </message>
    <message>
        <source>mainSipAccountSettingsTitle</source>
        <translation>Ana SIP hesabı ayarları</translation>
    </message>
</context>
<context>
    <name>SettingsUi</name>
    <message>
        <source>pathsTitle</source>
        <translation>Yollar</translation>
    </message>
    <message>
        <source>savedScreenshotsLabel</source>
        <translation>Kaydedilen ekran görüntüleri klasörü</translation>
    </message>
    <message>
        <source>savedCallsLabel</source>
        <translation>Kaydedilen çağrılar klasörü</translation>
    </message>
    <message>
        <source>languagesTitle</source>
        <translation>Diller</translation>
    </message>
    <message>
        <source>languagesLabel</source>
        <translation>Dil</translation>
    </message>
    <message>
        <source>systemLocale</source>
        <translation>Sistem yereli</translation>
    </message>
    <message>
        <source>cleanAvatars</source>
        <translation>AVATARLARI SİL</translation>
    </message>
    <message>
        <source>cleanAvatarsDescription</source>
        <translation>Tüm avatarları silmek istediğinize emin misiniz?</translation>
    </message>
    <message>
        <source>downloadLabel</source>
        <translation>İndirme klasörü</translation>
    </message>
    <message>
        <source>setLocaleDescription</source>
        <translation>Uygulamanın yeniden başlaması gerekiyor. Şimdi yeniden başlatmak ister misiniz?</translation>
    </message>
    <message>
        <source>otherTitle</source>
        <translation>Diğer</translation>
    </message>
    <message>
        <source>exitOnCloseLabel</source>
        <translation>Pencere kapatıldığında uygulamadan çık</translation>
    </message>
    <message>
        <source>dataTitle</source>
        <translation>Kullanıcı Arayüzü Verisi</translation>
    </message>
    <message>
        <source>autoStartLabel</source>
        <translation>Uygulamayı kendiliğinden başlat</translation>
    </message>
</context>
<context>
    <name>SettingsVideo</name>
    <message>
        <source>videoInputDeviceLabel</source>
        <translation>Görüntü giriş aygıtı</translation>
    </message>
    <message>
        <source>videoFramerateLabel</source>
        <translation>Çerçeve oranı</translation>
    </message>
    <message>
        <source>videoCaptureTitle</source>
        <translation>Görüntü yakalama parametreleri</translation>
    </message>
    <message>
        <source>videoPresetLabel</source>
        <translation>Görüntü ön ayarı</translation>
    </message>
    <message>
        <source>presetDefault</source>
        <translation>Öntanımlı</translation>
    </message>
    <message>
        <source>presetHighFps</source>
        <translation>Yüksek saniye başına çerçeve</translation>
    </message>
    <message>
        <source>presetCustom</source>
        <translation>Özel</translation>
    </message>
    <message>
        <source>videoSizeLabel</source>
        <translation>Görüntü çözünürlüğü</translation>
    </message>
    <message>
        <source>videoCodecsTitle</source>
        <translation>Görüntü çözücüler</translation>
    </message>
    <message>
        <source>showCameraPreview</source>
        <translation>GÖRÜNTÜ ÖNİZLEMESİ</translation>
    </message>
    <message>
        <source>showVideoCodecsLabel</source>
        <translation>Görüntü çözücüleri göster</translation>
    </message>
    <message>
        <source>videoSettingsInCallWarning</source>
        <translation>Görüntülü arama devam ediyor: bazı ayarlar mevcut değil.</translation>
    </message>
</context>
<context>
    <name>SettingsVideoPreview</name>
    <message>
        <source>confirm</source>
        <translation>TAMAM</translation>
    </message>
</context>
<context>
    <name>SettingsWindow</name>
    <message>
        <source>settingsTitle</source>
        <translation>Ayarlar</translation>
    </message>
    <message>
        <source>sipAccountsTab</source>
        <translation>SIP hesapları</translation>
    </message>
    <message>
        <source>audioTab</source>
        <translation>Ses</translation>
    </message>
    <message>
        <source>videoTab</source>
        <translation>Görüntü</translation>
    </message>
    <message>
        <source>callsAndChatTab</source>
        <translation>Çağrı ve Sohbet</translation>
    </message>
    <message>
        <source>networkTab</source>
        <translation>Ağ</translation>
    </message>
    <message>
        <source>uiTab</source>
        <translation>Kullanıcı Arayüzü</translation>
    </message>
    <message>
        <source>validButton</source>
        <translation>TAMAM</translation>
    </message>
    <message>
        <source>uiAdvanced</source>
        <translation>Gelişmiş</translation>
    </message>
</context>
<context>
    <name>SmartSearchBar</name>
    <message>
        <source>addContact</source>
        <translation>KİŞİ EKLE</translation>
    </message>
</context>
<context>
    <name>Timeline</name>
    <message>
        <source>timelineTitle</source>
        <translation>Önceden</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>KULLAN</translation>
    </message>
    <message>
        <source>useAppSipAccountTitle</source>
        <translation>%1 HESABI KULLAN</translation>
    </message>
    <message>
        <source>useUsernameToLogin</source>
        <translation>Telefon numaranız yerine kullanıcı adı ve parola kullanın.</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Hesabınız oluşturuldu ancak henüz doğrulanmadı. Bu görünümden çıkmak istediğinize emin misiniz?</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithPhoneNumber</name>
    <message>
        <source>countryLabel</source>
        <translation>Ülke</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Telefon numarası</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithUsername</name>
    <message>
        <source>usernameLabel</source>
        <translation>Kullanıcı adı</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Parola</translation>
    </message>
</context>
<context>
    <name>UseOtherSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>KULLAN</translation>
    </message>
    <message>
        <source>useOtherSipAccountTitle</source>
        <translation>SIP HESABI KULLAN</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Kullanıcı adı</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Görünen ad (isteğe bağlı)</translation>
    </message>
    <message>
        <source>sipDomainLabel</source>
        <translation>SIP Alan Adı</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Parola</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Taşıma</translation>
    </message>
    <message>
        <source>addOtherSipAccountError</source>
        <translation>Bu hesap eklenemiyor.</translation>
    </message>
</context>
<context>
    <name>ZrtpTokenAuthentication</name>
    <message>
        <source>confirmSas</source>
        <translation>Aşağıdaki kısa yetkilendirme dizgesini eşinizle onaylayın.</translation>
    </message>
    <message>
        <source>codeA</source>
        <translation>Söyleyin:</translation>
    </message>
    <message>
        <source>codeB</source>
        <translation>Kişiniz şunu söylemeli:</translation>
    </message>
    <message>
        <source>deny</source>
        <translation>REDDET</translation>
    </message>
    <message>
        <source>accept</source>
        <translation>ONAYLA</translation>
    </message>
</context>
<context>
    <name>country</name>
    <message>
        <source>Afghanistan</source>
        <translation>Afganistan</translation>
    </message>
    <message>
        <source>Albania</source>
        <translation>Arnavutluk</translation>
    </message>
    <message>
        <source>Algeria</source>
        <translation>Cezayir</translation>
    </message>
    <message>
        <source>AmericanSamoa</source>
        <translation>Amerikan Samoası</translation>
    </message>
    <message>
        <source>Andorra</source>
        <translation>Andorra</translation>
    </message>
    <message>
        <source>Angola</source>
        <translation>Angola</translation>
    </message>
    <message>
        <source>Anguilla</source>
        <translation>Anguilla</translation>
    </message>
    <message>
        <source>AntiguaAndBarbuda</source>
        <translation>Antigua ve Barbuda</translation>
    </message>
    <message>
        <source>Argentina</source>
        <translation>Arjantin</translation>
    </message>
    <message>
        <source>Armenia</source>
        <translation>Ermenistan</translation>
    </message>
    <message>
        <source>Aruba</source>
        <translation>Aruba</translation>
    </message>
    <message>
        <source>Australia</source>
        <translation>Avustralya</translation>
    </message>
    <message>
        <source>Austria</source>
        <translation>Avusturya</translation>
    </message>
    <message>
        <source>Azerbaijan</source>
        <translation>Azerbaycan</translation>
    </message>
    <message>
        <source>Bahamas</source>
        <translation>Bahamalar</translation>
    </message>
    <message>
        <source>Bahrain</source>
        <translation>Bahreyn</translation>
    </message>
    <message>
        <source>Bangladesh</source>
        <translation>Bangladeş</translation>
    </message>
    <message>
        <source>Barbados</source>
        <translation>Barbados</translation>
    </message>
    <message>
        <source>Belarus</source>
        <translation>Belarus</translation>
    </message>
    <message>
        <source>Belgium</source>
        <translation>Belçika</translation>
    </message>
    <message>
        <source>Belize</source>
        <translation>Belize</translation>
    </message>
    <message>
        <source>Benin</source>
        <translation>Benin</translation>
    </message>
    <message>
        <source>Bermuda</source>
        <translation>Bermuda</translation>
    </message>
    <message>
        <source>Bhutan</source>
        <translation>Bhutan</translation>
    </message>
    <message>
        <source>Bolivia</source>
        <translation>Bolivya</translation>
    </message>
    <message>
        <source>BosniaAndHerzegowina</source>
        <translation>Bosna-Hersek</translation>
    </message>
    <message>
        <source>Botswana</source>
        <translation>Botsvana</translation>
    </message>
    <message>
        <source>Brazil</source>
        <translation>Brezilya</translation>
    </message>
    <message>
        <source>Brunei</source>
        <translation>Bruney</translation>
    </message>
    <message>
        <source>Bulgaria</source>
        <translation>Bulgaristan</translation>
    </message>
    <message>
        <source>BurkinaFaso</source>
        <translation>Burkina Faso</translation>
    </message>
    <message>
        <source>Burundi</source>
        <translation>Burundi</translation>
    </message>
    <message>
        <source>Cambodia</source>
        <translation>Kamboçya</translation>
    </message>
    <message>
        <source>Cameroon</source>
        <translation>Kamerun</translation>
    </message>
    <message>
        <source>Canada</source>
        <translation>Kanada</translation>
    </message>
    <message>
        <source>CapeVerde</source>
        <translation>Yeşil Burun Adaları</translation>
    </message>
    <message>
        <source>CaymanIslands</source>
        <translation>Cayman Adaları</translation>
    </message>
    <message>
        <source>CentralAfricanRepublic</source>
        <translation>Orta Afrika Cumhuriyeti</translation>
    </message>
    <message>
        <source>Chad</source>
        <translation>Çad</translation>
    </message>
    <message>
        <source>Chile</source>
        <translation>Şili</translation>
    </message>
    <message>
        <source>China</source>
        <translation>Çin</translation>
    </message>
    <message>
        <source>Colombia</source>
        <translation>Kolombiya</translation>
    </message>
    <message>
        <source>Comoros</source>
        <translation>Komorlar</translation>
    </message>
    <message>
        <source>PeoplesRepublicOfCongo</source>
        <translation>Kongo Cumhuriyeti</translation>
    </message>
    <message>
        <source>DemocraticRepublicOfCongo</source>
        <translation>Demokratik Kongo Cumhuriyeti</translation>
    </message>
    <message>
        <source>CookIslands</source>
        <translation>Cook Adaları</translation>
    </message>
    <message>
        <source>CostaRica</source>
        <translation>Kosta Rika</translation>
    </message>
    <message>
        <source>IvoryCoast</source>
        <translation>Fildişi Sahili</translation>
    </message>
    <message>
        <source>Croatia</source>
        <translation>Hırvatistan</translation>
    </message>
    <message>
        <source>Cuba</source>
        <translation>Küba</translation>
    </message>
    <message>
        <source>Cyprus</source>
        <translation>Kıbrıs</translation>
    </message>
    <message>
        <source>CzechRepublic</source>
        <translation>Çek Cumhuriyeti</translation>
    </message>
    <message>
        <source>Denmark</source>
        <translation>Danimarka</translation>
    </message>
    <message>
        <source>Djibouti</source>
        <translation>Cibuti</translation>
    </message>
    <message>
        <source>Dominica</source>
        <translation>Dominika</translation>
    </message>
    <message>
        <source>DominicanRepublic</source>
        <translation>Dominik Cumhuriyeti</translation>
    </message>
    <message>
        <source>Ecuador</source>
        <translation>Ekvador</translation>
    </message>
    <message>
        <source>Egypt</source>
        <translation>Mısır</translation>
    </message>
    <message>
        <source>ElSalvador</source>
        <translation>El Salvador</translation>
    </message>
    <message>
        <source>EquatorialGuinea</source>
        <translation>Ekvator Ginesi</translation>
    </message>
    <message>
        <source>Eritrea</source>
        <translation>Eritre</translation>
    </message>
    <message>
        <source>Estonia</source>
        <translation>Estonya</translation>
    </message>
    <message>
        <source>Ethiopia</source>
        <translation>Etyopya</translation>
    </message>
    <message>
        <source>FalklandIslands</source>
        <translation>Falkland Adaları</translation>
    </message>
    <message>
        <source>FaroeIslands</source>
        <translation>Faroe Adaları</translation>
    </message>
    <message>
        <source>Fiji</source>
        <translation>Fiji</translation>
    </message>
    <message>
        <source>Finland</source>
        <translation>Finlandiya</translation>
    </message>
    <message>
        <source>France</source>
        <translation>Fransa</translation>
    </message>
    <message>
        <source>FrenchGuiana</source>
        <translation>Fransız Guyanası</translation>
    </message>
    <message>
        <source>FrenchPolynesia</source>
        <translation>Fransız Polinezyası</translation>
    </message>
    <message>
        <source>Gabon</source>
        <translation>Gabon</translation>
    </message>
    <message>
        <source>Gambia</source>
        <translation>Gambiya</translation>
    </message>
    <message>
        <source>Georgia</source>
        <translation>Georgia</translation>
    </message>
    <message>
        <source>Germany</source>
        <translation>Almanya</translation>
    </message>
    <message>
        <source>Ghana</source>
        <translation>Gana</translation>
    </message>
    <message>
        <source>Gibraltar</source>
        <translation>Cebelitarık</translation>
    </message>
    <message>
        <source>Greece</source>
        <translation>Yunanistan</translation>
    </message>
    <message>
        <source>Greenland</source>
        <translation>Grönland</translation>
    </message>
    <message>
        <source>Grenada</source>
        <translation>Grenada</translation>
    </message>
    <message>
        <source>Guadeloupe</source>
        <translation>Guadeloupe</translation>
    </message>
    <message>
        <source>Guam</source>
        <translation>Guam&apos;a</translation>
    </message>
    <message>
        <source>Guatemala</source>
        <translation>Guatemala</translation>
    </message>
    <message>
        <source>Guinea</source>
        <translation>Gine</translation>
    </message>
    <message>
        <source>GuineaBissau</source>
        <translation>Gine Bissau</translation>
    </message>
    <message>
        <source>Guyana</source>
        <translation>Guyana</translation>
    </message>
    <message>
        <source>Haiti</source>
        <translation>Haiti</translation>
    </message>
    <message>
        <source>Honduras</source>
        <translation>Honduras</translation>
    </message>
    <message>
        <source>HongKong</source>
        <translation>Hong Kong</translation>
    </message>
    <message>
        <source>Hungary</source>
        <translation>Macaristan</translation>
    </message>
    <message>
        <source>Iceland</source>
        <translation>İzlanda</translation>
    </message>
    <message>
        <source>India</source>
        <translation>Hindistan</translation>
    </message>
    <message>
        <source>Indonesia</source>
        <translation>Endonezya</translation>
    </message>
    <message>
        <source>Iran</source>
        <translation>İran</translation>
    </message>
    <message>
        <source>Iraq</source>
        <translation>Irak</translation>
    </message>
    <message>
        <source>Ireland</source>
        <translation>İrlanda</translation>
    </message>
    <message>
        <source>Israel</source>
        <translation>İsrail</translation>
    </message>
    <message>
        <source>Italy</source>
        <translation>İtalya</translation>
    </message>
    <message>
        <source>Jamaica</source>
        <translation>Jamaika</translation>
    </message>
    <message>
        <source>Japan</source>
        <translation>Japonya</translation>
    </message>
    <message>
        <source>Jordan</source>
        <translation>Ürdün</translation>
    </message>
    <message>
        <source>Kazakhstan</source>
        <translation>Kazakistan</translation>
    </message>
    <message>
        <source>Kenya</source>
        <translation>Kenya</translation>
    </message>
    <message>
        <source>Kiribati</source>
        <translation>Kiribati</translation>
    </message>
    <message>
        <source>DemocraticRepublicOfKorea</source>
        <translation>Kore Demokratik Cumhuriyeti</translation>
    </message>
    <message>
        <source>RepublicOfKorea</source>
        <translation>Kore Cumhuriyeti</translation>
    </message>
    <message>
        <source>Kuwait</source>
        <translation>Kuveyt</translation>
    </message>
    <message>
        <source>Kyrgyzstan</source>
        <translation>Kırgızistan</translation>
    </message>
    <message>
        <source>Laos</source>
        <translation>Laos</translation>
    </message>
    <message>
        <source>Latvia</source>
        <translation>Letonya</translation>
    </message>
    <message>
        <source>Lebanon</source>
        <translation>Lübnan</translation>
    </message>
    <message>
        <source>Lesotho</source>
        <translation>Lesotho</translation>
    </message>
    <message>
        <source>Liberia</source>
        <translation>Liberya</translation>
    </message>
    <message>
        <source>Libya</source>
        <translation>Libya</translation>
    </message>
    <message>
        <source>Liechtenstein</source>
        <translation>Lihtenştayn</translation>
    </message>
    <message>
        <source>Lithuania</source>
        <translation>Litvanya</translation>
    </message>
    <message>
        <source>Luxembourg</source>
        <translation>Lüksemburg</translation>
    </message>
    <message>
        <source>Macau</source>
        <translation>Makao</translation>
    </message>
    <message>
        <source>Macedonia</source>
        <translation>Makedonya</translation>
    </message>
    <message>
        <source>Madagascar</source>
        <translation>Madagaskar</translation>
    </message>
    <message>
        <source>Malawi</source>
        <translation>Malavi</translation>
    </message>
    <message>
        <source>Malaysia</source>
        <translation>Malezya</translation>
    </message>
    <message>
        <source>Maldives</source>
        <translation>Maldivler</translation>
    </message>
    <message>
        <source>Mali</source>
        <translation>Mali</translation>
    </message>
    <message>
        <source>Malta</source>
        <translation>Malta</translation>
    </message>
    <message>
        <source>MarshallIslands</source>
        <translation>Marshall Adaları</translation>
    </message>
    <message>
        <source>Martinique</source>
        <translation>Martinik</translation>
    </message>
    <message>
        <source>Mauritania</source>
        <translation>Moritanya</translation>
    </message>
    <message>
        <source>Mauritius</source>
        <translation>Mauritius</translation>
    </message>
    <message>
        <source>Mayotte</source>
        <translation>Mayotte</translation>
    </message>
    <message>
        <source>Mexico</source>
        <translation>Meksika</translation>
    </message>
    <message>
        <source>Micronesia</source>
        <translation>Mikronezya</translation>
    </message>
    <message>
        <source>Moldova</source>
        <translation>Moldova</translation>
    </message>
    <message>
        <source>Monaco</source>
        <translation>Monako</translation>
    </message>
    <message>
        <source>Mongolia</source>
        <translation>Moğolistan</translation>
    </message>
    <message>
        <source>Montenegro</source>
        <translation>Karadağ</translation>
    </message>
    <message>
        <source>Montserrat</source>
        <translation>Montserrat</translation>
    </message>
    <message>
        <source>Morocco</source>
        <translation>Fas</translation>
    </message>
    <message>
        <source>Mozambique</source>
        <translation>Mozambik</translation>
    </message>
    <message>
        <source>Myanmar</source>
        <translation>Myanmar</translation>
    </message>
    <message>
        <source>Namibia</source>
        <translation>Namibya</translation>
    </message>
    <message>
        <source>NauruCountry</source>
        <translation>Nauru</translation>
    </message>
    <message>
        <source>Nepal</source>
        <translation>Nepal</translation>
    </message>
    <message>
        <source>Netherlands</source>
        <translation>Hollanda</translation>
    </message>
    <message>
        <source>NewCaledonia</source>
        <translation>Yeni Kaledonya</translation>
    </message>
    <message>
        <source>NewZealand</source>
        <translation>Yeni Zelanda</translation>
    </message>
    <message>
        <source>Nicaragua</source>
        <translation>Nikaragua</translation>
    </message>
    <message>
        <source>Niger</source>
        <translation>Nijer</translation>
    </message>
    <message>
        <source>Nigeria</source>
        <translation>Nijerya</translation>
    </message>
    <message>
        <source>Niue</source>
        <translation>Niue</translation>
    </message>
    <message>
        <source>NorfolkIsland</source>
        <translation>Norfolk Adası</translation>
    </message>
    <message>
        <source>NorthernMarianaIslands</source>
        <translation>Kuzey Mariana Adaları</translation>
    </message>
    <message>
        <source>Norway</source>
        <translation>Norveç</translation>
    </message>
    <message>
        <source>Oman</source>
        <translation>Umman</translation>
    </message>
    <message>
        <source>Pakistan</source>
        <translation>Pakistan</translation>
    </message>
    <message>
        <source>Palau</source>
        <translation>Palau</translation>
    </message>
    <message>
        <source>PalestinianTerritories</source>
        <translation>Filistin Toprakları</translation>
    </message>
    <message>
        <source>Panama</source>
        <translation>Panama</translation>
    </message>
    <message>
        <source>PapuaNewGuinea</source>
        <translation>Papua Yeni Gine</translation>
    </message>
    <message>
        <source>Paraguay</source>
        <translation>Paraguay</translation>
    </message>
    <message>
        <source>Peru</source>
        <translation>Peru</translation>
    </message>
    <message>
        <source>Philippines</source>
        <translation>Filipinler</translation>
    </message>
    <message>
        <source>Poland</source>
        <translation>Polonya</translation>
    </message>
    <message>
        <source>Portugal</source>
        <translation>Portekiz</translation>
    </message>
    <message>
        <source>PuertoRico</source>
        <translation>Porto Riko</translation>
    </message>
    <message>
        <source>Qatar</source>
        <translation>Katar</translation>
    </message>
    <message>
        <source>Reunion</source>
        <translation>Buluşma</translation>
    </message>
    <message>
        <source>Romania</source>
        <translation>Romanya</translation>
    </message>
    <message>
        <source>RussianFederation</source>
        <translation>Rusya Federasyonu</translation>
    </message>
    <message>
        <source>Rwanda</source>
        <translation>Ruanda</translation>
    </message>
    <message>
        <source>SaintHelena</source>
        <translation>Saint Helena</translation>
    </message>
    <message>
        <source>SaintKittsAndNevis</source>
        <translation>Saint Kitts ve Nevis</translation>
    </message>
    <message>
        <source>SaintLucia</source>
        <translation>Saint Lucia</translation>
    </message>
    <message>
        <source>SaintPierreAndMiquelon</source>
        <translation>Saint Pierre ve Miquelon</translation>
    </message>
    <message>
        <source>SaintVincentAndTheGrenadines</source>
        <translation>Saint Vincent ve Grenadinler</translation>
    </message>
    <message>
        <source>Samoa</source>
        <translation>Samoa</translation>
    </message>
    <message>
        <source>SanMarino</source>
        <translation>San Marino</translation>
    </message>
    <message>
        <source>SaoTomeAndPrincipe</source>
        <translation>São Tomé ve Principe</translation>
    </message>
    <message>
        <source>SaudiArabia</source>
        <translation>Suudi Arabistan</translation>
    </message>
    <message>
        <source>Senegal</source>
        <translation>Senegal</translation>
    </message>
    <message>
        <source>Serbia</source>
        <translation>Sırbistan</translation>
    </message>
    <message>
        <source>Seychelles</source>
        <translation>Seyşeller</translation>
    </message>
    <message>
        <source>SierraLeone</source>
        <translation>Sierra Leone</translation>
    </message>
    <message>
        <source>Singapore</source>
        <translation>Singapur</translation>
    </message>
    <message>
        <source>Slovakia</source>
        <translation>Slovakya</translation>
    </message>
    <message>
        <source>Slovenia</source>
        <translation>Slovenya</translation>
    </message>
    <message>
        <source>SolomonIslands</source>
        <translation>Solomon Adaları</translation>
    </message>
    <message>
        <source>Somalia</source>
        <translation>Somali</translation>
    </message>
    <message>
        <source>SouthAfrica</source>
        <translation>Güney Afrika Cumhuriyeti</translation>
    </message>
    <message>
        <source>Spain</source>
        <translation>İspanya</translation>
    </message>
    <message>
        <source>SriLanka</source>
        <translation>Sri Lanka</translation>
    </message>
    <message>
        <source>Sudan</source>
        <translation>Sudan</translation>
    </message>
    <message>
        <source>Suriname</source>
        <translation>Surinam</translation>
    </message>
    <message>
        <source>Swaziland</source>
        <translation>Svaziland</translation>
    </message>
    <message>
        <source>Sweden</source>
        <translation>İsveç</translation>
    </message>
    <message>
        <source>Switzerland</source>
        <translation>İsviçre</translation>
    </message>
    <message>
        <source>Syria</source>
        <translation>Suriye</translation>
    </message>
    <message>
        <source>Taiwan</source>
        <translation>Tayvan</translation>
    </message>
    <message>
        <source>Tajikistan</source>
        <translation>Tacikistan</translation>
    </message>
    <message>
        <source>Tanzania</source>
        <translation>Tanzanya</translation>
    </message>
    <message>
        <source>Thailand</source>
        <translation>Tayland</translation>
    </message>
    <message>
        <source>Togo</source>
        <translation>Togo</translation>
    </message>
    <message>
        <source>Tokelau</source>
        <translation>Tokelau</translation>
    </message>
    <message>
        <source>Tonga</source>
        <translation>Tonga</translation>
    </message>
    <message>
        <source>TrinidadAndTobago</source>
        <translation>Trinidad ve Tobago</translation>
    </message>
    <message>
        <source>Tunisia</source>
        <translation>Tunus</translation>
    </message>
    <message>
        <source>Turkey</source>
        <translation>Türkiye</translation>
    </message>
    <message>
        <source>Turkmenistan</source>
        <translation>Türkmenistan</translation>
    </message>
    <message>
        <source>TurksAndCaicosIslands</source>
        <translation>Turks ve Caicos Adaları</translation>
    </message>
    <message>
        <source>Tuvalu</source>
        <translation>Tuvalu</translation>
    </message>
    <message>
        <source>Uganda</source>
        <translation>Uganda</translation>
    </message>
    <message>
        <source>Ukraine</source>
        <translation>Ukrayna</translation>
    </message>
    <message>
        <source>UnitedArabEmirates</source>
        <translation>Birleşik Arap Emirlikleri</translation>
    </message>
    <message>
        <source>UnitedKingdom</source>
        <translation>Birleşik Krallık</translation>
    </message>
    <message>
        <source>UnitedStates</source>
        <translation>Amerika Birleşik Devletleri</translation>
    </message>
    <message>
        <source>Uruguay</source>
        <translation>Uruguay</translation>
    </message>
    <message>
        <source>Uzbekistan</source>
        <translation>Özbekistan</translation>
    </message>
    <message>
        <source>Vanuatu</source>
        <translation>Vanuatu</translation>
    </message>
    <message>
        <source>Venezuela</source>
        <translation>Venezuela</translation>
    </message>
    <message>
        <source>Vietnam</source>
        <translation>Vietnam</translation>
    </message>
    <message>
        <source>WallisAndFutunaIslands</source>
        <translation>Wallis ve Futuna Adaları</translation>
    </message>
    <message>
        <source>Yemen</source>
        <translation>Yemen</translation>
    </message>
    <message>
        <source>Zambia</source>
        <translation>Zambiya</translation>
    </message>
    <message>
        <source>Zimbabwe</source>
        <translation>Zimbabve</translation>
    </message>
</context>
<context>
    <name>linphone-utils</name>
    <message>
        <source>downloadCodecDescription</source>
        <translation>%1 (%2) indirilmesini istiyor musunuz?</translation>
    </message>
</context>
</TS>