<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.1">
<context>
    <name>About</name>
    <message>
        <source>ok</source>
        <translation>Так</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithEmail</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>АКТИВУЙТЕ ВАШУ ОБЛІКІВКУ %1</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>АКТИВУВАТИ</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>Щоб активувати обліківку, дотримуйтесь дієвказів, котрі ми відіслали на %1, потім натисніть нижче.</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>АКТИВУЙТЕ ВАШУ ОБЛІКІВКУ %1</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>АКТИВУВАТИ</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>Ми відправили SMS з кодом підтвердження на %1. Для завершення підтвердження вашого номера телефону, будь ласка, уведіть нижче 4-значний код.</translation>
    </message>
</context>
<context>
    <name>App</name>
    <message>
        <source>commandLineOptionVerbose</source>
        <translation>виводити в stdout декотру зневаджувальну інформацію під час роботи</translation>
    </message>
    <message>
        <source>commandLineOptionConfig</source>
        <translation>вкажіть конфігураційний файл %1</translation>
    </message>
    <message>
        <source>applicationDescription</source>
        <translation>Вільний(безкоштовний) застосунок для SIP відео дзвінків.</translation>
    </message>
    <message>
        <source>commandLineOptionIconified</source>
        <translation>запускати згорнутою в ділянку сповіщень, не показувати основний інфтерфейс</translation>
    </message>
    <message>
        <source>commandLineOptionConfigArg</source>
        <translation>файл</translation>
    </message>
    <message>
        <source>commandLineOptionHelp</source>
        <translation>показати цю довідку</translation>
    </message>
    <message>
        <source>commandLineOptionVersion</source>
        <translation>показати версію застосунку</translation>
    </message>
    <message>
        <source>commandLineOptionCliHelp</source>
        <translation>показує меню допомоги у використанні %1 з командного рядка</translation>
    </message>
    <message>
        <source>commandLineDescription</source>
        <translation>відправка команди додатку через командний рядок</translation>
    </message>
    <message>
        <source>restore</source>
        <translation>Відновити</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Вийти</translation>
    </message>
    <message>
        <source>settings</source>
        <translation>Налаштування</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Про</translation>
    </message>
</context>
<context>
    <name>AssistantAbstractView</name>
    <message>
        <source>back</source>
        <translation>НАЗАД</translation>
    </message>
</context>
<context>
    <name>AssistantHome</name>
    <message>
        <source>useAppSipAccount</source>
        <translation>ВИКОРИСТОВУВАТИ ОБЛІКІВКУ %1</translation>
    </message>
    <message>
        <source>useOtherSipAccount</source>
        <translation>ВИКОРИСТОВУВАТИ SIP ОБЛІКІВКУ</translation>
    </message>
    <message>
        <source>fetchRemoteConfiguration</source>
        <translation>ЗАВАНТАЖИТИ ВІДДАЛЕНУ КОНФІГУРАЦІЮ</translation>
    </message>
    <message>
        <source>homeTitle</source>
        <translation>ЛАСКАВО ПРОСИМО</translation>
    </message>
    <message>
        <source>homeDescription</source>
        <translation>Цей асистент допоможе вам налаштувати та використовувати вашу обліківку %1.</translation>
    </message>
    <message>
        <source>createAppSipAccount</source>
        <translation>СТВОРИТИ ОБЛІКІВКУ %1</translation>
    </message>
</context>
<context>
    <name>AssistantModel</name>
    <message>
        <source>loginWithUsernameFailed</source>
        <translation>Не вдалося увійти. Будь ласка, перевірте правильність уведення імени користувача та паролю.</translation>
    </message>
    <message>
        <source>usernameStatusTooShort</source>
        <translation>Закоротке! (щонайм. %1 символів)</translation>
    </message>
    <message>
        <source>usernameStatusTooLong</source>
        <translation>Задовге! (щонайб. %1 символів)</translation>
    </message>
    <message>
        <source>usernameStatusInvalidCharacters</source>
        <translation>Виявлено неприпустимі символи. (regex: `%1`)</translation>
    </message>
    <message>
        <source>usernameStatusInvalid</source>
        <translation>Неприпустиме ім&apos;я користувача.</translation>
    </message>
    <message>
        <source>passwordStatusTooShort</source>
        <translation>Закороткий! (щонайм. %1 символів)</translation>
    </message>
    <message>
        <source>passwordStatusTooLong</source>
        <translation>Задовгий! (щонайб. %1 символів)</translation>
    </message>
    <message>
        <source>passwordStatusInvalidCharacters</source>
        <translation>Виявлено неприпустимі символи. (regex: `%1`)</translation>
    </message>
    <message>
        <source>passwordStatusMissingCharacters</source>
        <translation>Бракує символів: `%1`.</translation>
    </message>
    <message>
        <source>requestFailed</source>
        <translation>Не вдалося відправити запит.</translation>
    </message>
    <message>
        <source>emailStatusMalformed</source>
        <translation>Неприпустима адреса пошти.</translation>
    </message>
    <message>
        <source>emailStatusMalformedInvalidCharacters</source>
        <translation>Неприпустима адреса пошти або неприпустимі символи.</translation>
    </message>
    <message>
        <source>cannotSendSms</source>
        <translation>Помилка сервера: не вдалося надіслати SMS.</translation>
    </message>
    <message>
        <source>accountAlreadyExists</source>
        <translation>Така обліківка вже існує.</translation>
    </message>
    <message>
        <source>smsActivationFailed</source>
        <translation>SMS активація не вдалася!</translation>
    </message>
    <message>
        <source>emailActivationFailed</source>
        <translation>Будь ласка, переконайтеся в тому, що ви підтвердили вашу обліківку, або спробуйте знову.</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalid</source>
        <translation>Неприпустимий номер телефону!</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooShort</source>
        <translation>Закороткий!</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooLong</source>
        <translation>Задовгий!</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalidCountryCode</source>
        <translation>Неприпустимий код країни!</translation>
    </message>
    <message>
        <source>loginWithPhoneNumberFailed</source>
        <translation>Не вдалося увійти. Будь ласка перевірте правильність уведення номеру телефону.</translation>
    </message>
    <message>
        <source>unableToAddAccount</source>
        <translation>Не вдалося додати цю обліківку.</translation>
    </message>
</context>
<context>
    <name>AuthenticationRequest</name>
    <message>
        <source>cancel</source>
        <translation>СКАСУВАТИ</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>УВІЙТИ</translation>
    </message>
    <message>
        <source>identityLabel</source>
        <translation>Логін</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Пароль</translation>
    </message>
    <message>
        <source>authenticationRequestDescription</source>
        <translation>Не вдалося виконати розпізнання. Будь ласка, перевірте правильність уведення паролю.</translation>
    </message>
    <message>
        <source>userIdLabel</source>
        <translation>ID користувача (не обов&apos;язково)</translation>
    </message>
    <message>
        <source>realmLabel</source>
        <translation>Область</translation>
    </message>
</context>
<context>
    <name>CallModel</name>
    <message>
        <source>callStatsCodec</source>
        <translation>Кодек</translation>
    </message>
    <message>
        <source>callStatsUploadBandwidth</source>
        <translation>Вихідна швидкість</translation>
    </message>
    <message>
        <source>callStatsDownloadBandwidth</source>
        <translation>Вхідна швидкість</translation>
    </message>
    <message>
        <source>callStatsEstimatedDownloadBandwidth</source>
        <translation>Передбачувана вхідна швидкість</translation>
    </message>
    <message>
        <source>callStatsIceState</source>
        <translation>Стан ICE</translation>
    </message>
    <message>
        <source>callStatsIpFamily</source>
        <translation>Родина IP</translation>
    </message>
    <message>
        <source>callStatsSenderLossRate</source>
        <translation>Втрати вихідних пакетів</translation>
    </message>
    <message>
        <source>callStatsReceiverLossRate</source>
        <translation>Втрати вхідних пакетів</translation>
    </message>
    <message>
        <source>callStatsJitterBuffer</source>
        <translation>Буфер коливань затримки</translation>
    </message>
    <message>
        <source>callStatsSentVideoDefinition</source>
        <translation>Роздільність вихідного відео</translation>
    </message>
    <message>
        <source>callStatsReceivedVideoDefinition</source>
        <translation>Роздільність вхідного відео</translation>
    </message>
    <message>
        <source>iceStateNotActivated</source>
        <translation>Не активовано</translation>
    </message>
    <message>
        <source>iceStateFailed</source>
        <translation>Невдало</translation>
    </message>
    <message>
        <source>iceStateInProgress</source>
        <translation>В процесі</translation>
    </message>
    <message>
        <source>iceStateReflexiveConnection</source>
        <translation>Рефлексивне з&apos;єднання</translation>
    </message>
    <message>
        <source>iceStateHostConnection</source>
        <translation>Під&apos;єднання хосту</translation>
    </message>
    <message>
        <source>iceStateRelayConnection</source>
        <translation>Релейне з&apos;єднання</translation>
    </message>
    <message>
        <source>iceStateInvalid</source>
        <translation>Неприпустимо</translation>
    </message>
    <message>
        <source>callErrorDeclined</source>
        <translation>Віддалена сторона відхилила виклик.</translation>
    </message>
    <message>
        <source>callErrorNotFound</source>
        <translation>Віддалена сторона не знайдена.</translation>
    </message>
    <message>
        <source>callErrorBusy</source>
        <translation>Віддалена сторона зайнята.</translation>
    </message>
    <message>
        <source>callErrorNotAcceptable</source>
        <translation>Віддалена сторона не може прийняти виклик.</translation>
    </message>
    <message>
        <source>callStatsReceivedFramerate</source>
        <translation>Вхідна частота кадрів</translation>
    </message>
    <message>
        <source>callStatsSentFramerate</source>
        <translation>Вихідна частота кадрів</translation>
    </message>
</context>
<context>
    <name>CallSipAddress</name>
    <message>
        <source>cancel</source>
        <translation>СКАСУВАТИ</translation>
    </message>
    <message>
        <source>callSipAddressDescription</source>
        <translation>Почати новий виклик.</translation>
    </message>
</context>
<context>
    <name>CallStatistics</name>
    <message>
        <source>audioStatsLabel</source>
        <translation>Звук</translation>
    </message>
    <message>
        <source>videoStatsLabel</source>
        <translation>Відео</translation>
    </message>
</context>
<context>
    <name>CallTransfer</name>
    <message>
        <source>cancel</source>
        <translation>СКАСУВАТИ</translation>
    </message>
    <message>
        <source>callTransferDescription</source>
        <translation>Волієте переспрямувати цей виклик?</translation>
    </message>
</context>
<context>
    <name>Calls</name>
    <message>
        <source>acceptAudioCall</source>
        <translation>ПРИЙНЯТИ ЗВУКОВИЙ ВИКЛИК</translation>
    </message>
    <message>
        <source>acceptVideoCall</source>
        <translation>ПРИЙНЯТИ ВІДЕО ВИКЛИК</translation>
    </message>
    <message>
        <source>terminateCall</source>
        <translation>ЗАВЕРШИТИ ВИКЛИК</translation>
    </message>
    <message>
        <source>resumeCall</source>
        <translation>ПРОДОВЖИТИ ВИКЛИК</translation>
    </message>
    <message>
        <source>transferCall</source>
        <translation>ПЕРЕСПРЯМУВАТИ ВИКЛИК</translation>
    </message>
    <message>
        <source>callPause</source>
        <translation>ПРИЗУПИНИТИ ВИКЛИК</translation>
    </message>
</context>
<context>
    <name>CallsWindow</name>
    <message>
        <source>callsTitle</source>
        <translation>Дзвінки</translation>
    </message>
    <message>
        <source>acceptClosingDescription</source>
        <translation>Ви впевнені, що бажаєте завершити усі виклики?</translation>
    </message>
</context>
<context>
    <name>Chat</name>
    <message>
        <source>newMessagePlaceholder</source>
        <translation>Уведіть повідомлення</translation>
    </message>
    <message>
        <source>noFileTransferUrl</source>
        <translation>Не вдалося відіслати файл.
Не налаштовано адресу сервера.</translation>
    </message>
    <message>
        <source>isComposing</source>
        <translation>%1 друкує...</translation>
    </message>
</context>
<context>
    <name>Cli</name>
    <message>
        <source>appCliDescription</source>
        <translation>Спосіб керувати %1 через командний рядок.</translation>
    </message>
    <message>
        <source>uriCommandLineSyntax</source>
        <translation>%1 sip:&lt;адреса-sip&gt;?method=&lt;метод&gt;([&amp;&lt;аргумент&gt;=&lt;base64-значення&gt;]*)</translation>
    </message>
    <message>
        <source>cliCommandLineSyntax</source>
        <translation>%1 &quot;&lt;method&gt; ([&lt;argument&gt;=&lt;value&gt;]*)&quot;</translation>
    </message>
    <message>
        <source>commandsName</source>
        <translation>перелік команд:</translation>
    </message>
    <message>
        <source>showFunctionDescription</source>
        <translation>Показати головне вікно застосунку.</translation>
    </message>
    <message>
        <source>callFunctionDescription</source>
        <translation>Почати виклик SIP адреси.</translation>
    </message>
    <message>
        <source>initiateConferenceFunctionDescription</source>
        <translation>Почати конференцію.</translation>
    </message>
    <message>
        <source>joinConferenceFunctionDescription</source>
        <translation>Приєднайтеся до конференції за sip-адресою. Якщо ви під&apos;єднані до конфігурації проксі, див. join-conference-as.</translation>
    </message>
    <message>
        <source>joinConferenceAsFunctionDescription</source>
        <translation>Приєднайтеся до конференції за sip-адресою. Якщо ви не під&apos;єднані до конфігурації проксі, див. join-conference-as.</translation>
    </message>
</context>
<context>
    <name>CodecsViewer</name>
    <message>
        <source>codecMime</source>
        <translation>Назва</translation>
    </message>
    <message>
        <source>codecEncoderDescription</source>
        <translation>Опис</translation>
    </message>
    <message>
        <source>codecEncoderClockRate</source>
        <translation>Частота (Гц)</translation>
    </message>
    <message>
        <source>codecBitrate</source>
        <translation>Бітрейт (Кбіт/с)</translation>
    </message>
    <message>
        <source>codecRecvFmtp</source>
        <translation>Параметри</translation>
    </message>
    <message>
        <source>codecStatus</source>
        <translation>Статус</translation>
    </message>
</context>
<context>
    <name>Conference</name>
    <message>
        <source>conferenceTitle</source>
        <translation>КОНФЕРЕНЦІЯ</translation>
    </message>
</context>
<context>
    <name>ConferenceControls</name>
    <message>
        <source>conference</source>
        <translation>КОНФЕРЕНЦІЯ</translation>
    </message>
</context>
<context>
    <name>ConferenceManager</name>
    <message>
        <source>conferenceManagerDescription</source>
        <translation>Керуйте учасниками вашої конференції.</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>СКАСУВАТИ</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>ПОЧАТИ</translation>
    </message>
</context>
<context>
    <name>ConfirmDialog</name>
    <message>
        <source>cancel</source>
        <translation>СКАСУВАТИ</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>СХВАЛИТИ</translation>
    </message>
</context>
<context>
    <name>ContactEdit</name>
    <message>
        <source>removeContactDescription</source>
        <translation>Ви справді бажаєте вилучити цей контакт з вашої адресної книги?</translation>
    </message>
    <message>
        <source>sipAccounts</source>
        <translation>SIP ОБЛІКІВКА(И)</translation>
    </message>
    <message>
        <source>address</source>
        <translation>АДРЕСА</translation>
    </message>
    <message>
        <source>emails</source>
        <translation>E-MAIL</translation>
    </message>
    <message>
        <source>webSites</source>
        <translation>САЙТ(И)</translation>
    </message>
    <message>
        <source>avatarChooserTitle</source>
        <translation>Оберіть вашу мармизку</translation>
    </message>
    <message>
        <source>companies</source>
        <translation>КОМПАНІЇ</translation>
    </message>
    <message>
        <source>save</source>
        <translation>ЗБЕРЕГТИ</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>СКАСУВАТИ</translation>
    </message>
    <message>
        <source>sipAccountsPlaceholder</source>
        <translation>SIP обліківка</translation>
    </message>
    <message>
        <source>companiesPlaceholder</source>
        <translation>Компанія</translation>
    </message>
    <message>
        <source>emailsPlaceholder</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>webSitesPlaceholder</source>
        <translation>Сайт</translation>
    </message>
    <message>
        <source>street</source>
        <translation>Вулиця</translation>
    </message>
    <message>
        <source>postalCode</source>
        <translation>Поштовий індекс</translation>
    </message>
    <message>
        <source>country</source>
        <translation>Країна</translation>
    </message>
    <message>
        <source>locality</source>
        <translation>Населений пункт</translation>
    </message>
    <message>
        <source>abortEditDescriptionText</source>
        <translation>Ви впевнені, що бажаєте скасувати зміну контакту?</translation>
    </message>
    <message>
        <source>tooltipShowConversation</source>
        <translation>Показати розмову</translation>
    </message>
</context>
<context>
    <name>Contacts</name>
    <message>
        <source>searchContactPlaceholder</source>
        <translation>Знайти контакт</translation>
    </message>
    <message>
        <source>selectAllContacts</source>
        <translation>Усі</translation>
    </message>
    <message>
        <source>selectConnectedContacts</source>
        <translation>Під&apos;єднані</translation>
    </message>
    <message>
        <source>addContact</source>
        <translation>ДОДАТИ КОНТАКТ</translation>
    </message>
    <message>
        <source>removeContactDescription</source>
        <translation>Ви справді бажаєте вилучити цей контакт з вашої адресної книги?</translation>
    </message>
</context>
<context>
    <name>Conversation</name>
    <message>
        <source>displayCallsAndMessages</source>
        <translation>УСІ</translation>
    </message>
    <message>
        <source>displayCalls</source>
        <translation>ВИКЛИКИ</translation>
    </message>
    <message>
        <source>displayMessages</source>
        <translation>ПОВІДОМЛЕННЯ</translation>
    </message>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation>Ви впевнені, що волієте вичистити цю історію?</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation>Редагувати контакт</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation>Додати контакт</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation>Вилучити історію</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccount</name>
    <message>
        <source>createAppSipAccountDescription</source>
        <translation>Як би ви воліли створити обліківку?</translation>
    </message>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>СТВОРИТИ ОБЛІКІВКУ %1</translation>
    </message>
    <message>
        <source>withPhoneNumber</source>
        <translation>ЗА ДОПОМОГОЮ НОМЕРУ ТЕЛЕФОНУ</translation>
    </message>
    <message>
        <source>withEmailAddress</source>
        <translation>ЗА ДОПОМОГОЮ EMAIL</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithEmail</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>СТВОРИТИ ОБЛІКІВКУ %1</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>СТВОРИТИ</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Ім&apos;я користувача</translation>
    </message>
    <message>
        <source>emailLabel</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Пароль</translation>
    </message>
    <message>
        <source>passwordConfirmationLabel</source>
        <translation>Схвалення паролю</translation>
    </message>
    <message>
        <source>passwordConfirmationError</source>
        <translation>Уведені паролі не збігаються</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Ваша обліківка була створена, але ще не підтверджена. Ви впевнені, що волієте вийти?</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Показуване ім&apos;я (не обов&apos;язково)</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>СТВОРИТИ ОБЛІКІВКУ %1</translation>
    </message>
    <message>
        <source>countryLabel</source>
        <translation>Країна</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Номер телефону</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Ім&apos;я користувача</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Показуване ім&apos;я (не обов&apos;язково)</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>СТВОРИТИ</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Вашу обліківку було створено, але ще не підтверджено. Якщо ви вийдете, вам знадобиться вручну додати та підтвердити свою обліківку впродовж 24 годин.</translation>
    </message>
</context>
<context>
    <name>DroppableTextArea</name>
    <message>
        <source>fileChooserTitle</source>
        <translation>Будь ласка, оберіть один або декілька файлів.</translation>
    </message>
    <message>
        <source>dropYourAttachment</source>
        <translation>Помістіть вкладення</translation>
    </message>
    <message>
        <source>attachmentTooltip</source>
        <translation>Відіслати файл</translation>
    </message>
</context>
<context>
    <name>Event</name>
    <message>
        <source>incomingCall</source>
        <translation>Вхідний виклик</translation>
    </message>
    <message>
        <source>outgoingCall</source>
        <translation>Вихідний виклик</translation>
    </message>
    <message>
        <source>declinedIncomingCall</source>
        <translation>Відхилений вхідний виклик</translation>
    </message>
    <message>
        <source>declinedOutgoingCall</source>
        <translation>Відхилений вихідний виклик</translation>
    </message>
    <message>
        <source>endedCall</source>
        <translation>Закінчений виклик</translation>
    </message>
    <message>
        <source>missedIncomingCall</source>
        <translation>Пропущений вхідний виклик</translation>
    </message>
    <message>
        <source>missedOutgoingCall</source>
        <translation>Пропущений вихідний виклик</translation>
    </message>
</context>
<context>
    <name>FetchRemoteConfiguration</name>
    <message>
        <source>confirmAction</source>
        <translation>ЗАВАНТАЖИТИ</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationTitle</source>
        <translation>ЗАВАНТАЖИТИ ВІДДАЛЕНУ КОНФІГУРАЦІЮ</translation>
    </message>
    <message>
        <source>urlLabel</source>
        <translation>URL</translation>
    </message>
    <message>
        <source>remoteProvisioningError</source>
        <translation>Неможливо встановити це віддалене налаштування uri.</translation>
    </message>
    <message>
        <source>remoteProvisioningUpdateDescription</source>
        <translation>Потрібно перезапустити застосунок. Бажаєте перезапустити зараз?</translation>
    </message>
</context>
<context>
    <name>HistoryView</name>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation type="unfinished">Ви впевнені, що волієте вичистити цю історію?</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation type="unfinished">Редагувати контакт</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation type="unfinished">Додати контакт</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation type="unfinished">Вилучити історію</translation>
    </message>
</context>
<context>
    <name>Home</name>
    <message>
        <source>howToDescription</source>
        <translation>Потрібна допомога у використанні %1?</translation>
    </message>
    <message>
        <source>howToTitle</source>
        <translation>ЯК КОРИСТУВАТИСЯ %1</translation>
    </message>
    <message>
        <source>inviteDescription</source>
        <translation>Запросіть друзів використовувати %1.</translation>
    </message>
    <message>
        <source>inviteTitle</source>
        <translation>ЗАПРОСІТЬ ДРУЗІВ</translation>
    </message>
    <message>
        <source>accountAssistantDescription</source>
        <translation>Створення і керування обліківкою %1.</translation>
    </message>
    <message>
        <source>accountAssistantTitle</source>
        <translation>АСИСТЕНТ ОБЛІКІВКИ</translation>
    </message>
    <message>
        <source>assistantButton</source>
        <translation>АСИСТЕНТ</translation>
    </message>
    <message>
        <source>showTooltips</source>
        <translation>Показувати підказки</translation>
    </message>
    <message>
        <source>inviteButton</source>
        <translation>ЗАПРОСИТИ</translation>
    </message>
</context>
<context>
    <name>Incall</name>
    <message>
        <source>acceptVideoDescription</source>
        <translation>Ваш контакт волів би увімкнути відео.</translation>
    </message>
    <message>
        <source>pendingRequestLabel</source>
        <translation>Будь ласка, зачекайте, запит опрацьовується.</translation>
    </message>
    <message>
        <source>securedStringFormat</source>
        <translation>Виклик зашифрований з: %1.</translation>
    </message>
    <message>
        <source>callNotSecured</source>
        <translation>Виклик не зашифрований.</translation>
    </message>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Зробити зняток.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Почати запис.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Зупинити запис.</translation>
    </message>
</context>
<context>
    <name>IncallFullscreenWindow</name>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>Зробити зняток.</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>Почати запис.</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>Зупинити запис.</translation>
    </message>
</context>
<context>
    <name>InviteFriends</name>
    <message>
        <source>enterEmailLabel</source>
        <translation>Email друга</translation>
    </message>
    <message>
        <source>messageLabel</source>
        <translation>Повідомлення</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>СКАСУВАТИ</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>СХВАЛИТИ</translation>
    </message>
    <message>
        <source>inviteFriendsTitle</source>
        <translation>Запросити друзів</translation>
    </message>
    <message>
        <source>defaultMessage</source>
        <translation>%1 запрошує вас використовувати %2 !</translation>
    </message>
    <message>
        <source>defaultSubject</source>
        <translation>Запрошення %1</translation>
    </message>
    <message>
        <source>forcedMessage</source>
        <translation>Завантажте застосунок на ваш комп&apos;ютер та почніть телефонувати і спілкуватися безкоштовно

Посилання для завантаження: &lt;a href=&quot;%1&quot;&gt;%1&lt;/a&gt;
</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>mainSearchBarPlaceholder</source>
        <translation>Знайти контакт, почати дзвінок або чат…</translation>
    </message>
    <message>
        <source>homeEntry</source>
        <translation>ДОМІВКА</translation>
    </message>
    <message>
        <source>contactsEntry</source>
        <translation>КОНТАКТИ</translation>
    </message>
    <message>
        <source>autoAnswerStatus</source>
        <translation>авто</translation>
    </message>
    <message>
        <source>smartSearchBarTooltip</source>
        <translation>Використовуйте розумний пошуковий рядок, щоб одразу почати звуковий або відео виклик відіслати повідомлення чи додати новий контакт. Просто уведіть SIP адресу чи ім&apos;я користувача вашого контакту.</translation>
    </message>
    <message>
        <source>newConferenceButton</source>
        <translation>Почати конференц-дзвінок</translation>
    </message>
</context>
<context>
    <name>MainWindowMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Налаштування</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Про</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Вийти</translation>
    </message>
</context>
<context>
    <name>MainWindowTopMenuBar</name>
    <message>
        <source>settings</source>
        <translation>Уподобання</translation>
    </message>
    <message>
        <source>about</source>
        <translation>Про це</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>Кинути</translation>
    </message>
</context>
<context>
    <name>ManageAccounts</name>
    <message>
        <source>ok</source>
        <translation>Так</translation>
    </message>
    <message>
        <source>selectPresenceLabel</source>
        <translation>Статус</translation>
    </message>
    <message>
        <source>selectAccountLabel</source>
        <translation>Активна обліківка</translation>
    </message>
</context>
<context>
    <name>Message</name>
    <message>
        <source>menuCopy</source>
        <translation>Копіювати</translation>
    </message>
    <message>
        <source>menuPlayMe</source>
        <translation>Грай!</translation>
    </message>
</context>
<context>
    <name>MultimediaParameters</name>
    <message>
        <source>ok</source>
        <translation>Так</translation>
    </message>
</context>
<context>
    <name>Notifier</name>
    <message>
        <source>newVersionAvailable</source>
        <translation>Доступна нова (%1) версія!</translation>
    </message>
    <message>
        <source>newFileMessage</source>
        <translation>Отримано новий файл!</translation>
    </message>
</context>
<context>
    <name>OnlineInstallerDialog</name>
    <message>
        <source>confirm</source>
        <translation>ПІДТВЕРДИТИ</translation>
    </message>
    <message>
        <source>onlineInstallerExtractingDescription</source>
        <translation>Витягування %1…</translation>
    </message>
    <message>
        <source>onlineInstallerDownloadingDescription</source>
        <translation>Завантаження %1…</translation>
    </message>
    <message>
        <source>onlineInstallerFinishedDescription</source>
        <translation>%1 встановлено!</translation>
    </message>
    <message>
        <source>onlineInstallerFailedDescription</source>
        <translation>Не вдалося встановити %1!</translation>
    </message>
</context>
<context>
    <name>OutgoingMessage</name>
    <message>
        <source>messageError</source>
        <translation>Помилка</translation>
    </message>
    <message>
        <source>messageRead</source>
        <translation>Прочитано</translation>
    </message>
    <message>
        <source>messageDelivered</source>
        <translation>Доставлено</translation>
    </message>
</context>
<context>
    <name>Presence</name>
    <message>
        <source>presenceOnline</source>
        <translation>Доступний</translation>
    </message>
    <message>
        <source>presenceBusy</source>
        <translation>Зайнятий</translation>
    </message>
    <message>
        <source>presenceDoNotDisturb</source>
        <translation>Не бентежити</translation>
    </message>
    <message>
        <source>presenceOffline</source>
        <translation>Не в мережі</translation>
    </message>
</context>
<context>
    <name>SettingsAdvanced</name>
    <message>
        <source>logsTitle</source>
        <translation>Журнали</translation>
    </message>
    <message>
        <source>logsFolderLabel</source>
        <translation>Тека журналів</translation>
    </message>
    <message>
        <source>sendLogs</source>
        <translation>НАДСИЛАННЯ ЖУРНАЛІВ</translation>
    </message>
    <message>
        <source>logsUploadUrlLabel</source>
        <translation>URL сервера для надсилання журналів</translation>
    </message>
    <message>
        <source>logsUploadFailed</source>
        <translation>Не вдалося надіслати журнали</translation>
    </message>
    <message>
        <source>logsEnabledLabel</source>
        <translation>Журнали включені</translation>
    </message>
    <message>
        <source>cleanLogs</source>
        <translation>ВИЛУЧИТИ ЖУРНАЛИ</translation>
    </message>
    <message>
        <source>cleanLogsDescription</source>
        <translation>Ви впевнені, що волієте вилучити усі журнали?</translation>
    </message>
    <message>
        <source>developerSettingsTitle</source>
        <translation>Налаштування для розробників</translation>
    </message>
    <message>
        <source>developerSettingsEnabledLabel</source>
        <translation>Увімкнути налаштування для розробників</translation>
    </message>
    <message>
        <source>logsMailerFailed</source>
        <translatorcomment>Message when Linphone try to open a mailer to send logs, after uploading them to the server (%1 would be the upload url)</translatorcomment>
        <translation>Не вдалося знайти поштову програму, але журнали було вивантажено до %1</translation>
    </message>
    <message>
        <source>logsMailerSuccess</source>
        <translation>Журнали було вивантажено до %1</translation>
    </message>
</context>
<context>
    <name>SettingsAudio</name>
    <message>
        <source>audioTitle</source>
        <translation>Параметри звуку</translation>
    </message>
    <message>
        <source>playbackDeviceLabel</source>
        <translation>Пристрій відтворення</translation>
    </message>
    <message>
        <source>captureDeviceLabel</source>
        <translation>Пристрій захоплення</translation>
    </message>
    <message>
        <source>ringerDeviceLabel</source>
        <translation>Пристрій дзвінка</translation>
    </message>
    <message>
        <source>ringLabel</source>
        <translation>Дзвінок</translation>
    </message>
    <message>
        <source>echoCancellationLabel</source>
        <translation>Увімкнути пригнічення луни</translation>
    </message>
    <message>
        <source>audioCodecsTitle</source>
        <translation>Звукові кодеки</translation>
    </message>
    <message>
        <source>showAudioCodecsLabel</source>
        <translation>Показати звукові кодеки</translation>
    </message>
    <message>
        <source>playbackGainLabel</source>
        <translation>Посилення відтворення</translation>
    </message>
    <message>
        <source>captureGainLabel</source>
        <translation>Посилення захоплення</translation>
    </message>
    <message>
        <source>audioTestLabel</source>
        <translation>Рівень захоплення</translation>
    </message>
    <message>
        <source>audioSettingsInCallWarning</source>
        <translation>Прогрес аудіодзвінку: деякі настройки недоступні.</translation>
    </message>
</context>
<context>
    <name>SettingsCallsChat</name>
    <message>
        <source>fileServerLabel</source>
        <translation>Файловий сервер</translation>
    </message>
    <message>
        <source>encryptWithLimeLabel</source>
        <translation>Шифрувати за допомогою LIME</translation>
    </message>
    <message>
        <source>limeDisabled</source>
        <translation>Вимкнено</translation>
    </message>
    <message>
        <source>limeRequired</source>
        <translation>Обов&apos;язково</translation>
    </message>
    <message>
        <source>limePreferred</source>
        <translation>Бажано</translation>
    </message>
    <message>
        <source>chatTitle</source>
        <translation>Чат</translation>
    </message>
    <message>
        <source>callsTitle</source>
        <translation>Дзвінки</translation>
    </message>
    <message>
        <source>encryptionLabel</source>
        <translation>Шифрування</translation>
    </message>
    <message>
        <source>noEncryption</source>
        <translation>Ні</translation>
    </message>
    <message>
        <source>autoAnswerLabel</source>
        <translation>Приймати виклик самочинно</translation>
    </message>
    <message>
        <source>autoAnswerDelayLabel</source>
        <translation>Затримка (в мс)</translation>
    </message>
    <message>
        <source>autoAnswerWithVideoLabel</source>
        <translation>Приймати виклик самочинно (з відео)</translation>
    </message>
    <message>
        <source>chatEnabledLabel</source>
        <translation>Увімкнути чат</translation>
    </message>
    <message>
        <source>callRecorderEnabledLabel</source>
        <translation>Увімкнути запис дзвінків</translation>
    </message>
    <message>
        <source>chatNotificationSoundEnabledLabel</source>
        <translation>Увімкнути звук сповіщень</translation>
    </message>
    <message>
        <source>chatNotificationSoundLabel</source>
        <translation>Звук сповіщень</translation>
    </message>
    <message>
        <source>conferenceEnabledLabel</source>
        <translation>Увімкнути конференцію</translation>
    </message>
    <message>
        <source>contactsTitle</source>
        <translation>Контакти</translation>
    </message>
    <message>
        <source>contactsEnabledLabel</source>
        <translation>Увімкнути контакти</translation>
    </message>
    <message>
        <source>muteMicrophoneEnabledLabel</source>
        <translation>Увімкнути звук мікрофону</translation>
    </message>
    <message>
        <source>outgoingCallsEnabledLabel</source>
        <translation>Увімкнення вихідних викликів</translation>
    </message>
    <message>
        <source>showTelKeypadAutomaticallyLabel</source>
        <translation>Показувати телефонну набірницю автоматично</translation>
    </message>
    <message>
        <source>automaticallyRecordCallsLabel</source>
        <translation>Автоматично записувати дзвінки</translation>
    </message>
    <message>
        <source>keepCallsWindowInBackgroundLabel</source>
        <translation>Підтримувати дзвінки у згорнутому режимі</translation>
    </message>
    <message>
        <source>callPauseEnabledLabel</source>
        <translation>Виклик призупинено</translation>
    </message>
    <message>
        <source>encryptionMandatoryLabel</source>
        <translation>Обов&apos;язковий заселення</translation>
    </message>
</context>
<context>
    <name>SettingsNetwork</name>
    <message>
        <source>sendDtmfsLabel</source>
        <translation>Метод відправки DTMF</translation>
    </message>
    <message>
        <source>allowIpV6Label</source>
        <translation>Дозволити IPv6</translation>
    </message>
    <message>
        <source>transportTitle</source>
        <translation>Транспорт</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT та файрвол</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>Увімкнути ICE</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>Сервер STUN/TURN</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>Увімкнути TURN</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>Користувач TURN</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>Пароль TURN</translation>
    </message>
    <message>
        <source>networkProtocolAndPortsTitle</source>
        <translation>Мережевий протокол і порти</translation>
    </message>
    <message>
        <source>sipUdpPortLabel</source>
        <translation>UDP порт SIP</translation>
    </message>
    <message>
        <source>sipTcpPortLabel</source>
        <translation>TCP порт SIP</translation>
    </message>
    <message>
        <source>audioRtpUdpPortLabel</source>
        <translation>UDP порт RTP аудіо</translation>
    </message>
    <message>
        <source>videoRtpUdpPortLabel</source>
        <translation>UDP порт RTP відео</translation>
    </message>
    <message>
        <source>dscpFieldsTitle</source>
        <translation>Поля DSCP</translation>
    </message>
    <message>
        <source>sipFieldLabel</source>
        <translation>SIP</translation>
    </message>
    <message>
        <source>audioRtpStreamFieldLabel</source>
        <translation>Потік RTP аудіо</translation>
    </message>
    <message>
        <source>videoRtpStreamFieldLabel</source>
        <translation>Потік RTP відео</translation>
    </message>
    <message>
        <source>bandwidthControlTitle</source>
        <translation>Керування смугою пропускання</translation>
    </message>
    <message>
        <source>downloadSpeedLimitLabel</source>
        <translation>Обмежити вхідну швидкість до Кбіт/сек</translation>
    </message>
    <message>
        <source>uploadSpeedLimitLabel</source>
        <translation>Обмежити вихідну швидкість до Кбіт/сек</translation>
    </message>
    <message>
        <source>enableAdaptiveRateControlLabel</source>
        <translation>Увімкнути адаптивне керування швидкістю</translation>
    </message>
    <message>
        <source>presenceTitle</source>
        <translation>Статус</translation>
    </message>
    <message>
        <source>rlsUriLabel</source>
        <translation>Використовувати RLS URI</translation>
    </message>
    <message>
        <source>rlsUriAuto</source>
        <translation>АВТО</translation>
    </message>
    <message>
        <source>rlsUriDisabled</source>
        <translation>НІКОЛИ</translation>
    </message>
    <message>
        <source>showNetworkSettingsLabel</source>
        <translation>Показати мережеві налаштування</translation>
    </message>
    <message>
        <source>generalTitle</source>
        <translation>Основні</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccounts</name>
    <message>
        <source>defaultIdentityTitle</source>
        <translation>Типове посвідчення</translation>
    </message>
    <message>
        <source>defaultUsernameLabel</source>
        <translation>Ім&apos;я користувача</translation>
    </message>
    <message>
        <source>defaultSipAddressLabel</source>
        <translation>Адреса SIP</translation>
    </message>
    <message>
        <source>proxyAccountsTitle</source>
        <translation>Проксі обліківки</translation>
    </message>
    <message>
        <source>eraseAllPasswords</source>
        <translation>ВИЛУЧИТИ ПАРОЛІ</translation>
    </message>
    <message>
        <source>addAccount</source>
        <translation>ДОДАТИ ОБЛІКІВКУ</translation>
    </message>
    <message>
        <source>editHeader</source>
        <translation>Змінити</translation>
    </message>
    <message>
        <source>deleteHeader</source>
        <translation>Вилучити</translation>
    </message>
    <message>
        <source>deleteAccountDescription</source>
        <translation>Ви впевнені, що бажаєте вилучити цю обліківку?</translation>
    </message>
    <message>
        <source>eraseAllPasswordsDescription</source>
        <translation>Ви впевнені, що бажаєте вилучити усі паролі?</translation>
    </message>
    <message>
        <source>defaultDisplayNameLabel</source>
        <translation>Показуване ім&apos;я</translation>
    </message>
    <message>
        <source>assistantTitle</source>
        <translation>Помічник</translation>
    </message>
    <message>
        <source>createAppSipAccountEnabledLabel</source>
        <translation>Увімкнути створення обліківки</translation>
    </message>
    <message>
        <source>useAppSipAccountEnabledLabel</source>
        <translation>Увімкнути використання обліківки</translation>
    </message>
    <message>
        <source>useOtherSipAccountEnabledLabel</source>
        <translation>Увімкнути використання спільної обліківки</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationEnabledLabel</source>
        <translation>Увімкнути вибір конфігурації</translation>
    </message>
    <message>
        <source>assistantSupportsPhoneNumbersLabel</source>
        <translation>Підтримує номери телефонів</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccountsEdit</name>
    <message>
        <source>sipAddressLabel</source>
        <translation>Адреса SIP</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Транспорт</translation>
    </message>
    <message>
        <source>serverAddressLabel</source>
        <translation>Адреса сервера SIP</translation>
    </message>
    <message>
        <source>registrationDurationLabel</source>
        <translation>Тривалість реєстрації (сек)</translation>
    </message>
    <message>
        <source>routeLabel</source>
        <translation>Маршрут</translation>
    </message>
    <message>
        <source>contactParamsLabel</source>
        <translation>Контактні параметри</translation>
    </message>
    <message>
        <source>publishPresenceLabel</source>
        <translation>Оголошувати статус</translation>
    </message>
    <message>
        <source>avpfIntervalLabel</source>
        <translation>AVPF звичайний RTCP інтервал (сек)</translation>
    </message>
    <message>
        <source>registerEnabledLabel</source>
        <translation>Реєстрація</translation>
    </message>
    <message>
        <source>avpfEnabledLabel</source>
        <translation>Увімкнути AVPF</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>СКАСУВАТИ</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>ПІДТВЕРДИТИ</translation>
    </message>
    <message>
        <source>invalidSipAddress</source>
        <translation>Неприпустима SIP адреса.</translation>
    </message>
    <message>
        <source>invalidServerAddress</source>
        <translation>Неприпустима адреса сервера.</translation>
    </message>
    <message>
        <source>invalidRoute</source>
        <translation>Неправильний маршрут.</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>Увімкнути ICE</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>Сервер STUN/TURN</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>Увімкнути TURN</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>Користувач TURN</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>Пароль TURN</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT і файрвол</translation>
    </message>
    <message>
        <source>mainSipAccountSettingsTitle</source>
        <translation>Основні налаштування SIP обліківки</translation>
    </message>
</context>
<context>
    <name>SettingsUi</name>
    <message>
        <source>pathsTitle</source>
        <translation>Шляхи</translation>
    </message>
    <message>
        <source>savedScreenshotsLabel</source>
        <translation>Тека для збереження знятків</translation>
    </message>
    <message>
        <source>savedCallsLabel</source>
        <translation>Тека для запису дзвінків</translation>
    </message>
    <message>
        <source>languagesTitle</source>
        <translation>Мови</translation>
    </message>
    <message>
        <source>languagesLabel</source>
        <translation>Мова</translation>
    </message>
    <message>
        <source>systemLocale</source>
        <translation>Системна</translation>
    </message>
    <message>
        <source>cleanAvatars</source>
        <translation>ВИЛУЧИТИ МАРМИЗКИ</translation>
    </message>
    <message>
        <source>cleanAvatarsDescription</source>
        <translation>Ви впевнені, що волієте вилучити усі мармизки?</translation>
    </message>
    <message>
        <source>downloadLabel</source>
        <translation>Тека завантажень</translation>
    </message>
    <message>
        <source>setLocaleDescription</source>
        <translation>Необхідний перезапуск програми. Бажаєте перезапустити зараз?</translation>
    </message>
    <message>
        <source>otherTitle</source>
        <translation>Инше</translation>
    </message>
    <message>
        <source>exitOnCloseLabel</source>
        <translation>Завершувати програму при закритті вікна</translation>
    </message>
    <message>
        <source>dataTitle</source>
        <translation>Дані користувацького інтерфейсу</translation>
    </message>
    <message>
        <source>autoStartLabel</source>
        <translation>Самозапуск</translation>
    </message>
</context>
<context>
    <name>SettingsVideo</name>
    <message>
        <source>videoInputDeviceLabel</source>
        <translation>Пристрій-джерело відео</translation>
    </message>
    <message>
        <source>videoFramerateLabel</source>
        <translation>Частота кадрів</translation>
    </message>
    <message>
        <source>videoCaptureTitle</source>
        <translation>Параметри захоплення відео</translation>
    </message>
    <message>
        <source>videoPresetLabel</source>
        <translation>Пресет відео</translation>
    </message>
    <message>
        <source>presetDefault</source>
        <translation>Типово</translation>
    </message>
    <message>
        <source>presetHighFps</source>
        <translation>Висока частота кадрів</translation>
    </message>
    <message>
        <source>presetCustom</source>
        <translation>Користувацьке</translation>
    </message>
    <message>
        <source>videoSizeLabel</source>
        <translation>Роздільність відео</translation>
    </message>
    <message>
        <source>videoCodecsTitle</source>
        <translation>Відео кодеки</translation>
    </message>
    <message>
        <source>showCameraPreview</source>
        <translation>ПОПЕРЕГЛЯД ВІДЕО</translation>
    </message>
    <message>
        <source>showVideoCodecsLabel</source>
        <translation>Показати Відео кодеки</translation>
    </message>
    <message>
        <source>videoSettingsInCallWarning</source>
        <translation>Відеодзвінок в процесі: деякі настройки недоступні.</translation>
    </message>
</context>
<context>
    <name>SettingsVideoPreview</name>
    <message>
        <source>confirm</source>
        <translation>Так</translation>
    </message>
</context>
<context>
    <name>SettingsWindow</name>
    <message>
        <source>settingsTitle</source>
        <translation>Налаштування</translation>
    </message>
    <message>
        <source>sipAccountsTab</source>
        <translation>SIP обліківки</translation>
    </message>
    <message>
        <source>audioTab</source>
        <translation>Звук</translation>
    </message>
    <message>
        <source>videoTab</source>
        <translation>Відео</translation>
    </message>
    <message>
        <source>callsAndChatTab</source>
        <translation>Дзвінки і чат</translation>
    </message>
    <message>
        <source>networkTab</source>
        <translation>Мережа</translation>
    </message>
    <message>
        <source>uiTab</source>
        <translation>Інтерфейс</translation>
    </message>
    <message>
        <source>validButton</source>
        <translation>Так</translation>
    </message>
    <message>
        <source>uiAdvanced</source>
        <translation>Додаткове</translation>
    </message>
</context>
<context>
    <name>SmartSearchBar</name>
    <message>
        <source>addContact</source>
        <translation>ДОДАТИ КОНТАКТ</translation>
    </message>
</context>
<context>
    <name>Timeline</name>
    <message>
        <source>timelineTitle</source>
        <translation>Заздалегідь</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>ВИКОРИСТОВУВАТИ</translation>
    </message>
    <message>
        <source>useAppSipAccountTitle</source>
        <translation>ВИКОРИСТОВУВАТИ ОБЛІКІВКУ %1</translation>
    </message>
    <message>
        <source>useUsernameToLogin</source>
        <translation>Використовувати ім&apos;я користувача та пароль замість номеру телефону.</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>Вашу обліківку було створено, але ще не підтверджено. Ви впевнені, що бажаєте вийти?</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithPhoneNumber</name>
    <message>
        <source>countryLabel</source>
        <translation>Країна</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>Номер телефону</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithUsername</name>
    <message>
        <source>usernameLabel</source>
        <translation>Ім&apos;я користувача</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Пароль</translation>
    </message>
</context>
<context>
    <name>UseOtherSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>ВИКОРИСТОВУВАТИ</translation>
    </message>
    <message>
        <source>useOtherSipAccountTitle</source>
        <translation>ВИКОРИСТОВУВАТИ SIP ОБЛІКІВКУ</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>Ім&apos;я користувача</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>Показуване ім&apos;я (не обов&apos;язково)</translation>
    </message>
    <message>
        <source>sipDomainLabel</source>
        <translation>Домен SIP</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>Пароль</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>Транспорт</translation>
    </message>
    <message>
        <source>addOtherSipAccountError</source>
        <translation>Не вдалося додати цю обліківку.</translation>
    </message>
</context>
<context>
    <name>ZrtpTokenAuthentication</name>
    <message>
        <source>confirmSas</source>
        <translation>Підтвердіть такий рядок автентифікації з контактом.</translation>
    </message>
    <message>
        <source>codeA</source>
        <translation>Скажіть:</translation>
    </message>
    <message>
        <source>codeB</source>
        <translation>Ваш контакт повинен сказати:</translation>
    </message>
    <message>
        <source>deny</source>
        <translation>ВІДХИЛИТИ</translation>
    </message>
    <message>
        <source>accept</source>
        <translation>СХВАЛИТИ</translation>
    </message>
</context>
<context>
    <name>country</name>
    <message>
        <source>Afghanistan</source>
        <translation>Афганістан</translation>
    </message>
    <message>
        <source>Albania</source>
        <translation>Албанія</translation>
    </message>
    <message>
        <source>Algeria</source>
        <translation>Алжір</translation>
    </message>
    <message>
        <source>AmericanSamoa</source>
        <translation>Американське Самоа</translation>
    </message>
    <message>
        <source>Andorra</source>
        <translation>Андорра</translation>
    </message>
    <message>
        <source>Angola</source>
        <translation>Анґола</translation>
    </message>
    <message>
        <source>Anguilla</source>
        <translation>Анґілья</translation>
    </message>
    <message>
        <source>AntiguaAndBarbuda</source>
        <translation>Антиґуа і Барбуда</translation>
    </message>
    <message>
        <source>Argentina</source>
        <translation>Арґентина</translation>
    </message>
    <message>
        <source>Armenia</source>
        <translation>Вірменія</translation>
    </message>
    <message>
        <source>Aruba</source>
        <translation>Аруба</translation>
    </message>
    <message>
        <source>Australia</source>
        <translation>Австралія</translation>
    </message>
    <message>
        <source>Austria</source>
        <translation>Австрія</translation>
    </message>
    <message>
        <source>Azerbaijan</source>
        <translation>Азербайджан</translation>
    </message>
    <message>
        <source>Bahamas</source>
        <translation>Багами</translation>
    </message>
    <message>
        <source>Bahrain</source>
        <translation>Бахрейн</translation>
    </message>
    <message>
        <source>Bangladesh</source>
        <translation>Банґладеш</translation>
    </message>
    <message>
        <source>Barbados</source>
        <translation>Барбадос</translation>
    </message>
    <message>
        <source>Belarus</source>
        <translation>Білорусь</translation>
    </message>
    <message>
        <source>Belgium</source>
        <translation>Бельґія</translation>
    </message>
    <message>
        <source>Belize</source>
        <translation>Беліз</translation>
    </message>
    <message>
        <source>Benin</source>
        <translation>Бенін</translation>
    </message>
    <message>
        <source>Bermuda</source>
        <translation>Бермудські Острови</translation>
    </message>
    <message>
        <source>Bhutan</source>
        <translation>Бутан</translation>
    </message>
    <message>
        <source>Bolivia</source>
        <translation>Болівія</translation>
    </message>
    <message>
        <source>BosniaAndHerzegowina</source>
        <translation>Боснія і Герцеґовина</translation>
    </message>
    <message>
        <source>Botswana</source>
        <translation>Ботсвана</translation>
    </message>
    <message>
        <source>Brazil</source>
        <translation>Бразилія</translation>
    </message>
    <message>
        <source>Brunei</source>
        <translation>Бруней</translation>
    </message>
    <message>
        <source>Bulgaria</source>
        <translation>Болґарія</translation>
    </message>
    <message>
        <source>BurkinaFaso</source>
        <translation>Буркіна-Фасо</translation>
    </message>
    <message>
        <source>Burundi</source>
        <translation>Бурунді</translation>
    </message>
    <message>
        <source>Cambodia</source>
        <translation>Камбоджа</translation>
    </message>
    <message>
        <source>Cameroon</source>
        <translation>Камерун</translation>
    </message>
    <message>
        <source>Canada</source>
        <translation>Канада</translation>
    </message>
    <message>
        <source>CapeVerde</source>
        <translation>Кабо-Верде</translation>
    </message>
    <message>
        <source>CaymanIslands</source>
        <translation>Кайманові острови</translation>
    </message>
    <message>
        <source>CentralAfricanRepublic</source>
        <translation>Центральноафриканська Республіка</translation>
    </message>
    <message>
        <source>Chad</source>
        <translation>Чад</translation>
    </message>
    <message>
        <source>Chile</source>
        <translation>Чилі</translation>
    </message>
    <message>
        <source>China</source>
        <translation>Китай</translation>
    </message>
    <message>
        <source>Colombia</source>
        <translation>Колумбія</translation>
    </message>
    <message>
        <source>Comoros</source>
        <translation>Коморські острови</translation>
    </message>
    <message>
        <source>PeoplesRepublicOfCongo</source>
        <translation>Народна Республіка Конґо</translation>
    </message>
    <message>
        <source>DemocraticRepublicOfCongo</source>
        <translation>Демократична Республіка Конґо</translation>
    </message>
    <message>
        <source>CookIslands</source>
        <translation>Острови Кука</translation>
    </message>
    <message>
        <source>CostaRica</source>
        <translation>Коста-Ріка</translation>
    </message>
    <message>
        <source>IvoryCoast</source>
        <translation>Кот-д&apos;Івуар</translation>
    </message>
    <message>
        <source>Croatia</source>
        <translation>Хорватія</translation>
    </message>
    <message>
        <source>Cuba</source>
        <translation>Куба</translation>
    </message>
    <message>
        <source>Cyprus</source>
        <translation>Кіпр</translation>
    </message>
    <message>
        <source>CzechRepublic</source>
        <translation>Чеська Республіка</translation>
    </message>
    <message>
        <source>Denmark</source>
        <translation>Данія</translation>
    </message>
    <message>
        <source>Djibouti</source>
        <translation>Джибуті</translation>
    </message>
    <message>
        <source>Dominica</source>
        <translation>Домініка</translation>
    </message>
    <message>
        <source>DominicanRepublic</source>
        <translation>Домініканська республіка</translation>
    </message>
    <message>
        <source>Ecuador</source>
        <translation>Еквадор</translation>
    </message>
    <message>
        <source>Egypt</source>
        <translation>Єгипет</translation>
    </message>
    <message>
        <source>ElSalvador</source>
        <translation>Сальвадор</translation>
    </message>
    <message>
        <source>EquatorialGuinea</source>
        <translation>Екваторіальна Ґвінея</translation>
    </message>
    <message>
        <source>Eritrea</source>
        <translation>Еритрея</translation>
    </message>
    <message>
        <source>Estonia</source>
        <translation>Естонія</translation>
    </message>
    <message>
        <source>Ethiopia</source>
        <translation>Ефіопія</translation>
    </message>
    <message>
        <source>FalklandIslands</source>
        <translation>Фолклендські (Мальвінські) острови</translation>
    </message>
    <message>
        <source>FaroeIslands</source>
        <translation>Фарерські острови</translation>
    </message>
    <message>
        <source>Fiji</source>
        <translation>Фіджі</translation>
    </message>
    <message>
        <source>Finland</source>
        <translation>Фінляндія</translation>
    </message>
    <message>
        <source>France</source>
        <translation>Франція</translation>
    </message>
    <message>
        <source>FrenchGuiana</source>
        <translation>Французька Ґвіана</translation>
    </message>
    <message>
        <source>FrenchPolynesia</source>
        <translation>Французька Полінезія</translation>
    </message>
    <message>
        <source>Gabon</source>
        <translation>Ґабон</translation>
    </message>
    <message>
        <source>Gambia</source>
        <translation>Ґамбія</translation>
    </message>
    <message>
        <source>Georgia</source>
        <translation>Грузія</translation>
    </message>
    <message>
        <source>Germany</source>
        <translation>Німеччина</translation>
    </message>
    <message>
        <source>Ghana</source>
        <translation>Гана</translation>
    </message>
    <message>
        <source>Gibraltar</source>
        <translation>Ґібралтар</translation>
    </message>
    <message>
        <source>Greece</source>
        <translation>Греція</translation>
    </message>
    <message>
        <source>Greenland</source>
        <translation>Ґренландія</translation>
    </message>
    <message>
        <source>Grenada</source>
        <translation>Ґренада</translation>
    </message>
    <message>
        <source>Guadeloupe</source>
        <translation>Ґваделупа</translation>
    </message>
    <message>
        <source>Guam</source>
        <translation>Ґуам</translation>
    </message>
    <message>
        <source>Guatemala</source>
        <translation>Ґватемала</translation>
    </message>
    <message>
        <source>Guinea</source>
        <translation>Ґвінея</translation>
    </message>
    <message>
        <source>GuineaBissau</source>
        <translation>Ґвінея-Бісау</translation>
    </message>
    <message>
        <source>Guyana</source>
        <translation>Ґайана</translation>
    </message>
    <message>
        <source>Haiti</source>
        <translation>Гаїті</translation>
    </message>
    <message>
        <source>Honduras</source>
        <translation>Гондурас</translation>
    </message>
    <message>
        <source>HongKong</source>
        <translation>Гонконґ</translation>
    </message>
    <message>
        <source>Hungary</source>
        <translation>Угорщина</translation>
    </message>
    <message>
        <source>Iceland</source>
        <translation>Ісландія</translation>
    </message>
    <message>
        <source>India</source>
        <translation>Індія</translation>
    </message>
    <message>
        <source>Indonesia</source>
        <translation>Індонезія</translation>
    </message>
    <message>
        <source>Iran</source>
        <translation>Іран</translation>
    </message>
    <message>
        <source>Iraq</source>
        <translation>Ірак</translation>
    </message>
    <message>
        <source>Ireland</source>
        <translation>Ірландія</translation>
    </message>
    <message>
        <source>Israel</source>
        <translation>Ізраїль</translation>
    </message>
    <message>
        <source>Italy</source>
        <translation>Італія</translation>
    </message>
    <message>
        <source>Jamaica</source>
        <translation>Ямайка</translation>
    </message>
    <message>
        <source>Japan</source>
        <translation>Японія</translation>
    </message>
    <message>
        <source>Jordan</source>
        <translation>Йорданія</translation>
    </message>
    <message>
        <source>Kazakhstan</source>
        <translation>Казахстан</translation>
    </message>
    <message>
        <source>Kenya</source>
        <translation>Кенія</translation>
    </message>
    <message>
        <source>Kiribati</source>
        <translation>Кірібаті</translation>
    </message>
    <message>
        <source>DemocraticRepublicOfKorea</source>
        <translation>Демократична Республіка Корея</translation>
    </message>
    <message>
        <source>RepublicOfKorea</source>
        <translation>Республіка Корея</translation>
    </message>
    <message>
        <source>Kuwait</source>
        <translation>Кувейт</translation>
    </message>
    <message>
        <source>Kyrgyzstan</source>
        <translation>Кирґизстан</translation>
    </message>
    <message>
        <source>Laos</source>
        <translation>Лаос</translation>
    </message>
    <message>
        <source>Latvia</source>
        <translation>Латвія</translation>
    </message>
    <message>
        <source>Lebanon</source>
        <translation>Ліван</translation>
    </message>
    <message>
        <source>Lesotho</source>
        <translation>Лесото</translation>
    </message>
    <message>
        <source>Liberia</source>
        <translation>Ліберія</translation>
    </message>
    <message>
        <source>Libya</source>
        <translation>Лівія</translation>
    </message>
    <message>
        <source>Liechtenstein</source>
        <translation>Ліхтенштейн</translation>
    </message>
    <message>
        <source>Lithuania</source>
        <translation>Литва</translation>
    </message>
    <message>
        <source>Luxembourg</source>
        <translation>Люксембурґ</translation>
    </message>
    <message>
        <source>Macau</source>
        <translation>Макао</translation>
    </message>
    <message>
        <source>Macedonia</source>
        <translation>Македонія</translation>
    </message>
    <message>
        <source>Madagascar</source>
        <translation>Мадаґаскар</translation>
    </message>
    <message>
        <source>Malawi</source>
        <translation>Малаві</translation>
    </message>
    <message>
        <source>Malaysia</source>
        <translation>Малайзія</translation>
    </message>
    <message>
        <source>Maldives</source>
        <translation>Мальдіви</translation>
    </message>
    <message>
        <source>Mali</source>
        <translation>Малі</translation>
    </message>
    <message>
        <source>Malta</source>
        <translation>Мальта</translation>
    </message>
    <message>
        <source>MarshallIslands</source>
        <translation>Маршаллові острови</translation>
    </message>
    <message>
        <source>Martinique</source>
        <translation>Мартініка</translation>
    </message>
    <message>
        <source>Mauritania</source>
        <translation>Мавританія</translation>
    </message>
    <message>
        <source>Mauritius</source>
        <translation>Маврикій</translation>
    </message>
    <message>
        <source>Mayotte</source>
        <translation>Майотта</translation>
    </message>
    <message>
        <source>Mexico</source>
        <translation>Мексика</translation>
    </message>
    <message>
        <source>Micronesia</source>
        <translation>Мікронезія</translation>
    </message>
    <message>
        <source>Moldova</source>
        <translation>Молдова</translation>
    </message>
    <message>
        <source>Monaco</source>
        <translation>Монако</translation>
    </message>
    <message>
        <source>Mongolia</source>
        <translation>Монґолія</translation>
    </message>
    <message>
        <source>Montenegro</source>
        <translation>Монтенеґро</translation>
    </message>
    <message>
        <source>Montserrat</source>
        <translation>Монтсеррат</translation>
    </message>
    <message>
        <source>Morocco</source>
        <translation>Марокко</translation>
    </message>
    <message>
        <source>Mozambique</source>
        <translation>Мозамбік</translation>
    </message>
    <message>
        <source>Myanmar</source>
        <translation>М&apos;янма</translation>
    </message>
    <message>
        <source>Namibia</source>
        <translation>Намібія</translation>
    </message>
    <message>
        <source>NauruCountry</source>
        <translation>Науру</translation>
    </message>
    <message>
        <source>Nepal</source>
        <translation>Непал</translation>
    </message>
    <message>
        <source>Netherlands</source>
        <translation>Нідерланди</translation>
    </message>
    <message>
        <source>NewCaledonia</source>
        <translation>Нова Каледонія</translation>
    </message>
    <message>
        <source>NewZealand</source>
        <translation>Нова Зеландія</translation>
    </message>
    <message>
        <source>Nicaragua</source>
        <translation>Нікараґуа</translation>
    </message>
    <message>
        <source>Niger</source>
        <translation>Ніґер</translation>
    </message>
    <message>
        <source>Nigeria</source>
        <translation>Нігерія</translation>
    </message>
    <message>
        <source>Niue</source>
        <translation>Ніуе</translation>
    </message>
    <message>
        <source>NorfolkIsland</source>
        <translation>Острів Норфолк</translation>
    </message>
    <message>
        <source>NorthernMarianaIslands</source>
        <translation>Північні Маріанські острови</translation>
    </message>
    <message>
        <source>Norway</source>
        <translation>Норвегія</translation>
    </message>
    <message>
        <source>Oman</source>
        <translation>Оман</translation>
    </message>
    <message>
        <source>Pakistan</source>
        <translation>Пакістан</translation>
    </message>
    <message>
        <source>Palau</source>
        <translation>Палау</translation>
    </message>
    <message>
        <source>PalestinianTerritories</source>
        <translation>Палестинські території</translation>
    </message>
    <message>
        <source>Panama</source>
        <translation>Панама</translation>
    </message>
    <message>
        <source>PapuaNewGuinea</source>
        <translation>Папуа Нова Ґвінея</translation>
    </message>
    <message>
        <source>Paraguay</source>
        <translation>Параґвай</translation>
    </message>
    <message>
        <source>Peru</source>
        <translation>Перу</translation>
    </message>
    <message>
        <source>Philippines</source>
        <translation>Філіппіни</translation>
    </message>
    <message>
        <source>Poland</source>
        <translation>Польща</translation>
    </message>
    <message>
        <source>Portugal</source>
        <translation>Портуґалія</translation>
    </message>
    <message>
        <source>PuertoRico</source>
        <translation>Пуерто-Ріко</translation>
    </message>
    <message>
        <source>Qatar</source>
        <translation>Катар</translation>
    </message>
    <message>
        <source>Reunion</source>
        <translation>Реюньйон</translation>
    </message>
    <message>
        <source>Romania</source>
        <translation>Румунія</translation>
    </message>
    <message>
        <source>RussianFederation</source>
        <translation>Російська Федерація</translation>
    </message>
    <message>
        <source>Rwanda</source>
        <translation>Руанда</translation>
    </message>
    <message>
        <source>SaintHelena</source>
        <translation>Острів Св. Олени</translation>
    </message>
    <message>
        <source>SaintKittsAndNevis</source>
        <translation>Сент-Кітс і Невіс</translation>
    </message>
    <message>
        <source>SaintLucia</source>
        <translation>Сент-Люсія</translation>
    </message>
    <message>
        <source>SaintPierreAndMiquelon</source>
        <translation>Сен-П&apos;єр і Мікелон</translation>
    </message>
    <message>
        <source>SaintVincentAndTheGrenadines</source>
        <translation>Сент-Вінсент і Ґренадіни</translation>
    </message>
    <message>
        <source>Samoa</source>
        <translation>Самоа</translation>
    </message>
    <message>
        <source>SanMarino</source>
        <translation>Сан-Маріно</translation>
    </message>
    <message>
        <source>SaoTomeAndPrincipe</source>
        <translation>Сан-Томе і Прінсіпі</translation>
    </message>
    <message>
        <source>SaudiArabia</source>
        <translation>Саудівська Аравія</translation>
    </message>
    <message>
        <source>Senegal</source>
        <translation>Сенеґал</translation>
    </message>
    <message>
        <source>Serbia</source>
        <translation>Сербія</translation>
    </message>
    <message>
        <source>Seychelles</source>
        <translation>Сейшельські острови</translation>
    </message>
    <message>
        <source>SierraLeone</source>
        <translation>Сьєрра-Леоне</translation>
    </message>
    <message>
        <source>Singapore</source>
        <translation>Сінґапур</translation>
    </message>
    <message>
        <source>Slovakia</source>
        <translation>Словаччина</translation>
    </message>
    <message>
        <source>Slovenia</source>
        <translation>Словенія</translation>
    </message>
    <message>
        <source>SolomonIslands</source>
        <translation>Соломонові острови</translation>
    </message>
    <message>
        <source>Somalia</source>
        <translation>Сомалі</translation>
    </message>
    <message>
        <source>SouthAfrica</source>
        <translation>Південна Африка</translation>
    </message>
    <message>
        <source>Spain</source>
        <translation>Еспанія</translation>
    </message>
    <message>
        <source>SriLanka</source>
        <translation>Шрі-Ланка</translation>
    </message>
    <message>
        <source>Sudan</source>
        <translation>Судан</translation>
    </message>
    <message>
        <source>Suriname</source>
        <translation>Сурінам</translation>
    </message>
    <message>
        <source>Swaziland</source>
        <translation>Свазіленд</translation>
    </message>
    <message>
        <source>Sweden</source>
        <translation>Швеція</translation>
    </message>
    <message>
        <source>Switzerland</source>
        <translation>Швейцарія</translation>
    </message>
    <message>
        <source>Syria</source>
        <translation>Сирія</translation>
    </message>
    <message>
        <source>Taiwan</source>
        <translation>Тайвань</translation>
    </message>
    <message>
        <source>Tajikistan</source>
        <translation>Таджикистан</translation>
    </message>
    <message>
        <source>Tanzania</source>
        <translation>Танзанія</translation>
    </message>
    <message>
        <source>Thailand</source>
        <translation>Таїланд</translation>
    </message>
    <message>
        <source>Togo</source>
        <translation>Тоґо</translation>
    </message>
    <message>
        <source>Tokelau</source>
        <translation>Токелау</translation>
    </message>
    <message>
        <source>Tonga</source>
        <translation>Тонґа</translation>
    </message>
    <message>
        <source>TrinidadAndTobago</source>
        <translation>Тринідад і Тобаґо</translation>
    </message>
    <message>
        <source>Tunisia</source>
        <translation>Туніс</translation>
    </message>
    <message>
        <source>Turkey</source>
        <translation>Турція</translation>
    </message>
    <message>
        <source>Turkmenistan</source>
        <translation>Туркменістан</translation>
    </message>
    <message>
        <source>TurksAndCaicosIslands</source>
        <translation>Острови Теркс і Кайкос</translation>
    </message>
    <message>
        <source>Tuvalu</source>
        <translation>Тувалу</translation>
    </message>
    <message>
        <source>Uganda</source>
        <translation>Уґанда</translation>
    </message>
    <message>
        <source>Ukraine</source>
        <translation>Україна</translation>
    </message>
    <message>
        <source>UnitedArabEmirates</source>
        <translation>Об&apos;єднані Арабські Емірати</translation>
    </message>
    <message>
        <source>UnitedKingdom</source>
        <translation>Сполучене Королівство</translation>
    </message>
    <message>
        <source>UnitedStates</source>
        <translation>Сполучені Штати</translation>
    </message>
    <message>
        <source>Uruguay</source>
        <translation>Уруґвай</translation>
    </message>
    <message>
        <source>Uzbekistan</source>
        <translation>Узбекистан</translation>
    </message>
    <message>
        <source>Vanuatu</source>
        <translation>Вануату</translation>
    </message>
    <message>
        <source>Venezuela</source>
        <translation>Венесуела</translation>
    </message>
    <message>
        <source>Vietnam</source>
        <translation>В&apos;єтнам</translation>
    </message>
    <message>
        <source>WallisAndFutunaIslands</source>
        <translation>Уолліс і Футуна</translation>
    </message>
    <message>
        <source>Yemen</source>
        <translation>Ємен</translation>
    </message>
    <message>
        <source>Zambia</source>
        <translation>Замбія</translation>
    </message>
    <message>
        <source>Zimbabwe</source>
        <translation>Зімбабве</translation>
    </message>
</context>
<context>
    <name>linphone-utils</name>
    <message>
        <source>downloadCodecDescription</source>
        <translation>Бажаєте завантажити %1 (%2)?</translation>
    </message>
</context>
</TS>